Event name: Getting a vehicle unstuck

Definition: One or more people work to free a motorized or unmotorized
vehicle that is stuck.

Explication: A stuck vehicle is one that either cannot move, or can only
move in a limited area (e.g. a parking space). Usually movement is
restricted either because the vehicle is located on/in a substance that
prevents the wheels of the vehicle from having enough friction to propel
the vehicle forward (e.g. mud, mud covered in water, snow, etc.), or
because the angle of the vehicle and/or surrounding obstacles prevent it
from moving normally.  Getting a vehicle unstuck can be done by maneuvering
the vehicle itself or by using another device (another vehicle, an object,
etc.) with the intention of getting the vehicle to a location or angle
where it can again move normally.

Evidential description:

 scene: typically outdoors, day or night, any weather

 objects/people: vehicle (car, boat, bicycle, construction vehicle), person
 operating the vehicle, possibly other people assisting in or outside of
 the vehicle, possibly additional vehicle(s) assisting

 activities: steering, hitching, chaining, driving, sliding, skidding,
 pulling

 audio: vehicle tires spinning against surface; engine noise from vehicle;
 narration or commentary on process from participants
