Event name: Grooming an animal

Definition: One or more people groom an animal

Explication: Grooming refers to caring for the hygiene/cleanliness and
appearance of the animal. A very common form of grooming is bathing the
animal, usually accomplished by either immersing the animal in water or
spraying the animal with water, often followed by application of
soap/shampoo and then additional rinsing with water. Other grooming
activities include trimming of hair and nails, cleaning of teeth, eyes, and
ears, and brushing, combing, and styling the fur of the animal. Procedures
performed to address a medical ailment, such as application of topical
ointment to the skin, are not generally considered to be examples of
grooming.

Evidential description:

 scene: outdoors, in a yard or corral, indoors in bathroom, grooming salon,
 exhibition center

 objects/people: sink, bathtub, hose, shower, soap, shampoo, scissors, clippers

 activities: spraying hose, putting animal on table, rinsing, blowdrying
 fur, cutting fur, clipping nails

 audio: human talking to the animal; animal noises (e.g. purring);
 narration of the process
