

The Black-footed Albatross, Phoebastria nigripes, is a large seabird from the North Pacific of the albatross family Diomedeidae. It is one of three species of albatross that range in the northern hemisphere, nesting on isolated tropical islands. Unlike many albatrosses, it is dark plumaged.



Black-footed Albatrosses are a type of Albatross that belong to Diomedeidae family and come from the Procellariiformes order, along with Shearwaters, Fulmars, Storm-petrels, and Diving-petrels. They share certain identifying features. First, they have nasal passages that attach to the upper bill called naricorns. Although the nostrils on the Albatross are on the sides of the bill. The bills of Procellariiformes are also unique in that they are split into between 7 and 9 horny plates. Finally, they produce a stomach oil made up of wax esters and triglycerides that is stored in the proventriculus. This is used against predators as well as an energy rich food source for chicks and for the adults during their long flights. They also have a salt gland that is situated above the nasal passage and helps desalinate their bodies, due to the high amount of ocean water that they imbibe. It excretes a high saline solution from their nose.

The specific epithet of nigripes is derived from two Latin words, niger means black, and pes means foot.



The Black-footed Albatross is a small member of the family (while still large compared to most other seabirds) that has almost all black plumage. Some adults show white undertail coverts, and all adults have white markings around the base of the beak and below the eye. As the birds age they acquire more white at the base of the beak. Its beak and feet are also all dark. They have only the one plumage. They measure {convert|71|to(-)|91|cm|in|abbr=on} in length, have a wingspan of {convert|190|to(-)|220|cm|ft|abbr=on}, and weigh {convert|2.6|-|4.3|kg|lb|abbr=on}.. Males, at an average weight of {convert|3.4|kg|lb|abbr=on} are larger than females, at an average of {convert|3|kg|lb|abbr=on}.



The Black-footed Albatross, along with the Laysan Albatross and the rare Short-tailed Albatross, are the three species of albatross that range in the northern hemisphere, as opposed to the rest of the family which range from the Equator south. There are at least 12 known breeding locations. They nest colonially on isolated islands of the Northwestern Hawaiian Islands, from Kure Atoll to Kaula Island, (such as Laysan, Midway, and the French Frigate Shoals), the Japanese islands of Tori Shima, Bonin, and Senkaku, and off the Mexican coast, primarily on Isla Guadalupe. They are extirpated from the Iwo Jima, Agrihan, Taongi Atoll, Marcus Island, Wake Island, and Johnston Island. Their range at sea varies during the seasons (straying farther from the breeding islands when the chicks are older or they don't have chicks) but they make use of great areas of the North Pacific, feeding from Alaska to California and Japan; however they do prefer the northeastern Pacific Ocean. They overlap greatly in breeding and feeding range with the other two species of northern albatross, although the other two will range further north into the Bering Sea than the Black-footed will. They have, on occasion, been sighted in the southern hemisphere.



Their vocalization will range from shrieks and squeals whilst fighting over food to bill-clapping, whistles, groans, and quacks while courting.



The Black-footed Albatross, like the rest of its family, forms long term pair-bonds that last for life. After fledging the birds return to the colony after three years, and spend two years building nests, dancing and being with prospective mates, a behaviour that probably evolved to ensure maximum trust between the birds (raising an albatross chick is a massive energetic investment, and a long courting period establishes for both birds that the other is committed). They will start reproducing after about seven years.

Nests are simple depressions scraped in the sand, into which one dull white with reddish brown spots egg is laid. The egg is incubated for just over two months (65 days). Both birds incubate the egg, the male incubating more as the female leaves soon after hatching to recoup reserves used for egg-laying. The average time spent on incubating shifts is 18 days. However, mates can wait up to 38 days to be relieved, and if something happens to the mate the other has been recorded incubating for 49 days without food or water.

The chick is brooded for 20 days by its parents, after which both parents leave the nest and return to feed the chick. The chick is fed regurgitated food by sticking its bill inside that of its parent. Fledging occurs after 140 days.



The Black-footed Albatross feeds in pelagic waters, taking fish, mostly the eggs of flying fish, squid and to a lesser extent crustaceans. It will also consume floating debris, including plastics. It has been described as a 'floating pig' by one author for its habit of taking kitchen scraps from ships.{Weasel-inline|date=March 2009}



The Black-footed Albatross is considered endangered by the IUCN, because it is taken incidentally by longline fishing. An estimated 4,000 are taken every year, based on the number taken in 1990; other estimates put the number at 8,000, although more recent numbers are at around 6,150 per year with the majority of deaths from Taiwanese and Japanese fishing fleets. It is also vulnerable to oil and ingestion of floating plastics, which reduces the space in the stomach available for food to be brought to the chick. Finally volcanic eruptions on Torishima continues to be a threat.

The Black-footed Albatross has an occurrence range of {convert|37600000|km2|sqmi|abbr=on} and a breeding range of {convert|28|km2|sqmi|abbr=on}, with a population of 129,000 adult birds. Of these birds 24,000 pair breed on Midway Atoll and 21,000 pair breed on Laysan Island. Torishima has 1,218 pair, the Bonin Islands have 23 pair and there are about 400 pair on offshore Mexican islands with 337 on Islas Guadalupe. All of these numbers come from estimates from 2005 to 2007.

All of its nesting sites in the U.S. are protected, along with a {convert|50|nmi|km|abbr=on} buffer zone around these islands. Within this buffer zone longline fishing is outlawed. Almost 80% of the breeding population is counted or sampled each year and most fisheries utilize seabird bycatch prevention measures.








