

The Red-winged Blackbird (Agelaius phoeniceus) is a passerine bird of the family Icteridae found in most of North and much of Central America. It breeds from Alaska and Newfoundland south to Florida, the Gulf of Mexico, Mexico, and Guatemala, with isolated populations in western El Salvador, northwestern Honduras, and northwestern Costa Rica. It may winter as far north as Pennsylvania and British Columbia, but northern populations are generally migratory, moving south to Mexico and the southern United States. Claims have been made that it is the most abundant and most well studied bird in North America. The Red-winged Blackbird is sexually dimorphic; the male is all black with a red shoulder and yellow wing bar, while the female is a nondescript dark brown. Seeds and insects make up the bulk of the Red-winged Blackbird's diet.



The Red-winged Blackbird is one of 11 species in the genus Agelaius and is included in the family Icteridae, which is made up of passerine birds found in North and South America. The Red-winged Blackbird was originally described as Oriolus phoeniceus by Linnaeus in his 18th century work, Systema Naturae. but was later moved with the other American blackbirds to the genus Agelaius (Vieillot, 1816. The genus name is Latin derived from the Ancient Greek, agelaios, meaning "belonging to a flock". The species name, phoeniceus, is from the Latin word meaning "deep red".

There are a number of subspecies, some of doubtful status, which are mostly quite similar in appearance, but the 'Bicolored Blackbird' A. p. gubernator of California and central Mexico is distinctive. The male lacks the yellow wing patch of the nominate race, and the female is much darker than the female nominate. The taxonomy of this form is little understood, with the relationships between the two isolated Bicolored populations, and between these and Red-winged still unclear. Despite the similar names, the Red-winged Blackbird is not related to the European Redwing or the Old World Common Blackbird, which are thrushes (Turdidae).



The common name for the Red-winged Blackbird is taken from the mainly black adult male's distinctive red shoulder patches, or "epaulets", which are visible when the bird is flying or displaying. At rest, the male also shows a pale yellow wingbar. The female is blackish-brown and paler below. The female is smaller than the male, at 17–18 cm (7 in) length and 36 g (1.2 oz) weight, against his 22–24 cm (9.5 in) and 64 g (2.2 oz). 

Young birds resemble the female, but are paler below and have buff feather fringes. Both sexes have a sharply pointed bill. The tail is of medium length and is rounded. The eyes, bill, and feet are all black.

The male is unmistakable except in the far west of the US, where the Tricolored Blackbird occurs. Males of that species have a darker red epaulet edged with  white, not yellow. Females of Tricolored, Bicolored, Red-shouldered and Red-winged Blackbirds can be difficult to identify in areas where more than one form occurs. In flight, when the field marks are not easily seen, Red-winged can be distinguished from less closely related icterids such as Common Grackle and Brown-headed Cowbird by its different silhouette and undulating flight.

The call of the Red-winged Blackbird is a throaty check and a high slurred whistle, terrr-eeee. The male's song is a scratchy oak-a-lee, accompanied by a display of his red shoulder patches. The female also sings, typically a scolding chatter chit chit chit chit chit chit cheer teer teer teerr.



The range of the Red-winged Blackbird stretches from southern Alaska to the Yucatan peninsula in the south, and from the western coast of California and Canada to the east coast of the continent. Red-winged Blackbirds in the northern reaches of the range are migratory, spending winters in the southern United States and Central America. Migration begins in September or October, but occasionally as early as August. In western and middle America, populations are generally non-migratory. 

The Red-winged Blackbird inhabits open grassy areas. It generally prefers wetlands, and inhabits both freshwater and saltwater marshes, particularly if Typha (cattail) is present. It is also found in dry upland areas, where it inhabits meadows, prairies, and old fields.





Raptors take Red-Winged Blackbirds of all ages, even the Barn Owl (which usually only takes small mammals). Crows, ravens, magpies and herons are occasionally predators of blackbird nests.  Additional predators of these birds and their nests include raccoons, mink, foxes and snakes. Marsh wrens compete with the blackbird and eat their eggs opportunistically.

The Red-Winged Blackbird aggressively defends its territory from other animals. It will attack much larger birds. Males have been known to swoop humans who encroach upon their nesting territory during breeding season.



The Red-winged Blackbird is omnivorous. It feeds primarily on plant materials, including seeds from weeds and waste grain such as corn and rice, but about a quarter of its diet consists of insects and other small animals, and considerably more so during breeding season. It prefers insects, such as dragonflies, damselflies, butterflies, moths, and flies, but also consumes snails, frogs, eggs, carrion, worms, spiders, mollusks. The Red-winged Blackbird forages for insects by picking them from plants, or by catching them in flight.  In season, it eats blueberries, blackberries, and other fruit. These birds can be lured to backyard bird feeders by bread and seed mixtures and suet. In late summer and in autumn, the Red-winged Blackbird will feed in open fields, mixed with grackles, cowbirds, and starlings in flocks which can number in the thousands.



The Red-winged Blackbird nests in loose colonies. The nest is built in cattails, rushes, grasses, sedge, or in alder or willow bushes. The nest is constructed entirely by the female over the course of three to six days. It is a basket of grasses, sedge, and mosses, lined with mud, and bound to surrounding grasses, or branches. It is located 7.6 cm (3 in) to 4.3 m (14 ft) above water.

A clutch consists of three or four, rarely five, eggs. Eggs are oval, smooth and slightly glossy, and measure 24.8 x 17.55 mm (1 x .7 in). They are pale bluish green, marked with brown, purple, and/or black, with most markings around the larger end of the egg. These are incubated by the female alone, and hatch in 11 to 12 days. Red-winged Blackbirds are hatched blind and naked, but are ready to leave the nest 11–14 days after hatching.

Red-winged Blackbirds are polygynous, with territorial males defending up to 10 females. However, females frequently copulate with males other than their social mate and often lay clutches of mixed paternity. Pairs raise two or three clutches per season, in a new nest for each clutch.

Predation of eggs and nestlings is quite common. Nest predators include snakes, mink, raccoons, and other birds, even as small as marsh wrens. The Red-winged Blackbird is occasionally a victim of brood parasites, particularly Brown-headed Cowbirds. Since nest predation is common, several adaptations have evolved in this species. Group nesting is one such trait which reduces the risk of individual predation by increasing the number of alert parents. Nesting over water reduces the likelihood of predation, as do alarm calls. Nests, in particular, offer a strategic advantage over predators in that they are often well concealed in thick, waterside reeds and positioned at a height of one to two meters. Males often act as sentinels, employing a variety of calls to denote the kind and severity of danger. Mobbing, especially by males, is also used to scare off unwanted predators, although mobbing often targets large animals and man-made devices by mistake. The brownish coloration of the female may also serve as an anti-predator trait in that it may provide camouflage for her and her nest (while she is incubating).



In winter, this species will forage away from marshes, taking seeds and grain from open fields and agricultural areas. It is sometimes considered an agricultural pest. Farmers have been known to use pesticides such as parathion in an attempt to control their populations. In the United States, such efforts are illegal, as the Red-winged Blackbird is a songbird.

As with the English name for the bird, the indigenous languages of the bird's range also describe it by its physical characteristics. In the Anishinaabe languages, an Indigenous language group spoken throughout much of the bird's Northeastern range, this bird's name is diverse. In the Oji-Cree language, the northern-most of the Anishinaabe languages, it called jachakanoob, while the Ojibwa language spoken in Northwestern Ontario and into Manitoba ranging immediately south of the Anishinini language's range, the bird is called jachakanoo (with the cognates cahcahkaniw (Swampy Cree), cahcahkaluw (coastal Southern East Cree), cahcahkayuw (inland Southern East Cree), cahcahkayow (Plains Cree)); the northern Algonquian languages associate the Redwinged Blackbird as a type of a junco or grackle. However, in vast majority of the other Ojibwa language dialects, the bird is called memiskondinimaanganeshiinh, literally meaning "a bird with a very red damn-little shoulder-blade." However, in the Odawa language, an Anishinaabe language in Southwestern Ontario and in Michigan, the bird is instead called either as memeskoniinisi ("bird with a red [patch on its wing]") or as memiskonigwiigaans ("[bird with a] wing of small and very red [patch]"). 

Heading into the Great Plains, the Lakota language, another indigenous language spoken throughout much of the bird's Northeastern range, the bird is called wabloša ("wings of red"). Its songs are described in Lakota as tōke, mat'ā nī ("oh! that I might die"), as nakun miyē ("...and me"), as miš eyā ("me too!"), and as cap'cehlī ("a beaver's running sore").





