

The Brown Pelican (Pelecanus occidentalis) is the smallest of the eight species of pelican, although it is a large bird in nearly every other regard. It is {convert|106|-|137|cm|in|abbr=on} in length, weighs from {convert|2.75|to|5.5|kg|lb|abbr=on} and has a wingspan from {convert|1.83|to|2.5|m|ft|abbr=on}.



The Brown Pelican occurs on both coasts in the Americas. On the Atlantic Coast and Gulf Coast they distribute from Nova Scotia to Venezuela, and to the mouth of the Amazon River. On the Pacific Ocean they are found from British Columbia to south central Chile, and including the Galapagos Islands. Some immature birds may stray to inland freshwater lakes. After nesting, North American birds move in flocks further north along the coasts, returning to warmer waters for winter. Their young are hatched in broods of about 3, and eat around 150 lbs. of fish in the 8–10 month period they are cared for.

This bird is distinguished from the American White Pelican by its brown body and its habit of diving for fish from the air, as opposed to co-operative fishing from the surface. It eats mainly fish and amphibians as well as crustaceans. Groups of Brown Pelicans often travel in single file, flying low over the water's surface.

The nest location varies from a simple scrape on the ground on an island to a bulky stick nest in a low tree. These birds nest in colonies, usually on islands.



The anchovy supply is particularly important to the nesting success of the brown pelican. 



Pesticides like DDT and dieldrin threatened the Brown Pelican's future in the southeast United States and California in the early 1970s.  Pesticides also threatened the pelican population in Florida in this period. A research group from the University of Tampa headed by Dr. Ralph Schreiber conducted research in the Tampa Bay/St Petersburg area and found that DDT caused the pelican eggshells to be too thin and incapable of supporting the embryo to maturity.  As a result of this research, DDT usage was eliminated in Florida, followed by the rest of the US. Along with the American White Pelican, the Brown Pelican is protected by the Migratory Bird Treaty Act of 1918.

The International Union for Conservation of Nature's Red List has listed the Brown Pelican as Least Concern since 1988. The US government imposed a ban on the use of DDT in 1972. Since then, the population of Brown Pelican has increased. Current estimates place the population at 650,000 individuals. Millions of barrels of crude oil from the Deepwater Horizon oil spill caused by the explosion in April 2010 of the Deepwater Horizon oil rig in the Gulf of Mexico may drift ashore and threaten the subspecies of the Brown Pelican that lives in Louisiana.



There are five subspecies:

The Peruvian Pelican, Pelecanus thagus, used to be considered a subspecies of the Brown Pelican (P. o. thagus).  Due to its well-defined allopatry and because it is much larger and heavier than its relatives, it has been reclassified as a separate species. 

The Brown Pelican is the national bird of Barbados and the Turks and Caicos Islands, and state bird of Louisiana. It is also one of the mascots of Tulane University and is on both Tulane's and Louisiana State University's seal. It is also on the Crest of the University of the West Indies.





