

The Western Wood-Pewee, Contopus sordidulus, is a small tyrant flycatcher. Adults are gray-olive on the upperparts with light underparts, washed with olive on the breast. They have two wing bars and a dark bill with yellow at the base of the lower mandible. This bird is very similar in appearance to the Eastern Wood-Pewee; the two birds were formerly considered to be one species. The call of C. sordidulus is a loud buzzy peeer; the song consists of three rapid descending tsees ending with a descending peeer.



Their breeding habitat is open wooded areas in western North America. These birds migrate to South America at the end of summer. The female lays two or three eggs in an open cup nest on a horizontal tree branch or within a tree cavity; California black oak forests are examples of suitable nesting habitat for this species of bird. Both parents feed the young.

They wait on a perch at a middle height in a tree and fly out to catch insects in flight (hawking), sometimes hovering to pick insects from vegetation (gleaning).







