The Buff-bellied Pipit (Anthus rubescens), or American Pipit as it is known in North America, is a small songbird found on both sides of the northern Pacific. It was first described by Marmaduke Tunstall in his 1771 Ornithologia Britannica. It was formerly classified as a form of the Water Pipit.



Like most other pipits, the Buff-bellied Pipit is an undistinguished-looking species which usually can be seen to run around on the ground. The American Pipit has lightly streaked grey-brown upperparts and is diffusely streaked below on the buff breast and flanks. The belly is whitish, the bill and legs are dark. The Japanese Pipit is darker above and has bolder black streaking on its whiter underparts; its legs have a reddish hue. The call is a squeaky sip.




It has two distinctive subspecies, but morphological and DNA sequence differences between them are rather pronounced and they might be considered distinct species pending further research:
A. r. rubescens (Tunstall, 1771), American Pipit � breeds in northern North America, extending further south in mountainous areas
A. r. japonicus, Japanese Pipit or Siberian Pipit � breeds in most of eastern temperate Asia (including Japan)
This species is closely related to Rock Pipit (A. petrosus) and Water Pipit (A. spinoletta), all three forms having previously been considered conspecific. They can differentiated by their vocalizations and some visual cues, but Rock and Buff-bellied Pipit are not found sympatrically except as vagrant individuals, and the ranges of Buff-bellied and Water Pipits overlap only in a small area in Central Asia.



Both subspecies of the Buff-bellied Pipit are migratory. The American Pipit winters on the Pacific coast of North America, and on the Atlantic coast from the southern USA to Central America. At least regarding the American Pipit, its wintering range seems to have expanded northwards in the 20th century and the birds seem to spend less time in winter quarters: in northern Ohio for example, the species was recorded as "not common" during migration in May and September/October in the 1900s, but today it is considered a "widespread migrant" in that region, found between March and May and from late September to November, with many birds actually wintering this far north. Asian birds winter mainly from Pakistan east to and Southeast Asia, with occasional birds found as far north as Yunnan and some in Japan apparently being all-year residents or migrating but a little. The American and Asian subspecies are rare vagrants to Western and Eastern Europe, respectively.
Like its relatives, this species is insectivorous. The breeding habitat of Buff-bellied Pipit is tundra, but outside the breeding season it is found in open lightly vegetated areas, similar to those favoured by the Water Pipit (A. spinoletta).



It is a widespread and common species and not considered threatened by the IUCN.


