
The Eastern Whip-poor-will, Caprimulgus vociferus, is a medium-sized (22�27 cm) nightjar from North and Central America. The whip-poor-will is commonly heard within its range, but less often seen because of its superior camouflage. It is named onomatopoeically after its song.

This bird is sometimes confused with the related Chuck-will's-widow (Caprimulgus carolinensis) which has a similar but lower-pitched and slower call.

Adults have mottled plumage: the upperparts are grey, black and brown; the lower parts are grey and black. They have a very short bill and a black throat. Males have a white patch below the throat and white tips on the outer tail feathers; in the female, these parts are light brown.




Their habitat is deciduous or mixed woods across western, central and southeastern Canada, eastern United States, and Central America. Northern birds migrate to the southeastern United States and south to Central America. Central American races are largely resident. These birds forage at night, catching insects in flight, and normally sleep during the day. Whip-poor-wills nest on the ground, in shaded locations among dead leaves, and usually lay two eggs at a time. The bird will commonly remain on the nest unless almost stepped upon.

The Eastern Whip-poor-will is becoming locally rare. Larry Penny has recorded a 97% decline since 1983 in New York state.[citation needed] Several reasons for the decline are proposed, such as habitat destruction, predation by feral cats and dogs, and poisoning by insecticides, but the actual causes remain elusive. Still, the species as a whole is not considered globally threatened due to its large range.

The Whip-poor-will was been split into 2 species. Eastern populations are now referred to as the Eastern Whip-poor-will. The disjunct population in southwestern United States and Mexico is now referred to as the Mexican Whip-poor-will, Caprimulgus arizonae. The two species having different ranges and vocalizations, the eggs having different coloration, and DNA sequencing showing enough differentation, it was determined enough evidence was available to separate the 2 types into different species.




In literature
Due to its haunting, ethereal song, the Eastern Whip-poor-will is the topic of numerous legends. One New England legend says the whip-poor-will can sense a soul departing, and can capture it as it flees. This is used as a plot device in H. P. Lovecraft's story The Dunwich Horror. This is likely related to an earlier Native American and general American folk belief that the singing of the birds is a death omen. This is also referred by Whip-poor-will, a short story by James Thurber, in which the constant nighttime singing of a whippoorwill results in maddening insomnia of the protagonist Mr Kinstrey who eventually loses his mind and kills everyone in his house, including himself. The bird also features, however, in The Runaway Slave at Pilgrim's Point, a poem by the English poet Elizabeth Barrett Browning, in which the outcast speaker asks: "Could the whip-poor-will or the cat of the glen/Look into my eyes and be bold?" 
It is also frequently used as an auditory symbol of rural America, as in Washington Irving's story The Legend of Sleepy Hollow, or as a plot device. For example, William Faulkner's short story, "Barn Burning", makes several mentions of whippoorwills, e.g.: "and then he found that he had been asleep because he knew it was almost dawn, the night almost over. He could tell that from the whippoorwills. They were everywhere now among the dark trees below him, constant and inflectioned and ceaseless, so that, as the instant for giving over to the day birds drew nearer and nearer, there was no interval at all between them." 


In music

"Brand New Angel", performed by Jeff Bridges on the 2009 soundtrack Crazy Heart
"A Cockeyed Optimist", from the musical South Pacific written by Rodgers and Hammerstein
"Call of the Whip-Poor-Will", by the Stapleton Brothers

