

The Horned Puffin (Fratercula corniculata) is an auk, similar in appearance to  the Atlantic Puffin; this bird's bill is yellow at the base and red at the tip. It is a pelagic seabird that feeds primarily by diving for fish.  It nests in colonies, often with other auks. 

The yellow bill plate grows before the breeding season and is shed later. They have a small fleshy black "horn" above their eyes. They have a white face with a dark line extending from the back of the eye and red feet.

This species breeds on rocky islands off the coasts of Siberia, Alaska and British Columbia, in burrows, in rocky cavities or among rocks. It winters far out to sea. Feeding areas are usually located fairly far offshore from the nest. There is usually one chick and both parents feed the young.

Horned Puffins will return from hunting with several small fish in their beaks. They also eat squid and crustaceans.

The population of these birds has declined due to the introduction of rats onto some islands used for nesting.





