

The Common Raven (Corvus corax), also known as the Northern Raven, is a large, all-black passerine bird. Found across the northern hemisphere, it is the most widely distributed of all corvids. There are at least eight subspecies with little variation in appearance— although recent research has demonstrated significant genetic differences among populations from various regions. It is one of the two largest corvids, alongside the Thick-billed Raven, and is possibly the heaviest passerine bird; at maturity, the Common Raven averages 63 cm (25 inches) in length and 1.2 kg (2.6 pounds). Common Ravens typically live about 10 to 15 years in the wild, although lifespans of up to 40 years have been recorded. Young birds may travel in flocks, but later mate for life, with each mated pair defending a territory.

The Common Raven has coexisted with humans for thousands of years and in some areas has been so numerous that it is considered a pest. Part of its success comes from its omnivorous diet; Common Ravens are extremely versatile and opportunistic in finding sources of nutrition, feeding on carrion, insects, cereal grains, berries, fruit, small animals, and food waste.

Some remarkable feats of problem-solving have been observed in the species, leading to the belief that it is highly intelligent. Over the centuries, it has been the subject of mythology, folklore, art, and literature. In many indigenous cultures, including those of Scandinavia, ancient Ireland and Wales, Bhutan, the northwest coast of North America, and Siberia and northeast Asia, the Common Raven has been revered as a spiritual figure or god.



The Common Raven was one of the many species originally described by Linnaeus in his 18th century work, Systema Naturae, and it still bears its original name of Corvus corax. It is the type species of the genus Corvus, derived from the Latin for "Raven". The specific epithet, corax/κοραξ, is the Ancient Greek word for "raven" or "crow". The name "raven" has been applied to several other (generally large) species of the genus Corvus, though they are not necessarily closely related to Corvus corax. Some, such as the Australian Raven and Forest Raven, are clearly closer to the other Australian crows. The original raven is now called the Common or Northern Raven.

The modern English word raven has cognates in all other Germanic languages, including Old Norse hrafn and Old High German (h)raban, all which descend from Proto-Germanic *khrabanas. An old Scottish word corby or corbie, akin to the French corbeau, has been used for both this bird and the Carrion Crow. Obsolete collective nouns for a group of ravens (or at least the Common Raven) include "unkindness" and "conspiracy". In practice, most people use the more generic "flock".



The closest relatives of the Common Raven are the Brown-necked Raven (C. ruficollis) and the Pied Crow (C. albus) of Africa, and the Chihuahuan Raven (C. cryptoleucus) of the North American southwest. While some authorities recognized as many as 11 subspecies, others only recognize eight:



The Common Raven evolved in the Old World and crossed the Bering land bridge into North America. Recent genetic studies, which examined the DNA of Common Ravens from across the world, have determined that the birds fall into at least two clades: a California clade, found only in the southwestern United States, and a Holarctic clade, found across the rest of the northern hemisphere. Birds from both clades look alike, but the groups are genetically distinct and began to diverge about two million years ago.

The findings indicate that based on mitochondrial DNA, Common Ravens from the rest of the United States are more closely related to those in Europe and Asia than to those in the California clade, and that Common Ravens in the California clade are more closely related to the Chihuahuan Raven (C. cryptoleucus) than to those in the Holarctic clade. Ravens in the Holarctic clade are more closely related to the Pied Crow (C. albus) than they are to the California clade. Thus, the Common Raven species as traditionally delimited is considered to be paraphyletic.

One explanation for these surprising genetic findings is that Common Ravens settled in California at least two million years ago and became separated from their relatives in Europe and Asia during an ice age. One million years ago, a group from the California clade evolved into a new species, the Chihuahuan Raven. Other members of the Holarctic clade arrived later in a separate migration from Asia, perhaps at the same time as humans.

A recent study of raven mitochondrial DNA showed that the isolated population from the Canary Islands is distinct from other populations. The study did not include any individuals from the North African population, and its position is therefore unclear, though its morphology is very close to the population of the Canaries (to the extent that the two are often considered part of a single subspecies).



A mature Common Raven ranges between 56 and 78 cm (22 to 30 inches) in length, with a wingspan of 100 to 150 cm (40 to 59 in). Recorded weights range from 0.69 to 2 kg (1.5 to 4.4 lb), thus making the Common Raven one of the heaviest passerines. Birds from colder regions such as the Himalayas and Greenland are generally larger with slightly larger bills, while those from warmer regions are smaller with proportionally smaller bills. The bill is large and slightly curved. It has a longish, strongly graduated tail, mostly black iridescent plumage, and a dark brown iris. The throat feathers are elongated and pointed and the bases of the neck feathers are pale brownish-grey. Juvenile plumage is similar but duller with a blue-grey iris.

Apart from its greater size, the Common Raven differs from its cousins, the crows, by having a larger and heavier, black beak, shaggy feathers around the throat and above the beak, and a wedge-shaped tail. The species has a distinctive, deep, resonant prruk-prruk-prruk call, which to experienced listeners is unlike that of any other corvid. Its very wide and complex vocabulary includes a high, knocking toc-toc-toc, a dry, grating kraa, a low guttural rattle and some calls of an almost musical nature. In flight the feathers produce a creaking sound that has been likened to the rustle of silk.

Common Ravens can be very long-lived, especially in captive or protected conditions; individuals at the Tower of London have lived for more than 40 years. Lifespans in the wild are considerably shorter: typically only 10 to 15 years. The longest known lifespan of a banded wild Common Raven was 23 years, 3 months.



Common Ravens can thrive in varied climates; indeed this species has the largest range of any member of the genus. They range throughout the Holarctic from Arctic and temperate habitats in North America and Eurasia to the deserts of North Africa, and to islands in the Pacific Ocean. In the British Isles, they are more common in Scotland, Wales, northern England and the west of Ireland. In Tibet, they have been recorded at altitudes up to 5,000 m (16,400 ft), and as high as 6,350 m (20,600 ft) on Mount Everest. The population sometimes known as the Punjab Raven — described as Corvus corax laurencei (also spelt lawrencii or laurencii) by Allan Octavian Hume but more often considered synonymous with subcorax — is restricted to the Sindh district of Pakistan and adjoining regions of northwestern India.

Except in Arctic habitats, they are generally resident within their range for the whole year. Young birds may disperse locally.

In the Faroe Islands a now extinct colour-morph of this species existed, known as the Pied Raven.

Most Common Ravens prefer wooded areas, with large expanses of open land nearby, or coastal regions for their nesting sites and feeding grounds. In some areas of dense human population, such as California in the United States, they take advantage of a plentiful food supply and have seen a surge in their numbers.



Common Ravens usually travel in mated pairs, although young birds may form flocks. Relationships between Common Ravens are often quarrelsome, yet they demonstrate considerable devotion to their families.



Common Ravens are omnivorous and highly opportunistic: their diet may vary widely with location, season and serendipity. For example, those foraging on tundra on the Arctic North Slope of Alaska obtained about half their energy needs from predation, mainly of microtine rodents, and half by scavenging, mainly of caribou and ptarmigan carcasses.

In some places they are mainly scavengers, feeding on carrion as well as the associated maggots and carrion beetles. With large-bodied carrion, which they are not equipped to tear through as well as birds such as hook-billed vultures, they must wait for the prey to be torn open by another predator or flayed by other means before they can eat themselves. Plant food includes cereal grains, berries and fruit. They prey on small invertebrates, amphibians, reptiles, small mammals and birds. Ravens may also consume the undigested portions of animal feces, and human food waste. They store surplus food items, especially those containing fat, and will learn to hide such food out of the sight of other Common Ravens. Ravens also raid the food caches of other species, such as the Arctic Fox. They sometimes associate with another canine, the Grey Wolf, as a kleptoparasite, following to scavenge wolf-kills in winter. Ravens are regular predators at bird nests and are considered a threat to the nesting success of the endangered California Condor.

Common Ravens nesting near sources of human garbage included a higher percentage of food waste in their diet, birds nesting near roads consumed more road-killed vertebrates, and those nesting far from these sources of food ate more arthropods and plant material. Fledging success was higher for those using human garbage as a food source. In contrast, a 1984-1986 study of Common Raven diet in an agricultural region of south-western Idaho found that cereal grains were the principal constituent of pellets, though small mammals, grasshoppers, cattle carrion and birds were also eaten.

One behavior is recruitment, where juvenile ravens call other ravens to a food bonanza, usually a carcass, with a series of loud yells. In Ravens in Winter, Bernd Heinrich posited that this behavior evolved to allow the juveniles to outnumber the resident adults, thus allowing them to feed on the carcass without being chased away. A more mundane explanation is that individuals co-operate in sharing information about carcasses of large mammals because they are too big for just a few birds to exploit. Experiments with baits however show that such recruitment behaviour is independent of the size of the bait.



Due to its size, gregariousness and its defensive abilities, the Common Raven has few natural predators. Predators of its eggs include owls, martens, and other ravens. Ravens are quite vigorous at defending their young and are usually successful at driving off perceived threats, including passing humans. There are records of predation by Golden Eagles, with which ravens overlap considerably in range across the Northern Hemisphere. The Eurasian Eagle Owl and the Great Horned Owl have been recorded as grabbing ravens off of their nocturnal perches. Due to the fact that they are potential hazardous prey for raptorial birds, raptors usually must take them by surprise and most attacks are on fledgling ravens. Rarely, large mammalian predators such as lynxes, coyotes, and cougars have attacked ravens. This principally occurs at a nest site and when other prey for the carnivores are scarce. Due to such predators, ravens are highly wary around novel carrion sites and, in North America, have been recorded waiting for American Crows and Blue Jays to approach carrion first before they themselves move in.



Juveniles begin to court at a very early age, but may not bond for another two or three years. Aerial acrobatics, demonstrations of intelligence, and ability to provide food are key behaviors of courting. Once paired, they tend to nest together for life, usually in the same location. Instances of non-monogamy have been observed in Common Ravens, by males visiting a female's nest when her mate is away.

Breeding pairs must have a territory of their own before they begin nest-building and reproduction, and thus aggressively defend a territory and its food resources. Nesting territories vary in size according to the density of food resources in the area. The nest is a deep bowl made of large sticks and twigs, bound with an inner layer of roots, mud, and bark and lined with a softer material, such as deer fur. The nest is usually placed in a large tree or on a cliff ledge, or less frequently in old buildings or utility poles.

Females lay between three to seven pale bluish-green, brown-blotched eggs. Incubation is about 18 to 21 days, by the female only. However, the male may stand or crouch over the young, sheltering but not actually brooding them. Young fledge at 35 to 42 days, and are fed by both parents. They stay with their parents for another six months after fledging.

In most of their range, egg laying begins in late February. In colder climates, it is later, e.g. April in Greenland and Tibet. In Pakistan, egg-laying takes place in December. Eggs and hatchlings are rarely preyed on by large hawks and eagles, large owls, martens and canids. The adults, which are very rarely predated, are often successful in defending their young from these predators, due to their numbers, large size and cunning. They have been observed dropping stones on potential predators that venture close to their nests.



Like other corvids, Ravens can mimic sounds from their environment, including human speech. They have a wide range of vocalizations, which remain an object of interest to ornithologists. Gwinner carried out important studies in the early 1960s, recording and photographing his findings in great detail.

Fifteen to 30 categories of vocalization have been recorded for this species, most of which are used for social interaction. Calls recorded include alarm calls, chase calls, and flight calls. Non-vocal sounds produced by the Common Raven include wing whistles and bill snapping. Clapping or clicking has been observed more often in females than in males. If a member of a pair is lost, its mate reproduces the calls of its lost partner to encourage its return.



The brains of Common Ravens count among the largest of any bird species. Specifically, their hyperpallium is large (see avian pallium). For a bird, they display ability in problem solving, as well as other cognitive processes such as imitation and insight.

One experiment designed to evaluate insight and problem-solving ability involved a piece of meat attached to a string hanging from a perch. To reach the food, the bird needed to stand on the perch, pull the string up a little at a time, and step on the loops to gradually shorten the string. Four of five Common Ravens eventually succeeded, and "the transition from no success (ignoring the food or merely yanking at the string) to constant reliable access (pulling up the meat) occurred with no demonstrable trial-and-error learning." This supports the hypothesis that Common Ravens are 'inventors'; that is, they have the ability to solve problems presented to them. Many of the Common Raven's problem-solving skills were formerly thought to be instinctive, but it is becoming clear that Common Ravens are actually quite intelligent.

Common Ravens have been observed to manipulate others into doing work for them, such as by calling wolves and coyotes to the site of dead animals. The canines open the carcass, making it more accessible to the birds. They watch where other Common Ravens bury their food and remember the locations of each other's food caches, so they can steal from them. This type of theft occurs so regularly that Common Ravens will fly extra distances from a food source to find better hiding places for food. They have also been observed pretending to make a cache without actually depositing the food, presumably to confuse onlookers.

Common Ravens are known to steal and cache shiny objects such as pebbles, pieces of metal, and golf balls. One theory is that they hoard shiny objects to impress other ravens. Other research indicates that juveniles are deeply curious about all new things, and that Common Ravens retain an attraction to bright, round objects based on their similarity to bird eggs. Mature birds lose their intense interest in the unusual, and become highly neophobic.



In recent years, biologists have recognized that birds engage in play. Juvenile Common Ravens are among the most playful of bird species. They have been observed to slide down snowbanks, apparently purely for fun. They even engage in games with other species, such as playing catch-me-if-you-can with wolves and dogs. Common Ravens are known for spectacular aerobatic displays, such as flying in loops or interlocking talons with each other in flight.

They are also one of only a few species who make their own toys. They have been observed breaking off twigs to play with socially.





Common Ravens are widely distributed and are not currently in danger of extinction; however, there have been some localised declines in populations due to habitat loss and direct persecution. Compared to many smaller Corvus species (such as American Crow), ravens prefer undisturbed montane or forest habitat or rural areas over urban areas. In other areas, their numbers have increased dramatically and they have become agricultural pests. Common Ravens can cause damage to crops, such as nuts and grain, or can harm livestock, particularly by killing young goat kids, lambs and calves. Ravens generally attack the faces of young livestock, but the more common Raven behavior of scavenging may be misidentified as predation by ranchers.

In the western Mojave desert, human settlement and land development have led to an estimated 16-fold increase in the Common Raven population over 25 years. Towns, landfills, sewage treatment plants and artificial ponds create sources of food and water for scavenging birds. Ravens also find nesting sites in utility poles and ornamental trees, and are attracted to roadkill on highways. The explosion in the Common Raven population in the Mojave has raised concerns for the desert tortoise, a threatened species. Common Ravens prey upon juvenile tortoises, which have soft shells and are slow-moving. Plans to control the population have included shooting and trapping birds, as well as contacting landfill operators to ask that they reduce the amount of exposed garbage. A hunting bounty as a method of control was historically used in Finland from the mid-18th century until 1923. Culling has taken place to a limited extent in Alaska, where the population increase in Common Ravens is threatening the vulnerable Steller's Eider (Polysticta stelleri).



Across its range in the northern hemisphere, and throughout human history, the Common Raven has been a powerful symbol and a popular subject of mythology and folklore.

In many post-conversion Western traditions, ravens have long been considered to be birds of ill omen and death, in part because of the negative symbolism of their all-black plumage and the eating of carrion. In Sweden, ravens are known as the ghosts of murdered people, and in Germany as the souls of the damned. In Danish folklore, valravne that ate a king's heart gained human knowledge, could perform great malicious acts, could lead people astray, had superhuman powers, and were "terrible animals".

As in traditional mythology and folklore, the Common Raven features frequently in more modern writings such as the works of William Shakespeare, and, perhaps most famously, in the poem "The Raven" by Edgar Allan Poe. Ravens have appeared in the works of Charles Dickens, J. R. R. Tolkien, Stephen King, and Joan Aiken among others.

It continues to be used as a symbol in areas where it once had mythological status: as the National Bird of Bhutan, Official Bird of the Yukon territory, and on the Coat of Arms of the Isle of Man (once a Viking colony).

The Baltimore Ravens of the National Football League have had a raven named "Poe" as their official mascot since the Cleveland Browns relocated in 1995.

The modern unisex given name Raven is derived from the English word "raven". As a masculine name, Raven parallels the Old Norse Hrafn, and Old English *Hræfn, which were both bynames and personal names.



Many indigenous peoples of the Pacific Northwest Coast of North America and northeast Asia revered it as a god. In Tlingit and Haida cultures, Raven was both a Trickster and Creator god.  Related beliefs are widespread among the peoples of Siberia and northeast Asia.  The Kamchatka peninsula, for example, was supposed to have been created by the raven god Kutkh. There are several references to Common Ravens in the Old Testament of the Bible and it is an aspect of Mahakala in Bhutanese mythology.

In Norse mythology, Huginn (from Old Norse "thought") and Muninn (Old Norse "memory"or "mind") are a pair of ravens that fly all over the world, Midgard, and bring the god Odin information. Additionally among the Norse, Raven banner standards were carried by such figures as the Jarls of Orkney, King Canute the Great of England, Norway and Denmark, and Harald Hardrada. In the British Isles, ravens also were symbolic to the Celts. In Irish mythology, the goddess Morrígan alighted on the hero Cú Chulainn's shoulder in the form of a raven after his death. In Welsh mythology they were associated with the Welsh god Bran the Blessed, whose name translates to "raven." According to the Mabinogion, Bran's head was buried in the White Hill of London as a talisman against invasion.



A legend developed that England would not fall to a foreign invader so long as there were ravens at the Tower of London; although this is often thought to be an ancient belief, the official Tower of London historian, Geoff Parnell, believes that this is actually a romantic Victorian invention.



In the Judeo-Christian tradition, the raven was the first animal to be released from Noah's ark. "6 So it came to pass, at the end of forty days, that Noah opened the window of the ark which he had made. 7 Then he sent out a raven, which kept going to and fro until the waters had dried up from the earth. 8 He also sent out from himself a dove, to see if the waters had receded from the face of the ground." Genesis 8:6-8 NKJV. In Christianity the raven appears throughout the Bible in twelve different verses. Genesis 8:7, Leviticus 11:15, Deuteronomy 14:14, 1 Kings 17:1, 1 Kings 17:4, 1 Kings 17:6, Job 38:41, Psalm 147:9, Proverbs 30:17, Song of Solomon 5:11, Isaiah 34:11, Luke 12:24. God sends ravens to feed the prophet Elijah in book of 1 Kings 17:1. In the New Testament Jesus tells a parable using the raven to show how people should rely on God for their needs and not riches. See Luke 12:24.

