

The White-necked Raven, Corvus albicollis, is somewhat smaller (50–54 cm in length) than the Common Raven or indeed its nearest relative, the Thick-billed Raven C. crassirostris.



It has a much shorter tail and a deeper bill with a white tip that is strongly arched (almost as much as the Thick-billed Raven). Though predominantly black, the throat, breast and neck are a blackish-brown in colour, with a faint purple gloss. There is a large patch of white feathers on the back of the lower neck.

Soars well with shallower wingbeats than other Corvidae 





Often described as a raven with a sore throat, it has very similar calls to the Common Raven, but with a more husky note. It has a croak like the raven but with a more whispering note added.



It occurs in eastern and southern Africa in open, mountainous country. It is quite commonly found in small towns and villages as long as there are mountains or hills for roosting and nesting relatively nearby.



Most of this birds food is obtained from the ground, but it will take food from trees also. It has been seen to drop a tortoise from a height on to hard ground, preferably on rocks, and then swoop down to eat it, or even pick it up again if not sufficiently broken. White-necked Ravens will  also readily take carrion from road kills. Fruit, grain, insects, small reptiles, peanuts and human food are also readily taken and if not persecuted, will forage in back yards and gardens quite openly.

Often in the company of other scavengers such as kites or vultures

Nests are a bowl of sticks lined with grass hair and wool found mainly on a cliff ledge but will occasionally nest in a tree. There are usually 3-5 eggs laid.







