

The  American Redstart (Setophaga ruticilla) is a New World warbler. It is the only member of its genus and is unrelated to the Old World redstarts. It derives its name from the male's red tail, start being an old word for tail.



The American Redstart is 12 cm long and weighs 8.5 g. The breeding males are unmistakable, jet black above apart from large orange-red patches on their wings and tails. Their breast sides are also orange, with the rest of their underparts colored white.  In their other plumages, American Redstarts display green in their upperparts, along with black central tails and grey heads. The orange patches of the breeding males are replaced by yellow in the plumages of the females and young birds.  Their song is a series of musical see notes. Their call is a soft chip.



They breed in North America, across southern Canada and the eastern USA.  These birds are migratory, wintering in Central America, the West Indies, and northern South America (in Venezuela they are called "candelitas"). They are very rare vagrants to western Europe.





The breeding habitats of the redstarts are open woodlands or scrub, often located near water.  They nest in the lower part of a bush, laying 2-5 eggs in a neat cup-shaped nest. 

American redstarts display a mixed mating strategy; they are predominantly monogamous but around 25% of males maintain multiple territories and are polygynous.  Even within monogamous pairs, a high proportion of offspring - as many as 40% - are not fathered by the male of the pair.  The intensity of the males' coloration (which is due to carotenoid pigments) predicts their success at holding territory in their non-breeding, winter locations in the Caribbean, the probability that they will be polygynous, and the proportion of offspring in their nests that they will themselves father.



The redstarts feed on insects which are usually caught by flycatching.  American Redstarts also have been known to catch their insect prey by gleaning it from leaves. This is a very active species. The tail is often held partly fanned out. These birds have been observed flashing the orange and yellow of their tails, on and off, to startle and chase insects from the underbrush.

