

The Rusty Blackbird, Euphagus carolinus, is a medium-sized blackbird, closely related to grackles (Rusty Grackle is an older name for the species).



Adults have a pointed bill and a pale yellow eye. They have black plumage; the female is greyer. "Rusty" refers to the brownish winter plumage. They resemble the western member of the same genus, the Brewer's Blackbird; however, this bird has a longer bill and the male's head is iridescent green.



Their breeding habitat is wet temperate coniferous forests and muskeg across Canada and Alaska. The cup nest is located in a tree or dense shrub, usually over water.  Birds often nest at the edge of ponds/wetland complexes and travel large distances to feed at the waters edge.  Emerging dragonflies and their larvae are important food items during the summer.

These birds migrate to the eastern and southeastern United States, into parts of the Grain Belt, sometimes straying into Mexico.



They forage on wet ground or in shallow water, mainly eating insects, small fish and some seeds. Their most common mode of foraging is to vigorously flip leaves and rip at submerged aquatic vegetation. The mast of small-acorn producing oaks, such as Willow Oak, is also important.  In some areas, the nuts of planted pecans are heavily used. They very rarely will attack small passerine birds, and have been known to kill species as large as Common Snipe. They feed in flocks during migration and on the wintering grounds, sometimes joining other blackbirds, both often occurring in single species flocks.  They more often roost with other blackbirds; some small roosts are in brushy vegetation in old fields and others are in  massive mixed flocks—sometimes in the urban areas.

The species nests relatively early for a boreal forest bird. They linger in the boreal zone to complete their molt.  Their autumn migration is slow, with birds often remaining in the northern states well into December; spring migration is much more rapid.  The largest wintering concentrations are found in the lower Mississippi Valley, with smaller concentrations in the Piedmont and south Atlantic coastal plain. 

Fairly quiet in fall migration and most of the winter, both males and females will sing (particularly on warm days) in the late winter and spring.  The song consists of gurgling and high-pitched squeaks.



Rusty Blackbirds have declined significantly in recent decades. The reasons are unclear, but habitat loss is likely a major contributor to the decline. Mercury contamination may be a problem for populations in northeastern North America. Rarer than previously believed, it is uplisted from a species of Least Concern to Vulnerable status in the 2007 IUCN Red List.

Additionally, citizen science projects such as the North American Breeding Bird Survey and Christmas Bird Count have determined that Rusty Blackbirds have dropped 85%–98% in the past 40 years. This is very worrisome for many people, as scientists are desperately trying to figure out what exactly went wrong. Sighting submission services such as eBird are encouraging birders to keep track of Rusty Blackbirds. The Rusty Blackbird Technical Working group has been actively coordinating and conducting research on this species since 2005







