

The roadrunners are two species of bird in the genus Geococcyx of the cuckoo family, Cuculidae, native to North and Central America. These two species are the ground foraging cuckoos.



Roadrunner species generally range in size from {convert|18|in|cm} to {convert|24|in|cm} from tail to beak. The roadrunner is a large, slender, black-brown and white streaked ground bird with a distinctive head crest. It has long legs, strong feet, and an oversized dark bill. The tail is broad with white tips on the three outer tail feathers. The bird has a bare patch of skin behind each eye; this patch is shaded blue anterior to red posterior. The lesser roadrunner is slightly smaller, not as streaky, and has a smaller bill. The bird is terrestrial; although capable of flight, it spends most of its time on the ground. During flight, the wings are short and rounded and reveal a white crescent in the primary feathers. Roadrunners and other members of the cuckoo family have zygodactyl feet (two toes in front and two toes in back). Roadrunners can run at speeds of up to 20 miles per hour (32 km/h) and generally prefer sprinting to flying. Roadrunners will fly to escape predators.



The roadrunner has a dove-like "coo" that is slow and descending. It also makes a rapid, vocalized clattering sound with its beak.

Ogg vorbis file of clattering sound made with beak.



The roadrunner is an inhabitant of the deserts of the Southwestern United States, Mexico, and Central America. 



Roadrunners are omnivores and are opportunistic. Their diet normally consists of insects (such as grasshoppers, crickets, caterpillars, and beetles), small reptiles (such as lizards and snakes, including rattlesnakes), rodents and small mammals, tarantulas, scorpions, centipedes, spiders, snails, small birds, eggs, nestlings, and fruits and seeds like prickly pear cactus and sumac. The lesser roadrunner eats mainly insects. Roadrunners forage on the ground and, when hunting, usually run after prey from under cover. They may leap to catch insects, and commonly batter certain prey, such as snakes, against the ground.

Geococcyx is the only real predator of the tarantula hawk wasps.



Roadrunners are commonly solitary birds or live in pairs. They are monogamous and a pair may mate for life. Pairs may hold a territory all year. During the courtship display, the male bows, alternately lifting and dropping his wings and spreading his tail. He parades in front of the female with his head high and his tail and wings drooped. It has also been documented that the male may bring an offering of food to the female.

