

The Loggerhead Shrike (Lanius ludovicianus) is a passerine bird. It is the only member of the shrike family endemic to North America; the related Northern Shrike (L. excubitor) occurs north of its range but also in the Palearctic.

The bird has a large hooked bill; the head and back are grey and the underparts white. The wings and tail are black, with white patches on the wings and white on the outer tail feather. The black face mask extends over the bill, unlike that of the similar but slightly larger Northern Shrike.

The bird breeds in semi-open areas in southern Ontario, Quebec and the Canadian prairie provinces, south to Mexico. It nests in dense trees and shrubs. The female lays 4 to 8 eggs in a bulky cup made of twigs and grass.  There is an increase in average clutch size as latitude increases.

The shrike is a permanent resident in the southern part of the range; northern birds migrate further south.

The bird waits on a perch with open lines of sight and swoops down to capture prey. Its food is large insects and  lizards . Known in many parts as the "Butcher Bird," it impales its prey on thorns or barbed wire before eating it, because it does not have the talons of the larger birds of prey.

The population of this species has declined in the northeastern parts of its range, possibly due to loss of suitable habitat and pesticide use.

"Loggerhead" refers to the relatively large head as compared to the rest of the body.



The Eastern Loggerhead Shrike (L.l. migrans) is critically endangered in Canada. (Although only one island subspecies is legally listed as endangered in the United States, the species is declining continentwide and no longer occurs in most of the northeastern U.S.) A captive population was established at the Toronto Zoo and McGill University in 1997. In 2001 an experimental field breeding and release program managed by Wildlife Preservation Canada was established.  "Field breeding" refers to moving captive pairs from their wintering cages at the Toronto Zoo and McGill to large enclosures within shrike habitat in Ontario where the pairs nest and raise their young and then the young are released to the wild when they'd naturally disperse from their parents.  Since 2004 over 90 young have been released annually and between 2% and 6.5% of young released have successfully migrated and returned to breed in the subsequent year.  Preser. 

