

The Great Grey Shrike, Northern Grey Shrike, or Northern Shrike (Lanius excubitor) is a large songbird species in the shrike family (Laniidae). It forms a superspecies with its parapatric southern relatives, the Southern Grey Shrike (L. meridionalis), the Chinese Grey Shrike (L. sphenocerus) and the Loggerhead Shrike (L. ludovicianus). Within the Great Grey Shrike species itself, there are nine subspecies. Males and females are similar in plumage, pearly grey above with a black eye-mask and white underparts. 

Breeding takes place generally north of 50° northern latitude in northern Europe and Asia, and in North America (where it known  as the Northern Shrike) north of 55° northern latitude in Canada and Alaska. Most populations migrate south in winter to temperate regions. The Great Grey Shrike is carnivorous, with rodents making up over half its diet.



The scientific name of the Great Grey Shrike literally means "sentinel butcher": Lanius is the Latin term for a butcher, while excubitor is Latin for a watchman or sentinel. This refers to the birds' two most conspicuous behaviours – storing food animals by impaling them on thorns, and using exposed tree-tops or poles to watch the surrounding area for possible prey. Use of the former by Conrad Gessner established the quasi-scientific term lanius for the shrikes. Linnaeus chose his specific name because the species "observes approaching hawks and announces [the presence] of songbirds" as he put it. This habit was also put to use in falconry, as fancifully recorded by William Yarrell later.

The species was first scientifically described by Carl Linnaeus in his 1758 edition of Systema Naturae under the current scientific name. His description is L[anius] cauda cuneiformi lateribus alba, dorso cano, alis nigris macula alba – "a shrike with a wedge-shaped white-bordered tail, back grey, wings black with white spot". At that time, none of the other grey shrikes – including the Lesser Grey Shrike (L. minor), for which the description of the tail pattern is incorrect and which some authors already recognized as distinct – were considered separate species by Linnaeus, but that was to change soon. Linnaeus' binomial name replaced the cumbersome and confusing descriptive names of the earlier naturalist books he gives as his sources: in his own Fauna Svecica he named it ampelis caerulescens, alis caudaque nigricantibus ("light-blue waxwing, wings and tail blackish"), while it is called pica cinerea sive lanius major ("ash-grey magpie or greater shrike") by Johann Leonhard Frisch, who in his splendid colour plate confused male and female. But most authors cited by Linnaeus – Eleazar Albin, Ulisse Aldrovandi, John Ray and Francis Willughby – called it lanius cinereus major or similar, which is a near-literal equivalent of the common name "Great Grey Shrike". The type locality of Linnaeus is simply given as Europa ("Europe").



Ulisse Aldrovandi, Conrad Gessner, John Ray and Francis Willughby also reported old folk names, mainly from Germanic languages: Wereangel or Wierangel from the Pennines of England (where it was noted as a vagrant) as well as Warkangel, Werkengel or Wurchangel in various German dialects (e.g. around Frankfurt/Main and Strasbourg) probably mean "choking angel" (cf. Standard German Würgeengel). These names are unlikely to significantly pre-date the times of Saint Boniface (c.700 AD) because of their Christian connotation; the related Werkenvogel ("choking bird") might, however, do so. The English version, having become Wariangle or Weirangle, was eventually transferred to the native Red-backed Shrike (L. collurio) and lingered on into modern times in Yorkshire. Along the Upper Rhine between Strasbourg and Heidelberg for example, Linkenom is attested; its origin is unclear. Low German Neghen-doer and Middle German Nünmörder were also used; this has today evolved into Neuntöter and specifically means the Red-backed Shrike, but could in earlier times refer to any native Lanius. It literally means "killer of nine [prey animals]" and refers to the food caches. A falconer's name for the Great Grey Shrike was Mattages(s)(e), which is related to Mat'agasse from the western Alps. These terms may mean "magpie killer", due to their use for luring carnivorous birds to hunters – but perhaps more likely "killer magpie", considering that the bird was believed to be a peculiar sort of magpie by Johann Leonhard Frisch and others, and that another vernacular English name was "murdering pie". "Shrike", meanwhile, is of Germanic origin also and dates back at least to Middle or Early Modern English schricum. This is related to such words as Norwegian and Swedish skrika ("shriek, skrike"), German Schrei ("scream") or Icelandic shrikja ("shrieker"). But it seems to have become the dominant term only in rather recent times, for as late as the 18th century, the species was still widely known as "greater butcher-bird" in English, just like it was known as the boucher ("butcher") in the French Jura. A whimsical name – presumably from Scotland or nearby England – was "white wisky John" in reference to its wavy and somewhat unelegant flight, during which its large areas of light plumage are conspicuous.



The shrike family (Laniidae) is a member of the Corvoidea, the most ancient of the four large songbird superfamilies. Among its superfamily, the closest relatives of the Laniidae are probably the Corvidae (crows and allies). Little reliable data exists on its evolution; certainly (even though the supposed ancestral shrike "Lanius" miocaenus might not belong in the Laniidae, and probably does not belong in the same genus as L. excubitor) the genus dates back to Miocene times. A Lanius fossil from the Late Miocene Turolian age, c.6 Ma (million years ago), has been found at Polgárdi (Hungary). Its relationship to the modern species is unclear. However, all things considered, the grey shrike lineage probably represents the Holarctic sister to the African radiation of fiscal shrikes. These two seem to have originated in a west- or southwestward expansion from the genus' origin, which (considering the biogeography of living Lanius lineages) was probably somewhere between Asia Minor and Central Asia. At the time of the Polgárdi fossil, it is rather likely that the grey shrikes were a distinct lineage already; given that they and the fiscals generally follow Bergmann's Rule, the smallish fossil makes an unlikely ancestor to the large grey shrikes even when taking into account the somewhat warmer Miocene climate.

The grey shrike superspecies consists of L. excubitor and its parapatric southern relatives. As mentioned above, the other members of this group are the Southern Grey Shrike (L. meridionalis), the Chinese Grey Shrike (L. sphenocerus) and the Loggerhead Shrike (L. ludovicianus). The center of this group's radiation is probably in the eastern Mediterranean region, and the Southern Grey Shrike represents the basalmost form. The other three only diverged during the expansion into temperate regions. This must have happened fairly recently, because lineage sorting is not complete in the grey shrikes, and most of the present-day habitat of L. excubitor was uninhabitable during much of the Quaternary glaciation. Because of the phylogenetic uncertainties surrounding this close-knit group in the absence of a good fossil record, some refrain from splitting them up into distinct species; most modern authors do so however.



Within the Great Grey Shrike, 9 subspecies can be recognized. They can be divided into three groups, occurring in western Eurasia, eastern Eurasia and North America, respectively:

W Eurasian group

E Eurasian group

North American group



An adult Great Grey Shrike is usually around {convert|24|to|25|cm|in|abbr=on} long—about as large as a big thrush—and weighs around {convert|60|to|70|g|oz|abbr=on}, although some subspecies are noticeably smaller or larger, and even in the nominate subspecies adult weights between 48 and 81 g (1.7 to 3 oz) are recorded. The wings are around {convert|11.4|cm|in|abbr=on} and the tail around {convert|10.9|cm|in|abbr=on} long in the nominate subspecies, its bill measures about 23 mm (0.9 in) from tip to skull, and the tarsometatarsus part of its "legs" (actually feet) is around {convert|27.4|mm|in|abbr=on} long.

The general colour of the upperparts is pearl grey, tinged brownish towards the east of its Eurasian range. The cheeks and chin as well as a thin and often hard-to-see stripe above the eye are white, and a deep black mask extends from the beak through the eye to the ear coverts; the area immediately above the beak is grey. The scapulars (shoulder feathers) are white, and the wings are black with a white bar made up by the bases of the primary remiges, continuing slightly offset onto the bases of the secondary remiges in some regions. The tail is black, long, and pointed at the tip; the outer rectrices have white outer vanes. The underparts are white, slightly tinged with grey in most subspecies. In particular the breast is usually darker and sometimes browner than the rest of the light underside, and may appear as an indistinct band between the lighter belly and white throat. In the subspecies around the North Pacific in particular and in females elsewhere too, there may be faint brownish bars on the breast. The bill is large and hooked at the tip and coloured nearly black, but pale at the base of the under mandible (though the extent varies seasonally). The legs and feet are blackish.

Males and females are about the same size, and do not differ conspicuously in appearance except by direct comparison. In the female the underparts are greyer and are usually visibly barred greyish-brown, and the white wing and tail markings are characteristically less in extent (though this is rarely clearly visible except in flight). Fledged young birds are heavily tinged greyish-brown all over, with barring on the upperside and indistinct buffy-white markings. The tips of the tertiary remiges and the wing coverts are also buffy, with a black band in the latter. In the North American subspecies borealis, the fledglings are tinged quite brown indeed on upperside and wings, and have sharp and dark underside bars. In Eurasia, fledglings moult into a female-like plumage with the tertiary bars usually remaining in autumn. Across its range, the young acquire the adult plumage in their first spring.



The male's song consists of short pleasant warbling strophes, interspersed with fluid whistles. The individual phrases may go like tu-tu-krr-pree-pree or trr-turit trr-turit.... To announce that it has become aware of someone straying into its territory – be it a female or male of its species or a large mammal – it gives long shrill raspy whistles like trrii(u) or (t')kwiiet. To announce to females, it often mixes these whistles with a strophe of song. A softer whistle goes like trüü(t). These whistles are also used in duets between mates in winter and neighbors in the breeding season. Various contact calls have been described as chlie(p), gihrrr, kwä or wuut. These are frequently heard during courtship, interspersed with song phrases as the harsh whistles are in pre-courtship. The song becomes softer and more warbling as the male shows the female around his territory, and at potential nest sites  the male gives a lively chatter containing fluting tli-tli, prrr trills and kwiw...püh calls.

When disturbed its alarm note is a harsh jay-like k(w)eee, greee or jaaa, often repeated twice. The more excited the birds become, the higher and faster the calls get, via chek-chek-chek to a rattle trr-trr-trr or an explosive aak-aak-aak. Bird of prey alert is given with a whistle breezeek. Knuk calls are given with adults confronted with a potential threat to their young. To beg for food – young to adults or pairmembers to each other –, rows of waik calls are given. This species sometimes tries to attract small songbirds by mimicking their calls, so it may attempt to catch them for food.



Lanius meridionalis]] The Southern Grey Shrike (L. meridionalis) was formerly included in the Great Grey Shrike as subspecies. It occurs in SW Europe (Iberian Peninsula and France) southwards to Africa around the Sahara, and also in Central Asia. It prefers different habitat – lightly wooded grassland in the Great, more arid shrubland in the Southern Grey Shrike – and where the species' ranges overlap, they do not hybridize at present (though they may have done so in past millennia).

Lanius minor]]

Lanius ludovicianus]] Elsewhere, the southern parapatric relatives of the L. excubitor are the Chinese Grey Shrike (L. sphenocerus) from  East Asia and the Loggerhead Shrike (L. ludovicianus) from North America. The Northern Grey Shrike is sympatric in winter quarters with each of its three close relatives at the north of their range. Their overall coloration is – apparently plesiomorphically – shared in sub-Saharan Africa by the somewhat more distantly related Grey-backed Fiscal (L. excubitoroides) which is found from the Sahel eastwards, and Mackinnon's Fiscal (L. mackinnoni) of the Congo Basin region. The Lesser Grey Shrike (L. minor, Balkans to Central Asia) seems to be quite distinct indeed and is sympatric with the Grey Shrike superspecies between Eastern Europe and Central Asia; it may be more closely related to the small brown shrikes and resemble the bold, aggressive and hard-to-catch grey shrikes because of Batesian mimicry.

Lanius excubitoroides]] The Southern Grey Shrike is clearer and usually darker grey above, and not tinged grey but often decidedly pinkish on the belly and particular breast; the white "eyebrow" extends to over the beak, which has typically a larger pale base. The barring pattern is less developed at all ages, hardly ever present even in females, and slighter in the otherwise very similar fledglings.

East Asian L. excubitor are barely sympatric with the Chinese Grey Shrike. The latter is larger and generally differs from the Northern species as the Southern does, and in addition has much larger white areas in wings and tail.

The Loggerhead Shrike is hard to distinguish, but the proportion of the head to the beak (which seems stubby in L. ludovicianus by comparison and is all-dark) is usually reliable. Indeed, the term "loggerhead" refers to the relatively larger head of the southern species.

The Lesser Grey Shrike is a smaller and comparatively short-tailed bird. It can best recognized by its rather large black area above the bill, almost reaching to the forehead and without a white stripe above it. In flight, the wide instead of pointed black tail end of L. minor is characteristic. The African species are completely allopatric with L. excubitor; they lack white scapulars (Grey-backed Fiscal) or wingspots (Mackinnon's Fiscal) and differ in some other details, particularly the tail pattern.



The Great Grey Shrike occurs throughout most temperate and subarctic regions of the Northern Hemisphere. Generally, its breeding range is limited to areas north of 50° northern latitude in Eurasia, and north of 55° northern latitude in North America. In the high mountains of the Altai-Tian Shan region, it ranges south perhaps as far as 42° northern latitude. Its northern limit is generally 70° northern latitude, except in eastern Canada (Quebec) where it only reaches up to about 60° northern latitude. It is only found as a vagrant in Iceland, the British Isles, the Mediterranean region (excluding the Iberian Peninsula and perhaps Romania but including Cyprus), and Korea. There do not appear to be breeding records from the entire Kamchatka Peninsula; in Switzerland, Czechia and southern Germany small populations were found in the mid-20th century but have declined or even disappeared since then.

Except for the subspecies bianchii which is largely all-year resident, and subspecies excubitor in the temperate European parts of its range with their mild maritime climate, the species is a short-distance migrant. The migrations are triggered by scarcity of food and therefore, according to prey population levels, the winter range might little extend south beyond the breeding range, or be entirely parapatric to it. The populations of the Central Asian mountains mostly migrate downslope rather than southwards. Females are more prone to migration than males; they do not appear to migrate, on average, longer or shorter distances than males, and consequently are the dominant sex in many parts of the winter range. Birds leave for winter quarters a more or less short time after breeding – July to October, with most birds staying to September – and return to nest mainly in March/April, but some only arrive in May. In recent decades, the number of birds remaining on the breeding grounds all year has been noted to increase e.g. in Fennoscandia, whereas for example borealis seems to be as rare a winter visitor in northern Ohio as it was a century ago.

The preferred habitat  is generally open grassland, perhaps with shrubs interspersed, and adjacent lookout points. These are normally trees – at forest edges in much of the habitat, but single trees or small stands at the taiga-tundra border. In steppe, it will utilize any isolated perch, be it fence posts, power lines or rocks. In general, some 5–15 perching sites per hectar habitat seem to be required. It avoids low grassland with no lookouts and nesting opportunities (trees or large shrubs), as well as dense forest with no hunting ground. Apart from grassland, the birds will utilize a variety of hunting habitats, including bogs, clearings or non-industrially farmed fields. Breeding birds appear to have different microhabitat desires, but little detail is known yet.



This species is territorial, but likes to breed in dispersed groups of a good half-dozen adults. It is not known to what extent the birds in such groups are related. In the temperate parts of its range, groups are perhaps {convert|5|km|mi|abbr=on} apart, while individual territories within each group may be as small as {convert|20|ha|acre|abbr=on} but more typically are about twice that size. In less hospitable climes, territories may be more than {convert|350|ha|sqmi|abbr=on} large. Throughout the breeding season, in prime habitat territories are held by mated pairs and single males looking for a partner. In less productive habitat, "floaters" hold territories more ephemerally. This leads to shifts in population density between regions, as "floaters" move between groups of territorial birds in search of a bountiful unclaimed territory to settle down and/or a partner to mate with. On the wintering grounds, pairs separate to account for the lower amount of food available at that time, but if both members migrate they tend to have their wintering grounds not far apart. As it seems, once an individual Great Grey Shrike has found a wintering territory it likes, it will return there subsequently and perhaps even try to defend it against competitors just like a summer territory. Throughout the year, the birds regularly but briefly move through a range up to three times larger than their territory; this is tolerated by territory owners in winter more easily than in summer, and the parts of Europe where all-year residents and winter visitors co-occur typically have population densities around 8{check|date=January 2011} birds/km2 (about 30{check|date=January 2011} per square mile) and occasionally more in winter.

Before and after the nesting season, groups of breeding birds will sometimes initiate gatherings; these seem to occur at the boundary of the group's combined range or in the unclaimed land separating it from neighboring groups. The initiation signal is a conspicuous display flight given by a bird surveying its territory: it spirals tens of meters/yards high into the air, usually briefly does a fluttering hover at the top of the spiral, and then glides down. Group neighbors will respond by performing the same type of flight, and eventually about half the group's members will depart to the meeting location where they will spend several tens of minutes – sometimes more than one hour – chattering, calling, duetting, and excitedly moving about the meeting site (which typically is some small tree or shrubbery). In winter, birds will often assemble in small groups and roost together, particularly to keep warm during the night; this is apparently not initiated with a specific assembly display however.

The flight of the Great Grey Shrike is undulating and rather heavy, but its dash is straight and determined. It is, as noted above, also capable of hover flights, which last briefly but may be repeated time after time because of the birds' considerable stamina. It will usually stay low above the ground in flight, approaching perches from below and landing in an upward swoop. In social interactions, birds signal an aggressive stance by a bold upright posture, fanning and then flicking the tail and eventually the wings also as the bird gets more excited. It signals its readiness to strike at an intruder by shifting to a horizontal pose and fluffing its feathers, raising them into a small crest along the top of the head. Birds appease conspecifics by head-turns away from them (if close by), or by imitating the crouching fluttering pose and calls given by fledglings begging for food (if sitting father apart). The submission gesture to prevent an imminent attack by a conspecific is pointing the beak straight up.

North American fledglings apparently have one moult in their first spring only, in which they acquire adult plumage. Eurasian ones moult part of their juvenile plumage before their first winter, and the rest in spring. Adults moult on their breeding grounds before going on migration, or before the depth of winter if they are resident. Sometimes adults also seem to moult some feathers before attempting to breed. As moult requires a considerable investment of energy, some significant evolutionary benefits to offset this are likely. Reducing feather wear and parasite load, moulting can make a bird more physically attractive and healthy, and may thus increase its chance of successful reproduction. The phenomenon is not well understood, however.



The Great Grey Shrike eats small vertebrates and large invertebrates. To hunt, this bird perches on the topmost branch of a tree, telegraph pole or similar elevated spot in a characteristic upright stance some meters/yards (at least one and up to 18 m/20 yd) above ground. Alternatively, it may scan the grassland below from flight, essentially staying in one place during prolonged bouts of mainly hovering flight that may last up to 20 minutes. The keen eye of the watchful "sentinel" misses nothing that moves. It will drop down in a light glide for terrestrial prey or swoop hawk-like on a flying insect. Small birds are sometimes caught in flight too, usually by approaching them from below and behind and seizing their feet with the beak. If no prey ventures out in the open, Great Grey Shrikes will rummage through the undergrowth or sit near to hiding places and flash their white wing and tail markings to scare small animals into coming out. As noted above, it will sometimes mimic songbirds to entice them to come within striking distance.

Typically, at least half the prey biomass is made up from small rodents from the Cricetidae (voles, American mice and sometimes lemmings) and Murinae (Eurasian mice and sometimes young Eurasian rats). Shrews, songbird, lizards, and frogs and toads (typically as tadpoles) make up most of the remaining vertebrate prey. Birds are generally of little importance however, except in spring when male songbirds are engaged in courtship display and often rather oblivious of their surroundings, in late summer when inexperienced fledglings abound, and in winter when most small mammals hibernate. Occasionally bats, newts and salamanders, and even fish are eaten. Prey animals may exceptionally be almost as large as the birds themselves, for example chicks of the Willow Grouse (Lagopus lagopus) or a young Ermine (Mustela nivalis). Large arthropods are the secondmost important prey by quantity, though not by biomass; in the latter respect they are only a bit more important than birds, except as food for nestlings where they usually form a substantial part of the diet. Most important among invertebrate prey are insects, especially beetles (Coleoptera), crickets and grasshoppers (Orthoptera), and bumblebees and wasps (Hymenoptera). Invertebrate prey of minor importance are spiders and scorpions (Arachnida), crayfish and isopods (Crustacea), snails, and oligochaete worms. Carrion and berries are rarely if ever eaten; though it might occasionally plunder songbird nests this is not well documented and it is not known to eat eggs.

Prey is killed by hitting it with the hooked beak, aiming for the skull in vertebrates. If too large to swallow in one or a few chunks, it is transported to a feeding site by carrying it in the beak or (if too large) in the feet. The feet are not suited for tearing up prey, however. It is rather impaled upon a sharp point – thorns or the barbs of barbed wire – or wedged firmly between forking branches. Thus secured, the food can be ripped into bite-sized pieces with the beak. Orthoptera that the birds have recognized as containing noxious chemicals are left impaled in the larder for several days, until the chemicals that usually deter predators have been degraded. Great Grey Shrikes have also been observed to impale Common Toads (Bufo bufo) and skin them – by ripping open the back skin and pulling it over the head – to avoid contamination of the meat by the toxic skin secretions. Large bones and similar inedible parts of prey animals are usually not ingested, but smaller ones such as tiny bones or the elytra of beetles are eaten and later regurgitated as pellets.

The basic metabolic rate of the Great Grey Shrike is around 800 milliwatts, or somewhat more than 11 milliwatts per gram of body mass. An adult of this species needs about {convert|50|g|oz|abbr=on} of prey a day, probably somewhat more in winter. Under most circumstances, this would thus translate to one or two rodents, one or two additional vertebrate prey animals (including rodents), and up to a single vertebrate prey item's worth of invertebrates. Surplus food may be impaled for storage. These "larders" are typically around 1 meter above ground and can be found anywhere within the birds' territory, but tend to be rather in the general vicinity of nest sites than far away from them.



Great Grey Shrikes breed during the summer, typically once per year. In exceptionally good conditions, they raise two broods a year, and if the first clutch is destroyed before hatching they are usually able to produce a second one. Their monogamous pair bond is strong during the breeding season and loosens over winter; birds often choose a different mate than the year before. To seek out potential mates, males will venture outside their breeding territories. If a female thus encountered finds a male to her liking, she will visit to see whether they get along well and inspect the nesting sites he can offer. The courtship period is generally longer than in the Southern Grey Shrike (L. meridionalis), usually starting about March and lasting to April/May. At first, the female rebuffs the male, only allowing him to feed her. Males give increasingly vocal displays and show off the white markings of the wings in flight and of the tail by fanning it and turning away from the female. He also occasionally turns to sit at a right angle to her. Eventually, the female will join in the male's displays, and the songs will become duets. To feed females and to show off their hunting prowess, males will make their food caches in conspicuous places during this time. When presenting nesting sites, males give the variety of calls described above and jerk their head and fanned tail.

Copulation is typically initiated by the male bringing an attractive prey item to the female. With both giving begging calls, they approach until they are side by side. The male then raises  and swings his body left and right a few times, and passes the prey to the female, followed by the actual copulation. The gatherings of neighbor groups (see above) cease when nesting is underway, and when the eggs are nearly ready to lay, the male guards his partner closely, perching higher than her to watch for threats and frequently feeding her. This apparently ensures her physical well-being rather than preventing extra-pair copulations, as neighboring males will stray through each other's territory to snatch a quick fling with the resident females. In this, they have almost a one-in-three chance of success, and consequently the average Grey Shrike nest is very likely to contain offspring of more than one male. Females may deposit their eggs in neighbors' nests, but this seems to occur more rarely; in general, mated females are fairly reclusive after their eggs have started developing. A full clutch of eggs can be produced by a female in about 10–15 days.

Nests are built in April or May more than 1 meter (1 yard) above ground in trees. This height varies according to habitat, but while nests have been found almost 40 m (44 yards) up, most are 2–16 m above ground. Presence of mistletoes or vines like Common Ivy (Hedera helix) on side branches near the trunk (where nests are preferentially built) will make a tree markedly more attractive. Fieldfares (Turdus pilaris) nesting in the vicinity will also increase the desirability of nest sites to Great Grey Shrikes, which moreover often refuse to prey upon these thrushes' nestlings though the opportunity is there. Apparently, the two species are more efficient in spotting potential nest predators – in particular corvids – early on and mobbing them off cooperatively than either is on its own. Otherwise, there is no clear preference for particular taxa of nesting trees, provided they are sufficiently dense. Conifers seem to have become more popular with European L. excubitor in recent decades, but a diversity of deciduous trees is used just as well. Far more rarely, large and especially thorny shrubs are used for nesting. The actual nesting site is chosen by the male; the courtship visits of the female are mainly to form and strengthen the pair bond. Also, though the partners build the nest together, the male collects most of the nesting material. The cup nest is quite sizable, measuring 20–28 cm (8–11 in) in outer diameter. Its body is constructed of coarse vegetable material – mainly large twigs and chunks of moss, though bits of fabric and rubbish may be added. The interior cup is 8–12 cm (3-4.7 in) in diameter and 10–15 cm (4–6 in) deep; it is lined with fine twigs and roots, lichen, hair and feathers. Building a nest from scratch takes a pair one to two weeks, but if nests of the previous year in good locations remain usable, they are repaired rather than discarded.

Laying usually takes place in May. The clutch numbers 3–9 eggs, typically around 7, with North American clutches tending to be larger on average than European ones. If a second clutch is produced in one breeding season, it is smaller than the first one. The eggs have a white background color, usually with a grey hue and sometimes with a blue one; they are patterned with blotches of yellowish- to reddish-brown and purplish-grey, often denser around the blunt end. They measure around 26 mm (1 inch) in length and {convert|19.5|mm|in|abbr=on} in width. Incubation takes around 16 days but may be closer to three weeks for large clutches; it is generally done only by the female. While the male may briefly take over incubating, his task during this time is to provide food. The altricial nestlings hatch naked, blind and pink-skinned, weighing c.{convert|4|g|oz|abbr=on}; their skin turns darker after a few days. The inside of their beak is pink and they probably lack spots or other prominent marks; the wattles at the corners of the mouth are yellow as in many passerines. As the nestlings grow, the female broods them, and later on assists in providing food. The young fledge after 2–3 weeks, typically in late June or early July; they become independent of their parents about 3–6 weeks later. Sometimes, a parent will single out particular fledglings (possibly the weakest ones) and focus their care and feeding on these during this time. Other adults have occasionally been recorded assisting in feeding a pair's offspring; it is not clear whether these helpers at the nest are offspring of previous years, or unrelated non-breeding "floaters" or breeding neighbors.

Common Cuckoos (Cuculus canorus) have been noted as regular brood parasites of L. e. excubitor in the past; for reasons unknown this has ceased since the late 1970s or so. It may well be that the cuckoo's gens laying eggs similar to those of the Great Grey Shrike has become extinct. Among predators of eggs and nestlings, corvids (Corvidae) – extremely close relatives of the shrikes (Laniidae) as it happens – are most significant.

Usually more than half of all nests manage to hatch at least one young, and around three-quarters of all eggs laid hatch, suggesting that if eggs are lost before hatching, it usually is the entire clutch. Half to three-quarters of the hatched young successfully fledge under most circumstances. They will become sexually mature in their first spring and often attempt to breed right away. On average, Great Grey Shrikes get a chance at four breeding attempts during their life, with most birds in the wild getting eaten by a large bird of prey or carnivorous mammal or dying of other causes before the end of their fifth winter. The maximum documented lifespan, however, is 12 years.



As remarked above, the Great Grey Shrike has apparently become extinct as a breeding bird in Switzerland and the Czech Republic. Overall, its stocks seem to be declining in the European part of its range since the 1970s. In North America, the populations seem to have been stable by contrast, except in the east. The roughly 11-year sunspot cycle does not seem to be closely linked to these fluctuations, and probably neither to the eight-year cycle recorded in subspecies borealis (and perhaps present in others). Rather, the increase and decline seem to be reactions to changing land use, with an increase as the number of agricultural workers declined after World War II and land fell fallow, declining again when land consolidation (see e.g. Flurbereinigung) had seriously depleted the number of hedgerows and similar elevated growth formerly common amidst the agricultural landscape. For such a predatory bird, the indiscriminate use of pesticides (which will accumulate in adult carnivores and inhibit breeding success) around the 1960s probably had a detrimental influence on stocks too.

Altogether, the Great Grey Shrike is common and widespread and not considered a threatened species by the IUCN (though they still include L. meridionalis in L. excubitor). Wherever it occurs, its numbers are usually many hundreds or even thousands per country. Its stronghold is the region around Sweden, where at least almost 20,000, perhaps as many as 50,000 were believed to live in the late 20th century. However, in some countries it is not robustly established; in Estonia only a few hundred are found, with less than 200 in Belgium and some more or less than 100 in Latvia and Lithuania, respectively. The few dozen in the Netherlands and the 10 birds or so in Denmark might disappear because of a few years of adverse circumstances. By contrast, in Luxembourg plentiful high-quality habitat is found; though the number of Great Grey Shrikes in this tiny country is necessarily limited, the average population density there is 25 times as high as in Lithuania.







