

The Baird's Sparrow, Ammodramus bairdii, is a small North American sparrow.



These birds have a large bill, a large flat head, and a short forked tail. They have brown upper parts and white underparts, with streaking on the back, breast, and flanks. The face, nape, and crown stripe are yellowish.

Their breeding habitat is tall grass prairie regions in southern central Canada and the northern mid-western United States. The nest is an open cup in a well-hidden grassy location on the ground.

These birds migrate to the southwestern United States and northern Mexico.

They forage on the ground, mainly eating insects in summer and seeds in winter.

These birds usually nest in small loose colonies. Males sing from perches within their nesting territory. The song consists of a short series of high notes followed by a trill. This bird is more often seen than heard.

This bird's numbers have decreased with the loss of suitable habitat.

This bird was named after Spencer Fullerton Baird, an American naturalist.













 By: NAJMA Ali 5th grade By:hibak omar,lucky abdi,sundus jibril,Nasra Mohamed,and Hikima Feyesso.



