

The Black-throated Sparrow (Amphispiza bilineata) is a small sparrow primarily found in the southwestern United States and Mexico. It is sometimes referred to as the Desert Sparrow, due to its preferred habitat of arid desert hillsides and scrub.  This name usually refers to the Desert Sparrow of Africa and Asia.

The Black-throated Sparrow reaches a length of about 4.5-5.5 inches, and is pale gray above, with a distinctive black and white head pattern.Immature are similar but lacks a black throat. Its call is high and bell-like, and its song is a fairly simple, mechanical tinkling. It feeds primarily on insects and seeds, and travels in small groups, though larger groups may accumulate around sources of water in the desert.

It has a loose nest of grass twigs and plant fibers carefully hidden in brush 6-18 inches above the ground. 3-4 white or pale blue eggs are laid.





