

Brewer's Sparrow (Spizella breweri) is a small, slim species of American sparrow in the family Emberizidae. This bird was named after the ornithologist Thomas Mayo Brewer.



Adults have grey-brown backs and speckled brown crowns, both with dark streaks, and a pale eye-ring. Their wings are brown with light wing bars and the underparts are pale grey. Their bill is pale with a dark tip and they have a long notched tail. They are similar in appearance to the Clay-colored Sparrow (S. pallida) but do not have a pale stripe on the crown or grey neck patch.

The male sings to defend a nesting territory. The song is a long varied mix of notes and trills. Males have 2 distinct types of songs - classified as short and long songs.

There are two distinct subspecies:



These birds migrate to the southwestern United States south to central Mexico. These birds forage primarily in shrubs or in low vegetation, but also on the ground. They mainly eat insects in summer with seeds becoming a more important part of the diet at other times of the year. They usually forage in flocks outside of the breeding season, sometimes with other sparrows. The female typically lays 3 to 4 eggs (up to 5) in a cup nest in low shrubs.

Brewer's Sparrow has decreased in some parts of their range. Causes are not well understood, but it is suspected that the decline is due at least in part to destruction of sagebrush habitat. Additional information on resource use and limitation during the wintering season is desperately needed. When the Timberline Sparrow was still considered a good species, Brewer's Sparrow was classified as Near threatened by the IUCN. However, as only entire species are evaluated for the IUCN Red List, following the merger the entire population of S. breweri is classified as Species of Least Concern.







