

The Chipping Sparrow (Spizella passerina) is a species of American sparrow in the family Emberizidae. It is widespread, fairly tame, and common across most of its North American range.



Throughout the year, adults are gray below and an orangish-rust color above. Adults in alternate (breeding) plumage have a persimmon-red cap, a nearly white supercilium, and a black trans-ocular line (running through the eye). Adults in basic (nonbreeding) plumage are less prominently marked, with a brownish cap, a dusky eyebrow, and a dark eye-line.

Juvenile Chipping Sparrows are prominently streaked below. Like nonbreeding adults, they show a dark eye-line, extending both in front of and behind the eye. The brownish cap and dusky eyebrow are variable but generally obscure in juveniles.



The song is a trill that varies considerably among birds within any particular region. Two broad classes of variation in the song of the Chipping Sparrow are the fast trill and the slow trill. Individual elements in the fast trill are run together about twice as fast as in the slow trill; the fast trill sounds like a buzz or like someone snoring, whereas the slow trill sounds like rapid finger-tapping. Individual elements in the trill are very similar to a high pitch "chi chi chi" call.

The flight call of the Chipping Sparrow is heard year-round. Its flight call is piercing and pure-tone, lasting about 50 milliseconds. It starts out around 9 kHz, then falls to 7 kHz, then rises again to 9 kHz. The flight call may be transliterated as 'seen?' Chipping Sparrows migrate by night, and their flight calls are a characteristic sound of the night sky in spring and fall in the United States. In the southern Rockies and eastern Great Plains, the Chipping Sparrow appears to be the most common nocturnal migrant, judged by the number of flight calls detected per hour. On typical nights in August in this region, Chipping Sparrows may be heard at a rate of 15 flight calls per hour. On better-than-average nights, Chipping Sparrows occur at a rate of 60 flight calls per hour, and on exceptional nights Chipping Sparrows flight calls are heard more than 200 times per hour.



Chipping Sparrows vary across their extensive North American range. There is minor geographic variation in appearance, and there is significant geographic variation in behavior. Ornithologists often divide the Chipping Sparrow into two major groups: the Eastern Chipping Sparrow and the Western Chipping Sparrow. However, there is additional plumage and behavioral variation within the Western group.

At least two subspecies of Chipping Sparrows occur in western North America. The widespread Spizella passerina arizonae is associated with mountains and arid habitats of the western interior. A Pacific slope population constitutes subspecies S. p. stridula. Although these two races are both western, and are often lumped together as the Western Chipping Sparrow, they do not necessarily form a single entity that stands apart from the Eastern Chipping Sparrow (S. p. passerina).



In eastern North America, Chipping Sparrows breed in woodlands, farmlands, and suburban and urban districts. In western North America, the Chipping Sparrow prefers conifer forests for breeding. The Chipping Sparrow is partially migratory, with almost all mid-latitude and high-latitude breeders withdrawing in winter to the southern United States and Mexico. On the wintering grounds and during migration, Chipping Sparrows are gregarious, forming tight flocks with other Chipping Sparrows or loose assemblages with other species such as Eastern Bluebirds and Pine Warblers.

Throughout the year, Chipping Sparrows forage on the ground, often in loose flocks. Their diet consists mainly of seeds and crumbs of mostly any food, especially those fallen on the ground. Chipping Sparrows frequently forage directly from forbs and grasses, too. At any time of the year, especially, in spring, Chipping Sparrows may be seen in trees, even up in the canopy, where they forage on fresh buds and glean for arboreal arthropods.

Although they are wary, Chipping Sparrows often allow close approach. A quiet observer can often get to within 50–100 feet of one or more Chipping Sparrows feeding on the ground. When spooked, Chipping Sparrows fly a short distance to the nearest tree or fencerow.

In early spring, the first migrants return from their wintering grounds in March, but the bulk of migrants arrives throughout April. Males set up territories right away, and their trilled songs make them conspicuous. Breeding begins as early as April, but again, most nesting activity occurs from late April to early May onwards.

Molt in the Chipping Sparrow follows the "Complex Alternate Strategy" as usual for American sparrows. It consequently has two molts per year as adults and three molts in their first year of life, also called their first plumage-cycle. The Chipping Sparrow's two adult molts occur in late summer and late winter.







