

The Clay-colored Sparrow (Spizella pallida) is a small sparrow of North America.



Adults have light brown upperparts and pale underparts, with darker streaks on the back. They have a pale crown stripe on a dark brown crown, a white line over the eyes, a dark line through the eyes, a light brown cheek patch and brown wings with wing bars. The short bill is pale with a dark tip and the back of the neck is grey; they have a long tail. Non-breeding adults and immature resemble Chipping Sparrows and Brewer's Sparrows; they often form flocks with these birds outside of the nesting season.

Their breeding habitat is shrubby open areas and Jack Pine woods across central Canada and central northern United States east to the Great Lakes, and is expanding further eastward. The nest is an open cup on the ground or low in a shrub.

These birds migrate in flocks to southern Texas and Mexico.

They forage on the ground, mainly eating seeds and insects. Outside of the nesting season, they often feed in small flocks. While nesting, these birds may feed far from the nest; feeding areas are not defended.

The male sings from an open perch to indicate his ownership of the nesting territory. The song is a "Bzzzz bzzzz za za".

This bird's nests are often parasitized by the Brown-headed Cowbird; the nest may be abandoned when this happens.







-->



