

The Field Sparrow (Spizella pusilla) is a small sparrow.

Adults have brown upperparts, a light brown breast, a white belly, wing bars and a forked tail. They have a grey face, a rusty crown, a white eye ring and a pink bill.

Their breeding habitat is shrubby fields across eastern North America. The nest is an open cup on the ground under a clump of grass or in a small thicket.

These birds are permanent residents in the southern parts of their range. Northern birds migrate to the southern United States and Mexico.

These birds forage on the ground or in low vegetation, mainly eating insects and seeds. They may feed in small flocks outside the nesting season.

The male sings from a higher perch, such as a shrub or fencepost, which indicates his ownership of the nesting territory. The song is a series of sad whistles ending in a trill.

This bird's numbers expanded as settlers cleared forests in eastern North America, but may have declined in more recent times.





