

The Yellow-headed Blackbird (Xanthocephalus xanthocephalus) is a medium-sized blackbird, and the only member of the genus Xanthocephalus.

Adults have a pointed bill. The adult male is mainly black with a yellow head and breast; they have a white wing patch sometimes only visible in flight. The adult female is mainly brown with a dull yellow throat and breast. Both genders resemble the respective genders of the smaller Yellow-hooded Blackbird of South America.

The breeding habitat of the Yellow-headed Blackbird is cattail (Typha spp.) marshes in North America, mainly west of the Great Lakes. The nest is built with and attached to marsh vegetation. They nest in colonies, often sharing their habitat closely with the Red-winged Blackbird (Agelaius phoeniceus). During the breeding and nesting season the males are very territorial and spend much of their time perched on reed stalks and displaying or chasing off intruders.  

These birds migrate in the winter to the southwestern United States and Mexico. They often migrate in huge flocks with other species of birds. These blackbirds are only permanent residents in the USA of the San Joaquin Valley and the Lower Colorado River Valley of Arizona and California. It is an extremely rare vagrant to Western Europe, with some records suspected to refer to escapes from captivity.

These birds forage in the marsh, in fields or on the ground; they sometimes catch insects in flight. They mainly eat seeds and insects. Outside of the nesting period, they often feed in flocks, often with other blackbirds.

This bird's song resembles the grating of a rusty hinge.





