

The Fox Sparrow (Passerella iliaca) is a large American sparrow. It is the only member of the genus Passerella, although some authors split the genus into four species (see below).



More specific information regarding plumage is available in the accounts for the various taxa.



Adults are amongst the largest sparrows, heavily spotted and streaked underneath. All feature a messy central breast spot though it is less noticeable on the thick billed and slate-colored varieties. Plumage varies markedly from one group to another.



These birds forage by scratching the ground, which makes them vulnerable to cats and other predators, though they are generally plentiful. Fox sparrows birds migrate south on the west coast and to the eastern United States.



They mainly eat seeds and insects, as well as some berries. Coastal fox sparrows may also eat crustaceans.



Fox sparrows nest in wooded areas across northern Canada and the  west coast of North America from Alaska to California. They nest either in a sheltered location on the ground or low in trees or shrubs. Nest typically contains two to five pale green to greenish white eggs speckled with reddish browns.

