

The Grasshopper Sparrow, Ammodramus savannarum, is a small sparrow. The Ammodramus genus of 11 species inhabit grasslands and marshes.

Adults have upperparts streaked with brown, grey, black and white; they have a light brown breast, a white belly and a short brown tail. Their face is light brown with an eye ring and a dark brown crown with a central narrow light stripe. There are regional variations in the appearance of this bird.

Their breeding habitat is open fields and prairie across southern Canada, the United States, Mexico and Central America, with a small endangered population in the Andes of Colombia and (perhaps only formerly) Ecuador. The nest is a well-concealed open cup on the ground under vegetation.

The northern populations migrate to the southern United States, Mexico, Central America and the Caribbean.

They forage on the ground in vegetation, mainly eating insects, especially grasshoppers, and seeds.

This bird's song is a buzzy tik tuk zee, resembling the sound made by a grasshopper. Unlike some other members of the Ammodramus family of sparrows, they will readily sing from open and exposed perches. Like many grassland birds, this bird's numbers have declined across many parts of its range, including a 98% drop in New York State.





