

The Harris's Sparrow, Zonotrichia querula, is a large sparrow.

Their breeding habitat is the north part of central Canada (primarily the Northwest Territories and Nunavut, ranging slightly into northern Manitoba and Saskatchewan). In fact, this bird is Canada's only endemic breeder.  In the winter they migrate to the Great Plains states of the United States, from lower South Dakota to upper Texas.

The common name of this species commemorates the American amateur ornithologist Edward Harris (1799–1863).













