

Henslow's Sparrow, Ammodramus henslowii, is a small American sparrow.

Adults have streaked brown upperparts with a light brown breast with streaks, a white belly and a white throat. They have a pale stripe on the crown with a dark stripe on each side, an olive face and neck, rust-coloured wings and a short dark forked tail.

Their breeding habitat is shrubby fields, often wet, in southern Canada, the northeastern United States, and the Midwestern United States. The nest is a well-concealed open cup on or close to the ground in a grassy location; these birds often nest in small colonies. They migrate to marshes and open pine woods in the southeastern United States.

These birds forage on the ground, mainly eating insects and seeds. Their song is a quick se-lick.

The range and numbers of this bird are decreasing, probably due to habitat loss.

The Texas population was solely known from a {convert|105|acre|km2|sing=on} brushfield near Houston and disappeared after devegetation due to industrial development in the 1980s. It was considered a distinct subspecies (A. h. houstonensis: Arnold, 1983) but is today considered to fall into the range of variation of the nominate subspecies (Browning, 1990). Likewise, the South Dakotan population formerly known as P. h. occidentalis has been synonymized with the nominate. The only remaining subspecies generally (but not universally) accepted are the Eastern Henslow's Sparrow and the Western Henslow's Sparrow, whose ranges are for the most part separated by the Appalachian Mountains.









