

The Le Conte’s Sparrow, Ammodramus leconteii, is one of the smallest sparrow species in North America.

It is a very secretive bird that prefers to spend most of its time on the ground under the cover of tall grasses. They are typically very difficult to flush, often only flushing at a distance of 1–3 m as they prefer to run across the ground. When they do emerge they rarely fly more than a foot or two above the grass and often descend again within a few meters. Because it is so rarely seen, there are still many gaps in knowledge about the Le Conte’s Sparrow. Nests are often very hard to find, and individuals are more often identified by sound than by sight.



The Le Conte’s Sparrow is a small sparrow with a relatively large head, short gray bill and short pointed tail. It has a buffy yellow-orange face with gray cheeks, and a dark brown crown with a white central stripe. The nape of the neck is lilac gray with chestnut streaks, and the back is streaked with brown and beige. Its belly is off white, while the breast and sides are a buffy orange-yellow with dark brown streaks. The feet and legs are a brownish-pink color.



The measurements for both sexes are:



The Le Conte's Sparrow is commonly mistaken for:

There has been a recorded case of a Le Conte's Sparrow hybridized with a Nelson's Sparrow, in June 1949 in Ontario.



The Le Conte’s Sparrow is a member of the Order Passerifomes, which are the perching birds, sometimes less accurately referred to as the songbirds. It is from the Family Emberizidae, which is characterized by species of small birds with bills adapted to seed eating. Most members of this family are referred to as Sparrows in North America and as Buntings in Europe. Within the sparrows, the Le Conte’s falls within the Genus Ammodramus, which are the ground loving sparrows, which prefer staying in tall, thick grasses to perching on trees. All of the species for which the Le Conte’s is most easily confused (Nelson’s Sparrow, Grasshopper Sparrow, etc) belong to this Genus. 

The Le Conte’s Sparrow was discovered by John James Audubon, and it was thought that he named this bird after a friend, Doctor Le Conte. It is generally believed that he meant John Lawrence Le Conte, although some feel that he was referring to another John Le Conte, also a doctor, and John Lawrence's cousin.





