

The Lincoln's Sparrow, Melospiza lincolnii, is a medium-sized sparrow.

Adults have dark-streaked olive-brown upperparts with a light brown breast with fine streaks, a white belly, and a white throat. They have a brown cap with a grey stripe in the middle, olive-brown wings, and a narrow tail. Their face is grey with brown cheeks, a brown line through the eye, and an eye ring. They are somewhat similar in appearance to the Song Sparrow.

Their breeding habitat is wet thickets or shrubby bogs across Canada, Alaska, and the northeastern and western United States; this bird is less common in the eastern parts of its range. The nest is a well-concealed shallow open cup on the ground under vegetation.

These birds migrate to the southern United States, Mexico, and northern Central America; they are passage migrants over much of the United States, except in the west.

They forage on the ground in dense vegetation, mainly eating insects and seeds.

They are very secretive. Their song is a musical trill, but this bird is often not seen or heard even where they are common.

This bird was named by Audubon after his friend, Thomas Lincoln, of Dennysville, Maine.  Lincoln shot the bird on a trip with Audubon to Nova Scotia in 1834, and Audubon named it "Tom's Finch" in his honor.





