The Nelson's Sparrow (Ammodramus nelsoni) is a small sparrow. Adults have brownish upperparts with grey on the crown and nape, a cream-coloured breast with light or indistinct streaking and a white throat and belly; they have an orange face with grey cheeks and a short pointed tail.

Their breeding habitat is marshes on the Atlantic coast of Canada and Maine, central Canada, (the Canadian Prairies region and a coastal strip on the south of Hudson Bay), and the north central United States. The nest is an open cup attached to vegetation and close to the ground. Males compete for females but do not defend territories; they sometimes help feed the young. Mating is largely promiscuous by both sexes; multiple paternity in a nest is common.

These birds migrate to the southeastern coasts of the United States. They forage on the ground or in marsh vegetation, sometimes probing in mud and eat mainly insects, aquatic invertebrates and seeds. Their call is a raspy trill, almost a mechanical sound. It may be given in flight during the nesting season. The sound has been likened to a drop of water hitting a hot fry pan.

This bird was named after Edward William Nelson, an American naturalist. Formerly, this bird and the Saltmarsh Sparrow were considered to be a single species, the Sharp-tailed Sparrow; because of this it was briefly known as Nelson's Sharp-tailed Sparrow.
