

The Savannah Sparrow (Passerculus sandwichensis) is a small American sparrow. It is the only widely accepted member of the genus Passerculus. Recent comparison of mtDNA NADH dehydrogenase subunit 2 and 3 sequences  indicates that the Ipswich Sparrow, formerly usually considered a good species (as Passerculus princeps), is a well-marked subspecies of the Savannah Sparrow, whereas the southwestern subspecies should be recognized as distinct species Large-billed Sparrow (Passerculus rostratus) .

It is named after Savannah, Georgia where one of the first specimens of this bird was collected.



This passerine bird breeds in Alaska, Canada, northern, central and Pacific coastal USA, Mexico and Guatemala. The Pacific and Mexican breeders are resident, but other populations are migratory, wintering from the southern United States across Central America and the Caribbean to northern South America. It is a very rare vagrant to western Europe.



This species has a typically sparrow-like dark-streaked brown back, and whitish underparts with brown or blackish breast and flank streaking. It has whitish crown and supercilium stripes, sometimes with some yellow (more often near the beak). The cheeks are brown and the throat white. The flight feathers are blackish-brown with light brown or white border. The eyes are dark. The feet and legs are horn-colored, as is the lower part of the bill, with the upper part being dark grey.

The Savannah Sparrow is a very variable species, with numerous subspecies, several of which have been split as separate species at various times. The different forms vary principally in the darkness of the plumage. The variation generally follows Gloger's Rule, with Alaskan and interior races the palest, and southwestern coastal forms the darkest. There are some exceptions though, most conspicuously in some island populations which presumably were strongly affected by founder effects. The general pattern of variation has a fairly clear divide, southwest of which the birds become notably darker; this agrees quite well with the limit between P. sandwichensis and P. (s.) rostratus.

The Savannah Sparrows proper (see below) are very similar and migrant birds can not usually be related to a breeding population with certainty. The resident or partially migratory subspecies are well distinguishable by size and, particularly between groups, coloration.



These birds forage on the ground or in low bushes; particularly in winter they are also found in grazed low-growth grassland. They mainly eat seeds, but insects are also eaten in the breeding season. They are typically encountered as pairs or family groups in the breeding season, and assemble in flocks for the winter migration. The flight call is a thin seep.  Sensu lato, the Savannah Sparrow is considered a threatened species by the IUCN.  The song is mixture of chirps and  trills.



Seventeen subspecies (including the Large-billed Sparrows) are currently recognized, though many are only described from wintering birds and a lot of the variation seems to be clinal. Four additional subspecies are not generally accepted anymore. The subspecies are usually divided into several groups:



All are migratory; wintering ranges overlap widely.

P. s. wetmorei is a doubtful subspecies which may breed in the mountains of Guatemala. It is known from only 5 specimens, collected June 11–17, 1897, in Huehuetenango Department.{Citation needed|date=February 2007}



Some post-breeding dispersal. Formerly considered a distinct species.



The Large-billed Sparrows proper are 2-3{Verify source|date=November 2009} dark, large and strong-billed subspecies:

The Belding's (Savannah/Large-billed) Sparrows are all-year residents of salt marshes of the Californian Pacific coast. They are dark, rufous, and have rather long but not very hefty bills.

The San Benito (Savannah/Large-billed) Sparrow is a resident bird of the Islas San Benito off Baja California; a stray bird was observed on Cedros Island on April 21, 1906.







