The Seaside Sparrow, Ammodramus maritimus, is a small American sparrow. The 11 Ammodramus species inhabit marshes and grasslands.

Adults have brownish upperparts with grey on the crown and nape, and a grayish buff colored breast with dark streaks; they have a dark face with grey cheeks, a white throat, and a short pointed tail. Birds show a small yellow streak just above the eye.

Their breeding habitat is salt marshes on the Atlantic and Gulf coasts of the United States from southern New Hampshire to southern Texas. The nest is an open cup usually built in the salt marsh on tidal reeds and spartina grasses. Females lay 2-5 eggs.

Northern birds most often migrate further south along the eastern coast of the United States.

They forage on the ground or in marsh vegetation, sometimes probing in mud. They mainly eat insects, marine invertebrates and seeds. Their feeding areas are often some distance away from the areas they choose to nest.

One of the numerous subspecies of this bird, the Dusky Seaside Sparrow (A. m. nigrescens), has recently become extinct, and the Cape Sable subspecies, A. m. mirabilis, is endangered. Occurring in a restricted range but of uncertain validity is Scott's Seaside Sparrow, (A. m. peninsulae). Those were formerly considered a separate species.

The call closely resembles a raspy buzz, similar to a distant Red-winged Blackbird.

