

The Song Sparrow (Melospiza melodia) is a medium-sized American sparrow.

Adults have brown upperparts with dark streaks on the back and are white underneath with dark streaking and a dark brown spot in the middle of the breast. They have a brown cap and a long brown rounded tail. Their face is grey with a streak through the eye. For subspecies, see below.

In the field, they are most easily confused with its congener the Lincoln's Sparrow, and the Savannah Sparrow. The former can be recognized by its shorter, greyer tail and the differently-patterned head, the brown cheeks forming a clear-cut angular patch. The Savannah Sparrow has a forked tail and yellowish flecks on the face when seen up close.

Although they are a habitat generalist, their favorite habitat is brushy areas and marshes, including salt marshes, across most of Canada and the United States.  They also thrive in human areas, such as in suburbs, along edges in agricultural areas, and along roadsides.  In southern locations, they are permanent residents. Northern birds migrate to the southern United States or Mexico, where there is also a local population resident all year round. The Song Sparrow is a very rare vagrant to western Europe, with a few recorded in Great Britain and Norway.

These birds forage on the ground, in shrubs or in very shallow water. They mainly eat insects and seeds. Birds in salt marshes may also eat small crustaceans. They nest either in a sheltered location on the ground or in trees or shrubs.



The Song Sparrow lays 3–5 eggs. The egg coloring is a brown spotted greenish-white.



The male of this species uses its melodious and fairly complex song to declare ownership of its territory and to attract females.

The Song Sparrow's song consists of a combination of repeated notes, quickly passing isolated notes, and trills. The songs are very crisp, clear, and precise, making them easily distinguishable by human ears. A particular song is determined not only by pitch and rhythm but also by the timbre of the trills. Although one bird will know many songs—as many as 20 different tunes with as many as 1000 improvised variations on the basic theme,{Citation needed|date=February 2007}—unlike thrushes, the Song Sparrow usually repeats the same song many times before switching to a different song.

Song Sparrows typically learn their songs from a handful of other birds that have neighboring territories. They are most likely to learn songs that are shared in common between these neighbors. Ultimately, they will choose a territory close to or replacing the birds that they have learned from. This allows the Song Sparrows to address their neighbors with songs shared in common with those neighbors. It has been demonstrated that Song Sparrows are able to distinguish neighbors from strangers on the basis of song, and also that females are able to distinguish (and prefer) their mate's songs from those of other neighboring birds, and they prefer songs of neighboring birds to those of strangers.

Other birds such as mockingbirds are not able to effectively imitate the Song Sparrow's song.{Citation needed|date=December 2007}



Common predators of the Song Sparrow include cats, hawks, and owls.  Snakes, dogs, and the american kestrel are treated ambiguously, suggesting that they are less of a threat.  The Song Sparrow recognizes enemies by both instinctual and learned patterns (including cultural learning), and adjusts its future behavior based on both its own experiences in encounters, and from watching other birds interact with the enemies.  Comparisons of experiments on hand-raised birds to observation of birds in the wild suggest that the fear of owls and hawks is instinctual, but fear of cats is learned.

Song Sparrows' nests are parasitized by the brown-headed cowbird.  The cowbirds' eggs closely resemble Song Sparrows' eggs, although the cowbirds' eggs are slightly larger.  Song Sparrows recognize cowbirds as a threat and attack the cowbirds when they are near the nest.  There is some evidence that this behavior is learned rather than instinctual.  A more recent study found that the behavior of attacking female cowbirds near nests may actually attract cowbird parasitism because the female cowbirds use such behavior to identify female Song Sparrows that are more likely to successfully raise a cowbird chick.  One study found that while cowbird parasitism did result in more nest failure, overall there were negligible effects on Song Sparrow populations when cowbirds were introduced to an island.  The study pointed to a number of explanatory factors including Song Sparrows raising multiple broods, and Song Sparrows' abilities to raise cowbird chicks with their own.



The Song Sparrow is one of the birds with the most numerous subspecies in North America, and even on a global scale rivals such species as the Horned Lark, the Yellow Wagtail, the Golden Whistler or the Island Thrush. 52 subspecies were named altogether, of which 24 are considered valid nowadays. It is a cryptic species.



Small, brownish, long-winged forms with strong black streaks.



Large, dark, diffuse dark streaks. A study of mtDNA allozyme variation of most forms in this group concluded that they are of comparatively recent origin and that island populations are apparently derived independently from each other.



Small, well-marked and short-winged brownish forms. All resident, except occasional birds from upland populations.



Small, pale, streaks rufous; all resident.



Black-spotted, white throats; all resident.



Seen as a whole, the Song Sparrow is widespread and common to be classified as Species of Least Concern by the IUCN. The taxa mailliardi, maxillaris, samuelis (all Category 3), pusillula (Category 2), and graminea (Category 1) are listed as Species of Special Concern in California.







