

The Bobolink (Dolichonyx oryzivorus) is a small New World blackbird and the only member of genus Dolichonyx.



Adults are 16–18 cm (6–8 in) long with short finch-like bills. They weigh about {convert|1|oz}. Adult males are mostly black, although they do display creamy napes, and white scapulars, lower backs and rumps. Adult females are mostly light brown, although their coloring includes black streaks on the back and flanks, and dark stripes on the head; their wings and tails are darker. The collective name for a group of bobolinks is a chain.



These birds migrate to Argentina, Bolivia and Paraguay. One bird was tracked flying {convert|12000|mi} over the course of the year, and up to {convert|1100|mi} in one day.

They often migrate in flocks, feeding on cultivated grains and rice, which leads to them being considered a pest by farmers in some areas. Although Bobolinks migrate long distances, they have rarely been sighted in Europe—like many vagrants from the Americas, the overwhelming majority of records are from the British Isles.{Citation needed|date=July 2010}

Each fall, Bobolinks gather in large numbers in South American rice fields, where they are inclined to eat grain. This has earned them the name "ricebird" in these parts. However, they are called something entirely different in Jamaica (Butterbirds) where they are collected as food, being that they are very fat as they pass through on migration.





Their breeding habitats are open grassy fields, especially hay fields, across North America. In high-quality habitats, males are often polygynous. Females lay 5 to 6 eggs in a cup-shaped nest, which is always situated on the ground and is usually well-hidden in dense vegetation. Both parents feed the young.



Bobolinks forage on, or near the ground, and mainly eat seeds and insects.



Males sing bright, bubbly songs in flight; these songs gave this species its common name.



The numbers of these birds are declining due to loss of habitat. In Vermont, a 75% decline was noted between 1966 to 2007. Originally, they were found in tall grass prairie and other open areas with dense grass. Although hay fields are suitable nesting habitat, fields which are harvested early, or at multiple times, in a season may not allow sufficient time for young birds to fledge. This species increased in numbers when horses were the primary mode of transportation, requiring larger supplies of hay.



Emily Dickinson penned many poems about the bird (The text follows R.W. Franklin's edition; the numbering is 1620 in Franklin's edition, while it is listed as 1591 in Thomas H. Johnson's.)

The bobolink is also mentioned in the song Evelina by Harold Arlen and Yip Harburg, from the musical Bloomer Girl:

The bobolink is also one of the many important ornithological references in Vladimir Nabokov's John Shade's poem "Pale Fire" in the novel of the same name:

Sophia Jewett ends her poem  "An Exile's Garden" (1910) with a reference to a bobolink:







