The American Tree Sparrow (Spizella arborea), formerly known as the Winter Sparrow, is a medium-sized sparrow.

Adults have a rusty cap and grey underparts with a small dark spot on the breast. They have a rusty back with lighter stripes, brown wings with white bars and a slim tail. Their face is grey with a rusty line through the eye. Their flanks are splashed with light brown. They are similar in appearance to the Chipping Sparrow.

Their breeding habitat is tundra or the northern limits of the boreal forest in Alaska and northern Canada. They nest on the ground.

These birds migrate to the United States or southern Canada to spend the winter. Usually, Chipping Sparrows are moving south around the same time as these birds arrive.

These birds forage on the ground or in low bushes, often in flocks when not nesting. They mainly eat seeds and insects, some berries. They are commonly seen near feeders with Dark-eyed Juncos.

This bird's song is a sweet high warble descending in pitch and becoming buzzy near the finish.
