

The Vesper Sparrow (Pooecetes gramineus) is a medium-sized American sparrow. It is the only member of the genus Pooecetes.

Adults have light brown upperparts and light underparts, both with darker streaking. They have a white eye ring and a long dark brown tail which shows white outer feathers in flight.

Their breeding habitat is open grassy areas across most of North America. The nest is an open cup on the ground under a clump of grass.

These birds migrate to the southern and central United States and Mexico.

These birds forage on the ground, mainly eating insects and seeds. Outside the nesting season they often feed in small flocks.

The male sings from a higher perch, such as a shrub or fencepost, which indicates his ownership of the nesting territory. The musical song begins with two pairs of repeated whistled notes and ends in a series of trills, somewhat similar to that of the Song Sparrow.

This bird's numbers are declining in the eastern parts of its range due to habitat loss.





