

The White-crowned Sparrow (Zonotrichia leucophrys) is a medium-sized sparrow native to North America.



Adults are {convert|18|cm|in|0|abbr=on} long and have black and white stripes on their head, a grey face, brown streaked upper parts and a long tail. The wings are brown with bars and the underparts are grey. Their bill is pink or yellow. They are similar in appearance to the White-throated Sparrow but do not have the white throat markings.



There are five currently recognized subspecies of white-crowned sparrow (pugetensis, gambelii, nuttalli, oriantha, and leucophrys), varying in migratory  behaviour and breeding habitat. The Nuttall's subspecies are permanent residents in California, while the Gambel's subspecies may migrate as far as the Arctic Circle during the summer breeding season. Northern birds migrate to the southern United States.



Their breeding habitat is brushy areas across northern Canada and the western United States.

White-crowned Sparrow is a very rare vagrant to western Europe. It has been recorded from England, Scotland, Ireland, and Norway.



These birds forage on the ground or in low vegetation, but sometimes make short flights to catch flying insects. They mainly eat seeds, other plant parts and insects. In winter, they often forage in flocks.

White-crowned Sparrows nest either low in bushes or on the ground under shrubs and lay 3–5 brown-marked grey or greenish-blue eggs.

The White-crowned Sparrow is known for its natural alertness mechanism, which allows it to stay awake for up to two weeks during migration. This effect has been studied for possible human applications, such as shift-work drowsiness or truck driving.



 Image:White-crowned Sparrow (Zonotrichia leucophrys; nuttalli) Morro Bay, CA 29j (2232004154).jpg Image:Zonotrichia leucophrys1.jpg|Adult White-crowned Sparrow Image:Zonotrichia_leucophrys_30943.JPG|The juvenile (first winter) plumage is more muted than the adult File:Bird on a wire p1060660.jpg|nuttalli subspecies specimen from Point Lobos State Reserve, California File:Zonotrichia-leucophrys-profile.jpg 









