

The White-throated Sparrow (Zonotrichia albicollis) is a passerine bird of the American sparrow family Emberizidae.



The White-throated Sparrow is a passerine bird of the American sparrow family Emberizidae. The White-throated Sparrow is 17 cm (6.75 inches) in length with a wingspan of 23 cm (9 inches) Typical weight is 26 grams (0.91 oz). 

There are two adult plumage variations known as the tan-striped and white-striped forms. On the white-striped form the crown is black with a white central stripe. The supercilium is white as well. The auriculars are gray with the upper edge forming a black eye line. 

On the tan form, the crown is dark brown with a tan central stripe. The supercilium is tan as well. The auriculars are gray/light brown with the upper edge forming a brown eye line. Both variations feature dark eyes, a white throat, yellow lores and gray bill. There is variation and some individuals may show dark lateral stripes of each side of the throat. 

They almost always pair with the opposite color morph for breeding. The two color morphs occur in approximately equal numbers. Both male and female white-striped birds are more aggressive than tan-striped birds during the breeding season.

The breast has gray/tan streaks and the streaks continue down the flanks but the belly is generally light gray. The wings are rufous with two distinct white wing bars. Sexes are morphologically similar.





White-throated Sparrows breed in central Canada and New England. They nest either on the ground under shrubs or low in trees in deciduous or mixed forest areas and lay 3-5 brown-marked blue or green-white eggs. 



In winter, it migrates to the southern and eastern USA. It stays year round in the atlantic provinces of Canada. This bird is a rare vagrant to western Europe.



These birds forage on the ground under or near thickets or in low vegetation. They mainly eat seeds, insects and berries, and are attracted to bird feeders. 



There are at least two distinct songs sung by this species.  One consists of an initial note, followed by three or so repeated notes at an interval of about a major third above.  The second song consists of an initial note, a second a whole step lower, and a third note, repeated 2-3 times, about a minor third below that. This second song is commonly described by use of mnemonics with the cadence of "Po-or Sam Peabody, Peabody, Peabody" (or "O-oh sweet Canada, Canada, Canada")  The rhythm is very regular, and the timbre could be described as pinched. These musical intervals are only approximate; to a human ear the song often sounds out of tune.  The repeated note will often change in pitch very slightly, contributing to this effect.

The White-throated Sparrow also has at least two calls, in addition to its song.







Sparrow, White-throated

