

The Barn Swallow (Hirundo rustica) is the most widespread species of swallow in the world. It is a distinctive passerine bird with blue upperparts, a long, deeply forked tail and curved, pointed wings. It is found in Europe, Asia, Africa and the Americas. In Anglophone Europe it is just called the Swallow; in Northern Europe it is the only common species called a "swallow" rather than a "martin".

There are six subspecies of Barn Swallow, which breed across the Northern Hemisphere. Four are strongly migratory, and their wintering grounds cover much of the Southern Hemisphere as far south as central Argentina, the Cape Province of South Africa, and northern Australia. Its huge range means that the Barn Swallow is not endangered, although there may be local population declines due to specific threats, such as the construction of an international airport near Durban.

The Barn Swallow is a bird of open country which normally uses man-made structures to breed and consequently has spread with human expansion. It builds a cup nest from mud pellets in barns or similar structures and feeds on insects caught in flight. This species lives in close association with humans, and its insect-eating habits mean that it is tolerated by man; this acceptance was reinforced in the past by superstitions regarding the bird and its nest. There are frequent cultural references to the Barn Swallow in literary and religious works due to both its living in close proximity to humans and its conspicuous annual migration. The Barn Swallow is the national bird of Estonia.



The adult male Barn Swallow of the nominate subspecies H. r. rustica is 17–19 cm (6.7–7.5 in) long including 2–7 cm (0.8–2.8 in) of elongated outer tail feathers. It has a wingspan of 32–34.5 cm (12.6–13.6 in) and weighs 16–22 g (0.56–0.78 oz). It has steel blue upperparts and a rufous forehead, chin and throat, which are separated from the off-white underparts by a broad dark blue breast band. The outer tail feathers are elongated, giving the distinctive deeply forked "swallow tail." There is a line of white spots across the outer end of the upper tail.

The female is similar in appearance to the male, but the tail streamers are shorter, the blue of the upperparts and breast band is less glossy, and the underparts more pale. The juvenile is browner and has a paler rufous face and whiter underparts. It also lacks the long tail streamers of the adult.

The song of the Barn Swallow is a cheerful warble, often ending with su-seer with the second note higher than the first but falling in pitch. Calls include witt or witt-witt and a loud splee-plink when excited. The alarm calls include a sharp siflitt for predators like cats and a flitt-flitt for birds of prey like the Hobby. This species is fairly quiet on the wintering grounds.

The distinctive combination of a red face and blue breast band render the adult Barn Swallow easy to distinguish from the African Hirundo species and from the Welcome Swallow (Hirundo neoxena) with which its range overlaps in Australasia. In Africa the short tail streamers of the juvenile Barn Swallow invite confusion with juvenile Red-chested Swallow (Hirundo lucida), but the latter has a narrower breast band and more white in the tail.



The Barn Swallow was described by Linnaeus in his Systema Naturae in 1758 as Hirundo rustica, characterised as H. rectricibus, exceptis duabus intermediis, macula alba notatîs. Hirundo is the Latin word for "swallow"; rusticus means "of the country." This species is the only one of that genus to have a range extending into the Americas, with the majority of Hirundo species being native to Africa. This genus of blue-backed swallows is sometimes called the "barn swallows."

The Oxford English Dictionary dates the English common name "barn swallow" to 1851, though an earlier instance of the collocation in an English-language context is in Gilbert White's popular book The Natural History of Selborne, originally published in 1789:  The swallow, though called the chimney-swallow, by no means builds altogether in chimnies [sic], but often within barns and out-houses against the rafters... In Sweden she builds in barns, and is called ladu swala, the barn-swallow.  This suggests that the English name may be a calque on the Swedish term.

There are few taxonomic problems within the genus, but the Red-chested Swallow—a resident of West Africa, the Congo basin and Ethiopia—was formerly treated as a subspecies of Barn Swallow. The Red-chested Swallow is slightly smaller than its migratory relative, has a narrower blue breast-band, and the adult has shorter tail streamers. In flight, it also looks paler underneath than Barn Swallow.  



Six subspecies of Barn Swallow are generally recognized. In eastern Asia, a number of additional or alternative forms have been proposed, including saturata by Robert Ridgway in 1883, kamtschatica by Benedykt Dybowski in 1883, ambigua by Erwin Stresemann and mandschurica by Wilhelm Meise in 1934. Given the uncertainties over the validity of these forms,  this article follows the treatment of Turner and Rose.

Unexpectedly, DNA analyses show that Barn Swallows from North America colonised the Baikal region of Siberia, a dispersal direction opposite to that for most changes in distribution between North America and Eurasia.





The preferred habitat of the Barn Swallow is open country with low vegetation, such as pasture, meadows and farmland, preferably with nearby water. This swallow avoids heavily wooded or precipitous areas and densely built-up locations. The presence of accessible open structures such as barns, stables, or culverts to provide nesting sites, and exposed locations such as wires, roof ridges or bare branches for perching, are also important in the bird's selection of its breeding range. 

It breeds in the Northern Hemisphere from sea level to typically 2,700 metres (8,900 ft), but to 3,000 metres (9,800 ft) in the Caucasus and North America, and it is absent only from deserts and the cold northernmost parts of the continents. Over much of its range, it avoids towns, and in Europe is replaced in urban areas by the House Martin. However, in Honshū, the Barn Swallow is a more urban bird, with the Red-rumped Swallow (Cecropis daurica) replacing it as the rural species.

In winter, the Barn Swallow is cosmopolitan in its choice of habitat, avoiding only dense forests and deserts. It is most common in open, low vegetation habitats, such as savanna and ranch land, and in Venezuela, South Africa and Trinidad and Tobago it is described as being particularly attracted to burnt or harvested sugarcane fields and the waste from the cane. In the absence of suitable roost sites, they may sometimes roost on wires where they are more exposed to predators. Individual birds tend to return to the same wintering locality each year and congregate from a large area to roost in reed beds. These roosts can be extremely large, one in Nigeria had an estimated 1.5 million birds. These roosts are thought to be a protection from predators, and the arrival of roosting birds is synchronised in order to overwhelm predators like African Hobbies. The Barn Swallow has been recorded as breeding in the more temperate parts of its winter range, such as the mountains of Thailand and in central Argentina.

Migration of Barn Swallows between Britain and South Africa was first established on 23 December 1912 when a bird that had been ringed by James Masefield at a nest in Staffordshire, was found in Natal. As would be expected for a long-distance migrant, this bird has occurred as a vagrant to such distant areas as Hawaii, Bermuda, Greenland, Tristan da Cunha and the Falkland Islands.



The Barn Swallow is similar in its habits to other aerial insectivores, including other swallow species and the unrelated swifts. It is not a particularly fast flier, with a speed estimated at about 11 m/s, up to 20 m/s and a wing beat rate of approximately 5, up to 7–9 times each second, but it has the manoeuvrability necessary to feed on flying insects while airborne. It is often seen flying relatively low in open or semi-open areas.

The Barn Swallow typically feeds 7–8 metres (23–26 ft) above shallow water or the ground, often following animals, humans or farm machinery to catch disturbed insects, but it will occasionally pick prey items from the water surface, walls and plants. In the breeding areas, large flies make up around 70% of the diet, with aphids also a significant component. However, in Europe, the Barn Swallow consumes fewer aphids than the House or Sand Martins. On the wintering grounds, Hymenoptera, especially flying ants, are important food items. When egg-laying, Barn Swallows hunt in pairs, but will form often large flocks otherwise.

Isotope studies have shown that wintering populations may utilise different feeding habitats, with British breeders feeding mostly over grassland, whereas Swiss birds utilised woodland more. Another study showed that a single population breeding in Denmark actually wintered in two separate and different areas.

The Barn Swallow drinks by skimming low over lakes or rivers and scooping up water with its open mouth. This bird bathes in a similar fashion, dipping into the water for an instant while in flight.

Swallows gather in communal roosts after breeding, sometimes thousands strong. Reed beds are regularly favoured, with the birds swirling en masse before swooping low over the reeds. Reed beds are an important source of food prior to and whilst on migration; although the Barn Swallow is a diurnal migrant which can feed on the wing whilst it travels low over ground or water, the reed beds enable fat deposits to be established or replenished.



The male Barn Swallow returns to the breeding grounds before the females and selects a nest site, which is then advertised to females with a circling flight and song. The breeding success of the male is related to the length of the tail streamers, with longer streamers being more attractive to the female. Males with longer tail feathers are generally longer-lived and more disease resistant, females thus gaining an indirect fitness benefit from this form of selection, since longer tail feathers indicate a genetically stronger individual which will produce offspring with enhanced vitality. Males in northern Europe have longer tails than those further south; whereas in Spain the male's tail streamers are only 5% longer than the female's, in Finland the difference is 20%. In Denmark, the average male tail length increased by 9% between 1984 and 2004, but it is possible that climatic changes may lead in the future to shorter tails if summers become hot and dry.

Males with long streamers also have larger white tail spots, and since feather-eating bird lice prefer white feathers, large white tail spots without parasite damage again demonstrate breeding quality; there is a positive association between spot size and the number of offspring produced each season.

Both sexes defend the nest, but the male is particularly aggressive and territorial. Once established, pairs stay together to breed for life, but extra-pair copulation is common, making this species genetically polygamous, despite being socially monogamous. Males guard females actively to avoid being cuckolded. Males may use deceptive alarm calls to disrupt extrapair copulation attempts toward their mates.

As its name implies, the Barn Swallow typically nests inside accessible buildings such as barns and stables, or under bridges and wharves. The neat cup-shaped nest is placed on a beam or against a suitable vertical projection. It is constructed by both sexes, although more often by the female, with mud pellets collected in their beaks and lined with grasses, feathers, algae or other soft materials. Barn Swallows may nest colonially where sufficient high-quality nest sites are available, and within a colony, each pair defends a territory around the nest which, for the European subspecies, is four to eight square metres (45 to 90 square feet) in size. Colony size tends to be larger in North America.

In North America at least, Barn Swallows frequently engage in a mutualist relationship with Ospreys. Barn Swallows will build their nest below an Osprey nest, receiving protection from other birds of prey which are repelled by the exclusively fish-eating Ospreys. The Ospreys are alerted to the presence of these predators by the alarm calls of the swallows.

Before man-made sites became common, the Barn Swallow nested on cliff faces or in caves, but this is now rare. The female lays two to seven, but typically four or five, reddish-spotted white eggs. The eggs are 20 x 14 millimetres (0.6 x 0.8 in) in size, and weigh 1.9 grammes (0.07 oz), of which 5 percent is shell. In Europe, the female does almost all the incubation, but in North America the male may incubate up to 25% of the time. The incubation period is normally 14–19 days, with another 18–23 days before the altricial chicks fledge. The fledged young stay with, and are fed by, the parents for about a week after leaving the nest. Occasionally, first-year birds from the first brood will assist in feeding the second brood.

The Barn Swallow will mob intruders such as cats or accipiters that venture too close to their nest, often flying very close to the threat. Adult Barn Swallows have few predators, but some are taken by accipiters, falcons, and owls. Brood parasitism by cowbirds in North America or cuckoos in Eurasia is rare.

There are normally two broods, with the original nest being reused for the second brood and being repaired and reused in subsequent years. Hatching success is 90% and the fledging survival rate is 70–90%. Average mortality is 70–80% in the first year and 40–70% for the adult. Although the record age is more than 11 years, most survive less than four years. Barn Swallow nestlings have prominent red gapes, a feature shown to induce feeding by parent birds. An experiment in manipulating brood size and immune system showed the vividness of the gape was positively correlated with T-cell–mediated immunocompetence, and that larger brood size and injection with an antigen led to a less vivid gape. 

The Barn Swallow has been recorded as hybridising with the Cliff Swallow (Petrochelidon pyrrhonota) and the Cave Swallow (P. fulva) in North America, and the House Martin (Delichon urbicum) in Eurasia, the cross with the latter being one of the most common passerine hybrids.



Barn swallows (and other small passerines) often have characteristic feather holes on their wing and tail feathers. These holes were suggested as being caused by avian lice such as Machaerilaemus malleus and Myrsidea rustica. However other studies suggest that they are mainly caused by species of Brueelia (Phthiraptera: Ischnocera). Several other species of lice have been described from barn swallows hosts including Brueelia domestica and Philopterus microsomaticus. In Texas, the swallow bug (Oeciacus vicarius) which is common on species such as the Cliff Swallow is also known to infest Barn Swallows.

Predatory bats such as Megaderma lyra are known to prey on Barn Swallows. Swallows at their communal roosts attract predators and several falcon species are known to make use of these opportunities. Falcon species confirmed as predators include the Peregrine Falcon and the African Hobby.



The Barn Swallow has an enormous range, with an estimated global extent of 51.7 million square kilometres (19.96 million square miles) and a population of 190 million individuals. Although global population trends have not been quantified, the species is not believed to approach the thresholds for the population decline criterion of the IUCN Red List (that is, declining more than 30 percent in ten years or three generations). For these reasons, the species is evaluated as "least concern" on the 2007 IUCN Red List, and has no special status under the Convention on International Trade in Endangered Species of Wild Fauna and Flora (CITES), which regulates international trade in specimens of wild animals and plants.

This is a species which has greatly benefited historically from forest clearance, which has created the open habitats it prefers, and from human habitation, which have given it an abundance of safe man-made nest sites. There have been local declines due to the use of DDT in Israel in the 1950s, competition for nest sites with House Sparrows in the US in the 19th century, and an ongoing gradual decline in numbers in parts of Europe and Asia due to agricultural intensification, reducing the availability of insect food. However, there has been an increase in the population in North America during the 20th century with the greater availability of nesting sites and subsequent range expansion, including the colonisation of northern Alberta.

A specific threat to wintering birds from the European populations is the transformation by the South African government of a light aircraft runway near Durban into an international airport for the 2010 FIFA World Cup. The roughly 250 metres (275 yards) square Mount Moreland reed bed is a night roost for more than three million Barn Swallows, which represent one percent of the global population and eight percent of the European breeding population. The reed bed lies on the flight path of aircraft using the proposed La Mercy airport, and there were fears that it would be cleared because the birds could threaten aircraft safety. However, following detailed evaluation, advanced radar technology will be installed to enable planes using the airport to be warned of bird movements and, if necessary, take appropriate measures to avoid the flocks.

Climate change may affect the Barn Swallow; drought causes weight loss and slow feather regrowth, and the expansion of the Sahara will make it a more formidable obstacle for migrating European birds. Hot dry summers will reduce the availability of insect food for chicks. Conversely, warmer springs may lengthen the breeding season and result in more chicks, and the opportunity to use nest sites outside buildings in the north of the range might also lead to more offspring.



The Barn Swallow is an attractive bird which feeds on flying insects and has therefore been tolerated by humans when it shares their buildings for nesting. As one of the earlier migrants, this conspicuous species is also seen as an early sign of summer's approach.

In the Old World, the Barn Swallow appears to have used man-made structures and bridges since time immemorial. An early reference is in Virgil's Georgics (29 BC) ...garrula quam tignis nidum suspendat hirundo (...the twittering swallow hangs its nest from the rafters).

It is believed that the Barn Swallow began attaching its nest to Native American habitations in the early 19th century, and the subsequent spread of settlement across North America is thought to have resulted in a dramatic population expansion of the species across the continent.

Many cattle farmers believed that swallows spread Salmonella infections, however a study in Sweden showed no evidence of the birds being reservoirs of the bacteria.



Many literary references are based on the Barn Swallow's northward migration as a symbol of spring or summer. The proverb about the necessity for more than one piece of evidence goes back at least to Aristotle's Nicomachean Ethics: "For as one swallow or one day does not make a spring, so one day or a short time does not make a fortunate or happy man."

The Barn Swallow symbolizes the coming of spring and thus love in the Pervigilium Veneris, a late Latin poem. In "The Waste Land", T. S. Eliot quoted the line "Quando fiam uti chelidon [ut tacere desinam]?" ("When will I be like the swallow, so that I can stop being silent?") This refers to a version of the myth of Philomela in which she turns into a Nightingale and her sister Procne into a Swallow; in less familiar versions, the two species are reversed. On the other hand, an image of the assembly of Swallows for their southward migration concludes John Keats's ode "To Autumn".

There are mentions of the Barn Swallow in the Bible, although it seems likely that it is confused with the swifts in many translations, or possibly other hirundine species which breed in Israel. However, "Yea, the sparrow hath found her a house, And the swallow a nest for herself, where she may lay her young" from {bibleverse||Psalms|84:3|!} likely applies to the Barn Swallow.

The swallow is also notably cited in several of William Shakespeare's plays for the swiftness of its flight; for example: "True hope is swift, and flies with swallow's wings ..." from Act 5 of Richard III, and "I have horse will follow where the game Makes way, and run like swallows o'er the plain." from the second act of Titus Andronicus. Shakespeare also references the annual migration of the species poetically in The Winter's Tale, Act 4: "Daffodils, That come before the swallow dares, and take The winds of March with beauty; violets dim, ...". In a tale of Oscar Wilde.



Gilbert White studied the Barn Swallow in detail in his pioneering work The Natural History of Selborne, but even this careful observer was uncertain whether it migrated or hibernated in winter. Elsewhere, its long journeys have been well-observed, and a swallow tattoo is popular amongst nautical men as a symbol of a safe return; the tradition was that a mariner had a tattoo of this fellow wanderer after sailing 5,000 nautical miles (9,260 km, 5,755 statute miles). A second swallow would be added after 10,000 nautical miles (18,520 km, 11,510 statute miles) at sea.

In the past, the tolerance for this beneficial insectivore was reinforced by superstitions regarding damage to the Barn Swallow's nest. Such an act might lead to cows giving bloody milk, or no milk at all, or to hens ceasing to lay. This may be a factor in the longevity of swallows' nests. Survival, with suitable annual refurbishment, for 10–15 years is regular, and one nest was reported to have been occupied for 48 years.

It is depicted as the Martlet, Merlette or Merlot in heraldry, where it represents younger sons who have no lands. It is also represented as lacking feet as this was a common belief at the time. As a result of a campaign by ornithologists, the Barn Swallow has been the national bird of Estonia since 23 June 1960.







Smiddy, P. 2010. Post-fledging roosting at the nest in juvenile barn swallows (Hirundo rustica). Ir Nat. J. : 31: 44 - 46.

