

The Cliff Swallow (Petrochelidon pyrrhonota) is a member of the passerine bird family Hirundinidae — the swallows and martins.

It breeds in North America, and is migratory, wintering in western South America from Venezuela southwards to northeast Argentina. This species is a very rare vagrant to western Europe.



This bird averages 13 cm (5 inches) long with a tiny bill. The adult Cliff Swallow has an iridescent blue back and crown, brown wings and tail, and buff rump. The nape and forehead are white. The underparts are white except for a red face. The tail is square-ended.

Young birds are essentially brown above and whitish below, except for the buff rump and dark face. The only confusion species is the closely related Cave Swallow, which is richer in colour and has a cinnamon rump and forehead.

Like all swallows and martins, Cliff Swallows subsist primarily on a diet of insects which are caught in flight.



Cliff Swallows breed in large colonies. They build conical mud nests and lay 3-6 eggs. The natural nest sites are on cliffs, preferably beneath overhangs, but as with the Eurasian House Martin, man-made structures are now the principal locations for breeding. Female Cliff Swallows are known to lay eggs in and move previously laid eggs into the nests of other birds within the colony.  

This species has always been plentiful in the west of North America, where there are many natural sites, but the abundance in the east has varied.

European settlement provided many new nest sites on buildings, but the population declined in the late nineteenth and early twentieth centuries as the supply of unpainted barns declined. There has been a subsequent revival as dams and bridges have provided suitable sites.



These are the famous swallows whose return from Villa Ventana, Argentina every year to the Mission San Juan Capistrano in California on (or around) March 19 is celebrated with a festival. In recent years, the swallows have failed to return to the Mission.

The "Capistrano Swallows" are now nesting in the Chino Hills of Southern California, north of San Juan Capistrano. Thousands of the small birds, up from 'wintering' in Argentina, have built their mud nests in the eaves of the Vellano Country Club, with community  buildings situated around a golf course in the Chino Hills.

Suggestions: It would be a good idea to display "Protected Wildlife" signs, where migratory birds nest under the bridges and other public places.





