

The Tree Swallow, Tachycineta bicolor, is a migratory passerine bird that breeds in North America and winters in Mexico, Central America and the Caribbean. It is a very rare vagrant to western Europe.

This swallow averages 13.5 cm (5 inches) long and weighs about 20 g. The bill is tiny. The adult Tree Swallow has iridescent blue-green upperparts, white underparts, and a very slightly forked tail. The female usually has duller colours than the male, often more greenish than the more bluish male. The juvenile plumage is dull grey-brown above and may have hint of a gray breast band.

Being highly social outside of the breeding season, tree swallows may form flocks of several thousand birds near roost sites.  Flocks near Vacherie, Louisiana were estimated to contain well over 1 million birds during December 2009.



Tree Swallows nest in natural or artificial cavities near water and are often found in large flocks. They readily use nest boxes, including those built for bluebirds. Declines in cavity-builder populations are resulting in fewer natural nesting sites for Tree Swallows, although the swallow population remains healthy.

The Tree Swallow nest consists of multiple layers of grasses and thin twigs, and is lined with large feathers from other species.  The female lays 4 to 7 white eggs and incubates them by herself. The eggs hatch in about 14 days and the hatchlings are altricial. The hatchlings typically fledge in 16–24 days. While there are young or eggs in the nest, adults frequently dive bomb intruders (including curious humans) and attempt to drive them from the area. Tree Swallows are known to "fight" over feathers in mid-air for reasons which are still under investigation. There is some speculation that this is a form of play.

Tree Swallows are typically single-brooded, although they may attempt a second nest if the first fails early in the season. There are records of parents raising two successful broods in a season.

They subsist primarily on a diet of insects, sometimes supplemented with small quantities of fruit. They are excellent fliers and take off from their perch and acrobatically catch insects in their bills in mid-air.





Swallow, Tree Swallow, Tree

