

The Scarlet Tanager (Piranga olivacea) is a medium-sized American songbird. Formerly placed in the tanager family (Thraupidae), it and other members of its genus are now classified in the cardinal family (Cardinalidae). The species's plumage and vocalizations are similar to other members of the cardinal family.



Adults have pale stout smooth bills. Adult males are bright red with black wings and tail; females are yellowish on the underparts and olive on top, with olive-brown wings and tail. The adult male's winter plumage is similar to the female's, but the wings and tail remain darker. Young males briefly show a more complex variegated plumage intermediate between adult males and females. It apparently was such a specimen that was first scientifically described.{Citation needed|date=July 2010} Hence the older though somewhat confusing specific epithet olivacea ("the olive-colored one") is used rather than erythromelas ("the red-and-black one"), as had been common throughout the 19th century.



Their breeding habitat is large forested areas, especially with oaks, across eastern North America. Scarlet Tanagers migrate to northwestern South America, passing through Central America around April, and again around October. They begin arriving on the breeding grounds in numbers by about May and already start to move south again in mid-summer; by early October they are all on their way south. The bird is an extremely rare vagrant to western Europe.

Scarlet Tanagers are often out of sight, foraging high in trees, sometimes flying out to catch insects in flight. They eat mainly insects and fruit.

These birds do best in the forest interior, where they are less exposed to predators and brood parasitism by the Brown-headed Cowbird. Their nests are typically built on horizontal tree branches. Specifically their numbers are declining in some areas due to habitat fragmentation, but on a global scale tanagers are a plentiful species.





Category:Tanagers

