

The Indigo Bunting, Passerina cyanea, is a small seed-eating bird in the family Cardinalidae. It is migratory, ranging from southern Canada to northern Florida during the breeding season, and from southern Florida to northern South America during the winter. It often migrates by night, using the stars to navigate. Its habitat is farmland, brush areas, and open woodland. The Indigo Bunting is closely related to the Lazuli Bunting, and interbreeds with the latter species where their ranges overlap.

The Indigo Bunting is a small bird, with a length of 11.5–13 cm (4.5–5 in). It displays sexual dimorphism in its coloration; the male is a vibrant blue in the summer and a brown color during the winter months, while the female is brown year-round. The male displays brightly colored plumage during the breeding season to attract a mate. Nest-building and incubation are done solely by the female.  The diet of the Indigo Bunting consists primarily of insects during the summer months and seeds during the winter months.



The Indigo Bunting is included in the family Cardinalidae, which is made up of passerine birds found in North and South America, and is one of seven birds in the genus Passerina. It was originally described as Loxia cyanea by Linnaeus in his 18th-century work, Systema Naturae. The current genus name, Passerina, is derived from the Latin term passer for true sparrows and similar small birds, while the species name, cyanea, is from the Latin word meaning dark or sea blue. 

The Indigo Bunting is closely related to the Lazuli Bunting, and interbreeds with the latter species where their ranges overlap, in the Great Plains. They were declared to form a superspecies by the American Ornithologists' Union in 1983. However, according to sequencing of the mitochondrial cytochrome-b gene of members of the genus Passerina, it was determined that the Indigo Bunting and Lazuli Bunting are not, in fact, sister taxa. The Indigo Bunting is the sister of two sister groups, a “blue” (Lazuli Bunting and Blue Grosbeak) and a “painted” (Rosita's Bunting, Orange-breasted Bunting, Varied Bunting, and Painted Bunting) clade. This genetic study shows these species diverged between 4.1 and 7.3 million years ago. This timing, which is consistent with fossil evidence, coincides with a late-Miocene cooling, which caused the evolution of a variety of western grassland habitats. Evolving to reduce size may have allowed buntings to exploit grass seeds as a food source.



The Indigo Bunting is 11.5–13 cm (4.5–5 in) long, with a wingspan of 20–23 cm (8–9 in). During the breeding season, the adult male has deep blue plumage, with a darker crown that verges on purple. The wings and tail are black with blue edges. In fall and winter plumage, the male is similar to the female, but often retains some blue feathers. The adult female is dark brown on the upperparts and lighter brown on the underparts. It has indistinct wing bars and is faintly streaked with dark underneath. The immature bird resembles the female in coloring, although a male may have hints of blue on the tail and shoulders and have darker streaks on the underside. The beak is short and conical. In the adult female, the bill is light brown tinged with blue, and in the adult male the upper half is brownish-black while the lower is light blue. The feet and legs are black or gray.



The habitat of the Indigo Bunting is brushy forest edges, open deciduous woods, second growth woodland, and farmland. The breeding range stretches from southern Canada to Maine, south to northern Florida and eastern Texas, and westward to southern Nevada. The winter range begins in southern Florida and central Mexico and stretches south through the West Indies and Central America to northern South America. It has occurred as a vagrant in Antigua and Barbuda, Barbados, Denmark, Ecuador, Germany, Iceland, Ireland, Netherlands, the Netherlands Antilles, Saint Pierre and Miquelon, Serbia and the United Kingdom.



The Indigo Bunting communicates through vocalizations and visual cues. A sharp chip! call is used by both sexes, and is used as an alarm call if a nest or chick is threatened. A high-pitched, buzzed zeeep is used as a contact call when the Indigo Bunting is in flight. The song of the male bird is a high-pitched buzzed sweet-sweet chew-chew sweet-sweet, lasting two to four seconds, sung to mark his territory to other males and to attract females. Each male has a single complex song, which he sings while perched on elevated objects, such as posts, wires, and bush-tops. In areas where the ranges of the Lazuli Bunting and the Indigo Bunting overlap, the males defend territories from each another. Migration takes place in April and May and then again in September and October. The Indigo Bunting often migrates during the night, using the stars to direct itself. In captivity, since it cannot migrate, it experiences disorientation in April and May and in September and October if it cannot see the stars from its enclosure. {Listen|filename=indigobunting.ogg|title=Indigo bunting|format=Ogg}



These birds are generally monogamous but not always faithful to their partner. In the western part of their range, they often hybridize with the Lazuli Bunting. Nesting sites are located in dense shrub or a low tree, generally 0.3–1 m (1–3 ft) above the ground, but rarely up to 9 m (30 ft). The nest itself is constructed of leaves, coarse grasses, stems, and strips of bark, lined with soft grass or deer hair and is bound with spider web. It is constructed by the female, who cares for the eggs alone. The clutch consists of one to four eggs, but usually contains three to four. The eggs are white and usually unmarked, though some may be marked with brownish spots, averaging 18.7 × 13.7 mm (0.7 × 0.5 in) in size. The eggs are incubated for 12 to 13 days and the chicks are altricial at hatching. Chicks fledge 10 to 12 days after hatching. Most pairs raise two broods per year, and the male may feed newly fledged young while the females incubate the next clutch of eggs.

The Brown-headed Cowbird may parasitize this species. Indigo Buntings abandon their nest if a cowbird egg appears before they lay any of their own eggs, but accept the egg after that point. Pairs with parasitized nests have less reproductive success. The bunting chicks hatch, but have lower survival rates as they must compete with the cowbird chick for food.



The Indigo Bunting forages for food on the ground or in trees or shrubs. In winter, it often feeds in flocks with other Indigo Buntings, but is a solitary feeder during the breeding season. During the breeding season, the species eats insects, seeds and berries, including caterpillars, grasshoppers, spiders, beetles, and grass seeds. The seeds of grasses are the mainstay of its diet during the winter, although buds, and insects are eaten when available. The young are fed mainly insects at first, to provide them with protein. The Indigo Bunting does not drink frequently, generally obtaining sufficient water from its diet.



The species is of Least Concern according to the IUCN, with an estimated range of 5,900,000 km² (3,700,000 mi²) and a population of 28,000,000 individuals. Global population trends have not been quantified, but the species is not believed to approach the thresholds for a population decline warranting an upgrade in conservation status. The criteria for a change in conservation status are a decline of more than 30% in ten years or over three generations.

