

The Black Tern, Chlidonias niger, is a small tern generally found in or near inland water in Europe and North America. As its name suggests, it has predominantly dark plumage.



Adult  are 25 cm (9.75 in) long, with a wing span 6/1 cm (24 in), and weigh 62 g (2.2 oz). They have short dark legs and a short, weak-looking black bill, measuring 27–28 mm, nearly as long as the head. The bill is long, slender, and looks slightly decurved. They have a dark grey back, with a white forehead, black head, neck (occasionally suffused with gray in the adult) and belly, black or blackish-brown cap (which unites in color with the ear coverts, forming an almost complete hood), and a light brownish-grey, 'square' tail. The face is white. There is a big dark triangular patch in front of the eye, and a broadish white collar in juveniles. There are grayish-brown smudges on the ides of the white breast, a downwards extension of the plumage of the upperparts. These marks vary in size and are not conspicuous. In non-breeding plumage, most of the black, apart from the cap, is replaced by grey. The plumage of the upperparts is drab, with pale feather-edgings. The rump is brownish-gray. 

The North American race, C. n. surinamensis, is distinguishable from the European form in all plumages, and is considered by some to be a separate species.

In flight, the build appears slim. The wing-beats are full and dynamic, and flight is often erratic as it dives to the surface for food; similar to other tern species.



Hybridisation between this species and White-winged Black Tern has been recorded from Sweden and the Netherlands. Two juvenile birds at Chew Valley Lake, England, in September 1978 and September 1981, were also believed to be hybrids; they showed mixed characters of the two species, specifically a combination of a dark mantle (a feature of White-winged Black) with dark patches on the breast-side (a feature of Black Tern, not shown by White-winted Black).



Their breeding habitat is freshwater marshes across most of Canada, the northern United States and much of Europe and western Asia. They usually nest either on floating material in a marsh or on the ground very close to water, laying 2-4 eggs.

