

The Caspian Tern (Hydroprogne caspia, formerly Sterna caspia; syn. Hydroprogne tschegrava, Helopus caspius) is a species of tern, with a subcosmopolitan but scattered distribution. Despite its extensive range, it is monotypic of its genus, and has no subspecies accepted either. In New Zealand it is also known by the Maori name Taranui.



It is the world's largest tern with a length of 48–56 cm, a wingspan of 127–140 cm and a weight of 574–782g. Adult birds have black legs, and a long thick red-orange bill with a small black tip. They have a white head with a black cap and white neck, belly and tail. The upper wings and back are pale grey; the underwings are pale with dark primary feathers. In flight, the tail is less forked than other terns and wing tips black on the underside. In winter, the black cap is still present (unlike many other terns), but with some white streaking on the forehead. The call is a loud heron-like croak.



Their breeding habitat is large lakes and ocean coasts in North America (including the Great Lakes), and locally in Europe (mainly around the Baltic Sea and Black Sea), Asia, Africa, and Australasia (Australia and New Zealand). North American birds migrate to southern coasts, the West Indies and northernmost South America. European and Asian birds spend the non-breeding season in the Old World tropics. African and Australasian birds are resident or disperse over short distances.

The global population is about 50,000 pairs; numbers in most regions are stable, but the Baltic Sea population (1,400–1,475 pairs in the early 1990s) is declining and of conservation concern.

The Caspian Tern is one of the species to which the Agreement on the Conservation of African-Eurasian Migratory Waterbirds (AEWA) applies.





They feed mainly on fish, which they dive for, hovering high over the water and then plunging. They also occasionally eat large insects, the young and eggs of other birds and rodents. They may fly up to 60 km from the breeding colony to catch fish; it often fishes on freshwater lakes as well as at sea.



Breeding is in spring and summer, with one to three pale blue green eggs, with heavy brown spotting, being laid. They nest either together in colonies, or singly in mixed colonies of other tern and gull species. The nest is on the ground among gravel and sand, or sometimes on vegetation; incubation lasts for 26–28 days. The chicks are variable in plumage pattern, from pale creamy to darker grey-brown; this variation assists adults in recognizing their own chicks when returning to the colony from feeding trips. Fledging occurs after 35–45 days.

 Image:Caspian Tern takeoff RWD.jpg|Preparing for takeoff Image:Hydroprogne caspia - Gould's Lagoon.jpg|Caspian Tern in flight 





