

The Common Tern (Sterna hirundo) is a seabird of the tern family Sternidae. This bird has a circumpolar distribution, breeding in temperate and sub-Arctic regions of Europe, Asia and east and central North America. It is strongly migratory, wintering in coastal tropical and subtropical regions.  It is sometimes known as the sea swallow. Its foreign names are, in French: Sterne pierregarin; Spanish: Gaviotin comun (South America) or Charran comun; Portugese: Trinta-réis-boreal (Brazil) or Garajau-comun (Azores); German: Flusseeschwalbe. The old Scottish word for the Common Tern is pictar, occasionally encountered in Scotland and the Maritime Provinces of Canada.



The Common Tern was one of the many species first described by Linnaeus in his 1758 work Systema Naturae. Its species' name is the Latin hirundo, meaning "swallow". Four subspecies are generally recognized:

In North America, this species breeds along the Atlantic coast from Labrador to South Carolina, and inland throughout most of Canada east of the Rockies. In the United States, some breeding populations can also be found in the states bordering the Great Lakes, and on the Gulf Coast of Louisiana. These birds winter along the coasts of Central and South America, all the way down to Argentina on the east coast and to Northern Chile on the west coast.



This medium-sized tern is 32–39 cm long (including a 6-9  cm fork in the tail) with a 72–83 cm wingspan. It weighs 97-146  g. It is most readily confused within its range with the similar Arctic Tern (Sterna paradisaea), Roseate Tern (S. dougalli), Antarctic Tern (S. vittata), and South American Tern (S.  hirundinacea).

Breeding adults have light gray upperparts, white to very light gray underparts, a black cap, orange-red legs, and a thin, sharp, orange-red bill. The Common Tern's upperwings show a dark primary wedge, unlike the Arctic Tern in which the upperwing surface is uniformly grey. Its long tail extends no further than the folded wingtips on the standing bird, unlike Arctic and Roseate Terns in which the tail protrudes past the wingtips. The Common Tern is not as pale as the Roseate Tern and has longer wings. It is also smaller than the South American Tern.

In winter, the forehead and underparts are white, the bill is all black or black with a red base, and the legs are dark red or black.

Juvenile Common Terns show extensive ginger coloration and lack the 'scaly' appearance of juvenile Roseate Terns.



This species breeds close to freshwater or seawater, in habitats such as sandy barrier beaches, vegetated sandy dune areas, or (most commonly) islands. It can adapt to artificial nesting structures. Outside of the breeding season, these birds are found on coastal estuaries or along large rivers. They can be seen in harbours and on jetties and piers.



Like all Sterna terns, the Common Tern feeds by plunge-diving for fish, from a height of 1-6  m, either in the sea or in freshwater lakes and large rivers. It usually dives directly, and not from the "stepped-hover" favoured by Arctic Tern. It commonly forages in flocks (though in inland populations, individuals often forage singly on in pairs). The prey fish are 5-15  cm long. Occasionally it can also take insects, crustaceans, and dead fish.

The Common tern forages up to 20 km away from the breeding colony, usually within 1 km of the shore. It seeks fish that are within about 50 cm of the surface, and huge foraging flocks can form at sea where predatory fish drive prey fish to the surface. While bringing fish back to its nest it can be harassed by kleptoparasitic Jaegers,  Laughing Gulls, Roseate Terns, or by other Common Terns. It itself can attempt to steal fish from Arctic Terns or Least Terns.



This species breeds in colonies with as few as 20 pairs and as many as 6000, on coasts and islands, or inland on suitable freshwater lakes. It prefers sites with some vegetation that will afford cover to the newly hatched chicks. When natural sites are not available, it has been known to establish colonies on dredge spoil islands, derelict piers and barges, breakwaters, and floating rafts (including rafts created as part of restoration efforts for tern colonies). 

Males select and start defending a nesting territory a few days after arrival in the spring. There a male is joined by his previous partner, unless she is more than 5 days late, in which case a divorce is likely. Aerial courtship displays then occur, in which a male and a female climb in wide circles to 100 m or more, or the male carries a fish in flight followed by several females, or birds descend together in zigzag glides. On the ground, males offer fishes to females. Once the pair is established or confirmed, both male and female scratch depressions in the ground, one of which will eventually become the nest. After the eggs are laid, some lining material is added throughout the incubation period, such as grass, reeds, or even rubbish. 

Clutch size is normally three eggs, fewer in bad food years. Eggs are normally 42 × 30.5 mm, 20 ml, and 21 g. They are cream, buff, or brown, and finely marked with streaks or spots of black, brown or grey. Incubation is by both sexes and lasts 22–33 days, depending on disturbances at the colony which may leave the eggs unattended. On very hot days the incubating parent may fly to water to wet its belly feathers before returning to the eggs, thus affording the eggs some cooling. At hatching the young are precocial, eyes open, covered in thick down, and capable of standing and taking food within 1–3 h. Young are brooded and fed fishes by both sexes. Chicks remain on nesting territory, forsaking the nest but seeking refuge in vegetation. They fledge after 22–29 days.

Like many terns, this species is very defensive of its nest and young and will harass humans, dogs, muskrats and most diurnal birds, but unlike the more aggressive Arctic Tern it rarely hits the intruder, usually swerving off at the last moment. Adults can discriminate between individual humans, attacking familiar people more intensely than strangers. Nocturnal predators do not elicit similar attacks; colonies can be wiped out by rats, and adults desert the colony for up to 8 h when Great-Horned Owls are present.  

Common terns usually breed once a year. Second clutches are possible if the first one is lost. Rarely, a second clutch may be laid and incubated while some chicks from the first clutch are still being fed. First breeding attempt is usually at 4 years of age, sometimes at 3 years. Maximum documented lifespan in the wild is 26 years.



Many calls exist and all have a sharp irritable timbre, and a lower pitch than the equivalent calls in Arctic Terns. {listen|filename=Sterna-hirundo-002.ogg|title=Common Tern|description=} The most common calls are a kip uttered during social contact, a down-slurred keeur given when approaching the colony while carrying a fish and possibly used for individual recognition (chicks emerge from hiding when they hear their parents giving this call), and a shrill kee-arr given when alarmed. There are other calls associated with fear, attack, brooding, begging, and mating.



Eggs are vulnerable to rats, who can even store large number of eggs in caches. Weasels can also take chicks. However, the habit of Common Terns to nest on islands means that the most common predators are other birds rather than mammals. Gulls can take chicks. Great Horned Owls and Short-Eared Owls can take adults and chicks, while Black-crowned Night Herons can take small chicks.  Peregrine falcons can kill adults. A more surprising predator is the Ruddy Turnstone, which can take eggs in unattended nests.



The Common tern is an agile flyer, capable of rapid turns and swoops, hovering, and vertical take-off. Flight speed during migration is 12-15 m/s (43-54 km/h, or 27-33 mph).. When commuting with fish it flies close to the surface in a strong head wind, but 10-30 m above the surface otherwise. 

On land it can walk or run. It perches on rocks, posts, rails, boats, or buoys.



Head-scratching with the foot is direct (not over the wing) and can be performed during flight. Anting and sunbathing have not been reported. Water bathing is done in shallow waters close to shore. Sleep is done with the bill tucked into the scapular (shoulder) feathers.



Populations of Common terns were greatly reduced in the 19th century because of habitat loss due to development, hunting and egging by people, and also because of the millinery trade, where feathers, wings, and sometimes whole stuffed birds were used as hat decorations. Conservation initiatives greatly eased such pressures and the species recovered in the first half of the 20th century. However, starting in the mid-20th century, populations have started to decline again, likely due to a combination of factors such as competition for nesting sites by gulls (whose populations blossomed near garbage dumps), disturbance by people and off-road vehicles, and storm floods. The Common Tern is one of the species to which the Agreement on the Conservation of African-Eurasian Migratory Waterbirds and the U.S.-Canada Migratory Bird Treaty apply. 

 File:Sterna hirundo -hovering to protect nest-8.jpg|Hovering and squawking to repel intruders near its nest on Great Gull Island, New York File:Sterna hirundo -nest with three eggs-8.jpg|Three eggs in a nest on the ground File:Sterna hirundo -adult incubating eggs-8.jpg|Adult incubating eggs in a nest File:Common Tern96.ogg|S. h. longipennis, Mooloolabah, Australia 





