

The Elegant Tern (Thalasseus elegans, syn. Sterna elegans - see Bridge et al., 2005) is a seabird of the tern family Sternidae. It breeds on the Pacific coasts of the southern USA and Mexico and winters south to Peru, Ecuador and Chile.

This species breeds in very dense colonies on coasts and islands, including Montague Island (Mexico), and exceptionally inland on suitable large freshwater lakes close to the coast. It nests in a ground scrape and lays one to two eggs. Unlike some of the smaller white terns, it is not very aggressive toward potential predators, relying on the sheer density of the nests (often only 20–30 cm apart) and nesting close to other more aggressive species such as Heermann's Gulls to avoid predation.

The Elegant Tern feeds by plunge-diving for fish, almost invariably from the sea, like most Thalasseus terns. It usually dives directly, and not from the "stepped-hover" favoured by the Arctic Tern.  The offering of fish by the male to the female is part of the courtship display.

Surprisingly, this Pacific species has wandered to western Europe as a rare vagrant on a number of occasions, and has interbred with the Sandwich Tern in France; there is also one record from Cape Town, South Africa in January 2006, the first record for Africa.



This is a medium-large tern, with a long, slender orange bill, pale grey upperparts and white underparts. Its legs are black. In winter, the forehead becomes white. Juvenile Elegant Terns have a scalier pale grey back. The call is a characteristic loud grating noise like a Sandwich Tern.

This bird could be confused with the Royal Tern or Forster's Tern, but the elegans is larger and thicker-billed and shows more white on the forehead in winter. Out of range, it can also be easily confused with the Lesser Crested Tern. See also Orange-billed tern, and the external link below.

Some useful points to separate it from other terns in this group:





