The Forster's Tern, Sterna forsteri, is a member of the tern family Sternidae. It breeds inland in North America and winters south to the Caribbean and northern South America.

This species is rare but annual in western Europe, and has wintered in Ireland and Great Britain on a number of occasions. No European tern winters so far north.

This species breeds in colonies in marshes. It nests in a ground scrape and lays three or more eggs. Like all white terns, it is fiercely defensive of its nest and young.

The Forster's Tern feeds by plunge-diving for fish, but will also hawk for insects in its breeding marshes. It usually feeds from saline environments in winter, like most Sterna terns. It usually dives directly, and not from the "stepped-hover" favoured by the Arctic Tern. The offering of fish by the male to the female is part of the courtship display.

This is a small tern, 33�36 cm long with a 64�70 cm wingspan. It is most similar to the Common Tern. It has pale grey upperparts and white underparts. Its legs are red and its bill is red, tipped with black. In winter, the forehead becomes white and a characteristic black eyemask remains. Juvenile Forster's Terns are similar to the winter adult. The call is a harsh noise like a Black-headed Gull.

This species is unlikely to be confused with the Common Tern in winter because of the black eyemask, but is much more similar in breeding plumage. Forster's has a grey centre to its white tail, and the upperwings are pure white, without the darker primary wedge of Common.

This bird is named after the naturalist Johann Reinhold Forster.

