

The Green-tailed Towhee, Pipilo chlorurus, is the smallest towhee, but is still one of the larger members of the "American sparrow" family Emberizidae.

Its breeding range covers most of the interior Western United States, with a winter range in Mexico and the southern edge of the Southwestern United States.

This bird can be recognized by the bright green stripes on the edge of its wings. It has a distinct white throat and a rufous cap. It is fairly tame, but often stays hidden under a bush. It is fairly common in habitats with 'sagebrush' and other such bushes. It is uncommonly seen because of its tendency to stay under cover.













