

The Brown Thrasher (Toxostoma rufum), sometimes erroneously called the Brown Thrush, is a bird in the Mimidae family, a group that also includes the New World catbirds and mockingbirds.



The Brown Thrasher is bright reddish-brown above with thin, dark streaks on its buffy underparts. Its long, rufous tail is rounded with paler corners, and eyes are a brilliant gold.  Adults average about {convert|11.5|in|cm|abbr=on} long with a wingspan of {convert|13|in|cm|abbr=on}, and have an average mass of {convert|2.4|oz|g|abbr=on}.



It is found in thickets and dense brush, often searching for food in dry leaves on the ground. It also enjoys the convergence of mowed to unmowed lawns, particularly if there are ample shrubs or shrubby trees, i.e., fruit orchards that the undergrowth is left undisturbed. It also enjoys perennial gardens and can be seen jumping from the ground to catch insects on flowers and foliage. Its breeding range includes the United States and Canada east of the Rocky Mountains. It is a partial migrant, with northern birds wintering in the southern USA, where it occurs throughout the year. There is a single British record of this unlikely transatlantic vagrant.





This bird is omnivorous, eating insects, berries, nuts and seeds, as well as earthworms, snails, and sometimes lizards.



The female lays 3 to 5 eggs in a twiggy nest lined with grass. The nest is built in a dense shrub or low in a tree. Both parents incubate and feed the young. These birds raise two or three broods in a year. They are able to call in up to 3000 distinct songs. The male sings a series of short repeated melodious phrases from an open perch to defend his territory and is also very aggressive in defending the nest.



Brown Thrashers are known to have as many as over 3000 unique songs in their vocal repertoire.   



Although this bird is widespread and still common, it has declined in numbers in some areas due to loss of suitable habitat.



The Brown Thrasher is the official state bird of Georgia, and was the inspiration for the name of Atlanta's former National Hockey League team, the Atlanta Thrashers.



