

The Lazuli Bunting, Passerina amoena, is a North American songbird named for the gemstone lapis lazuli.

The male is easily recognized by its bright blue head and back (lighter than the closely related Indigo Bunting), its conspicuous white wingbars, and its light rusty breast and white belly.  The color pattern may suggest the Eastern and Western Bluebirds, but the smaller size (13–14 cm or 5–5.5 inches long), wingbars, and short and conical bunting bill quickly distinguish it.  The female is brown, grayer above and warmer underneath, told from the female Indigo Bunting by two thin and pale wingbars and other plumage details.

The song is a high, rapid, strident warble, similar to that of the Indigo Bunting but longer and with less repetition.

Lazuli Buntings breed mostly west of the 100th meridian from southern Canada to northern Texas, central New Mexico and Arizona, and southern California.  On the Pacific coast their breeding range extends south to extreme northwestern Baja California. They migrate to southeastern Arizona and Mexico. Their habitat is brushy areas and sometimes weedy pastures, generally well-watered, and sometimes in towns.

These birds eat mostly seeds and insects. They may feed conspicuously on the ground or in bushes, but singing males are often very elusive in treetops.

This bird makes a loose cup nest of grasses and rootlets placed in a bush. It lays three or four pale blue eggs. In the eastern and southern part of its range, it often hybridizes with the Indigo Bunting.













