

The Sage Thrasher (Oreoscoptes montanus) is a medium-sized passerine bird from the family Mimidae, which also includes mockingbirds, tremblers and New World catbirds. It is the only member of the genus Oreoscoptes. This seems less close to the Caribbean thrashers, but rather to the mockingbirds instead (Hunt et al. 2001, Barber et al. 2004).

O. montanus are pale grey-brown on the upperparts and white on the underparts with dark streaks. They have a slim straight relatively short bill, yellow eyes and a long tail, although not as long as that of other thrashers.

As its name suggests, this bird breeds in western North America, from southern Canada to northern Arizona and New Mexico. Its breeding habitat is in areas with dense stands of sagebrush and rarely in other shrubby areas. The female lays 4 or 5 eggs in a twiggy cup nest built in a low bush. Both parents incubate and feed the young birds.

In winter, these birds migrate to the southernmost United States and Mexico, including the Baja Peninsula, north and south.

They mainly eat insects in summer; they also eat berries, especially in winter. They usually search for insects on the ground in brushy locations.

The male bird sings a series of warbled notes to defend his nesting territory.

These birds have declined in some areas where sagebrush has been removed but are still common where suitable habitat remains.  The continued decline of sagebrush habitats in western North America is cause for alarm for this and other sagebrush dependent species.





