

The Black-capped Vireo, Vireo atricapilla, is a small bird native to the United States and Mexico. It has been listed as an endangered species in the United States since 1987. The IUCN lists the species as vulnerable.

The Black-capped Vireo is a songbird about 12 cm (4.5 inches ) in length. Sexually mature males are olive green above and white below with faint yellow flanks. The crown and upper half of the head is black with a partial white eye-ring and lores. The iris is brownish-red and the bill is black. Females are duller in color than males and have a slate gray crown and underparts washed with greenish yellow. First year males are intermediate in coloration between adult males and females.

The male and female in a pair assist in nest construction and incubation. The female broods the young, while the male supplies most of the food during the nestling phase. Typically, three or four eggs are laid. The incubation period is 14 to 17 days, and the nestling period is 10 to 12 days. Breeding pairs are capable of producing more than one clutch per breeding season. The male cares for some or all of the fledglings, while the female re-nests - sometimes with another male. These birds are insectivorous, with beetles and caterpillars making up a large part of the diet.

Black-capped Vireos nest in "shinnery," brushy areas with scattered trees. Shinneries primarily consist of shin oak or sumac.  Appropriate height and density are important factors for this species' breeding success.  Junipers seem to be of little or no importance. Foliage that extends to ground level is the most important requirement for nesting. Most nests are between 15 and 50 inches (35–125 cm) above ground level and are screened from view by foliage. Territories are sometimes located on steep slopes, where trees are often clumped and intermediate in height. On level terrain, preferred Black-capped Vireo habitat is a mixture of shrubs and smaller trees that average from eight to 10 feet high (2.5-3.5 m). Black-capped Vireos will no longer use sites where many trees are nearing full size.

The historic breeding distribution of the Black-capped Vireo extended south from south-central Kansas through central Oklahoma and Texas to central Coahuila, Mexico. At present, the range extends from Oklahoma south through the Edwards Plateau and Big Bend National Park, Texas, to at least the Sierra Madera in central Coahuila, Mexico. In Oklahoma, the Black-capped Vireo is found only in Blaine, Cleveland, and Comanche counties. The winter range of this vireo is not well known. It is thought to winter along the west coast of Mexico from southern Sonora to Guerrero.



The Black-capped Vireo is threatened by Brown-headed Cowbird (Molothrus ater) brood parasitism, human disturbance, and loss of habitat to urbanization, fire exclusion, grazing, and brush control.







Vireo, Black-capped

