

The Blue-headed Vireo (Vireo solitarius) is a Neotropical migrating song bird found in North and Central America. There are currently two recognized sub-species that belong to the Blue-headed Vireo. It has a range that extends across Canada and the eastern coast of the United-States, Mexico and some of Central America. It prefers large temperate forests with a mix of evergreen trees and deciduous under growth.  

As the name suggests, the Blue-headed Vireo is characterized by its blue-grey head and bold yellow wing bars. Both sexes are very similar in plumage and size. Juveniles also have a similar plumage.

Populations of the Blue-headed Vireo have been steadily increasing since the 1970s and has therefore been classified as a "Least Concern" species in 2004.



The Blue–headed Vireo has similar plumage year round and does not drastically change its appearance during the breeding season. It can be characterized by its olive green upper body, two bold yellow wing bars down the edge of its wing, and a deep blue-grey crown from which it gets its name. The juvenile plumage of immature Blue-headed Vireos is not distinct but very similar to the adult plumage. While this bird’s appearance is similar to the closely related Cassin's Vireo (Vireo cassinii), the Cassin's Vireo can be differentiated by its lighter yellow patches, a smaller, thinner bill, and a brownish-grey crown. There is little to no sexual dimorphism between males and females as both are similar in plumage colouration and size. 

Like most Vireos, the Blue-headed Vireo is a relatively small bird with a length of 126-148 millimetres (4.9-5.8 in). The wingspan is usually found to be around 200-240 millimetres (7.9-9.4 in) and their weight is typically 13-19 grams (0.4-0.67 oz). There are some subtle differences between the V.s. solitarius and V.s. alticola sub-species. V.s. alticola, the larger of the two sub-species, has a darker back with a larger wing length of 76-83.5 millimetres (3-3.3 in) and a bill length of 11-12 millimetres (0.43-0.47 in). Conversely, V.s. solitarius is slightly smaller with a wing length of 69.2-77.8 millimetres (2.7–3 in), and a bill length of 8.9-11 millimetres (0.3-0.4 in).

The average lifespan of the Blue-headed Vireo in the wild has been measured to be approximately 7 years and 5 months.



The Blue-headed Vireo is placed in the genus Vireo, a group of small migrating passerine birds that are characterized by their usually dull greenish colouring, and a simple, monotonous song. Members of this group are usually characterized by the presence or absence of eye-rings, eye-strips, and wing bars. There is no sexual dimorphism between sexes in this group. 

Originally considered its own species, in the 1950s, based on morphological data, the two Blue-headed Vireo sub-species were grouped with the Plumbeous Vireo (Vireo plumbeus) and the Cassin’s Vireo (V. Cassinii). This group of Vireos was collectively known as the “Solitary Vireo” (Vireo solitarius). This taxonomy prevailed until 1997 when new molecular data on the “Solitary Vireo” showed that the three birds were in fact distinct species. The taxonomy was then changed back and the Blue-headed Vireo was once again its own species. 

There are two recognized subspecies of Blue-headed Vireo:



Native to North America, the Blue-headed Vireo enjoys a large breeding range that expands over an immense area of Canada and northern United States. The breeding range of V.s. solitarius expands from north eastern British Columbia across Alberta, Saskatchewan, Manitoba, Ontario and Quebec and down to southern Pennsylvania and New Jersey. V.s. alticola has a distinct breeding range that includes western Maryland and then south, mainly in the Appalachian Mountains, to northern Georgia. At the end of the breeding season, the Blue-headed Vireo will migrate south to its overwintering area. V.s. solitarius has the longest migration of the two sub-species and inhabits an overwintering area that includes east and south Mexico to northern Central America. V.s. alticola migrates across a shorter distance to an area that expands from south-eastern Virginia to Texas.

During breeding, the Vireos prefer temperate forests that are found at higher elevations where it is cooler. Evergreen forests with spruce, fir, hemlock and pine with deciduous growth such as alder shrubs, willow shrubs, poplar, birch or maple trees are the habitat of choice for the small bird. During the winter, Vireos inhabit woods of pines, hardwoods and mixed trees. They are also found in coastal and flood plain swamps as well as low shrub thickets. 

Year round, even during the breeding season, population density is somewhat low and spread out. Overwintering population densities are usually found to be lower than in the breeding season.  The density of the population ultimately depends on the type of forest being inhabited.

During migration, Blue-headed vireos are often found to flock with groups of different sparrow species but never with members of its own species.



When arriving to the breeding grounds in mid-April, many deciduous trees have not begun to leaf out, prompting the migrating Blue-headed Vireos to nest in the evergreen hemlock tree. Recently, however, some of the native habitat of the Blue-headed Vireo has been deteriorated by an invasive Asian insect, the Hemlock woolly adelgid (Adelges tsugae). These true bugs feed on the evergreen hemlock trees which leave the migrating Vireos with fewer habitats to form breeding nests until the deciduous trees begin to leaf.





The primary song of the Blue-headed Vireo is a simple, slow, monotonous tune that is often confused with the faster Red-eyed Vireo (Vireo olivaceus) song. The primary song is sung only by the males and usually only during the breeding season. The males become quite vocal during the breeding season, with the song frequency reaching its height prior to mating and then decreasing after copulation. Both sexes share a series of calls that are used in both defence of nests, interspecies competition, and communication between breeding pairs while foraging. 

When foraging during the breeding season, mating pairs will constantly communicate with each other using a series of high pitched chirping calls.



Blue-headed Vireos are mainly insectivorous birds but are also known to eat fleshy berries and fruit. They are equipped with short, strong bills used for processing insect prey with a tough carapace such as beetles. Usually, foraging will occur in the mid level of trees, a foraging Blue-headed Vireo will hop from branch to branch on the same or to an adjacent tree and will then fly towards its prey to capture it. Typical prey consist mostly of caterpillars, butterflies and moths but may also include tree bugs, stink bugs, beetles, bees, ants, flies, dragonflies, grasshoppers, crickets, spiders and on some occasions, snails. Fruit feeding is seen mostly during migration and overwintering, especially when overwintering in more tropical regions where fruit is more abundant or if the insect populations are low. This large and varying diet can be attributed to a more opportunistic feeding strategy, allowing the Blue-headed Vireo to be plastic in its ability to adapt to resource availability.



When arriving to the breeding ground in mid-April, male Vireos will hold large, individual territories that can range from 1.5-6.6 hectares. Females will choose a male to mate with depending on the male’s ability to defend and control a large territory. While defending their territory from other males, the male Vireos will sing a primary song to attract females. Undecided females can usually be seen flying along the edges of competing male territories; usually this will force the two males into direct conflict for the right to copulate with the female. 

Once a female has approached a suitable mate, the male will perform a series of mating rituals. Typically, these rituals involve the male building a courtship nest for the female. The courtship nest is not a full nest but is most likely an attempt by the male to display his ability to gather resources. Once the pair is established, the courtship nest is abandoned. Mating does not occur for approximately 2 weeks after pair has been established. During this time, the male and the female will cooperatively build a breeding nest which is typically formed between forking mid level branches of evergreen and deciduous trees and are composed of twigs and foliage. Breeding nests are not reused in following breeding seasons.

In one breeding season, a female will lay 3-5 eggs at a rate of 1 egg/day. Eggs are creamy white with brown or black spots and are 17-23.1 millimetres x 13.3-15.8 millimetres (0.055-0.075 in x 0.04-0.05 in). Eggs are incubated for approximately 14 days after being laid. Once hatched, infants are highly altricial, often having little to no downy feathers. Infants open their eyes during day 5 or 6 and will begin to fledge after 14 days for a total chick-rearing period of 28 days. Once the young are able to leave the nest, the parents will split the juveniles and separate. Juveniles are usually dependant on the parent to provide food for approximately 1 month after leaving the nest.  If the nest is destroyed or a mating pair produces a failed brood, an attempt to re-nest may occur but this ultimately depends on when the brood fails. If the brood fails early on in the season, there is a higher chance that the pair will re-nest, if later, the pair will often separate and not attempt a second brood.

Blue-headed Vireo’s have an atypical breeding strategy when compared to other closely related species. Blue-headed Vireo males will assist their mates with daytime incubation of eggs, nest construction, and feeding of the chicks (Morton et al. 1998). Also, unlike most bird species, female Blue-headed Vireos do not attempt any extra-pair copulations with other males. Likewise, males make no attempt to guard females from other males, making Blue-headed Vireos both socially and genetically monogamous birds.



The increase in male Blue-headed Vireo parental care is thought to be attributed to the levels of testosterone and prolactin found in the plasma of these birds during the mating season. Testosterone, a steroid hormone that is secreted by the testes, has been found to increase aggressive behaviour in male birds during the breeding season and that these males display less parental care if their testosterone levels are maintained. Conversely, prolactin is a peptide hormone that is regulated by the hypothalamus that has been found at higher levels in birds that do the majority of incubation. It was found that in the early breeding season, male Blue-headed Vireos have a low testosterone level and will maintain this low level at all stages of the season. This low level does not affect the Vireo’s ability to compete with other males for territory however, as a high testosterone level has been found to not be necessary for territory establishment. Prolactin levels of the males were found to be high very early on in the breeding season and are maintained for the duration of the season. This high level of prolactin along with a low testosterone level, explains why male Blue-headed Vireos are so involved in the construction of the nest, daytime incubation, and feeding of the nestlings.



Blue-headed Vireos have a low nesting success rate, with about 10-30 percent of hatchlings surviving. Common predators of the Blue-headed Vireo eggs and chicks include Blue jays, Crows, and Squirrels. 

Often, when a nest is attacked by a blue-jay, the male and female will execute coordinated attacks on the approaching predator. This usually involves one partner swooping towards the blue-jay while calling the mate who will then execute a second attack. Blue-headed Vireos have also been known to nest close to nesting raptorial birds that do not prey on them. It is thought that they use the raptors as protection from squirrels that are, in turn, hunted by the these bird of prey.

The largest contributor to the low nesting success rate of the Blue-headed Vireo is most likely the parasitic Brown-headed Cowbird (Molothrus ater). These birds will often lay their large eggs overtop the existing brood, causing the parents to feed the cowbird which will ultimately starve the infant Vireos.





