

The Red-eyed Vireo, Vireo olivaceus, is a small American songbird, 13–14 cm in length. It is somewhat warbler-like but not closely related to the New World warblers (Parulidae). Common across its vast range, this species is not considered threatened by the IUCN.



Adults are mainly olive-green on the upperparts with white underparts; they have a red iris and a grey crown edged with black. There is a dark blackish line through the eyes and a wide white stripe just above that line. They have thick blue-grey legs and a stout bill. They are yellowish on the flanks and undertail coverts (though this is faint in some populations).

This bird, not always seen, may sing for long periods of time; it appears to be endlessly repeating the same question and answer. It holds the record for most songs given in a single day among bird species. More than 20,000 songs in one day.

The subspecies breeding in South America have a simpler song, a chestnut iris, and different remiges proportions. They are sometimes split as the Chivi Vireo, V. chivi. Some of the races concerned are V. o. chivi, V. o. vividior, and V. o. tobagoensis, the last being a relatively large subspecies endemic to Tobago. Even within the Chivi Vireo, there are distinct variations in measurements, song and ecology, but the possible taxonomic significance of this remains unclear.

In the past, the Yellow-green Vireo (V. flavoviridis) and the Noronha Vireo (V. gracilirostris) have been considered as subspecies of the Red-eyed Vireo.



