

The Warbling Vireo, Vireo gilvus, is a small North American songbird.

Its breeding habitat is open deciduous and mixed woods from Alaska to Mexico and the Florida Panhandle.  It often nests along streams.  It migrates to Mexico and Central America.

Adults are 12 cm long and weigh 12 g. They are mainly olive-grey on the head and upperparts with white underparts; they have brown eyes and the front of the face is light. There is a white supercilium. They have thick blue-grey legs and a stout bill. Western birds are generally smaller and have darker grey crowns.

They forage for insects in trees, hopping along branches and sometimes hovering. They also eat berries, especially before migration and in winter quarters, where they are – like other vireos – apparently quite fond of Gumbo-limbo seeds, though they will not venture into human-modified habitat to get them.

They make a deep cup nest suspended from a tree branch or shrub, placed relatively high in the east and lower in the west. The male helps with incubation and may sing from the nest.

Their song is a cheerful warble, similar to that of the Painted Bunting. There are subtle differences in song between eastern and western birds, at least where the ranges meet in Alberta. Some authorities split the eastern and western races of this species into separate species: The Western Warbling Vireo, V. swainsonii, includes V. g. swainsonii, which breeds from southeastern Alaska and southwestern Northwest Territories to the Sierra San Pedro Mártir, Baja California, and V. g. brewsteri, which breeds from southern Idaho, Wyoming, and Montana to south-central Oaxaca.  These two subspecies winter in Mexico.  The swainsonii group also includes V. g. victoriae, an isolated population breeding in the Sierra de la Laguna, Baja California Sur, and migrating to unknown wintering grounds.

The Eastern Warbling Vireo, V. gilvus, breeds from central Alberta and northern Montana east and south through most of the United States and parts of southern Canada, outside the range of the previous group.  It winters south of the Isthmus of Tehuantepec from south-central Chiapas to Nicaragua.  It completes its autumn molt on the breeding grounds, while the swainsonii group completes it after leaving.

The Brown-capped Vireo (Vireo leucophrys), resident in Central America and northern South America, is sometimes considered conspecific with the Warbling Vireo.







