

The White-eyed Vireo, Vireo griseus, is a small songbird. It breeds in the southeastern USA from New Jersey west to northern Missouri and south to Texas and  Florida, and also in eastern Mexico, northern Central America, Cuba and the Bahamas. 

Populations on the US Gulf coast and further south are resident, but most North American birds migrate south in winter.

This vireo frequents bushes and shrubs in abandoned cultivation or overgrown pastures. The grass-lined nest is a neat cup shape, attached to a fork in a tree branch by spider webs. 3-5 dark-spotted white eggs are laid. Both the male and female incubate the eggs for 12 – 16 days. The young leave the nest 9 – 11 days after hatching.

The White-eyed Vireo is 13 – 15 cm in length. Its head and back are a greyish olive, and the underparts are white with yellow flanks. The wings and tail are dark, and there are two white wing bars on each wing. The eyes have white irises, and are surrounded by yellow spectacles. Sexes are similar.

The White-eyed Vireo's song is a variable and rapid six to seven note phrase, starting and ending with a sharp chick.

During the breeding season, the diet of this species consists almost exclusively of insects, primarily caterpillars. In the autumn and winter it supplements its diet of insects with berries. 



Several subspecies are recognized for the White-eyed Vireo. Geographic ranges for subspecies are not entirely clear.

The northern subspecies, V. g. noveboracensis, occupies most of the range of this species and is fully migratory. This sub-species is larger and has more brightly colored plumage than all other subspecies. 

The resident southeastern coastal plain race, V. g. griseus is a slightly smaller and duller colored subspecies. It does not typically migrate out of its breeding range in the winter.   

The resident Florida Keys race, V. g. maynardi, is greyer above and whiter below, and the south Texan V. g. micrus is like a smaller maynardi.

V. g. bermudianus, is endemic to Bermuda. This has shorter wings and a duller plumage. Along with other endemic and native Bermudian birds, it was threatened with extinction following the loss of 8 million Bermuda cedar trees in the 1940s, and is now quite rare. This species is listed under the Bermuda Protected Species Act 2003.





