

The Painted Bunting (Passerina ciris) is a species of bird in the Cardinal family, Cardinalidae, that is native to North America.



The Painted Bunting was one of the many species originally described by Linnaeus in his eighteenth century work Systema Naturae. There are four recognized subspecies of the Painted Bunting:



The male Painted Bunting is often described as the most beautiful bird in North America. Its beautiful colors, dark blue head, green back, red rump and underparts, make it easy to identify, but is very difficult to spot since it hides in foliage even when it is singing. The plumage of female and juvenile Painted Buntings is green and yellow-green, serving as camouflage.



The Painted Bunting is found in thickets, woodland edges and brushy areas, along roadsides, in suburban areas, and gardens. The male was once a very popular caged bird, but its capture and holding is currently illegal. Populations are declining on the East Coast where habitat is being lost to development. The breeding range includes Texas, Oklahoma, Arkansas, Florida, Georgia, South Carolina, Louisiana, and northern Mexico.



Painted Buntings are mostly monogamous and are solitary or in pairs during the breeding season, but sometimes exhibit polygyny. They are shy, secretive and often difficult to see. Males sing from exposed perches and often hop along the ground. The Painted Bunting eats seeds, spiders, insects, and caterpillars. It lays 3 or 4 gray-white eggs, spotted with brown which are incubated by the female for about 11–13 days and the young are ready to leave the nest around 2 weeks after hatching.













