

The Black-throated Blue Warbler, Setophaga caerulescens, is a small songbird of the New World warbler family.

Adult males have white underparts with black throat, face and flanks; the upperparts are deep blue; immature males are similar with upperparts more greenish. Females have olive-brown upperparts and light yellow underparts with darker wings and tail, a grey crown and a brown patch on the cheek. All birds have a small white wing patch which is not always visible, and a thin pointed bill. Like many warblers, this bird has colorful plumage during the spring and summer, but its fall plumage is drab and less distinctive. In the fall, it can still be identified from other similar warblers by its small white wing patch.

Their breeding habitat is located in the interior of deciduous and mixed forests in eastern North America. Their nests are open cups placed in thick shrubs. Their close to ground nesting sites make the Black Throated Blue Warbler a favoured species for the study of warbler behavior in the wild.

These birds migrate to islands in the Caribbean and Central America. They defend their territory against other birds of the same species for both nesting and winter habitats. The Black-throated Blue Warbler is a very rare vagrant to western Europe.

These birds forage actively in low vegetation, sometimes hovering or catching insects in flight. Blue-throated Black Warblers often forage in one area for a while before moving on to the next. These birds mainly eat insects, including caterpillars and crane flies, and spiders. Seeds, berries and fruit may be added to their diets in winter.

The song of this bird is a buzzed zee-zee-zeeee with an upward inflection. The call is a flat ctuk.

As this bird requires large, unbroken forest areas for nesting, its numbers are declining.



Warbler, Black-throated Blue

