

The  Blue-winged Warbler, Vermivora cyanoptera, is a fairly common New World warbler, 11.5 cm long and weighing 8.5 g. It breeds in eastern North America in southern Ontario and the eastern  USA. Its range is extending northwards, where it is replacing the very closely related Golden-winged Warbler, Vermivora chrysoptera. It was formerly called Vermivora pinus, but this name is invalid, as it was given after descriptions of this species and the Pine Warbler.

It is migratory, wintering in southern Central America. It is a very rare vagrant to western Europe, with one bird wandering to Ireland.



The breeding male Blue-winged Warbler is unmistakable. It is yellow above and below. The wings are gray with two white bars, and there is a black eye stripe. Females are duller, but otherwise similar.

The breeding habitat is open scrubby areas.  Blue-winged Warblers nest on the ground or low in a bush, laying 4-7 eggs in a cup nest. 

These birds feed on insects, and spiders.

The song is a series of buzzing notes. The call is a sharp chip.

This species forms two distinctive hybrids with Golden-winged Warbler. The commoner, genetically dominant  Brewster's Warbler is gray above and whitish (male) or yellow (female) below. It has a black eye stripe and two white wing bars.

The rarer recessive  Lawrence's Warbler has a male plumage which is green and yellow above and yellow below, with white wing bars and the same face pattern as male Golden-winged. The female is gray above and whitish below with two yellow wing bars and the same face pattern as female Golden-winged.



Warbler, Blue-winged

