

The Canada Warbler (Wilsonia canadensis) is a small 13 cm long songbird of the New World warbler family.

These birds have yellow underparts, blue-grey upperparts and pink legs; they also have yellow eye-rings and thin, pointed bills. Adult males have black foreheads and black necklaces. Females and immatures have faint grey necklaces.

They breed generally in dense secondary growth forests, red maple swamps or high elevation alpine forests. These forests may be located across Canada, east of the Rockies, and in the eastern United States. The nests which these birds build are shaped like open cups and are placed on the ground in a damp, heavily wooded location, generally characterized by a sphagnum hummock, tree stumps or other woody debris.

These birds migrate to northern South America, and are very rare vagrants to Western Europe.

They forage actively in vegetation or on the ground, and they often catch insects in flight. These birds mainly eat insects. They forage in flocks in their winter habitat.

The song of this bird is loud and highly variable, resembling chip chewy sweet dichetty. Their calls are low chup's.

Canada Warblers' numbers have declined due to loss of suitable habitat and has recently been assessed as "Threatened" by the Committee on the Status of Endangered Wildlife in Canada

Canada Warblers have been seen twice in Europe. The first record was seen in Iceland, and the second was of a first-winter female which was found in Kilbaha, County Clare, Ireland in October 2006.



