

The Cerulean Warbler, Dendroica cerulea, is a small songbird of the New World warbler family.



Adult males have pale cerulean blue upperparts and white underparts with a black necklace across the breast; they also have black streaks on the back and flanks.  Females and immature birds have greyer or greenish upperparts, a pale stripe over the eye, and no streaking on the back and no necklace. All of these birds, regardless of their age, have wing bars and a thin pointed bill.



Their breeding habitats are mature deciduous forests in eastern North America.  They migrate to spend the boreal winter in forested mountain areas in South America.



They forage actively high in trees, sometimes catching insects in flight. These birds mainly eat insects. Their nests are cup-shaped, and are placed on a horizontal branch high in a hardwood tree.  The song is a buzzed zray zray zray zray zeeee. The call is a slurred chip.



The Cerulean Warbler is the fastest declining neotropical migrant songbird. Among the many threats they face, their wintering habitat in the northern Andes is dwindling rapidly. Cerulean Warblers depend on shade coffee plantations during the winter. This traditional farming technique is at risk as coffee prices fluctuate and pressure to switch to higher-yield sun coffee or other crops intensifies.

In fragmented forest areas, this bird is vulnerable to nest parasitism by the Brown-headed Cowbird. This bird's numbers are declining faster than any other warbler species in the USA; its population nowadays is less than one-fifth of what it was 40 years ago .  The American Bird Conservancy (ABC) is working with its Colombian partner, Fundación ProAves, to protect wintering habitat for Cerulean Warblers and other migrating songbirds. Together they have created the Cerulean Warbler Bird Reserve, the first protected area created for a neotropical migrant. In an effort to advance protection of the Cerulean Warbler, ABC and its South American partners (Fundacion ProAves, ECOAN and Fundacion Jocotoco), in 2009 produced a Cerulean Warbler Wintering Ground Conservation Plan.



Cerulean Warbler has been recorded as a vagrant to Iceland.



John James Audubon illustrates the Cerulean Warbler in Birds of America (published, London 1827–38) as Plate 48 where two birds are shown perched in a Bear Berry bush. The image was engraved and colored by Robert Havell's London workshops. The original watercolor by Audubon was purchased by the New York History Society where it remains to this day (March 2009).

Jonathan Franzen uses the Cerulean Warbler as a plot device in his 2010 novel, Freedom.





