

The  Golden-winged Warbler, Vermivora chrysoptera, is a New World warbler, 11.6 cm long and weighing 8-10 g. It breeds in southeastern and south-central Canada and the Appalachian Mountains northeastern to north-central USA. The majority (~70%) of the global population breeds in Wisconsin, Minnesota, and Manitoba.  Golden-winged Warbler populations are slowly expanding northwards, but are generally declining across its range, most likely as a result of habitat loss and competition/interbreeding with the very closely related Blue-winged Warbler, Vermivora cyanoptera.



Male has black throat; black ear patch bordered in white; yellow crown and wing patch. Females feature a smilar coloration pattern, but the black is replaced with light grey.  In both sexes, extensive white on tail is conspicuous from below. Underparts are grayish white, bill is long and slender.  Unlike most warblers, juveniles can be reliably sexed (using throat patch color) approximately 15 days after fledging.



Golden-winged Warblers are migratory, breeding in eastern North America and wintering in southern Central America and the neighboring regions in Colombia, Venezuela, and Ecuador. This is a very rare vagrant to western Europe, with a single record of a bird wintering in a supermarket car park in Maidstone, Kent in 1989.

Golden-winged Warblers breed in open scrubby areas, wetlands, and occasionally mature forest adjacent to those habitats.  They lay 3-6 eggs (often 5) in a highly concealed cup nest on the ground or low in a bush.

These birds feed on insects, and spiders, most often leaf-roller caterpillars.  Golden-winged Warblers have strong gaping (opening) musculature for their bill, allowing them to uncover hidden caterpillars.

The song is highly variable, but is most often heard as a trilled bzzzzzzz buzz buzz buzz. The call is a buzzy chip or zip.

This species forms two distinctive hybrids with Blue-winged Warbler where their ranges overlap in the Great Lakes and New England area. The commoner, genetically dominant  Brewster's Warbler is gray above and whitish (male) or yellow (female) below. It has a black eyestripe and two white wingbars.

The rarer recessive  Lawrence's Warbler has a male plumage which is green and yellow above and yellow below, with white wing bars and the same face pattern as male Golden-winged. The female is gray above and whitish below with two yellow wing bars and the same face pattern as female Golden-winged.

Genetic introgression occurs across their range, producing cryptic hybrids (morphologically pure individuals with small amounts of Blue-winged Warbler DNA).  These hybrids may be present in low numbers even on the edges of Golden-winged Warbler range, far from any populations of Blue-winged Warblers.



Warbler, Golden-winged

