

The Kentucky Warbler, Oporornis formosus, is a small species of New World warbler. The Kentucky Warbler, like all members of the genus Oporornis, is a sluggish and heavy warbler with a short tail, preferring to spend most of its time on or near the ground, except when singing.

Adult Kentucky Warblers are about 13 cm (5 to 6 inches) long. They are mostly an olive-green in color on their back and nape, and a brilliant yellow below from their throat to their belly. They have a small tinge of black on their crown, and a large black mask with a yellow pattern that runs from the beak and encircles the eyes, resembling a pair of spectacles. Female Kentucky warblers have slightly less black on the sides of their head, and immature birds may have almost no black at all.

The Kentucky Warbler is a very common bird with a large range, frequenting moist deciduous forests. It is migratory, spending summer in the central and eastern United States, often ranging as far north as Wisconsin to Pennsylvania. Come fall and winter the Kentucky warbler will migrate back to the Yucatán Peninsula and the many islands of the Caribbean, flying non-stop across the Gulf of Mexico.

Kentucky Warblers nest on the ground hidden at the base of a shrub or in a patch of weeds in an area of ample vegetation. The female will lay between 3 to 6 eggs, which are white or cream-colored and specked with brown. Incubation is done by the female only, and lasts for about 12 days. The young Kentucky Warblers usually leave the nest about 10 days after hatching.





