

The Cardinals or Cardinalidae are a family of  passerine birds found in North and South America. The South American cardinals in the genus Paroaria are placed in another family, the Thraupidae (previously placed in Emberizidae).

These are robust, seed-eating birds with strong bills. The family ranges in size from the 12-cm (4.7 inches), 11.5-gram (.40 oz) Orange-breasted Bunting to the 25-cm (9.8 inches), 85-gram (2.99 oz) Black-headed Saltator[verification needed]. They are typically associated with open woodland. The sexes usually have distinctive appearances; the family is named for the red plumage (colored cardinal like the color of a Catholic cardinal's vestments) of males of the type species, the Northern Cardinal.

The "buntings" in this family are sometimes generically known as "tropical buntings" (though not all live in the tropics) or "North American buntings" (though there are other buntings in North America) to distinguish them from the true buntings. Likewise the grosbeaks in this family are sometimes called "cardinal-grosbeaks" to distinguish them from other grosbeaks. The name "cardinal-grosbeak" can also apply to this family as a whole.
Most species are rated by the IUCN as least concern, though some are near threatened.[1]