

The Mourning Warbler, Oporornis philadelphia, is a small songbird of the New World warbler family.

These 13 cm long birds have yellow underparts, olive-green upperparts and pink legs. Adult males have a grey hood and a black patch on the throat and breast. Females and immatures are grey-brown on the head with an incomplete eye-ring.

Their breeding habitat is thickets and semi-open areas with dense shrubs across Canada east of the Rockies and the northeastern United States. The nest is an open cup placed on the ground in a well-concealed location under thick shrubs or other vegetation.

These birds migrate to Central America and northern South America.

They forage low in vegetation, sometimes catching insects in flight. These birds mainly eat insects, also some plant material in winter.

The song of this bird is a bright repetitive warble. The call is a sharp chip.

The "mourning" in this bird's name refers to the male's hood, thought to resemble a mourning veil.





