

The Myrtle Warbler (Dendroica coronata coronata) is a small New World warbler.

This passerine bird was long known to be closely related to its western counterpart, Audubon's Warbler, and at various times the two forms have been classed as separate species or grouped as Yellow-rumped Warblers, Dendroica coronata. The two forms most likely diverged when the eastern and western populations were separated in the last ice age. In North America, the two forms are now again officially recognized as conspecific.

The Myrtle Warbler has a northerly and easterly distribution, with Audubon's further west. It breeds in much of Canada and the northeastern USA. It is migratory, wintering in the southeastern United States, eastern Central America, and the Caribbean. It is a rare vagrant to western Europe, and has wintered in Great Britain.

The summer male Myrtle Warbler has a slate blue back, and yellow crown, rump and flank patch. It has white tail patches, and the breast is streaked black. The female has a similar pattern, but the back is brown as are the breast streaks.

The Myrtle can be distinguished from Audubon's Warbler by its whitish eyestripe, white (not yellow) throat, and contrasting cheek patch.  Their trill-like songs, nearly indistinguishable, consist of a 3–4 syllable "tyew-tyew-tyew-tyew", sometimes followed by 3 more "tew"'s. The call is a hard check.

Its breeding habitat is a variety of coniferous and mixed woodland. Myrtle Warblers nest in a tree, laying 4–5 eggs in a cup nest. 

These birds are insectivorous, but will readily take wax-myrtle berries in winter, a habit which gives the species its name. Experienced birders recognize Myrtle Warblers with the naked eye by their flycatcher-like habit of making short flights from their perch in search of bugs. They form small flocks on migration or in winter.   



