

The Nashville Warbler, Oreothlypis ruficapilla, is a small songbird in the New World warbler family.

They have olive-brown upperparts, a white belly and a yellow throat and breast; they have a white eye ring, no wing bars and a thin pointed bill. Adult males have a grey head with a rusty crown patch (often not visible); females and immature birds have a duller olive-grey head. The Nashville Warbler is closely related to Virginia's Warbler, Lucy's Warbler and Colima Warbler, the four sharing generally similar plumage.

Two discrete populations exist. The nominate subspecies, O. r. ruficapilla, breeds in northeastern North America. The other, O. r. ridgwayi, known as Calaveras Warbler, nests in western North America. The latter differs from the former in its relatively duller plumage and more persistent tail movements.



Nashville warblers breed in open mixed woods and bog habitats in Canada and the northeastern and western United States of America. They conceal their open cup-shaped nests on the ground under shrubs.

They migrate to southernmost Texas, Mexico and Central America in winter.

They forage in the lower parts of trees and shrubs, frequently flicking their tails; these birds mainly eat insects.

The song of the nominate subspecies consists of a rapid seewit-seewit-seewit-ti-ti-ti. Males sing from open perches on the nesting territory. The call sounds like a high seet. Western birds of the race ridgwayi have a slightly lower-pitched, richer song, and a sharper call note.

Although named after Nashville, Tennessee, the Nashville Warbler only visits that area during migration.





