

The Orange-crowned Warbler (Oreothlypis celata) is a small songbird of the New World warbler family.

These birds are distinguished by their lack of wing bars, streaking on the underparts, strong face marking or bright colouring, resembling a fall Tennessee Warbler. The orange patch on the crown is usually not visible. They have olive-grey upperparts, yellowish underparts with faint streaking and a thin pointed bill. They have a faint line over their eyes and a faint broken eye ring.  Females and immatures are duller in colour than males. Western birds are yellower than eastern birds.



Their breeding habitat is open shrubby areas across Canada, Alaska and the western United States. The nest is a small open cup well-concealed on the ground under vegetation or low in shrubs. The female builds the nest; both parents feed the young.

These birds migrate to the southern United States and south to Central America.

They forage actively in low shrubs, flying from perch to perch, sometimes hovering. These birds eat insects, berries and nectar. They also enjoy peanut butter.

The song of this bird is a trill, descending in pitch and volume. The call is a high chip.





