

The Palm Warbler, Dendroica palmarum, is a small songbird of the New World warbler family.

The species comprises two distinct subspecies that may merit specific status.

"Yellow Palm-Warbler" (D. p. hypochrysea) of the eastern third of the breeding range has brownish-olive upper parts and thoroughly yellow underparts with bold rufous breast and flank streaking.  It migrates later in the fall than its western counterpart.

"Western Palm-Warbler" (D. p. palmarum) inhabits the remaining western two-thirds of the breeding range.  It has much less yellow below, with less colorful streaking, and cold grayish-brown upper parts.

Palm Warblers breed in open coniferous bogs and  edge east of the Continental Divide, across Canada and the northeastern United States. Their nests take the form of an open cup, usually situated on or near the ground in an open area.

These birds migrate to the southeastern United States, the Yucatán Peninsula, islands of the Caribbean, and eastern Nicaragua south to Panama to winter.

Palm Warblers forage on the ground much more than other warblers, sometimes flying to catch insects. These birds mainly eat insects and berries.

The song of this bird is a monotonous buzzy, trill. The call is a sharp chek.

Kirtland's, Prairie, and Palm Warblers are the only Dendroica species that incessantly bob their tails.





Palm Warbler has been recorded as a vagrant to Iceland.

Warbler, Palm

