

The Pine Warbler, Dendroica pinus, is a small songbird of the New World warbler family.

These birds have white bellies, white wing bars, dark legs and thin, relatively long pointed bills; they have yellowish lines over their eyes. Adult males have olive upperparts and bright yellow throats and breasts; females and immatures display upperparts which are olive-brown. Their throats and breasts are paler.

The song of this bird is a musical trill. Their calls are slurred chips.

Their breeding habitats are open pine woods in eastern North America. These birds are permanent residents in southern Florida. Some of them, however, migrate to northeastern Mexico and islands in the Caribbean. The first record for South America was a vagrant wintering female seen at Vista Nieve, Colombia, on 20 November 2002; this bird was foraging as part of a mixed-species feeding flock that also included wintering Blackburnian and Tennessee Warblers.

They forage slowly on tree trunks and branches by poking their bill into pine cones. These birds also find food by searching for it on the ground. These birds mainly eat insects, seeds and berries.

Their nests are deep, open cups, which are placed near the end of a tree branch. Pine Warblers prefer to nest in pine trees, hence their names.







Category:Dendroica

