

The Prothonotary Warbler (Protonotaria citrea) is a small songbird of the New World warbler family. It is the only member of the genus Protonotaria.

The Prothonotary Warbler is 13 cm long and weighs 12.5 g. It has an olive back with blue-grey wings and tail, yellow underparts, a relatively long pointed bill and black legs. The adult male has a bright orange-yellow head; females and immature birds are duller and have a yellow head. In flight from below, the short, wide tail has a distinctive two-toned pattern that is white at the base and dark at the tip.

It breeds in hardwood Swamps in extreme southeastern Ontario and eastern United States. It is the only eastern warbler that nests in natural or artificial cavities, sometimes using old Downy Woodpecker holes. The male often builds several incomplete, unused nests in his territory; the female builds the real nest. It lays 3-7 eggs. It winters in the West Indies, Central America and northern South America.

The preferred foraging habitat is dense, woody streams, where the Prothonotary Warbler forages actively in low foliage, mainly for Insects and snails.

The song of this bird is a simple, loud, ringing sweet-sweet-sweet-sweet-sweet. The call is a loud, dry chip, like that of a Hooded Warbler. Its flight call is a loud seeep.

These birds are declining in numbers due to loss of habitat. They are also parasitized by the Brown-headed Cowbird (Molothrus ater), or outcompeted for nest sites by the House Wren (Troglodytes aedon). It is listed as Endangered in Canada.

This bird was named after officials in the Roman Catholic Church known as the protonotarii, who wore golden robes. It was once known as the Golden Swamp Warbler.

The prothonotary warbler became known in the 1940s as the bird that, in front of the House Un-American Activities Committee, established a connection between Whittaker Chambers and Alger Hiss.  Chambers had testified that Hiss enjoyed bird-watching, and once bragged about seeing a prothonotary warbler.  Hiss later testified to the same incident, causing many members to become convinced of the pair's acquaintance.





