

Swainson's Warbler, Limnothlypis swainsonii, is a small species of New World warbler. It is monotypic, the only member of the genus Limnothlypis.



A small and rather non-descript species of New World warbler, Swainson's Warblers will grow to about 5 to 6½ inches (about 13–16 cm) in length and 15 grams (Graves in Winker et al. 2000) in weight. They are a plain olive-brown above and pale yellow-white below. They have a whitish eyebrow stripe that runs above their eye, and the top of their head is a rusty brown. Unlike most other New World warblers that are mostly dimorphic, there is no difference in appearance between a male or female Swainson's warbler.



Swainson's Warblers are uncommon, mostly found in flooded swamplands and canebrakes of the south-eastern United States. More rarely, they will also occur in rhododendron thickets in the southern Appalachian mountains. They are a migratory species, with part of the population migrating southeastwards to the Greater Antilles and the other southwestwards to the Yucatán Peninsula region in winter.





This species begins breeding at about 10 months of age (Graves in Winker et al. 2000). Pairs form and stake out and defend a territory for nesting. Nests are fairly large and bulky, constructed from moss, grass, and small leaves situated above ground in a tangle of tall reeds or vines. The female will lay between 3 to 5 eggs. The eggs are white and sometimes, but rarely, speckled with brown. Incubation is done by the female only and lasts for about 14 days, after which the eggs will hatch. The young leave the nest about 12 days after they have hatched. It is not known how long pairs stay together, although once a pair-bond has been established they do not usually mate with other birds at least in the current nesting season. These birds live to as old as 8 years (Graves in Winker et al. 2000).



No subspecies are recognized. There appears to be some divergence between populations from Arkansas and others of the coastal plains. This does fit a pattern one would expect from genetic drift, but there seem to be no geographical or ecological barriers restricting gene flow. Even during the last ice age, when average temperatures, precipitation and sea levels were lower, there seems to have been ample contiguous habitat. Clearly, some factor restricting gene flow is at work, but it is not presently known what it is. It is possible that the subpopulations conform to the different wintering areas.(Winker et al. 2000)

In some migrant birds it is known that the initial direction of the migration is set by fairly simple hereditary mechanisms. Offspring of pairs comprising birds of different subpopulations will, in such species, attempt to migrate into an intermediate direction. Such a course would lead a Swainson's Warbler deep into the Caribbean where there are no wintering or even stopover points, and the bird would almost certainly perish. More research such as analyzing bird banding data is needed to determine whether this mechanism applies in Swainson's Warbler.(Winker et al. 2000)





Warbler, Swainson's

