

The Spotted Catbird, Ailuroedus melanotis, also known as Black-eared Catbird, is a species of bowerbird which can be found in north Queensland, Australia, and the island of New Guinea. It is approximately 26–30 cm in length, and its coloring is emerald green, with faint black markings on the face and white streaks on the neck. The male and female are almost identical.

Spotted Catbird feeds mainly on fruit, seeds, flowers, insects, and even on other birds' eggs and young. The breeding season is from September to December. Spotted Catbirds pair monogamously, and lay one to three eggs each year. Incubation lasts 19–25 days.

The Spotted Catbird is extremely similar to the Green Catbird, and are considered the same species by some.

Widespread and common throughout its large range, the Spotted Catbird is evaluated as Least Concern on IUCN Red List of Threatened Species.





