

It is 13 cm long and weighs 13 g. It is relatively plain with olive-brown upperparts and light-coloured underparts, but has black and light brown stripes on its head. It has a slim pointed bill and pink legs. In immature birds, the head stripes are brownish.

This bird breeds in dense deciduous forests in the eastern United States, usually on wooded slopes. The nest is an open cup placed on the ground, hidden among dead leaves. The female lays 4 or 5 eggs. Both parents feed the young; they may try to distract predators near the nest by pretending to be injured.

In winter, these birds migrate to southern Mexico and Central America.

Worm-eating Warblers eat insects, usually searching in dead leaves or bark on trees and shrubs, also picking through dead leaves on the forest floor. Despite their name, they rarely if ever eat earthworms.

The male's song is a short high-pitched trill. This bird's call is a chip or tseet.

Worm-eating Warblers have disappeared from some parts of their range due to habitat loss. They are vulnerable to nest parasitism by the Brown-headed Cowbird where forests are fragmented.





