

The Yellow-browed Warbler (Phylloscopus inornatus) is a leaf warbler (family Phylloscopidae) which breeds in temperate Asia. This warbler is strongly migratory and winters mainly in tropical southeast Asia, but also in small numbers in western Europe. Like the rest of Phylloscopidae, it was formerly included in the Old World warbler assemblage.

It was formerly considered to comprise of three subspecies, but P. i. humei and P. i. mandellii are now split as a separate species, Hume's Leaf Warbler P. humei, leaving P. inornatus monotypic. The two sister species differ slightly but consistently in morphology, bioacoustics, and molecular characters. Before the species was split, the names yellow-browed willow warbler and inornate warbler were used by a few authors.



This is one of the smaller Old World warblers, at 9.5–11 cm long and weighing 4–9 g distinctly smaller than a Chiffchaff but slightly larger than Pallas's Warbler. Like many other leaf warblers, it has overall greenish upperparts and white underparts. It also has prominent double wing bars formed by yellowish-white tips to the wing covert feathers (a long bar on the greater coverts and a short bar on the median coverts), yellow-margined tertial feathers, and long yellow supercilium. Some individuals also have a faint paler green central crown stripe though many do not show this.

It is not shy, but its arboreal life style makes it difficult to observe. It is almost constantly in motion. Its song is a high pitched medley of whistles; the call is piercing, often disyllabic "tseeweest", strikingly loud for the bird's small size. The only real possibility of confusion is with the similar-looking Hume's Leaf Warbler (P. humei), which in the limited area of overlap has duller colours, a faint second wing bar and dark legs and lower mandible. Their songs and calls are clearly distinct, with Hume's having a more chirping "chwee" call. It can easily be distinguished from Pallas's Warbler as it does not have the a conspicuous yellow central crown stripe and rump patch shown that species.



Like most warblers, it is insectivorous. The nest is built in dense vegetation often at the base of a tree or old stump; two to four (occasionally more) eggs are laid, hatching after 11–14 days, with the chicks fledging when 12–13 days old.

This is an abundant bird of lowland and montane forests and woodlands; particularly in winter it may also be found in more open woods. Its breeding range extends from just west of the Ural Mountains eastwards to eastern Siberia, Mongolia and northeastern China. Its winter habitat is lowland broadleaf or coniferous forest, from West Bengal and Assam in northeastern India east through southern China to Taiwan, and south to the Malay Peninsula. In summer, it occurs at altitudes of up to 2,440 m, and in winter, up to 1,525 m.

The European breeding population west of the Urals has increased westwards in recent decades; in 1950 it was described as 'fairly scarce', but 'locally abundant' with 45,000–46,000 pairs in 1990.

Small numbers, most likely from the western end of the breeding range, regularly winter in western Europe. These arrive in Great Britain in late September and October after a 3,000–3,500 km migration from the Urals, a markedly shorter distance than the 5,500–6,000 km they would need to fly to reach the normal wintering areas in southeastern Asia. Exact numbers in this population are unknown, but typically several hundred are found arriving in Great Britain each autumn; given their unobtrusive behaviour, this is probably only a fraction of the total. In the past widely considered to be vagrants, these birds are now thought to be undertaking a normal regular migration, able to take advantage of the mild oceanic climate winters on the western fringes of Europe for wintering.

A common species in most of its wide range, the Yellow-browed Warbler is not considered threatened by the IUCN.

Hume's Leaf Warbler overlaps its breeding range with Yellow-browed Warbler in the western Sayan Mountains, but the species apparently do not hybridise. Their lineages diverged roughly 2.5 million years ago.







