

The Northern Waterthrush (Parkesia noveboracensis) is one of the larger New World warblers. It breeds in the northern part of North America in Canada, and in the northern United States, (in areas including Alaska). This bird is migratory, wintering in Central America, the West Indies, and Florida; also Venezuela, Colombia, and Ecuador. It is a very rare vagrant to western Europe; also other South American countries.



The Northern Waterthrush is a large new world warbler with a length of 12–14 cm (5–6 in, wingspan of 21–24 cm (8–9 in and average weight between 13–25 g (0.46–0.88 oz) On the head, the crown is brown with a white supercilium. The bill is pointed and dark. The throat is lightly streaked brown to black with heavier streaking continuing onto the breast and flanks. The back is evenly brown.  Sexes are morphologically similar. Young birds have buff, rather than white underparts.

The only species which, among bird watchers, causes confusion with the Northern Waterthrush is the closely related Louisiana Waterthrush (Parkesia motacilla, which has buff flanks, a buff undertail, and bright pink legs. The Louisiana Waterthrush also has a whiter throat with fewer streaks.

Both waterthrush species walk rather than hop, and seem to teeter, since they bob their rear ends as they move along.



On the wintering grounds in Puerto Rico, Northern Waterthrushes leave daytime foraging areas and fly up to 2 kilometers to nighttime roosts. The roosts are often located in red mangrove habitats.

Northern Waterthrushes winter in 4 main habitats in Puerto Rico: white mangrove, red mangrove, black mangrove, and scrub. Males, which are larger and migrate earlier in spring, prefer to winter in white mangrove, and are able to maintain or gain weight through the winter. Females winter in the other drier and less food-rich habitats. Waterthrushes wintering red and black mangrove can maintain body weight through the winter but lose weight in scrub.



The breeding habitat of the Northern Waterthrush is wet woodlands near water. It nests in a stump or among tree roots, laying three to six eggs, which are cream- or buff-colored, with brown and gray spots. These eggs are laid in a cup nest constructed of leaves, bark strips, and rootlets.



The Northern Waterthrush is a terrestrial feeder, eating insects, mollusks, and crustaceans found  amongst leaf litter.



Its song is a loud swee swee chit chit weedleoo, and its call is a hard chink.







