

It is migratory, wintering in Central America and the West Indies. This is a rare vagrant to the western USA.

The Louisiana Waterthrush has a plain brown back and white underparts streaked with black. The flanks and undertail are buff. There is a strong white flared supercilium, and the legs are bright pink. All plumages are similar, but young birds have buff underparts rather than white.

The only confusion species is the closely related  Northern Waterthrush (Parkesia noveboracensis), which has white flanks and undertail and duller pink legs.

The breeding habitat is wet woodlands near running water.  Louisiana Waterthrushes nest in a rock crevice or amongst tree roots, laying 4–6 eggs in a cup nest. 

These birds are terrestrial feeders, seeking insects, molluscs, and crustaceans amongst the leaf litter.

The song is a musical series of descending notes followed by a warble. The call is a hard chink.





