

The Bohemian Waxwing (Bombycilla garrulus) is a member of the waxwing family of passerines. A sleek bird, 18–21 cm long with a pointed crest, it travels in large, nomadic groups with a strong, direct flight.  It breeds in coniferous forests throughout the most northern parts of Europe, Asia and western North America.  As the Cedar Waxwing inhabits only North America and the Japanese Waxwing only Asia, the Bohemian Waxwing is the only member of this family whose range circumnavigates all the continents just below the sub-Arctic latitudes.



It is larger and greyer than the Cedar Waxwing and has bright yellow tips on its tail feathers and a yellow or white stripe along the wing feathers.  Under tail coverts are a deep rust color.  Both beak and feet are dark and the brown eyes are set in a narrow black mask underlined with white.

The call is a pleasant ringing sound, similar to that of the Cedar Waxwing but lower-pitched.



The preferred nest location is usually high in a pine tree but feeding opportunities determine the location chosen.  Each bird or pair may have more than one nest in the same general area.  The nests have an outer diameter of 15 cm to 18 cm and are lined with fine grass, moss, and down. On average, 4 to 6 eggs are laid, the egg shells having a pale bluish color with a heavy sprinkling of blackish spots and some dark, irregular lines.  Incubation is around 14 days and the young leave the nest about 13 to 15 days after hatching.



Like other waxwings, its diet consists primarily of berries supplemented by insects, especially during the breeding season. 

This species is irruptive, moving in unpredictable migration patterns from year to year, and particularly moving south, often in huge numbers, if the berry supply fails in winter.

Birds in winter can be very confiding and will come into gardens for berry bushes and trees, a favourite being the rowan.



Its English name refers to the bright red bead-like tips of the secondary feathers on its wings, which look like drops of sealing wax, while 'Bohemian' refers to the Romani (gypsies), with a comparison to this bird's wandering, or to its (presumed) origin from Bohemia (at the time, a relatively unknown "distant, eastern" place to most English speakers).{Citation needed|date=May 2010} 

The generic name Bombycilla, from Latin Bombyx (silk / silk moth) + Scientific Latin cilla (tail), is a direct translation of the Swedish name 'Sidensvans', silk-tail, and refers to the silky-soft plumage of the bird; the species name garrulus means 'talkative' and refers to a resemblance to the European Jay, Glandularius garrulus,.













