

The Cedar Waxwing (Bombycilla cedrorum) is a member of the family Bombycillidae or waxwing family of passerine birds. It breeds in open wooded areas in North America, principally southern Canada and the northern United States.



Cedar waxwings are approximately {convert|6| - |7|in|cm|abbr=on} long and weigh roughly 30 grams. They are smaller and more brown than their close relative, the Bohemian Waxwing (which breeds farther to the north and west).

These birds' most prominent feature is a small cluster of bright red feathers on the wings, a feature they share with the Bohemian Waxwing (but not the Japanese Waxwing). The tail is typically yellow or orange depending on diet. Birds that have fed on berries of introduced Eurasian honeysuckles while growing tail feathers will have darker orange-tipped tail-feathers. Adults have a pale yellow belly. Immature birds are streaked on the throat and flanks, and often do not have the black mask of the adults.

During courtship the male and female will sit together and pass small objects back and forth, such as flower petals or an insect. Mating pairs will sometimes rub their beaks together affectionately.

The flight of waxwings is strong and direct, and the movement of the flock in flight resembles that of a flock of small pale European Starlings.



The calls of these birds include very high-pitched whistles and buzzy trills often represented as see or sree.



Outside the breeding season, Cedar Waxwings often feed in large flocks numbering hundreds of birds. This species is irruptive, with erratic winter movements, though most of the population migrates farther south into the United States and beyond, sometimes reaching as far as northern South America. They will move in huge numbers if berry supplies are low. Rare vagrants have reached western Europe, and there are two recorded occurrences of Cedar Waxwing sightings in Great Britain. Individual Bohemian Waxwings will occasionally join large winter flocks of Cedar Waxwings.

In winter, these birds can be very confident and will come into gardens for berry bushes and trees and to drink from fountains or bird baths.

Cedar waxwings fly at 25 miles per hour and fly at an altitude of 2000 ft.{Citation needed|date=August 2009}



The Cedar Waxwing eats berries and sugary fruit year-round, with insects becoming an important part of the diet in the breeding season. Its fondness for the small cones of the Eastern Redcedar (a kind of juniper) gave this bird its common name.

When the end of a twig holds a supply of berries that only one bird at a time can reach, members of a flock may line up along the twig and pass berries beak to beak down the line so that each bird gets a chance to eat. 



Preferred habitat consists of trees at the edge of wooded areas, or "open" forests, especially those that provide access to berry sources as well as water. Waxwings are attracted to the sound of running water, and love to bathe in and drink from shallow creeks. In urban or suburban environments, waxwings often favor parkland with well-spaced trees; golf courses, cemeteries, or other landscaping with well-spaced trees; bushes that provide berries; and a nearby water source such as a fountain or birdbath.



The nest is a loose open cup built with grass and twigs, lined with softer materials and supported by a tree branch averaging 2 to 6 meters above ground but, at times, considerably higher. The outer diameter of the nest is approximately 12 cm to 16 cm.

During courtship, the pair may pass a flower petal or insect back and forth repeatedly. Usually 5 or 6 eggs are laid and the female incubates them for 12 to 16 days. The eggs are oval shaped with a smooth surface and very little, if any, gloss. The egg shells are of various shades of light or bluish grey with irregular, dark brown spots or greyish-brown splotches. Both parents build the nest and feed the young. Typically, there are two broods during the mating season. Young leave the nest about 14 to 18 days after hatching.

Cedar Waxwings are also known as the Southern Waxwing, Canada Robin, Cedar Bird, Cherry Bird, or Recellet.



According to experts{who |date = October 2011} on the writing of Vladimir Nabokov, this species almost certainly inspired the waxwing mentioned prominently in his novel Pale Fire.

Waxwings are evaluated as Least Concern by the IUCN Red List of Endangered Species.













