

The American Three-toed woodpecker, Picoides dorsalis is a medium-sized woodpecker (family Picidae).

This woodpecker has a length of 21 cm (8¾ inches) and a wingspan of 38 cm (15 inches) and closely resembles the Black-backed Woodpecker, which is also three-toed. Until recently, it was considered to be the same species as the Eurasian Three-toed Woodpecker, (P. tridactylus). Adults are black on the head, wings and rump, and  white from the throat to the belly; the flanks are white with black bars. The back is white with black bars and the tail is black with the white outer feathers barred with black. The adult male has a yellow cap.

The breeding habitat is coniferous forests across western Canada, Alaska and the midwestern United States.

The female lays 3 to 7 but most often 4 eggs in a nest cavity in a dead conifer or sometimes a live tree or pole. The pair excavates a new nest each year.

This bird is normally a permanent resident, but northern birds may move south and birds at high elevations may move to lower levels in winter.

Three-toed Woodpeckers forage on conifers in search of wood-boring beetle larvae or other insects. They may also eat fruit and tree sap.

These birds often move into areas with large numbers of insect-infested trees, often following a forest fire or flooding. This bird is likely to give way to the Black-backed Woodpecker where the two species compete for habitat.

 



 

