

The Pileated Woodpecker (Dryocopus pileatus) is a very large North American woodpecker, almost crow-sized, inhabiting deciduous forests in eastern North America, the Great Lakes, the boreal forests of Canada, and parts of the Pacific coast. It is also the largest woodpecker in America.

Adults are {convert|40|to|49|cm} long, and weigh {convert|250|to|350|g}. They are mainly black with a red crest, and have a white line down the sides of the throat. They show white on the wings in flight. Adult males have a red line from the bill to the throat, in adult females these are black. The only North American birds of similar plumage and size are the Ivory-billed Woodpecker of the Southeastern United States and Cuba, and the related Imperial Woodpecker of Mexico. However, unlike the Pileated, both of those species are extremely rare, if not extinct. Most reports of the Ivory-billed Woodpecker are believed to be erroneous reports of the far more common Pileated.

The call is a wild laugh, similar to the Northern Flicker. Its drumming can be very loud, often sounding like someone striking a tree with a hammer. This bird favors mature forests and heavily wooded parks.



Their breeding habitat is forested areas with large trees across Canada, the eastern United States and parts of the Pacific coast. 



These birds mainly eat insects, especially carpenter ants and wood-boring beetle larvae. They also eat fruits, nuts, and berries, including poison ivy berries. They often chip out large and roughly rectangular holes in trees while searching out insects.

Pileated Woodpeckers raise their young every year in a hole in a tree. In April the hole made by the male attracts a female for mating and raising their young. Once the brood is raised, the Pileated Woodpeckers abandon the hole and will not use it the next year. When abandoned, these holes—made similarly by all woodpeckers—provide good homes in future years for many forest song birds. Ecologically, the entire woodpecker family is important to the well being of many other bird species.

They usually excavate large nests in the cavities of dead trees, thus creating habitat for other large-cavity nesters. A Pileated Woodpecker pair stays together on its territory all year round. It will defend the territory in all seasons, but will tolerate floaters during the winter.

The Pileated Woodpecker also nests in nest boxes about {convert|15|ft|m|abbr=on} off the ground.

Pileated Woodpeckers make such large holes in dead trees that the holes can cause a small tree to break in half. The roost of a Pileated Woodpecker usually has multiple entrance holes. Pileated Woodpeckers have been observed to move to another site any eggs that have fallen out of the nest—a rare habit in birds. The cavity is unlined except for wood chips. "Both parents incubate three to five eggs for 15 or 16 days. The young may take a month to fledge."



 File:Pileated-at-platform-feeder.jpg|Male on a platform feeder File:Female-pileated.jpg|Juvenile female File:PileatedWoodpeckerOnLog1.jpg|Adult female at an ant-infested log File:PileatedWoodpeckerPair.jpg|Mated pair File:PileatedWoodpeckerNest.jpg|Chicks in a nest File:PileatedWoodpeckerFeeding.jpg|Chicks being fed by Male File:PileatedWoodpeckerFlight.jpg|Male in flight 





