

The Red-bellied Woodpecker, Melanerpes carolinus, is a medium-sized woodpecker of the Picidae family. It breeds in southern Canada and the northeastern United States, ranging as far south as Florida and as far west as Texas. Its common name is somewhat misleading, as the most prominent red part of its plumage is on the head; the Red-headed Woodpecker however is another species that is a rather close relative but looks quite different.

It was first described in Linnaeus' Systema Naturae, as Picus carolinus. The type locality is given simply as "America septentrionalis" (North America). 



Adults are mainly light gray on the face and underparts; they have black and white barred patterns on their back, wings and tail. Adult males have a red headside going from the bill to the nape; females have a red patch on the nape and another above the bill. The reddish tinge on the belly that gives the bird its name is difficult to see in field identification. They are 9 to 10.5 inches long, and have a wingspan of 15 to 18 inches.



Red-bellied woodpeckers are noisy birds, and have many varied calls. Calls have been described as sounding like churr-churr-churr or thrraa-thrraa-thrraa with an alternating br-r-r-r-t sound. Males tend to call and drum more frequently than females, but both sexes call. Often, these woodpeckers "drum" to attract mates. They tap on aluminum roofs, metal guttering, hollow trees and even transformer boxes, in urban environments, to communicate with potential partners. Babies have a high-pitched begging call of "pree-pree-pree" They will continue to give a begging call whenever they see their parents for a while after fledging.



These birds mainly search out arthropods on tree trunks. They may also catch insects in flight. They are omnivores, eating insects, fruits, nuts and seeds. Their breeding habitat is usually deciduous forests. They nest in the decayed cavities of dead trees, old stumps, or in live trees that have softer wood such as elms, maples, or willows; both sexes assist in digging nesting cavities. Areas around nest sites are marked with drilling holes to warn others away.

Though the species is not globally threatened, it depends on large trees for nesting. In areas that are extensively deforested, the birds will sometimes utilize gardens, but for the most part simply will not be present in any numbers.



