

The Gray Catbird (Dumetella carolinensis), also spelled Grey Catbird, is a medium-sized northern American perching bird of the mimid family. It is the only member of the "catbird" genus Dumetella. Like the Black Catbird (Melanoptila glabrirostris), it is among the basal lineages of the Mimidae, probably a closer relative of the Caribbean thrasher and trembler assemblage than of the mockingbirds and Toxostoma thrashers. In some areas it is known as the Slate-colored Mockingbird.



Adults weigh around {convert|35|-|40|g|oz|abbr=on} and are plain lead gray almost all over. The top of the head is darker. The undertail coverts are rust-colored and the remiges and rectrices are black, some with white borders. The slim bill, the eyes, and the legs and feet are also blackish. Males and females cannot be distinguished by their looks; different behaviours in the breeding season is usually the only clue to the observer. Juveniles are even plainer in coloration, with buffy undertail coverts.



This species is named for its cat-like call. Like many members of the Mimidae (most famously mockingbirds), it also mimics the songs of other birds, as well as those of Hylidae (tree frogs), and even mechanical sounds. Because of its well-developed songbird syrinx, it is able to make two sounds at the same time. The alarm call resembles the quiet calls of a male mallard.

A Gray Catbird's song is easily distinguished from that of the Northern Mockingbird (Mimus polyglottos) or Brown Thrasher (Toxostoma rufum) because the mockingbird repeats its phrases or "strophes" 3 to 4 times, the thrasher usually twice, but the catbird sings most phrases only once.  The catbird's song is usually described as more raspy and less musical than that of a mockingbird.

In contrast to the many songbirds that choose a prominent perch from which to sing, the catbird often elects to sing from inside a bush or small tree, where it is obscured from view by the foliage.



The name Dumetella is based upon the Latin term dūmus ("thorny thicket"), it thus means approximately "small thornbush-dweller" or "small bird of the thornbushes". It refers to the species' habit of singing when hidden in undergrowth. The specific name carolinensis is New Latin for "from the Carolinas". 

The species was first described by Carl Linné in his 1766 edition of Systema naturae. His original name Muscicapa carolinensis reflected the belief, widespread at that time, that the Gray Catbird was some sort of Old World flycatcher (presumably due to its remarkably plain coloration, not similar to other mimids).

The genus name has a convoluted nomenclatorial history. The monotypic genus Galeoscoptes, proposed by Jean Cabanis in 1850, was widely used up to 1907. This name roughly means "capped mockingbird", from Latin galea "helmet" and Ancient Greek skóptein (σκώπτειν, "to scold" or "to mock"). But as it turned out, Dumetella was a technically acceptable senior synonym, even though the peculiar circumstances of its publishing left the identity of its author unsolved until 1989. As it turned out, the genus name was published by C.T. Wood in 1837. His description is somewhat eccentric, and was published under his pseudonym "S.D.W.". Wood misquotes his source—John Latham's 1783 General Synopsis of Birds—as calling the bird "Cat Thrush", probably because he knew the species under that name from George Shaw's General Zoology. Actually, Latham's name was "Cat Flycatcher", analogous to the scientific name of Linné.

Shaw (and subsequently C.T. Wood) used L.J.P. Vieillot's specific name felivox. This means "happy voice", a contraction of Latin felix ("happy") and vox ("voice"). Vieillot, differing from the earlier authors, believed the bird to be a true thrush (Turdus).

Though mimids were widely considered Turdidae such until the 1850s, this is actually not significantly more correct than treating them as Old World flycatchers, as these three families are actually distinct lineages of the Muscicapoidea superfamily. Somewhat ironically, in the mid-20th century, the Turdidae and even most of the Sylvioidea were lumped in the Muscicapidae—but the Mimidae were not.

Lastly, the smaller Gray Catbirds from Bermuda, which have proportionally narrow and shorter rectrices and primary remiges, were described as subspecies bermudianus ("from Bermuda") by Outram Bangs in 1901. But this taxon was never widely accepted, and today the Gray Catbird is generally considered monotypic as a species, too.



Native to most of temperate North America east of the Rocky Mountains, Gray Catbirds migrate to the southeastern United States, Mexico, Central America, and the Caribbean in winter; except for the occasional vagrant they always stay east of the American Cordillera. They are extremely rare vagrants to western Europe. Normally present on the breeding grounds by May, most leave for winter quarters in September/October; as it seems, this species is increasingly extending its stay in the summer range, with some nowadays remaining until mid-winter as far north as Ohio.

Their breeding habitat is semi-open areas with dense, low growth; they are also found in urban, suburban, and rural habitats. In the winter quarters they actually seem to associate with humans even more. These birds mainly forage on the ground in leaf litter, but also in shrubs and trees. They mainly eat arthropods and berries.  In the winter quarters, Cymbopetalum mayanum (Annonaceae) and Trophis racemosa (Moraceae) bear fruit well liked by this species, and such trees can be planted to attract the Gray Catbird into parks and gardens.

They build a bulky cup nest in a shrub or tree, close to the ground. Eggs are light blue in color, and clutch size ranges from 1–5, with 2–3 eggs most common. Both parents take turns feeding the young birds.

Usually a shy bird, it can be attracted by "pishing" sound. Gray Catbirds are not afraid of predators and respond to them aggressively by flashing their wings and tails and by making their signature mew sounds. They are also known to even attack and peck predators that come too near their nests. They also will destroy eggs of the brood parasitic Brown-headed Cowbird (Molothrus ater) laid in their nests by pecking it.

This species is widespread and generally plentiful, though its reclusive habits often make it seem less common than it actually is. It is not considered threatened by the IUCN due to its large range and numbers.

On Bermuda however, Gray Catbirds were once very common, but their numbers have been greatly reduced in recent years by deforestation and nest predation by introduced species (including the Great Kiskadee Pitangus sulphuratus and the European Starling Sturnus vulgaris). In the United States, this species receives special legal protections under the Migratory Bird Treaty Act of 1918.







Catbird, Gray

