

The Red-headed Woodpecker, Melanerpes erythrocephalus, is a small or medium-sized woodpecker from temperate North America. Their breeding habitat is open country across southern Canada and the eastern-central United States.



The Red-headed Woodpecker was one of the many species originally described by Linnaeus in his 18th-century work Systema Naturae. The specific epithet is derived from the Ancient Greek words erythros 'red' and kephalos 'head'.

There are three subspecies recognized:



Adults are strikingly tri-colored, with a black back and tail and a red head and neck. Their underparts are mainly white. The wings are black with white secondary remiges. Adult males and females are identical in plumage. Juveniles are similarly shaded, but are mottled with brown. Non-birders may often mistakenly identify Red-bellied Woodpeckers as Red-headeds, whose range overlaps somewhat with that of the Red-headed woodpecker.  While red-bellied woodpeckers have some bright red on the backs of their necks and heads, red-headed woodpeckers have a much deeper red that covers their entire heads and necks, as well as a different overall plumage pattern.

Both sexes are from 7.5-9.1 inches (19-23 cm) in length, with a wingspan of 16.5 inches (42 cm). They weigh 2.0 to 3.2 ounces (56-91 g).

They give a tchur-tchur call or drum on territory. 



These birds fly to catch insects in the air or on the ground, forage on trees or gather and store nuts. They are omnivorous, eating insects, seeds, fruits, berries, nuts, and occasionally even the eggs of other birds. About two thirds of their diet is made up of plants. They nest in a cavity in a dead tree, utility pole, or a dead part of a tree that is between 8 and 80 feet (2.5 to 25 m) above the ground. They lay four to seven eggs in early May which are incubated for two weeks. Two broods can be raised in a single nesting season. Northern birds migrate to the southern parts of the range, with most having arrived on the breeding range by late April, and having left for winter quarters by late October; southern birds are often permanent residents.



Once abundant, populations have seriously declined since 1966 due to increased nest site competition from European Starlings and removal of dead trees (used as nesting sites) from woodlands. Many Northeastern states no longer have nesting red-headed woodpeckers. In Ohio, for example, an irregular population is present in most years, but it is not self-sustaining.

The red-headed woodpecker is listed as a vulnerable species in Canada and as a threatened species in some states in the US. The species has declined in numbers due to habitat loss caused by harvesting of snags, agricultural development, channeling of rivers, a decline in farming resulting to regeneration of eastern forests, monoculture crops, the loss of small orchards, and treatment of telephone poles with creosote.

Of the 600 Canadian Important Bird Areas only seven report the Red-headed Woodpecker in their area: Cabot Head, Ontario on the Georgian Bay side of the tip of Bruce Peninsula; Carden Plain, Ontario east of Lake Simcoe; Long Point Peninsula and Marshes, Ontario along Lake Eire near London, Ontario; Point Abino, Ontario on Lake Erie near Niagara Falls; Port Franks Forested Dunes, Ontario northeast of Sarnia on Lake Huron; Kinosota/Leifur, Manitoba at the northwest side of Lake Manitoba south of the Narrows and east of Riding Mountain National Park; and along South Saskatchewan River from Empress, Alberta to Lancer Ferry in Saskatchewan. 



In 1996, the United States Postal Service issued a 2-cent postage stamp depicting a perched red-headed woodpecker. The stamp was discontinued at some time thereafter, but re-issued in 1999 and remained available for purchase until 2006.







