

The Downy Woodpecker (Picoides pubescens) is a species of woodpecker, the smallest in North America.



Adult Downy Woodpeckers are mainly black on the upperparts and wings, with a white back, throat and belly and white spotting on the wings. There is a white bar above the eye and one below. They have a black tail with white outer feathers barred with black. Adult males have a red patch on the back of the head whereas juvenile birds display a red cap.

The Downy Woodpecker is virtually identical in plumage pattern to the much larger Hairy Woodpecker, but it can be distinguished from the Hairy by the presence of black spots on its white tail feathers.

The Downy Woodpecker gives a number of vocalizations, including a short pik call. Like other woodpeckers, it also produces a drumming sound with its beak as it pecks into trees. Compared to other North American species its drums are slow.



Despite their close resemblance, Downy and Hairy Woodpeckers are not very closely related, and they are likely to be separated in different genera; the outward similarity is a spectacular example of convergent evolution. Why they evolved this way cannot be explained with confidence; it may be relevant that the species exploit rather different-sized foodstuffs and do not compete very much ecologically.



Their breeding habitat is forested areas, mainly deciduous, across most of North America to Central America. They nest in a tree cavity excavated by the nesting pair in a dead tree or limb.

These birds are mostly permanent residents. Northern birds may migrate further south; birds in mountainous areas may move to lower elevations. Downy Woodpeckers roost in tree cavities in the winter.

Downy Woodpeckers forage on trees, picking the bark surface in summer and digging deeper in winter. They mainly eat insects, also seeds and berries. In winter, especially, Downy Woodpeckers can often be found in suburban backyards with trees and will feed on suet at birdfeeders. 





