

The Bewick's Wren (Thryomanes bewickii) is a wren native to North America. At about 14 cm long, it is grey-brown above, white below, with a long white eyebrow. While similar in appearance to the Carolina Wren, it has a long tail that is tipped in white. The song is loud and melodious, much like the song of other wrens. It lives in thickets, brush piles and hedgerows, open woodlands and scrubby areas, often near streams. It eats insects and spiders, which it gleans from vegetation or finds on the ground. Wrens are sometimes observed foraging with chickadees and other birds. 

Its range is from southern British Columbia, Nebraska, southern Ontario, and southwestern Pennsylvania south to Mexico, Arkansas and the northern Gulf States. The Bewick's Wren does not migrate.

The nest is cup-shaped and located in a nook or cavity of some kind. It lays 5–7 eggs that are white with brown spots.  The Bewick's Wren produces two broods in a season. Pairs are more or less monogamous when it comes to breeding, but go solitary throughout the winter.

This is currently the only species of its genus, Thryomanes.  The Socorro Wren, formerly placed here too, is actually a close relative of the House Wren complex, as indicated by biogeography and mtDNA NADH dehydrogenase subunit 2 sequence analysis, whereas Thryomanes seems not too distant from the Carolina Wren.



A list of commonly recognized subspecies follows. Two have gone extinct during the 20th century, mainly due to habitat destruction and cat predation.

The last three are sometimes united as T. b. mexicanus. The validity of subspecies needs to be verified using freshly caught birds and/or molecular data, as specimens are prone to foxing quickly.







