The Cactus Wren (Campylorhynchus brunneicapillus) is a species of wren that is native to the southwestern United States southwards to central Mexico.



The Cactus Wren primarily eats insects, including ants, beetles, grasshoppers, and wasps. Occasionally, it will take seeds, fruits, small reptiles and frogs. Foraging begins late in the morning and is versatile; the cactus wren will search under leaves and ground litter and overturn objects in search of insects, as well as feeding in the foliage and branches of larger vegetation. Increasing temperatures cause a shift in foraging behavior to shady and cooler microclimates, and activity slows during hot afternoon temperatures. Almost all water is obtained from food, and free-standing water is rarely used even when found (Udvardy 1994; Ricklefs 1968; McCarthey 2000).



It is a bird of arid regions, and is often found around yucca, mesquite or saguaro; it nests in cactus plants, sometimes in a hole in a saguaro, sometimes where its nest will be protected by the prickly cactus spines of a cholla or leaves of a yucca.


The Cactus Wren forms permanent pair bonds, and the pairs defend a territory where they live all through the year.
