﻿The Carolina Wren (Thryothorus ludovicianus) is a common species of wren, resident in the eastern half of the USA, the extreme south of Ontario, Canada, and the extreme northeast of Mexico. A distinct population in the Yucatan Peninsula of Mexico, Belize and extreme north of Guatemala is treated either as a subspecies Thryothorus ludovicianus albinucha, or as a separate species, White-browed Wren Thryothorus albinucha. Following a 2006 review, these are the only wrens remaining in the genus Thryothorus. T. ludovicianus is the state bird of South Carolina; its specific name ludovicianus means "from Louisiana".



Typically 14 cm long (6–7 in) and about 20 g in weight, it is a fairly large wren; among the United States species it is second largest after the Cactus Wren. The upperparts are rufous brown, and the underparts a strong orange-buff, usually unmarked but faintly barred on the flanks in the southwest of the range. The head has a striking pure white supercilium (eyebrow) and a whitish throat. The race albinucha is duller brown above and has additional white streaking on the head.

It is easiest to confuse with the Bewick's Wren, a fairly close relative, which differs in being smaller but with a longer tail, grayer-brown above and whiter below. The Carolina and White-browed Wrens differ from the House Wren in being larger, with a decidedly longer bill and hind toe; their culmen has a notch behind the tip.



The Carolina Wren is noted for its loud song, popularly rendered as "teakettle-teakettle-teakettle". This song is rather atypical among wrens.  A given bird will typically sing several different songs. Only the male birds sing their loud song.  The songs vary regionally, with birds in northern areas singing more slowly than those in southern areas.

The Carolina Wren also has a series of calls, including a rapid series of descending notes in a similar timbre to its song, functioning as an alarm call, and a very harsh and loud scolding call made to threaten intruders.



The Carolina Wren is sensitive to cold weather. Since they do not migrate and stay in one territory the northern populations of Carolina wrens decrease markedly after severe winters. Because of this sensitivity to weather, gradually increasing temperatures over the last century may have been responsible for the northward range expansion seen in the mid-1900s.

Populations in Canada and the northern half of the US experience regular crashes following severe winters, but their high breeding productivity soon results in a return to higher numbers. These birds are generally permanent residents throughout their range and defend territory year round; some birds may wander north after the breeding season.

They eat insects, found in leaf litter or on tree trunks; they may also eat small lizards or tree frogs. In winter, they occasionally eat seeds, berries, and other small fruits.



These birds prefer sites with dense undergrowth, either in mixed forests or in wooded suburban settings, in a natural or artificial cavity. The nest is a bulky, often domed structure, with a small hole towards the top. Nests of the more domestically-inclined wrens have been reported in a great variety of nooks and crannies in, about, or under buildings of various kinds, under bridges, or in holes in any structure such as a porch, fence-post, flowerpot, tree, house or barn. Almost any kind of receptacle may offer an acceptable nesting site. Pairs may mate for life. 

Females typically lay between four to six eggs (normally over a period of several days) up to three times per year (but normally only twice). Eggs are oval, grayish-white and sprinkled with reddish-brown spots. Incubation is performed by the female only and lasts anywhere from 12–14 days, with the first young leaving the nest 12–14 days after hatching. Chicks hatch bald and blind, and depend upon parents until fledging. Both the male and female feed the young. They only brood for a short period of time after hatching, leaving the young in a warm, down-lined nest while adults search for food. If conditions are right, the same nest may be used more than once.

If you are interested in attracting these wrens to nesting spots around your house, a hanging flowerpot, or any moderately deep receptacle.  An upside-down tomato hanger works perfectly, provided that you fill it with dirt, leaving 5 to 7 inches of empty space between the top of the dirt and the top opening of the hanger, then line the top of the dirt with dry grass or straw.  During cold winter nights, add several handfuls of dry grass (not straw, which is too coarse and prickly) into the receptacle, and the wrens will use these same sites to roost in, by burrowing into the grass to keep warm.  Alternatively, you can leave the last nest of summer through winter, and the birds will roost in it.

Aside from the above-mentioned foods, you can attract them to your yard year-round with raw, crunched-up peanuts, or suet cakes of nuts and berries (found at most supermarkets and pet stores). 







