

The House Wren, Troglodytes aedon, is a very small songbird of the wren family, Troglodytidae. It occurs from Canada to southernmost South America, and is thus the most widely distributed bird in the Americas.  It occurs in most suburban areas in its range and it is the single most common wren. Its taxonomy is highly complex and some subspecies groups are often considered separate species.



Adults are {convert|11|-|13|cm|in} long and weigh about {convert|12|g|oz}. The subspecies vary greatly, with upperparts ranging from dull greyish-brown to rich rufescent-brown, and the underparts ranging from brown, over buff and pale grey, to pure white. All subspecies have blackish barring to the wings and tail, and some also to the flanks. All subspecies show a faint eye-ring and eyebrow and have a long, thin bill with a blackish upper mandible, and a black-tipped yellowish or pale grey lower mandible. The legs are pinkish or grey. The short tail is typically held cocked.

This bird's rich bubbly song is commonly heard during the nesting season but rarely afterwards. There is marked geographical variation in its song, though somewhat more gradual than in the birds' outward appearance which can strikingly differ e.g. on neighboring islands in the Caribbean. Birds from far north and south of the species' range nonetheless have songs that differ markedly.



The House Wren is usually divided into three distinct subspecies groups and one or several distinct island-endemic subspecies. Some or all of these are often considered distinct species.

It has also been suggested that the taxa from the Lesser Antilles represent one or more separate species,  but there is less agreement as to their subdivision, because as far as they have been studied to date, there is little clear biogeographical structure among these populations.

 File:Troglodytes aedon NPS.jpg|Northern House Wren, Bandelier National Monument (New Mexico, USA) file:Troglodytes-aedon-001.ogg|Northern House Wren song recorded in Rondeau Provincial Park (Ontario, Canada) file:Troglodytes musculus.jpg|Southern House Wren, São Paulo Botanic Garden (Brazil) file:Troglodytes aedon.ogg|Southern House Wren song recorded in Petropolis (Rio de Janeiro, Brazil) file:House wren in full song cropped.png|Northern House Wren San Luis Obispo (California, USA) 

Three additional taxa from more oceanic islands have traditionally been included in the House Wren, but are increasingly considered as separate species:

The Socorro Wren is a highly distinct form, appearing somewhat like a mixture between a House Wren and a Bewick's Wren (Thryomanes bewickii).



In North America, the House Wren is thought to achieve the highest density in floodplain forests in the western great plains where it uses woodpecker holes as nesting sites. In South and Central American it can be found in virtually any habitat and is, as indicated by its common name, often associated with humans. North American birds migrate to the southern United States and Mexico for winter. Most return to the breeding grounds in late April to May, and leave for winter quarters again around September to early October. These birds forage actively in vegetation. They mainly eat insects such as butterfly larvae, also spiders and snails. Southern house wrens rarely attend mixed-species feeding flocks.



The nesting habits do not seem to differ significantly between the Northern and Southern House Wrens at least. They usually construct a large cup nest in various sorts of cavities, taking about a week to build.  The nest is made from small dry sticks and is usually lined with a variety of different materials. These include: feather, hair, wool, spider cocoons, strips of bark, rootlets, moss, and trash.  The male wren finds dry sticks, which he adds to the nest.  Once he is done, the female inspects at the nest; but if she does not approve of the construction, she will throw any unwanted sticks to the ground. After this process, the female lines the nest. Nest cavities are usually a few meters above ground at most, but occasionally on cliffs as high up as 15 meters and more at least in southern populations{Verify source|date=February 2008}; they may be natural or man-made, often using bird houses.

House Wrens are feisty and pugnacious animals considering their tiny size. They are known to occasionally destroy the eggs of other birds nesting in their territory by puncturing the eggshell. They are also known to fill up other birds' nests within its territory with sticks to make them unusable.

Depending on the exact population, the House Wrens' clutch is usually between two and eight red-blotched cream-white eggs, weighing about 1.4 grams each and measuring c.17 and 13.4 mm at the widest points. Only the female incubates these, for around 12–19 days, and she will every now and then leave the nest for various reasons. When on the nest, the male provisions her with food. The young, which like all passerines hatch almost naked and helpless, take another 15–19 days or so to fledge{Fact|date=February 2008}. They are being fed by both parents, and need plenty of food given their tiny size (see also Bergmann's Rule). As the young near fledging, the parents spend much of their time procuring food for them. Brood loss due to predation was found to be light in the Southern Andean Yungas, with predation of nestling young being almost insignificant. Known predators of House Wrens at the nest include cats, rats, opossums, woodpeckers, foxes, raccoons, squirrels, snakes and owls. Adults away from the nests can usually avoid these predators although both small hawks and owls occasionally predate free-flying adult wrens.

Migrant populations are nesting within 6 weeks of returning from winter quarters, leaving theoretically time for a second brood. In the subtropical montane forest of northwestern Argentina and similar habitat, the Southern House Wren breeds in the rainy summer months from late October to late December.

In Washington, D.C. area, House Wren parents made significantly more feeding trips per hour in suburban backyards compared to rural backyards. Yet rural nestlings grew at a faster rate than their suburban counterparts. In addition, suburban parents spent less time brooding (sitting on the nest) compared to rural parents. Such results suggest that suburban backyard habitats offer House Wrens food for nestlings that is inferior in either quality or quantity to what rural habitats offer. Food items may, for example, be smaller in suburban habitats, and force adults to make more trips to the box.



The House Wren may have been displaced somewhat in some northern parts of its range by the introduction of the House Sparrow, but is still common and widespread throughout most of the Americas. It is not considered threatened by the IUCN, though this would certainly not hold true for several of the island population if they turn out to be true species. 

Some taxa, especially from the Lesser Antilles, are rare and highly endangered or possibly already extinct. Several factors seem to have contributed to a varying degree to the decline of these birds, namely habitat destruction, predation by introduced mongooses, and hurricanes:

The Saint Vincent Wren (Troglodytes aedon  musicus) of Saint Vincent was close to extinction in the mid-late 20th century; it has since recovered and today is not uncommon

As remarked above, these are variously placed in T. musculus if that is considered distinct, or as one or several distinct species.



John James Audubon illustrates the House Wren in Birds of America (published, London 1827-38) as Plate 83. The image was engraved and colored by the Robert Havell, London workshops.. The original watercolor by Audubon was purchased by the New York History Society where it remains to this day (January 2009).







