

The Marsh Wren (Cistothorus palustris) is a small North American songbird of the wren family. It is sometimes called Long-billed Marsh Wren to distinguish it from the Sedge Wren, also known as Short-billed Marsh Wren.

Adults have brown upperparts with a light brown belly and flanks and a white throat and  breast. The back is black with white stripes. They have a dark cap with a white line over the eyes and a short thin bill.

The male's song is a loud gurgle used to declare ownership of territory; western males have a more varied repertoire.

Their breeding habitat is marshes with tall vegetation such as cattails across North America. In the western United States, some birds are permanent residents. Other birds migrate to marshes and salt marshes in the southern United States and Mexico.

These birds forage actively in vegetation, sometimes flying up to catch insects in flight. They mainly eat insects, also spiders and snails.

The nest is an oval lump attached to marsh vegetation, entered from the side. The clutch is normally 4–6 eggs, though the number can range from 3–10. The male builds many unused nests in his territory; he may puncture the eggs of other birds nesting nearby.

This bird is still common, although its numbers have declined with the loss of suitable wetland habitat. Wholesale draining of marshes will lead to local extinction. Still, this species is widespread enough not to qualify as threatened according to the IUCN.





