

The Rock Wren (Salpinctes obsoletus) is a small songbird of the wren family.  It is the only species in the genus Salpinctes.

The 12 cm long adults have grey-brown upperparts with small black and white spots and pale grey underparts with a light brown rump. They have a light grey line over the eye, a long slightly decurved thin bill, a long barred tail and dark legs.

Their breeding habitat is dry rocky locations, including canyons, from  southwestern Canada south to Costa Rica. This bird builds a cup nest in a crevice or cavity, usually among rocks.

These birds are permanent residents in the south of their range, but northern populations migrate to warmer areas from the central United States and southwest Canada southwards. They are occasional vagrants in the eastern United States.

These birds actively hunt on the ground, around and under objects, probing with their bill as their extraction tool. They mainly eat insects and spiders.

This bird's song is a trill, becoming more varied during the nesting season.





