

The Winter Wren (Troglodytes hiemalis) is a very small North American bird and a member of the mainly New World wren family Troglodytidae. It was once lumped with Troglodytes pacificus of western North America and Troglodytes troglodytes of Eurasia under the name Winter Wren.

It breeds in coniferous forests from British Columbia to the Atlantic Ocean. It migrates through and winters across southeastern Canada, the eastern half the United States and (rarely) north-eastern Mexico. Small numbers may be casual in the western United States and Canada.

The scientific name is taken from the Greek word "troglodytes" (from "trogle" a hole, and "dyein" to creep), meaning "cave-dweller", and refers to its habit of disappearing into cavities or crevices whilst hunting arthropods or to roost.



Rufous brown above, grayer below, barred with darker brown and gray, even on wings and tail. The bill is dark brown, the legs pale brown. Young birds are less distinctly barred. Most are identifiable by the pale "eyebrows" over their eyes.



By studying the songs and genetics of individuals in an overlap zone between Troglodytes hiemalis and Troglodytes pacificus, Toews and Irwin (2008) found strong evidence of reproductive isolation between the two. It was suggested that the pacificus subspecies be promoted to the species level designation of Troglodytes pacificus with the common name of ‘Pacific Wren’. By applying a molecular clock to the amount of mitochondrial DNA sequence divergence between the two, it was estimated that Troglodytes pacificus and Troglodytes troglodytes last shared a common ancestor approximately 4.3 million years ago, long before the glacial cycles of the Pleistocene, thought to have promoted speciation in many avian systems inhabiting the boreal forest of North America.



The Winter Wren nests mostly in coniferous forests, especially those of spruce and fir, where it is often identified by its long and exuberant song.  Although it is an insectivore, it can remain in moderately cold and even snowy climates by foraging for insects on substrates such as bark and fallen logs.

Its movements as it creeps or climbs are incessant rather than rapid; its short flights swift and direct but not sustained, its tiny round wings whirring as it flies from bush to bush. 

At night, usually in winter, it often roosts, true to its scientific name, in dark retreats, snug holes and even old nests. In hard weather it may do so in parties, either consisting of the family or of many individuals gathered together for warmth.

For the most part insects and spiders are its food, but in winter large pupae are taken and some seeds.



The male builds a small number of nests. These are called "cock nests" but are never lined until the female chooses one to use.

The normal round nest of grass, moss, lichens or leaves is tucked into a hole in a wall, tree trunk, crack in a rock or corner of a building, but it is often built in bushes, overhanging boughs or the litter which accumulates in branches washed by floods. 

Five to eight white or slightly speckled eggs are laid in April, and second broods are reared.





