

The Laysan Albatross, Phoebastria immutabilis, is a large seabird that ranges across the North Pacific. This small (for its family) two-tone gull-like albatross is the second most common seabird in the Hawaiian Islands, with an estimated population of 2.5 million birds, and is currently expanding (or possibly re-expanding) its range to new islands. The Laysan Albatross was first described as Diomedea immutabilis by Lionel Walter Rothschild, in 1893, based on a specimen from Laysan Island.



It is named for Laysan, one of its breeding colonies in the Northwestern Hawaiian Islands.



The Laysan Albatross averages {convert|81|cm|in|abbr=on} in length, and has a wingspan of {convert|195|to(-)|203|cm|in|abbr=on},. Males, which weigh {convert|2.4|to(-)|4.1|kg|lb|abbr=on}, being larger than females, which weigh {convert|1.9|to(-)|3.6|kg|lb|abbr=on}. This albatross has blackish-grey upperwing, mantle, back, upper rump, and tail, and their head, lower rump, and underparts are white. It has a black smudge around the eye, and its underwing pattern varies between individuals, with some having narrower black margins and variable amounts of black in the underwing coverts. Finally, their bill is pink with a dark tip. Juveniles have a grey bill and a dark upper rump. They do not have a breeding plumage.

The Laysan Albatross is usually easy to identify, in the North Pacific it is simple to separate from the other relatively common albatross, the all black Black-footed Albatross. It can be distinguished from the very rare Short-tailed Albatross by its all dark back and smaller size. The Laysan Albatross' plumage has been compared to that of a gull, two tone with a dark grey mantle and wings, and white underside and head.



The Laysan Albatross has a wide range across the North Pacific with 16 nesting sites. Its main breeding colonies are in the  Hawaiian Islands, particularly the islands of Midway and Laysan. It also nests in the Bonin Islands near Japan, the French Frigate Shoals, and has began to colonize islands off Mexico, such as Guadalupe Island and others in the Revillagigedo Archipelago. When away from the breeding areas they range widely from Japan to the Bering Sea and south to 15°N.



The Laysan Albatross is normally a silent bird, but on occasion they may be observed emitting long "moo"-ing sounds, descending whinnies, or rattles. Female Laysan albatrosses bond for life, so they can cooperatively raise their young. A female Laysan Albatross known as "Wisdom" is the oldest known wild bird in the United States or the Northern Hemisphere. "Wisdom" was banded by a U.S. Geological Survey researcher in 1956, and in March 2011 was seen rearing a new chick on Midway Atoll. Because Laysan albatrosses can't breed until they are five years old, as of 2011 "Wisdom" is estimated to be at least 60 years old.



The Laysan Albatross is colonial, nesting on scattered small islands and atolls, often in huge numbers, and builds different styles of nests depending on the surroundings, ranging from simple scoops in the sand to nests using vegetation. Laysan Albatrosses have a protracted breeding cycle, and breed annually, although some birds skip years. Juvenile birds return to the colony three years after fledging, but do not mate for the first time until seven or eight years old. During these four or five years they form pair bonds with a mate that they will keep for life. Courtship entails especially elaborate 'dances' that have up to 25 ritualized movements. Occasionally the birds form homosexual pairs consisting of two females. This has been observed in the colony on the Hawaiian island Oahu, where the sex-ratio of male to female is 2 to 3. Unpaired females pair up among themselves and successfully breed. Eggs are often fathered by paired males, who "cheat" on their spouse.

The single egg is buff-white, and it may have spots. Both birds incubate the egg; the male does so first. Incubation takes about 65 days, and is followed by several weeks of brooding, after which both parents are out at sea to provide for the growing chick. The chick takes about 160 days to fledge. This time investment by the parents may explain the long courtship; both parents want to be sure the other is serious. The chicks are fed a stomach oil by the parents.

The Laysan Albatross and the Black-footed Albatross have been known to hybridize.



The Laysan Albatross feeds predominantly on cephalopods, but will also eat fish, crustaceans, and other invertebrates.



The IUCN has classified the Laysan Albatross as vulnerable due to drastic reductions in populations; however recent studies{When|date=March 2011} show that the population may be rebounding. The Laysan Albatross, while a common species, has not yet recovered from the wide-scale hunting that happened in the early 1900s, with feather hunters killing many hundreds of thousands, and wiping them out from Wake Island and Johnston Atoll. This slaughter led to efforts to protect the species (and others) which led eventually to the protection of the Northwestern Hawaiian Islands. The species is still vulnerable to longline fisheries, and the ingestion of floating plastics. Feral cats are known to prey on nesting birds and chicks on some of the newer colonized islands.  In some places big headed ants are a threat to young albatross chicks.

The Laysan Albatross has an occurrence range of {convert|38800000|km2|sqmi|abbr=on} and a breeding range of {convert|3500|km2|sqmi|abbr=on} with a population of 1,180,000 mature birds estimated in 2006. Midway Atoll, Laysan Island, and the French Frigate Shoals have more than 90% of the breeding pairs at 551,940. Bonin Island has 23 pairs and offshore Mexico has about 400 pairs with 337 pair on Isla Guadalupe. The northwestern Hawaiian Islands have suffered a 32% reduction in breeders from 1992 to 2002. However, the last three years has seen a rebound that stabilized the period between 1992 and 2005. This species was extirpated from Wake Atoll, Johnston Atoll, and Minami Torishima. The Mexican population has been increasing since its inception.

In the past harvesting for feathers was a major threat, along with high seas drift nets; however both of these have ceased, barring some small-scale illegal drift net operations. Current threats today are the longline fisheries.



Lead poisoning is killing thousands of Laysan Albatross each year on Midway Atoll, part of the Northwestern Hawaiian Islands Marine National Monument created by President George Bush in June 2006, and now known as the Papahānaumokuākea Marine National Monument.  The Laysan Albatross has been globally listed as vulnerable to extinction by the World Conservation Union, and is a special trust species on the Midway Atoll National Wildlife Refuge in the newly established National Monument.

"Laysan chicks raised in nests close to 90 buildings left behind by the Navy are ingesting lead-based paint chips.  This is causing shockingly high lead concentrations in their blood, leading to severe neurological disorders, and eventual death," said George Fenwick, President of American Bird Conservancy.  "Federal funds are urgently needed to cleanup this toxic mess to protect the Laysan Albatross as well as future visitors to the new Marine National Monument."

Scientific studies{Vague|date=March 2011} have shown that Laysan Albatross chicks are eating lead-based paint chips peeling off of 95 aging buildings on the island; and that as many as 10,000 chicks, or five percent of hatched chicks, may be killed annually by exposure to lead-based paint.  Many Laysan chicks that nest within five meters of building structures exhibit a condition referred to as "droopwing" which commonly manifests itself in the chicks’ inability to raise their wings, which drag on the ground resulting in broken bones and open sores.  Chicks with droopwing will never be able to fly, and will die of starvation or dehydration. Other chicks within close proximity to buildings also suffer detrimental effects from lead exposure.  These chicks have blood lead concentrations that cause immunological, neurological, and renal impairments, significantly decreasing their chances of survival.

The Department of the Interior (DOI) estimates that $5.6 million is needed to clean up the toxic lead paint on Midway Atoll.  The 95 federally-owned government buildings must be stripped of all lead-based paint, and sand areas surrounding these old buildings need to be thoroughly sifted to remove lead paint chips.  When American Bird Conservancy staff presented the severity of this growing threat to an already-imperiled bird species to DOI officials, they were told that the new Northwestern Hawaiian Islands Marine National Monument did not have any federal funds dedicated to its operation.  Moreover, the DOI officials stated that the current federal budget for the nation’s wildlife refuge system would be insufficient to prevent the continued ingestion of lead paint by Laysan chicks.{Citation needed|date=March 2011}







