

The Yellow-breasted Chat (Icteria virens) is a large songbird, formerly considered the most atypical member of the New World warbler family, though the long-standing suspicion is that it does not actually belong there. Its placement is not definitely resolved. It is the only member of the genus Icteria.  Found throughout North America, from southern-plains Canada to central Mexico during the summer, these birds mainly migrate to Mexico and Central America, although some  of their number may overwinter in coastal areas.

Yellow-breasted Chats are noticeably larger than all other warblers, reaching a length of {convert|7.5|in|cm|abbr=on} and a wingspan of {convert|9.75|in|cm|abbr=on}.  These birds have olive upperparts with white bellies and yellow throats and breasts; they also have long tails, thick heavy bills, large white eye-rings, and dark legs.

The breeding habitats of this species are dense, brushy areas and hedgerows. The nests of these birds are cup-shaped, and are placed in thick shrubs.  These birds eat insects and berries, and will forage in dense vegetation, occasionally gripping food with their feet.

The song of this bird is an odd, variable mixture of cackles, clucks, whistles and hoots. Their calls are harsh chak's.  Unlike most warblers, this species has been known to mimic the calls of other birds. This bird is somewhat secretive, but will usually sing from exposed locations.

Yellow-breasted Chats are declining in eastern North America due to habitat loss, which is caused primarily from deforestation and urban development.  This species is particularly vulnerable to brood parasitism from Brown-headed Cowbirds that have taken advantage of the fragmentation of Eastern forests to expand their range in the last century.



