

The Eastern Towhee, Pipilo erythrophthalmus, is a large New World sparrow. The taxonomy of the towhees has been under debate in recent decades, and formerly this bird and the Spotted Towhee were considered a single species, the Rufous-sided Towhee.

Adults have rufous sides, a white belly and a long dark tail with white edges. The eyes are red, white for birds in the southeast. Males have a dark head, upper body and tail; these parts are brown in the female.

Their breeding habitat is brushy areas across eastern North America. They nest either low in bushes or on the ground under shrubs. Northern birds migrate to the southern United States. There has been one record of this species as a vagrant to western Europe; a single bird in Great Britain in 1966.

The song is a short Drink your teeeeea lasting around one second, starting with a sharp call ("drink!") and ending with a short trill "teeeeea". The name "towhee" is onomatopoeic description of one of the towhee's most common calls, a short two-part call rising in pitch and sometimes also called a "chewink" call.



The eastern towhee occurs throughout the eastern United States. Occurrences from southern Saskatchewan and Quebec south to Florida, and west to eastern Texas are noted in a literature review. Populations north of southern New England through northern Indiana and Illinois to southern Iowa are primarily summer residents.

Pipilo e. erythrophthalmus occurs in the most northerly part of the eastern towhee's distribution in the summer, and migrates to the southern and eastern portion of the species' range in the winter. The other subspecies are largely residents. Pipilo e. canaster occurs from south-central Louisiana, north to northeastern Louisiana east through Mississippi, extreme southwestern Tennessee, northern Alabama and Georgia, central South Carolina to western North Carolina, and south to northwestern Florida and east along the Gulf Coast. The range of P. e. rileyi extends from northern Florida through southern Georgia and coastal South Carolina to east-central North Carolina. Pipilo e. alleni occurs in peninsular Florida.

Eastern towhee occurs in vegetation of disturbed areas, such as old-field successional vegetation and shrubby areas of power line right-of-ways. In northwestern Arkansas, eastern towhees occurred in old-field vegetation where dwarf sumac (Rhus copallina) occurred at a frequency of 28.6%, winged elm (Ulmus alata) at a frequency of 21%, and black cherry (Prunus serotina) at a frequency of 19.2%. Shrubby vegetation along power lines is commonly used by eastern towhees. For example in Maryland, eastern towhee territories along a power line right-of-way corresponded with shrubby areas containing species such as Allegheny blackberry (Rubus allegheniensis) and blueberry (Vaccinium spp.). Other species included hawthorn (Crataegus spp.), red maple (Acer rubrum), black cherry, and black locust (Robinia pseudoacacia).



Arrival and departure of eastern towhees into summer breeding grounds varies with location. According to a literature review, eastern towhees typically arrive in New York in early April and leave by the middle of November. A review of eastern towhee in New Hampshire describes arrival in late April to May with the majority of eastern towhees departing in September. Further south, on the border of Tennessee and North Carolina, migration to high-elevation areas within the Great Smoky Mountains begins as early as March. Eastern towhees typically leave these sites in October. The Pipilo e. erythrophthalmus subspecies is the most migratory of the subspecies.

Breeding begins in spring and continues to late summer. Reports of eastern towhees nesting as early as late March in Florida and Georgia, in mid- to late April in some midwestern states, and as late as mid-May in northern New England were summarized in a literature review. Literature reviews also report nest construction by the female, which takes about 3 to 5 days. Egg laying typically occurs until August. For example, a review of eastern towhee in Indiana notes nesting from 15 April to 20 August. However, a literature review of eastern towhee in Florida included a report of an eastern towhee nest observed on 2 September 1983 that contained 2 eggs. According to several literature reviews, eastern towhees may renest after failed nesting attempts and can raise 2, and in the south sometimes 3, broods per season.

In a literature review, Greenlaw  reports mean breeding territory size of 4 acres (1.6 ha) (range 1.6–6 acres (0.64–2.44 ha), n=24) in a mesic oak (Quercus spp.) forest where eastern towhees occurred at a density of 21 males/40 ha. In a xeric pine (Pinus spp.)-oak woodland where eastern towhee density was 32 males/40 ha, mean eastern towhee territory size was 3 acres (1.2 ha) (range 1.8–4 acres (0.71–1.65 ha), n=20). In Massachusetts, mean male eastern towhee territory size was about 1.3 acres (0.52 ha), and female eastern towhee territory size was 1.1 acres (0.45 ha). Territory size changed over the course of the breeding season and was not significantly (p>0.05) affected by reductions in food availability of 30% or less. During the winter eastern towhees are not as territorial and may be seen in mixed species flocks. Daily movement of eastern towhees in loblolly (P. taeda) and longleaf pine (P. palustris) forests and clearcuts in South Carolina averaged 325 feet (99 m) per day. Only 2 females, out of 11 females and 9 males, stayed within the stand where they were captured for the duration of a 10-week study.

Eastern towhees have fairly strong fidelity to breeding territories. In an oak forest in New Jersey, adult eastern towhee return rates were 20% the 1st year after banding and 43% in subsequent years. Between 1960 and 1967, the maximum number of eastern towhee returns to the site was 5. In a Pennsylvania woodlot observed between 1962 and 1967, an eastern towhee returned to the site for 4 consecutive years.

Several reviews report eastern towhee clutch sizes from 2 to 6 eggs, with means ranging from 2.45 to 3.6 eggs per nest. All 5 eastern towhee nests on Sanibel Island, Florida, contained 3 eggs. Eastern towhees in 2 pitch pine (P. rigida) barrens sites in New Jersey and New York had a later median egg laying date (mid-June) and significantly (p<0.05) smaller average early nest clutch sizes (NJ=2.67, NY=3.25) than those in an oak-hickory (Carya spp.) site, which had a median egg-laying date in early June and an average early nest clutch size of 3.88. Food availability likely explains at least some of the differences between the 2 habitat types. Eggs are incubated by the female for 12 or 13 days. After hatching both parents feed the young, which fledge 10 to 12 days later and are dependent on parental care for about another month.

A wide range of eastern towhee nest success values have been reported. On Sanibel Island, 1 of the 5 eastern towhee nests observed was successful. In Louisiana, average daily nest success rate was 95.3% on a bottomland hardwood forest site. The same study found a 92.6% average daily nest success rate in a 6-year-old managed cottonwood (Populus spp.) plantation in Alabama. Average eastern towhee nest success across mixed bigtooth (P. grandidentata) and quaking aspen (P. tremuloides) stands of varying ages in Pennsylvania was 48.1%. In South Carolina, only 1 of 10 nests was successful, and the mean daily nest survival rate was 62.9%. This low value was explained by high levels of predation. Due to lower nest success rates of Bachman's sparrow (Aimophila aestivalis) than the previous year, it is suggested that eastern towhee nest success may have been measured during a comparatively poor year.

Compared to nests, adult towhee survival rates are high. Average weekly adult survival rate of eastern towhees in a South Carolina study area was 99.3%. This rate was obtained from radio-marked eastern towhees and represented the pooled survival of both sexes and from 2 South Carolina sites, young and mature stands of loblolly and longleaf pine. Between 1962 and 1967 in Pennsylvania, annual survival of breeding eastern towhees calculated from mistnetting recaptures was 58%. According to a literature review, both males and females become reproductively mature in their 2nd year. Eastern towhees of over 12 years old have been reported in the wild.



Eastern towhees range from near sea level to as high as 6,500 ft (1,980 m) along the border of Tennessee and North Carolina during the summer. A literature review reports eastern towhees up to 3,000 feet (900 m) in New Hampshire.

Eastern towhees spend the majority of their time near the ground. For instance, in Pennsylvania in spring, observations of eastern towhees below 3 feet (1 m) from the ground occurred significantly (p<0.05) more than expected based on random spatial distribution, and observations above 3 feet (1 m) occurred significantly (p25 ft (>7.6 m)) increasing from 4% to 7%.

Eastern towhees occur in many habitats, from tallgrass prairies and marshes to mature forests. However, eastern towhees are most common in early successional stands, habitat edges, and areas with similar vegetation structure throughout eastern forests.

In most communities eastern towhees are more abundant in young successional stands. Several studies found increased eastern towhee abundance on early successional sites compared to later-successional sites. Mean number of breeding eastern towhees (0.70 bird/50-m radius) and nest success rate (58%) were higher in a 15-year-old clearcut in West Virginia, than in other treatments, including a stand of yellow-poplar (Liriodendron tulipifera), black cherry, red maple, sugar maple (Acer saccharum), and white ash (Fraxinus americana) that was not harvested. In a southern Missouri oak-hickory forest, eastern towhees were not present before clearcutting or in the nearby uncut forest after cutting, but occurred at a mean density of 9.3 birds/10 ha in a 3-year-old clearcut. A study of stands of varying ages in central New York found that eastern towhee density peaked in early successional stands. 

Although eastern towhees generally prefer young successional sites, variation between habitat types and years has been observed. Krementz and Powell  found higher relative abundance of eastern towhee in young (2–6 years old) stands of loblolly and longleaf pine than mature (32–98 years old) stands when investigated in 1995. However, in stands compared in 1996, the 95% confidence intervals of eastern towhee relative abundance on the 2 sites had a substantial degree of overlap. The degree to which eastern towhee responds to succession is influenced by habitat. For example, in Pennsylvania there was a significant (p<0.05) difference between eastern towhee densities (number/10 ha) between mature mixed-oak forest and stands that had been clearcut about 5 years previously. However, eastern towhee densities did not differ significantly between a 1-year old mixed aspen (Populus tremuloides, P. grandidentata) clearcut, a 5-year old aspen clearcut, and a mature aspen stand. Eastern towhee abundance has been shown to peak at different times in different habitats. For instance, although in central hardwood forests eastern towhees were most abundant in regenerating stands, in loblolly and shortleaf pine forest they were most common in pole timber and mature stands. In addition, Bell and Whitmore concluded that early successional is likely too broad of a term for describing optimal towhee habitat, since high density of small trees was negatively associated with eastern towhee density in the eastern panhandle of West Virginia.

Eastern towhees seem to prefer sites with characteristics generally associated with early successional vegetation, such as low canopy cover and dense understory. Negative correlations between eastern towhee abundance and various measurements of overstory density have been found in several studies. Average density of eastern towhees across 6 habitat types in Pennsylvania was significantly (p<0.05) negatively correlated with density of overstory trees and basal area of overstory trees. Number of eastern towhees in a western Virginia hardwood forest was also significantly (p<0.05) inversely correlated with total percent canopy cover. In a loblolly pine forest in South Carolina, the average number of eastern towhee breeding territories per experimental unit was significantly (p≤0.008) negatively correlated with mid-story (10–46 feet (3–14 m)) pine (Pinus spp.) and deciduous volume.

Many studies have demonstrated a positive correlation between eastern towhee abundance and understory density. In a loblolly pine forest in South Carolina, understory (0–10 ft (0–3 m)) pine volume was significantly (p<0.001) positively correlated with the average number of eastern towhee territories per experimental unit. Yahner  found the average density of eastern towhees over 6 habitat types was significantly (p<0.05) positively correlated with density of short (2–5 foot (0.5–1.5 m)) shrubs. In east-central Florida slash pine (P. elliottii) flatwoods with understories dominated by myrtle oak (Q. myrtifolia) and sand live oak (Q. geminata) and in scrub sites with scattered slash pine and cabbage palmetto (Sabal palmetto), eastern towhee densities were significantly (p=0.01) negatively correlated with mean shrub height.

Eastern towhees may associate with and avoid certain plants. In riparian vegetation in Iowa, eastern towhee density was significantly (p≤0.01) positively associated with total plant and vine species richness and negatively correlated with forb and deciduous tree species richness. In West Virginia, eastern towhees were associated with plant species that occurred on drier ridgetops, such as blackberry (p<0.02), black cherry (p<0.002), and black locust (p<0.04). These sites tended to have open canopies and low tree density. Eastern towhee density was negatively associated with plants of the moister parts of this study area, such as black tupelo (Nyssa sylvatica, p<0.006), red maple (p<0.001), and witch hazel (p<0.03). In central New Jersey eastern towhees were significantly (p=0.03) more abundant in gray dogwood (Cornus racemosa) shrubland than either eastern redcedar (Juniperus virginiana) or multiflora rose (Rosa multiflora) shrublands.

Nesting habitat: Eastern towhees typically nest on or near the ground. Several literature reviews note the predominance of eastern towhee nests below 5 feet (1.5 m). In a study of cowbird parasitism on Sanibel Island, all 5 eastern towhee nests located were within 6 feet (2 m) of the ground. Nests as high as 18 feet (5.5 m) have been reported in literature reviews. Nests higher off the ground in mixed aspen stands of varying ages in Pennsylvania had significantly (p<0.001) lower nest success. Of 13 unsuccessful eastern towhee nests, 11 were greater than 1 foot (0.5 m) above the ground.

In West Virginia, there were no significant (p>0.05) differences in habitat surrounding successful and unsuccessful nests. Large snags (≥9 inches diameter at breast height  (≥22.9 cm)) did not have an effect on nesting success. Nesting success was not significantly (p>0.05) affected by stand age or distance to edge in even-aged mixed-aspen stands in Pennsylvania.

Eastern towhees nest in a variety of species including grape and blueberry (Vaccinium spp.). The majority of nests observed in South Carolina loblolly and longleaf pine forests and clearcuts were located in grape, tree sparkleberry (V. arboreum), and oak (Quercus spp.). On an oak-hickory site in West Virginia, 27% of 41 eastern towhee nests were found in grape, 17% in blackberry (Rubus spp.), 12% in greenbrier (Smilax spp.), and 12% in mountain-laurel (Kalmia latifolia). Nests also occurred in Virginia creeper (Parthenocissus quinquefolia), spice bush (Lindera benzoin), and azalea (Rhododendron spp.). In a power line right-of-way in Pennsylvania, the 6 eastern towhee nests observed occurred in Allegheny blackberry, witch-hazel (Hamamelis virginiana), blueberry (Vaccinium spp.), white oak (Q. alba), eastern hayscented fern (Dennstaedtia punctilobula) and sweetfern (Comptonia peregrina) combined, and on ground level. According to literature reviews, eastern towhee nests located on the ground are embedded in litter in dry areas and typically occur at the base of grasses, forbs, low shrubs, or small trees.

Foraging habitat: Selection of forging habitat by eastern towhees has been investigated in Massachusetts and New Jersey. When gleaning in a southeastern Massachusetts pitch pine barren, eastern towhees preferred species such as pitch pine, bear oak (Q. ilicifolia), and other deciduous trees, mainly oaks. Ericaceous species were avoided. Use differed significantly (p<0.001) from availability. On 2 New Jersey sites, eastern towhee foraging preference switched over the course of the breeding season. On a site dominated by oaks, primarily black oak (Q. velutina), eastern towhees used oaks in May, as would be expected due to their density. However, in June and July, as relative arthropod biomass declined in oaks, use of oaks was less than would be expected. On a pitch pine-dominated site, use of oaks (primarily bear oak and blackjack oak (Q. marilandica)) was greater than would be expected in May, but was proportionate to availability in June and July. These negative correlations between date and oak use were significant (p<0.025) for both sites. Use of the oak-dominated site also decreased significantly (p<0.05) through the summer.

Effects of spatial area: Eastern towhees appear to prefer edge habitats in many areas. For instance, the mean abundance of eastern towhees in a baldcypress (Taxodium distichum) in northern Florida was 18, while eastern towhees did not occur in either the baldcypress forest or the clearcut. At the interface of the baldcypress stand and a 13-year-old planted slash pine stand, mean abundance of eastern towhees was 22 breeding birds, while in the planted slash pine stand the average abundance was 15 breeding birds. Density of eastern towhees was found to decline with distance from the edge of a power line right-of-way and an oak-hickory forest in eastern Tennessee. At the edge eastern towhees occurred at a density of just over 10 pairs/40 ha, while 197 feet (60 m) from the edge eastern towhee density had dropped to 1 pair/40 ha. In addition, in experimentally clearcut Pennsylvanian forests composed of white oak, northern red oak (Q. rubra), chestnut oak (Q. prinus), scarlet oak (Q. coccinea), red maple, quaking aspen, bigtooth aspen, and pitch pine, male towhees were detected significantly (p<0.05) more often than expected in the areas where the spatial arrangement of clearcuts was most patchy.

Several studies have addressed the effect of the size of habitat patches on eastern towhees. In mixed-oak forest in New Jersey, eastern towhee frequency generally increased with patch size, although eastern towhees were detected in all plot sizes (0.5–59 acres (0.2–24 ha)) except 0.02–acre (0.01 ha) plots. On a site in South Carolina, eastern towhee frequency of occurrence increased as clearcut size increased from <2.5 acres (<1 ha) to clearcut sizes from 21 to about 32 acres (8.5–12.8 ha). On another site eastern towhee frequency declined as clearcut size increased from 19 to 33 acres (7.6–13.2 ha) to 48 to 62 acres (19.5–25.2 ha). Eastern towhees only bred in riparian vegetation patches in Iowa that were at least 650 feet (200 m) wide. In southern and eastern Pennsylvania eastern towhee nest success was not significantly (p≥0.10) different on sites with gradual edges and those with more distinct edges between "wildlife habitat openings" and oak-hickory forest.



Eastern towhees primarily eat on the ground, although they also glean from vegetation. In a southeastern Massachusetts pitch pine barren, 73.5% of male and 80.4% of female foraging observations were on the ground. When foraging on the ground eastern towhees use a scratching technique where both feet kick back simultaneously. In a laboratory study 4 eastern towhees used this method to successfully obtain seed buried almost 1 inch (2.25 cm) deep. When foraging above ground the majority of time is spent gleaning foliage. In Massachusetts, 22.5% of male and 16.3% of female foraging observations were of food being gleaned from foliage. Eastern towhees were also observed gleaning from twigs, branches, and trunks. When gleaning, eastern towhees occurred significantly (p<0.01) more often on the distal half of tree branches compared to using distal and proximal portions equally. In 0.5% of male and 0.3% of female foraging observations, eastern towhees hovered. Eastern towhees were never observed catching food out of the air.

Eastern towhees eat a variety of plant and animal matter. In literature reviews, eastern towhees are reported to eat seeds and fruits, several invertebrates, and occasionally small amphibians, snakes, and lizards. Reviews report eastern towhees foraging at feeders. Reviews show that animal matter makes up a larger proportion of the diet in the breeding season. In fall and winter, plants make up 79% and 85% of the diet, respectively. This drops to 53% in spring and 43% in summer. Insects such as beetles (Coleoptera), grasshoppers and crickets (Orthoptera), ants, wasps, and bees (Hymenoptera), and moths and caterpillars (Lepidoptera) are common prey items. Eastern towhees eat other invertebrates such as spiders (Araneae), millipedes (Diplopoda), centipedes (Chilopoda), and snails (Gastropoda) to a lesser extent. Plants that comprise at least 5% of the eastern towhee diet include ragweed (Ambrosia spp.), oak, smartweed (Polygonum spp.), and corn (Zea mays) in the Northeast and blackberry, oak, panicgrass (Panicum spp.), ragweed, and wax-myrtle (Morella cerifera) in the Southeast.



Many animals prey on eastern towhees and their eggs, including reptiles, mammals, and birds. A literature review summarizes several reports demonstrating that predators are a major cause of nest failure. The highest nest predation rate noted was 88% in a New York study. Mammals that are likely nest predators include northern raccoons (Procyon lotor), domestic cats (Felis catus), and eastern chipmunks (Tamias striatus). Snakes such as bullsnakes (Pituophis catenifer), rat snakes (Elaphe spp.) and garter snakes (Thamnophis spp.) have been reported eating eastern towhee eggs. Weasels (Mustela spp.) and blue jays (Cyanocitta cristata) are also likely nest predators. Several birds are known to prey on adult eastern towhees, including short-tailed (Buteo brachyurus), sharp-shinned (Accipiter striatus) and Cooper's hawks (Accipiter cooperii). At least some mammals also feed on adult eastern towhees. In Maryland, an eastern towhee was found in the stomach contents of a red fox (Vulpes vulpes).

Brown-headed cowbirds (Molothrus ater) parasitize eastern towhee nests. In a South Carolina old field 5 of 19 eastern towhee nests were parasitized. Each parasitized nest contained 1 brown-headed cowbird egg. The desertion rate for parasitized nests was 20%, which was similar to nests that had not been parasitized (21%). Two of the five brown-headed cowbird eggs produced fledglings. The study did not determine if there was a difference in nest success between parasitized and nonparasitized nests. In West Virginia, only 3 of 41 eastern towhee nests were parasitized by the brown-headed cowbird. Average number of fledged young in nonparasitized nests was 2.8, which was similar to the average of 2.7 fledglings per parasitized nest. In a Pennsylvania study site, only 2 of 36 nests were parasitized and both produced eastern towhee fledglings. In a study of nest parasitism on Sanibel Island, none of 5 eastern towhee nests found were parasitized.







