

The Chuck-will's-widow, Caprimulgus carolinensis is a nocturnal bird of the nightjar family Caprimulgidae. It is found in the southeastern United States near swamps, rocky uplands, and pine woods. It migrates to the West Indies, Central America, and northwestern South America.

This bird is sometimes confused with the Whip-poor-will (Caprimulgus vociferus), due to the peculiar and somewhat similar names. Though  rather closely related, they are two distinct species.

A fairly generic nightjar, it has mottled brownish underparts, a buff throat, reddish-brown feathers lined with black, and brown and white patterning on head and chest, differing from the gray and black of its more common cousin.  Males have patches of white on their outer tail feathers. Its size ranges from 11 to 13 inches (28 to 33 cm) long with a 25 inch (62 cm) wingspan, large for a nightjar and like all of them with a short bill and long tail.

Its common name derives from its continuous, repetitive song that is often heard at night. This consist of a series of calls with a vibrating middle note between two shorter notes, not much shifting in pitch. It is slower, lower-pitched and less piercing than the song of the Whip-poor-will. "Chuckwuts-widow" is another common name less often found, but also imitating the rhythm of the bird's calls.

It eats primarily insects, particular those active at night such as moths, beetles, and winged ants.  It will also eat small birds, swallowing them whole.

Females do not build nests, but rather lay eggs on patches of dead leaves on the ground. The eggs, which are pink with spots of brown and lavender, are subsequently incubated by the female.







