

The Brandt's Cormorant (Phalacrocorax penicillatus) is a strictly marine bird of the cormorant family of seabirds that inhabits the Pacific coast of North America. It ranges, in the summer, from Alaska to the Gulf of California, but the population north of Vancouver Island migrates south during the winter. Its specific name, penicillatus is Latin for a painter's brush (pencil of hairs), in reference to white plumes on its neck and back during the early breeding season. The common name honors the German naturalist Johann Friedrich von Brandt of the Academy of Sciences at St. Petersburg, who described the species from specimens collected on expeditions to the Pacific during the early 19th century.

Brandt's Cormorants feed either singly or in flocks, and are adaptable in prey choice and undersea habitat. It feeds on small fish from the surface to sea floor, obtaining them, like all cormorants, by pursuit diving using its feet for propulsion. Prey is often what is most common: in central California, rockfish from the genus Sebastes is the most commonly taken, but off British Columbia, it is Pacific Herring. Brandt's Cormorant have been observed foraging at depths of over 40 feet. 

During the breeding season, adults have a blue throat patch. This species nests on the ground or on rocky outcroppings.



