

The Red-faced Cormorant, Red-faced Shag or Violet Shag, Phalacrocorax urile, is a species of cormorant that is found in the far north of the Pacific Ocean and Bering Sea, from the eastern tip of Hokkaidō in Japan, via the Kuril Islands, the southern tip of the Kamchatka Peninsula and the Aleutian Islands to the Alaska Peninsula and Gulf of Alaska. The Red-faced Cormorant is closely related to the Pelagic Cormorant P. pelagicus, which has a similar range, and like the Pelagic Cormorant is placed by some authors (e.g. Johnsgaard) in a genus Leucocarbo.  Where it nests alongside the Pelagic Cormorant, the Red-faced Cormorant generally breeds the more successfully of the two species, and it is currently increasing in numbers, at least in the easterly parts of its range.  It is however listed as being of conservation concern{Verify source|date=September 2009}, partly because relatively little is so far known about it.

The adult bird has glossy plumage that is a deep greenish blue in colour, becoming purplish or bronze on the back and sides.  In breeding condition it has a double crest, and white plumes on the flanks, neck and rump, and the bare facial skin of the lores and around the eyes is a bright orange or red, giving the bird its name; although the coloration is less vivid outside the breeding season, the red facial skin is enough to distinguish it from the otherwise rather similar Pelagic Cormorant.  Its legs and feet are brownish black.  Its wings ranges from 25 to 29 cm in extent, with females having on average about 5 cm shorter wings.  Adults weigh between 1.5 and 2.3 kg, with females averaging 350g less than males.

Analysis of stomach contents suggests that the Red-faced Cormorant is mainly a bottom feeder, taking cottids especially.  Adults have few predators, though river otters may attempt to take them, as will corvids of various species, Bald Eagles and Golden Eagles.  Gulls and corvids are common predators on eggs and chicks.



