

Stictocarbo kenyoni Siegel-Causey, 1991

The Pelagic Cormorant (Phalacrocorax pelagicus), also known as Baird's Cormorant, is a small member of the cormorant family Phalacrocoracidae. Analogous to other smallish cormorants, it is also called Pelagic Shag occasionally. This seabird lives along the coasts of the northern Pacific; during winter it can also be found in the open ocean.

Presently, many authors favor splitting up the "wastebin genus" Phalacrocorax. In this case, the Pelagic Cormorant would probably be placed in Compsohalieus.



This is a smallish cormorant which measures {convert|25|to|35|in|cm|abbr=on} in length, with a wingspan of about 3.3 ft (1 meter) and a weight of 52-86 oz (1474-2438 g) when fully grown. Adults in nonbreeding plumage are all-black with a metallic iridescence. In breeding plumage they grow two short crests (one on top of the head and one at the nape), white thighs, and scattered white filoplumes on the head and neck. The long thin bill and the large feet with all-webbed toes are black throughout the year, while the patch of dark naked skin below the eye turns a vivid magenta in the breeding season.

Males and females do not differ in appearance, though the latter are a bit smaller. Immature birds lack iridescence and are dark brown, grading into slightly lighter brown on the underside.

The widely sympatric Red-faced Cormorant (P. urile) looks very similar. Breeding adults are easily told apart by the amount of naked facial skin, which does not noticeably extend beyond the eye in P. pelagicus, but extends to above the bill and above and behind the eye in P. urile; the latter species also has larger crests. Juveniles and nonbreeding adults of the two species are often indistinguishable even to trained observers, if they cannot be observed up close or in mixed flocks. In the former case, the large naked face "mask" and light bill of P. urile can be easily recognized, in the latter case its larger size (though male Pelagic Cormorants can be as large as female Red-faced Cormorants). Unlike the Red-faced Cormorant, the present species usually calls out before taking off, particularly during the breeding season. In courtship display, nest material is typically torn and moved about (which P. urile might not do) and the males apparently do not bow their heads before the females as P. urile males do. Other North Pacific cormorants and shags are larger, with a thicker bill, and/or lack the white thighs in breeding plumage.



The Pelagic Cormorant inhabits the shores and the neritic zone of the North Pacific. Its North American range extends from Alaska to the Baja peninsula in Mexico. It furthermore is found on the Aleutian and other Bering Strait islands, and from the Russian Far East Chukchi Peninsula via Sakhalin south to Kamchatka, and ultimately Kyūshū (though not the rest of  Japan). The subarctic populations are migratory, while the birds from temperate and subtropical regions only disperse locally after breeding, but even so Asian birds may reach China or Korea. Vagrants have been recorded in the Hawaiian Islands.

On land, Pelagic Cormorants are rather clumsy and walk with the high-stepped waddling gait typical for all Sulae except darters; after landing they often scratch the ground, as is typical for cormorants. When they feel threatened, they will dart the bills at the intruder, and shake their heads and make a gargling noise. This bird forages by swimming to locate prey, then diving and going after it underwater, propelled by its feet and steering with the wings. It can dive as deep as {convert|100|ft|m|abbr=on} to feed on or near the seafloor. Typical hunting grounds are sheltered inlets and bays; especially outside the breeding season they can also be seen fishing out at sea. They prefer to hunt in the vicinity of kelp beds or among rocks. Typical prey are smallish, bottom-living  non-schooling fishes, such as Ammodytes sand eels, sculpins (Cottidae), gunnels (Pholidae) and Sebastes rockfish. Apart from fish, small crustaceans – in particular shrimp – are also often eaten. It has been observed to join mixed-species feeding flocks going after schools of young Pacific Herrings (Clupea pallasii). Like in all cormorants, due to their vestigial uropygial gland their plumage is not waterproof. Thus, the birds return to a safe place after foraging to preen and dry their feathers, typically adopting a spread-winged posture.

The Pelagic Cormorant breeds on rocky shores and islands. They do not form large colonies, but smaller groups may nest together. In some cases these birds alternate between two or three nesting sites in a region from one year to another. The nest is built at the cliff face, usually  on ledges, less often in crevices or caves. The nest is built from stringy plants, such as grasses or seaweed, and held together by the birds' own guano. Once the birds have found a nest site they like, they tend to remain faithful to it for the rest of their life. The nest is repaired and improved in each season if need be; it can thus grow up to 5 ft (1.5 m) deep.

Males searching for a mate or bonding with their partner give an elaborate courtship display, as is typical for Sulae. Like all cormorants, this includes stretching the gular sac with the hyoid bone and repeated "yawning"; as in many but not all cormorants, the Pelagic Cormorant's display furthermore includes arching the neck and hopping, lifting the folded wings and rapidly fluttering them to show the white thigh patches. During the "yawning" display, the head is thrown back and calls are given which differ between males and females; when the birds land, males and females give an identical call. Otherwise, the displays are given in silence.

The clutch is generally between 2 and 5 eggs, most often 3 or 4, but clutches of up to seven eggs have been recorded. Incubation lasts for 3 weeks{Verify source|date=September 2009} to one month. At hatching, the young weigh somewhat more than an ounce (35 g) and are naked, but they soon grow sooty-grey down feathers. In normal years, all young of a typical clutch may be raised successfully, but less than 4 rarely fledge. On the other hand, during unfavorable phases of the Pacific decadal oscillation, most pairs manage to raise only two young at most. They reach sexual maturity at two years of age, and a maximum age of almost 18 years has been recorded in the wild.

This numerous and widespread species is not considered threatened by the IUCN. The bulk of its population is found in the relatively inaccessible waters of the Bering Sea region; about 50,000 each breed in the Kuril Islands, the Bering Sea islands, and the U.S. state of Alaska and its offshore islands (including the Aleuts). About 25,000 breed down the Pacific coast of North America, some 60% of which are found in California. Local populations may be all but wiped out temporarily by oil spills, and on a larger scale competition with gillnet fisheries and drowning in such nets is putting a limit to its stocks.

The acanthocephalan parasite Andracantha phalacrocoracis was described from this cormorant.



The cormorant family Phalacrocoracidae has traditionally been included – like all other birds with fully webbed toes – in the Pelecaniformes. But the namesake pelicans (Pelecanidae) are actually closer relatives of storks (Ciconiidae) than of cormorants. Hence, it has been proposed to separate the Phalacrocoracidae and relatives as order Phalacrocoraciformes.

This species is here placed in the catch-all genus Phalacrocorax. Modern authors generally are reserved about uniting all cormorants in one "wastebin genus", but no general revision has been published that has any phylogenetic merit. Though it was proposed to place the Pelagic Cormorant in Stictocarbo for example, this is quite certainly wrong, as the present species is by no means closely related to the Spotted Shag (P. punctatus), the type species of Stictocarbo. Similarly, Leucocarbo would refer to the group around the Imperial Shag (P. atriceps) complex, which occurs on the opposite end of the Earth from P. pelagicus. The supposed "cliff shag" subfamily Leucocarboninae is entirely paraphyletic cannot be accepted as originally circumscribed. If subfamilies are to be accepted in the Phalacrocoracidae, the Pelagic Shag and its relatives would go in the Phalacrocoracinae like most Northern Hemisphere cormorants and shags, while Leucocarboninae would include mainly Southern Hemisphere taxa.

In fact, the correct genus name for the Pelagic Cormorant, if Phalacrocorax is to be split up, would be Compsohalieus. This name would apply to the group around its type species (Brandt's Cormorant, P. penicillatus). This is a North Pacific clade, which apart from Brandt's and the Pelagic Cormorant also includes the Red-faced Cormorant (P. urile) and probably also the extinct Spectacled Cormorant (P. perspicillatus). They all have black feet, and in breeding plumage grow white filoplumes on the head and/or neck, and usually also two head-crests and white thigh patches like the present species does. They also share the back-thrown head during the "yawning" and the rapid wing-flutter in courtship display. Among the Compsohalieus group, the Red-faced Cormorant is the sister species of P. pelagicus. Apart from loking almost alike, these two species also "yawn" many times in a row instead of giving the display just once, twist their bodies before taking flight during courtship, and the male and female post-landing calls are identical. The point-and-gargle response to threats is also an apomorphy of these two species.

Its traditional scientific name is the literal Latinized Ancient Greek equivalent of the common name: Phalacrocorax is an ancient term for cormorants; literally, it means "bald raven", from falakrós (φᾶλακρός, "bald") + kórax (κόραξ, "raven"). pelagicus is – like the English loanword "pelagic" – derived from pelágios (πελᾶγιος, "of the open seas"). Compsohalieus, meanwhile, means "sleek fisher"; it derives from kompsós (κομψός, "elegant" or "sleek") + (h)alieus (ἇλιεύς, "fisherman").



Two subspecies are generally recognized. The difference between them is slight and generally agrees with Bergmann's Rule:

The Amchitka Cormorant or Kenyon's Shag (P. kenyoni) is a supposed species that was presumed to be closely related to the Pelagic Cormorant. It was described from the bones of three individuals snared in fishing nets in the late 1950s at Constantine Harbor on Amchitka in the Aleutian Islands. The specific name kenyoni honors USFWS biologist Karl W. Kenyon, who collected the type specimen USNM 431164 on 22 February 1959. Some bones from prehistoric middens on Amchitka were also attributed to this taxon. As distinctive cormorants were never seen alive in recent years on Amchitka, it was conjectured by some that Kenyon's Shag might have gone extinct in the 1960s-1970s (marine pollution and overfishing would be possible reasons).

However, a subsequent analysis of a larger number of comparison specimens of the Pelagic Cormorant – mainly from birds that fell victim to the Exxon Valdez oil spill – determined that the bones were attributable to small females of the latter species, and that their apparent distinctness was due to the original canonical analysis being distorted by insufficient specimens. The researchers also found that contrary to what was generally assumed, Pelagic Cormorants from the Aleutians were generally small birds – as opposed to western Alaskan individuals, which are usually very large. If the Aleutian population were to be considered a distinct subspecies, the name kenyoni would apply. Verification of subspecies status would require DNA sequence analyses however, since the differences in morphology are not large and there is much variation between individuals.

On 20 July 2003, during an USFWS survey three small Pelagic Cormorants whose bills appeared to be red were noted at Karab Cove on Agattu Island. It may be that these were kenyoni, but whether the bill color distinguishes the presumed subspecies or whether it is due to a simple mutation has not been determined. The large birds from the Prince William Sound region were formerly called P. p. robustus, but are not considered distinct today. Since there appear to be at least 2 recognizable and allopatric size groups in the northern subspecies alone, more research is clearly necessary.



