

The Bronzed Cowbird (once known as the Red-eyed Cowbird), Molothrus aeneus, is a small icterid.

It breeds from the southern U.S. states of California, Arizona, New Mexico, Texas, and Louisiana south through Central America to Panama. An isolated population on the Caribbean coast of Colombia is sometimes treated as a separate species, the Bronze-brown Cowbird (M. armenti).

The male Bronzed Cowbird is 20 cm long and weighs 68 g, with green-bronze glossed black plumage  and red eyes. The female is 18.5 cm long and weighs 56 g. She is duller black above and browner below. Young birds are like the female but have grey feather fringes.

Like all cowbirds, this bird is a brood parasite: it lays its eggs in the nests of other birds. The young cowbird is fed by the host parents at the expense of their own young. Hosts include Prevost's Ground-Sparrow and Yellow-throated Brush Finch.







