

The Shiny Cowbird, Molothrus bonariensis, is a passerine bird in the New World family Icteridae. It breeds in most of South America apart from the most dense jungles, mountains and deserts (although spreading into these habitats as they are modified by humans), the coldest southernmost regions (e.g. Tierra del Fuego), and on Trinidad and Tobago. It has relatively recently colonised Chile and many Caribbean islands, and has reached the USA, where it is probably breeding in southern Florida. Northern and southernmost populations are partially migratory.

It is a bird associated with open woodland and cultivation. The male’s song is a purr and whistle, purr purr purrte-tseeeee. The male’s call is a sharp whistled tsee-tsee, but the female makes a harsh rattle.

Like most other cowbirds, it is a brood parasite, laying its eggs in the nests of many other bird species, such as (in Brazil) the Rufous-collared Sparrow and the Masked Water-tyrant. The eggs are of two types, either whitish and unspotted, or pale blue or green with dark spots and blotches. The host’s eggs are sometimes removed, and if food is short their chicks may starve, but larger host species are less affected. The incubation period of 11–12 days is shorter than that of most hosts. Extermination of the Shiny Cowbird within the tiny range of the Pale-headed Brush-finch has resulted in a population increase in this critically endangered species.

The male Shiny Cowbird is 20.3 cm long, weighs 45 g and is all black with an iridescent purple-blue gloss. The smaller female is 19 cm long and weighs 31 g. Her plumage is dark brown, paler on the underparts. She can be distinguished from the female Brown-headed Cowbird by her longer, finer bill, pale superciilium and stronger face pattern. There is an all-black plumage variation, and the northern subspecies M. b. cabanisii of Panama and northern Colombia is paler than the nominate  M. b. bonariensis. Juveniles are like the female but more streaked below.

This abundant and gregarious bird feeds mainly on insects and some seeds, including rice, and forages on the ground or perches on cattle.









-->





