

The Brown Creeper (Certhia americana), also known as the American Tree Creeper, is a small songbird, the only North American member of the treecreeper family Certhiidae.



Adults are brown on the upperparts with light spotting, resembling a piece of tree bark, with white underparts. They have a long thin bill with a slight downward curve and a long tail. The male creeper has a slightly larger bill than the female. The Brown creeper is 11.7-13.5 cm long (4.6-5.3 in).



Their breeding habitat is mature forests, especially conifers, in Canada, Alaska and the northeastern and western United States. They are permanent residents through much of their range; many northern birds migrate farther south to the United States.



As with many of Washington's birds, the Cascades divided this species into two subspecies. The species has declined in much of North America but appears to be doing well in Washington, with a small (not significant) increase on the state's breeding bird survey since 1966.



They forage on tree trunks and branches, typically spiraling upwards from the bottom of a tree trunk, and then flying down to the bottom of another tree. They creep slowly with their body flattened against the bark, probing with their beak for insects. They will rarely feed on the ground. They mainly eat small arthropods found in the bark, but sometimes they will eat seeds in winter.



Breeding season typically begins in April. The female will make a partial cup nest either under a piece of bark partially detached from the tree, or in a tree cavity. It will lay 3-7 eggs, and incubation lasts approximately two weeks. Both of the parents help feed the chicks.

The song is a short series of high-pitched sees.

As a migratory species with a northern range, this species is a conceivable vagrant to western Europe. However, it is intermediate in its characteristics between Common Treecreeper and Short-toed Treecreeper, and has sometimes in the past been considered a subspecies of the former, although its closest relative seems to be the latter (Tietze et al., 2006).

Brown creepers prefer mature, moist, coniferous forests or mixed coniferous/ deciduous forests. They are found in drier forests as well, including Engelman spruce and larch forest in eastern Washington. They generally avoid the rainforest of the outer coast. While they generally nest in hardwoods, conifers are preferred for foraging. 

Since the two European treecreepers are themselves among the most difficult species on that continent to distinguish from each other, a Brown Creeper would probably not even be suspected, other than on a treeless western island, and would be difficult to verify even then.

Brown Creeper has occurred as a vagrant to Bermuda and Central America's mountains in Guatemala, Honduras and the northern cordillera of El Salvador.  Image:Brown creeper greatfalls.jpg|A creeper at Great Falls, MD, USA Image:Creeper.ogv|Brown Creeper spiraling in Biddeford, ME File:Brown creeper (Certhia americana).jpg|In Coastal Southern Alaska 







