

The American Crow (Corvus brachyrhynchos) is a large passerine bird species of the family Corvidae. It is a common bird found throughout much of North America. In the interior of the continent south of the Arctic, it is simply called "the crow", as no other such birds occur there on any regular basis.

It is one of several species of corvid that are entirely black, though it can be distinguished from the other two such birds in its range—from the Common Raven (C. corax) by size and behavior and from the Fish Crow (C. ossifragus) by call (but see below). It is also distinguished from the Raven by its smaller, more curved bill than the parallel bill of the raven, and its squared tail.

American Crows are common, widespread and adaptable, but they are highly susceptible to the West Nile Virus. They are monitored as a bioindicator. Direct transmission of the virus from American Crows to humans is not recorded to date, and in any case not considered likely.

Although both the American crow and the Hooded crow strongly resemble in size, structure and behavior, their calls are different. The American crow nevertheless occupies the same role the hooded crow does in Eurasia.



The American Crow was described by Christian Ludwig Brehm in 1822. Its scientific name means literally "short-billed crow", from Ancient Greek brachy- (βραχυ-) "short-" and rhynchos (ρυνχος) "billed".

The Northwestern Crow (C. caurinus) is very closely related to the American Crow. Its ancestors became separated by Ice Age glaciation west of the Rocky Mountains. It is endemic to Pacific temperate rain forests where it all but replaces the American Crow. Only in the Seattle region do they co-occur to any extent. In form the two species are much alike. There is a marked difference in voice.



Four subspecies are recognized. They differ in bill proportion and form a rough NE-SW clinal in size across North America. Birds are smallest in the far west and on the south coast.



The American Crow is a distinctive bird with iridescent black feathers all over. Its legs, feet and bill are also black. They are 40–50 cm (16–20 in) in length, of which the tail makes up about 40%. Each wing is around 27–34 cm (11–14 in) long. The bill length is on average 5 cm (2 in), varying strongly according to location. Males tend to be larger than females.

The most usual call is a loud, short, and rapid caaw-caaw-caaw. Usually, the birds thrust their heads up and down as they utter this call. American Crows can also produce a wide variety of sounds and sometimes mimic noises made by other animals, including other birds.

Visual differentiation from the Fish Crow (C. ossifragus) is extremely difficult and often inaccurate. Nonetheless, differences apart from size do exist. Fish Crows tend to have more slender bills and feet. There may also be a small sharp hook at the end of the upper bill. Fish Crows also appear as if they have shorter legs when walking. More dramatically, when calling, Fish Crows tend to hunch and fluff their throat feathers.

If seen flying at a distance from where size estimates are unreliable, the distinctly larger Common Ravens (C. corax) can be distinguished by their almost lozenge-shaped tail, their larger-looking heads and of course their strongly solitary habits. They also fluff their throat feathers when calling like Fish Crows, only more so.

Most wild American Crows live for about 7–8 years. Captive birds are known to have lived up to 30 years.



The range of the American Crow extends from the Pacific Ocean to the Atlantic Ocean in Canada, on the French islands of Saint-Pierre and Miquelon, south through the United States, and into northern Mexico. Virtually all types of country from wilderness, farmland, parks, open woodland to towns and major cities are inhabited; it is absent only from Pacific temperate rain forests and tundra habitat where it is replaced by the raven. This crow is a permanent resident in most of the USA, but most Canadian birds migrate some distances southward in winter. Outside of the nesting season these birds often gather in large communal roosts at night.

The American Crow was recorded in Bermuda from 1876 onwards.





The American Crow is omnivorous. It will feed on invertebrates of all types, carrion, scraps of human food, seeds, eggs and nestlings, stranded fish on the shore and various grains. American Crows are active hunters and will prey on mice, frogs, and other small animals. In winter and autumn, the diet of American Crows is more dependent on nuts and acorns. Occasionally, they will visit bird feeders. The American Crow is one of only a few species of bird that has been observed modifying and using tools to obtain food.

Like most crows, they will scavenge at landfills, scattering garbage in the process. Where available, corn, wheat and other crops are a favorite food. These habits have historically caused the American Crow to be considered a nuisance. However, it is suspected that the harm to crops is offset by the service the American Crow provides by eating insect pests.



American Crows are monogamous cooperative breeding birds. Mated pairs form large families of up to 15 individuals from several breeding seasons that remain together for many years. Offspring from a previous nesting season will usually remain with the family to assist in rearing new nestlings. American Crows do not reach breeding age for at least two years. Most do not leave the nest to breed for four to five years.

The nesting season starts early, with some birds incubating eggs by early April. American Crows build bulky stick nests, nearly always in trees but sometimes also in large bushes and, very rarely, on the ground. They will nest in a wide variety of trees, including large conifers, although oaks are most often used. Three to six eggs are laid and incubated for 18 days. The young are usually fledged by about 35 days after hatching. Predation primarily occurs at the nest site and eggs and nestlings are frequently eaten by snakes, raccoons, ravens and domestic cats. Adults are less frequently predated but face potential attack from Great Horned Owls, Red-tailed Hawks, Peregrine Falcons and eagles. They may be attacked by predators such as coyotes or bobcats at carrion when incautious although this is even rarer.



American Crows succumb easily to West Nile virus infection. This was originally a mosquito-borne African virus causing encephalitis in humans and livestock since about 1000 AD, and was accidentally introduced to North America in 1999, apparently by an infected air traveller who got bitten by a mosquito after arrival. It is estimated that the American Crow population has dropped by up to 45% since 1999; the disease runs most rampant in the subtropical conditions which encourage reproduction of its mosquito vectors among which Culex tarsalis is most significant. Mortality rates appear to be higher than those in other birds, causing local population losses of up to 72% in a single season. Because of this, American Crows are a sentinel species indicating the presence of West Nile virus in an area. Crows cannot transmit the virus to humans directly.



Crows have been killed in large numbers by humans, both for recreation and as part of organized campaigns of extermination.

American Crows are protected internationally by the Migratory Bird Treaty Act of 1918. Despite attempts by humans in some areas to drive away or eliminate these birds, they remain widespread and very common. The number of individual American Crows is estimated by Birdlife International to be around 31,000,000. The large population, as well as its vast range, are the reasons why the American Crow is considered to be of least concern, meaning that the species is not threatened.











