

The Sooty Albatross, Dark-mantled Sooty Albatross or Dark-mantled Albatross, Phoebetria fusca, is a species of bird in the albatross family.  They breed on sub-Antarctic islands and range at sea across the Southern Ocean from South America to Australia.



Sooty Albatrosses are a type of Albatross that belong to Diomedeidae family and come from the Procellariiformes order, along with Shearwaters, Fulmars, Storm-petrels, and Diving-petrels. They share certain identifying features. First, they have nasal passages that attach to the upper bill called naricorns. Although the nostrils on the Albatross are on the sides of the bill. The bills of Procellariiformes are also unique in that they are split into between 7 and 9 horny plates. Finally, they produce a stomach oil made up of wax esters and triglycerides that is stored in the proventriculus. This is used against predators as well as an energy rich food source for chicks and for the adults during their long flights. They also have a salt gland that is situated above the nasal passage and helps desalinate their bodies, due to the high amount of ocean water that they imbibe. It excretes a high saline solution from their nose.



The Sooty Albatross is a medium sized albatross and measures about {convert|85|cm|in|abbr=on}, with a {convert|2|m|ft|abbr=on} wingspan. Adult body mass ranges from {convert|2.1|to|3.4|kg|lb|abbr=on}. It is sooty-brown with darker shading on the sides of its head. It has a white crescent above and behind its eye. Its bill is black with an orange or yellow sulcus. The tail of this albatross is wide diamond shaped. Juveniles are similar to adults.





Their diet consists of squid, crustaceans, cephalopods, fish, and carrion.



The Sooty Albatross is a colonial bird; however not to the degree of other Albatrosses, as their colonies usually consist of 50 to 60 pair. They will build their nests on cliffs and steep slopes. Whereas they can mate annually they only do so biennially.



This albatross nests on islands in the southern Atlantic Ocean (Gough Island and the Tristan da Cunha group) and Indian Ocean (Prince Edward Island, Marion Island, the Crozet Islands, Amsterdam Island, and Kerguelen Islands). They forage in both oceans north to about 30°S.

  The IUCN ranks the Sooty Albatross as endangered with an occurrence range of {convert|40800000|km2|sqmi|abbr=on} and a breeding range of {convert|1900|km2|sqmi|abbr=on}. A 1998 estimate place the population at 42,000 adult birds. 

Populations have been shrinking 75% over the last 90 years; although the rate of reduction has recently slowed. The 21st century has seen stable populations at Gough Island.

This species is not overly affected by longline fisheries, but instead by domestic cats eating eggs and chicks on Amsterdam Island and the Kerguelen Islands. Avian cholera, pasteurellosis, and erysipelas are major threats. Illegal poaching has nearly ceased.

Studies and surveys are conducted to assist in slowing its demise. It is a protected species on the Tristan da Cunha group, Gough Island is a World Heritage Site, and Prince Edward Island, Gough Island, and Inaccessible Island in the Tristan da Cunha group are protected nature preserves. Also, in 2007, the Crozet Islands, Amsterdam Island, and the Kerguelen Islands were declared nature preserves.





