

The Fish Crow (Corvus ossifragus) is a species of crow that is associated with wetland habitats in the eastern and southeastern United States.



The Fish Crow was first described by Alexander Wilson in 1812. The latest genetic testing now seems to indicate that this species is close to the Sinaloan Crow (Corvus sinaloae) and the Tamaulipas Crow (Corvus imparatus), and not as close to the American Crow (Corvus brachyrhynchos) as outward signs would suggest.{citation needed|date=August 2011}



The Fish Crow is superficially similar to the American Crow but is smaller (36–41 cm in length) and has a more silky smooth plumage by comparison. The upperparts have a blue or blue-green sheen, while the underparts have a more greenish tint to the black. The eyes are dark brown. The differences are often only really apparent between the two species when side by side or, when heard calling. The bill is usually somewhat slimmer than the American Crow, but is only readily distinguishable if both species are seen together.

Visual differentiation from the American Crow is extremely difficult and often inaccurate. Nonetheless, differences apart from size do exist. Fish crows tend to have more slender bills and feet. There may also be a small sharp hook at the end of the upper bill. Fish crows also appear as if they have shorter legs when walking. More dramatically, when calling, fish crows tend to hunch and fluff their throat feathers.

The voice is the most outwardly differing characteristic for this species and other American crow species. The call of the Fish Crow has been described as a nasal "ark-ark-ark" or a begging "waw-waw". Birders often distinguish the two species (in areas where their range overlaps) with the mnemonic aid "Just ask him if he is an American Crow. If he says "no", he is a Fish Crow." referring to the fact that the most common call of the American Crow is a distinct "caw caw", while that of the Fish Crow is a nasal "nyuh unh".



This species occurs on the eastern seaboard of the United States from the state of Rhode Island south to Key West, and west along the northern coastline of the Gulf of Mexico and follows many river systems inland for quite some distance. Coastal marshes and beaches are frequented, also rivers, inland lakes and marshes, river banks, and the land immediately surrounding all.





Food is taken mainly from the ground and even in shallow water where the bird will hover and pluck food items out of the water with its feet. Small crustaceans such as crabs, shrimps, other invertebrates, stranded fish and live fish if the situation favors their capture, eggs and nestlings, small reptiles and fruits of many trees, peanuts and grains, human scraps where available.



The nest is usually built high in a tree and is often accompanied in nearby trees with other nests of the same species forming small, loose colonies. There are usually 4-5 eggs laid. Pale blue-green in colour, they bear blotches of olive-brown.



This species appears to be somewhat more resistant to West Nile Virus than the American crow. Survival rates of up to 45% have been reported for fish crows, compared with near zero for the American species.{Citation needed|date=August 2011}











