

The Yellow-billed Cuckoo, Coccyzus americanus, is a cuckoo.  Common folk-names for this bird in the southern United States are Rain Crow and Storm Crow. These likely refer to the bird's habit of calling on hot days, often presaging thunderstorms.



Adults have a long tail, brown above and black-and-white below, and a black curved bill with yellow especially on the lower mandible. The head and upper parts are brown and the underparts are white. There is a yellow ring around the eye. It shows cinnamon on the wings in flight. Juveniles are similar, but the black on the undertail is replaced by gray.

This bird has a number of calls; the most common is a rapid ka ka ka ka ka kow kow kow.

There is an ongoing debate regarding the taxonomic status of the western race and if it is distinct from those birds in the east. This question is significant to the conservation status of this species in the west, where it has declined to a tiny fraction of its population a century ago. Populations of this species in western North America are in steep decline. The bird disappeared from British Columbia, Washington, and Oregon during the first half of the twentieth century. Eastern populations have declined as well, though not as precipitously.



Their breeding habitat is deciduous woods from southern Canada to Mexico. They migrate to Central America and as far south as northern Argentina. This bird is a rare vagrant to western Europe.

These birds forage in dense shrubs and trees, also may catch insects in flight. They mainly eat insects, especially tent caterpillars and cicadas, but also some lizards, eggs of other birds and berries.

They nest in a tree or shrub, usually up to 2–12 feet (1–4 meters) above the ground. The nest is a flimsy platform of short twigs placed on a horizontal branch. The 3-4 eggs are incubated for 14 days or less. The chicks are able to climb about with agility at 7–9 days of age. At about this same time, the feathers of the chicks burst out of their sheaths and the young are able to fly. The entire time from egg-laying to fledging may be as little as 17 days.

Yellow-billed Cuckoos occasionally lay eggs in the nests of other birds (most often the closely related Black-billed Cuckoo), but they are not obligate brood parasites of other birds as is the Common Cuckoo of Eurasia.

