

The Gray-crowned Rosy Finch, or Gray-crowned Rosy-finch, (Leucosticte tephrocotis) is a species of passerine bird in the family Fringillidae native to Alaska, western Canada, and the north-western United States.  Due to its remote and rocky alpine habitat it is rarely seen. There are currently six recognized subspecies. It is one of four species of rosy-finches.



The Gray-crowned Rosy Finch was first classified by English ornithologist William John Swainson in 1832.{r|redlist} This bird has been thought to form a superspecies with three other Rosy Finches (also known as mountain finch): Black Rosy Finch (L. atrata) and the Brown-capped Rosy Finch (L. australis), all of which were classified as the same species as the Asian Rosy Finch (L. arctoa) from 1983-1993.{r|alllife}{r|bna}{r|azfo} Recent mitochondrial DNA evidence shows the rosy finches are all indeed very closely related and can be easily confused with one another.{r|mtfg} Along with four Asian rosy finches, the three North American rosy finches form the mountain finch genus Leucosticte. Alternate common names include: Roselin à tête grise (in French), Schwarzstirn-Schneegimpel (in German), and Pinzón Montano Nuquigrí (in Spanish).{r|ibc}



Six subspecies of the Gray-crowned Rosy Finch are now recognized, though proposals for additional subspecies have been recognized.{r|ibc}



Within the finch family, the Gray-crowned Rosy Finch is medium-large with a comparatively long notched tail and wing.{r|birdweb}{r|mtfg} Adults are brown on the back and breast and mainly pink on the rest of the underparts and the wings. The forehead and throat are black; the back of the head is grey. They have short black legs and a long forked tail. There is some variability in the amount of grey on the head. Adult females and juveniles are similar.{r|allid} Overall length is {convert|140|to(-)|160|mm|in|abbr=on}, wingspan {convert|33|mm|in|abbr=on}, and weight {convert|22|to(-)|26|g|oz|abbr=on}.{r|alllife} L. t. wallowa has an almost entirely gray head.{r|birdweb} The Pribilof and Aleutian subspecies have a length of {convert|170|to(-)|210|mm|in|abbr=on} and weight of {convert|42|to(-)|60|g|oz|abbr=on}, about twice the size of the other subspecies.{r|alllife}{r|mtfg} The Black Rosy Finch has a black instead of brown body and the Brown-capped Rosy Finch is a lighter brown and lacks the gray face patch.{r|allid}



The ancestor of the three species of North American rosy finches migrated from Asia.{r|gular} All rosy finches live in an alpine or tundra environment. The Gray-crowned Rosy Finch has a wide range and large numbers throughout Alaska, and western Canada and the United States. L. t. griseonucha permanently resides in the Aleutian Islands and umbrina on the Pribilof Islands. A small number of Gray-crowned Rosy Finches winters on the mainland in South-Cenral Alaska and visits feeders there. The other taxa: littoralis, tephrocotis, wallowa, and dawsoni are found from the Canadian and American Rockies and migrate south to the western United States.{r|redlist} L. t. tephrocotis summers from Montana to the Yukon, while littoralis breeds closer to the coast, from northern California to west-central Alaska.{r|azfo} Due to its remote habitat, few of its nests have been found, it is rarely spotted, and the population is stable.{r|alllife}{r|birdweb} They are invariably found amongst rocks.{r|birdweb} The areas the subspecies breed in rarely overlap during breeding season. Males typically outnumber females throughout the year.{r|mtfg}



Rosy finches are very environment-specific. In the summer their breeding habitat is rocky islands and barren areas on mountains from Alaska to the northwestern United States. These mountain breeding areas tend to be snowfields and rocky scree.{r|birdweb} When not breeding they form large flocks of over 1000 individuals which are sometimes known to include Snow Buntings (P. nivalis), Lapland Longspurs (C. lapponicus), and Horned Larks (E. alpestris), as well as other rosy-finch species.{r|mtfg}{r|birdweb} They descend in flocks as far as the fringes of the western plains beginning in autumn when the snows get deep. They return to alpine regions when snow is still deep in early spring.{r|birdweb} They may breed at a higher altitude than any other breeding bird in North America.{r|bna}{r|birdweb} Due to these extreme breeding altitudes, they are very difficult to observe during breeding times.{r|bna}{r|birdweb} They build a cup nest in mid-June at a sheltered, hidden location on the ground or on a cliff and are monogamous.{r|birdweb} They are known to use protected areas such as mine shafts and abandoned buildings for nesting.{r|mtfg} Both sexes collect the nesting material of grass, roots, lichen, moss, and sedge, but only the female builds the nest. Lining material consists of fine grass, hair, and feathers. Females lay 3-5 eggs which she incubates for approximately two weeks. Both sexes feed the chicks, which leave the nest after 2-3 weeks. Chicks continue to be fed by their parents for about two weeks after leaving the nest in late July or early August.{r|birdweb} A male will defend its female's territory during breeding season, not just the nest but where ever she goes. This behavior is common with the rosy finches.{r|mtfg}{r|mtfg1}

These birds forage on the ground; many fly to catch insects in flight. During the summer they mainly eat insects, such as cutworms, that were caught in updrafts and frozen in snowfields. They also feed in the meadows near snowfields.{r|mtfg} In the winter they eat seeds from weeds and grasses such as Russian thistle (E. exaltatus), mustard, and sunflower (H. annuus). When breeding, both males and females develop throat pouches, known as gular pouches or gular skin, to carry food to their chicks,{r|birdweb}{r|gular} a trait seen in only one other North American genus, Pinicola.{r|bna1}  The three subspecies that live in mountain interiors have brown cheeks instead of gray cheeks. They show little fear of humans.{r|alllife}{r|birdweb} They often feed in small flocks. Their call is a buzz-sounding "chew".{r|allcall} They can be approached to within {convert|1|to(-)|2|m|ft|abbr=on}.{r|bna}











