

The Purple Finch (Carpodacus purpureus) is a bird in the finch family Fringillidae.



The Purple Finch is one of 24 birds in the genus Carpodacus and is included in the finch family, Fringillidae, which is made up of passerine birds found in northern hemisphere and Africa. The Purple Finch was originally described by Johann Friedrich Gmelin in 1789.

There are two subspecies of the Purple Finch, C. p. purpureus and C. p. californicus. C. p. californicus was identified by Spencer F. Baird in 1858. It differs from the nominate subspecies in that it has a longer tail and shorter wing. The plumage of both males and females are darker, and the coloration of the females is more greenish. The bill of C. p. californicus is also longer than that of the nominate subspecies.



Adults have a short forked brown tail and brown wings and are about 15 cm (4 in) in length and weigh 34 g (1.2 oz). Adult males are raspberry red on the head, breast, back and rump; their back is streaked. Adult females have light brown upperparts and white underparts with dark brown streaks throughout; they have a white line on the face above the eye.



Their breeding habitat is coniferous and mixed forest in Canada and the northeastern United States, as well as various wooded areas along the U.S. Pacific coast. They nest on a horizontal branch or in a fork of a tree.{Citation needed|date=January 2010}

Birds from northern Canada migrate to the southern United States; other birds are permanent residents.{Citation needed|date=January 2010}

The Purple Finch population has declined sharply in the East due to the House Finch. Most of the time, when these two species collide, the House Finch outcompetes the Purple Finch. This bird has been also displaced from some habitat by the introduced House Sparrow.





These birds forage in trees and bushes, sometimes in ground vegetation. They mainly eat seeds, berries and insects. They are fond of sunflower seeds, millet, and thistle.



This is the state bird of New Hampshire.



