

The Northern Flicker (Colaptes auratus) is a medium-sized member of the woodpecker family. It is native to most of North America, parts of Central America, Cuba, the Cayman Islands, and is one of the few woodpecker species that migrate. There are over 100 common names for the Northern Flicker.  Among them are: Yellowhammer, clape, gaffer woodpecker, harry-wicket, heigh-ho, wake-up, walk-up, wick-up, yarrup, and gawker bird.  Many of these names are attempts at imitating some of its calls.



The Northern Flicker is part of the genus Colaptes which encompasses 12 New-World woodpeckers. There are two living and one extinct subspecies of C. auratus species. The existing sub-species were at one time considered separate species but they commonly interbreed where ranges overlap and are now considered one species by the American Ornithologists Union. Whether or not they are separate species is a well-known example of the species problem. 



Adults are brown with black bars on the back and wings. A mid-to-large-sized woodpecker, it measures {convert|28|-|36|cm|in|abbr=on} in length and {convert|42|-|54|cm|in|abbr=on} in wingspan. The body mass can vary from {convert|92|to|167|g|oz|abbr=on}. A necklace-like black patch occupies the upper breast, while the lower breast and belly are beige with black spots.  Males can be identified by a black or red moustachial stripe at the base of the beak.   The tail is dark on top, transitioning to a white rump which is conspicuous in flight.

The subspecies plumage varies as described in Taxonomy section.



This bird's call is a sustained laugh, ki ki ki ki ..., more congenial than that of the Pileated Woodpecker. One may also hear a constant knocking as they often drum on trees or even metal objects to declare territory. Like most woodpeckers, Northern Flickers drum on objects as a form of communication and territory defense. In such cases, the object is to make as loud a noise as possible, and that’s why woodpeckers sometimes drum on metal objects. One Northern Flicker in Wyoming could be heard drumming on an abandoned tractor from a half-mile away. 

Like many woodpeckers, its flight is undulating. The repeated cycle of a quick succession of flaps followed by a pause creates an effect comparable to a rollercoaster.





According to the Audubon guide, "flickers are the only woodpeckers that frequently feed on the ground", probing with their beak, also sometimes catching insects in flight. Although they eat fruits, berries, seeds and nuts, their primary food is insects. Ants alone can make up 45% of their diet.  Other invertebrates eaten include flies, butterflies, moths, beetles, and snails. Flickers also eat berries and seeds, especially in winter, including poison oak and ivy, dogwood, sumac, wild cherry and grape, bayberries, hackberries, and elderberries, and sunflower and thistle seeds.  Flickers often go after ants underground (where the nutritious larvae live), hammering at the soil the way other woodpeckers drill into wood. They’ve been seen breaking into cow patties to eat insects living within. Their tongues can dart out 2 inches beyond the end of the bill to snare prey.  As well as eating ants, flickers have a behavior called anting, during which they use the acid from the ants to assist in preening, as it is useful in keeping them free of parasites.



Look for flickers in open habitats near trees, including woodlands, edges, yards, and parks. In the West you can find them in mountain forests all the way up to treeline. Northern Flickers generally nest in holes in trees like other woodpeckers. Occasionally, they’ve been found nesting in old, earthen burrows vacated by Belted Kingfishers or Bank Swallows. Both sexes help with nest excavation. The entrance hole is about 3 inches in diameter, and the cavity is 13-16 inches deep. The cavity widens at bottom to make room for eggs and the incubating adult. Inside, the cavity is bare except for a bed of wood chips for the eggs and chicks to rest on. Once nestlings are about 17 days old, they begin clinging to the cavity wall rather than lying on the floor.



The oldest known "yellow-shafted" Northern Flicker lived to be at least 9 years 2 months old, and the oldest “red-shafted” Northern Flicker lived to be at least 8 years 9 months old.



Their breeding habitat consists of forested areas across North America and as far south as Central America. They are cavity nesters who typically nest in trees though they will also use posts and birdhouses if sized and situated appropriately. They prefer to excavate their own home though they will reuse and repair damaged or abandoned nests. Abandoned flicker nests create habitat for other cavity nesters. Flickers are sometimes driven from nesting sites by another cavity nester, European starlings.

It takes about 1 to 2 weeks to build the nest which is built by both sexes of the mating pairs. The entrance hole is roughly 5 cm to 10 cm wide.  

A typical clutch consists of 6 to 8 eggs whose shells are pure white with a smooth surface and high gloss.  The eggs are the second largest of the North American woodpecker species, exceeded only by the Pileated Woodpecker's. Incubation is by both sexes for approximately 11 to 12 days.  The young are fed by regurgitation and fledge about 25 to 28 days after hatching.



Northern birds migrate to the southern parts of the range; southern birds are often permanent residents.



 File:Female-flicker-nestbox.jpg|Female flicker at nest box File:Flicker-nestbox.jpg|Male flicker at nest box File:Flicker-chicks-nestbox.jpg|Flicker chicks at nest box File:Yellow Shafted Flicker (1).jpg|Yellow-shafted Flicker File:Northern Flicker-27527.jpg|Male Yellow-shafted Flicker File:Yellowshaft.jpg|Yellow-shafted Flicker (observe the yellow undersides of his wings) File:Northern (Yellow-shafted) Flicker, Ottawa.jpg|Male Yellow-shafted Flicker File:Colaptes auratus auratus1.jpg|Female Yellow-shafted Flicker File:Northern_flicker.JPG|Male Red-shafted Flicker File:flicker_cbaker.jpg|Male Red-shafted Flicker File:Colaptes auratus FWS.jpg|Male Red-shafted Flicker File:Intergrade-northern-flickers.jpg|Intergrade Northern Flickers File:Flicker_Colaptes_auratus.jpg|Immature(?) male(?) yellow-shafted flicker 





Flicker, Northern

