

The Acadian Flycatcher (Empidonax virescens) is a small insect-eating bird of the tyrant flycatcher family.



Adults have olive upperparts, darker on the wings and tail, with whitish underparts; they have a white eye ring, white wing bars and a wide bill. The breast is washed with olive. The upper part of the bill is dark; the lower part is yellowish. This bird's song is an explosive peet-sa. The call is a soft peet. They also have a call similar to that of the Northern Flicker.



The 15 species of this genus were once all thought to be a single species, which was discovered in Acadia in present-day Nova Scotia. Differences in range, voice, and habitat eventually identified them as separate species. The present-day "Acadian Flycatcher" is not found in Acadia.



Its breeding habitat is deciduous forests, often near water, across the eastern United States and southwestern Ontario. These birds migrate through eastern Mexico and the Caribbean to southern Central America and the very northwest of South America in Colombia, western Venezuela, and Ecuador.

The numbers of these birds have declined somewhat in the southern parts of their range. Brown-headed Cowbirds lay eggs in the nests of these birds in some areas. However only 16% of cowbird young in Acadian Flycatcher nests fledge successfully.



They wait on a perch in the middle of a tree and fly out to catch insects in flight (hawking), also sometimes picking insects from foliage while hovering (gleaning). They may eat some berries and seeds.

They make a loose cup nest in a horizontal fork in a tree or shrub.

The Acadian Flycatcher is an excellent flier; it is extremely maneuverable, can hover, and can even fly backward.  Curiously, there is no scientific information on hopping or walking by this bird.





Flycatcher, Acadian

