

The Great Crested Flycatcher (Myiarchus crinitus) is a large insect-eating bird of the tyrant flycatcher family. It is the most widespread member of the genus, Myiarchus, in North America and is found over most of the eastern and mid-western portions of the continent. It dwells mostly in the treetops and rarely found on the ground.



Adult Great Crested Flycatchers usually measure between 17–21 cm (7–8 in) in length with a wingspan of around 34 cm (13 in). This bird usually weighs between 27–40 g (0.95–1.41 ounces).

The Great Crested Flycatcher does not display sexual dimorphism. Adults are brownish on the upperparts with yellow underparts; they have a long rusty brown tail and a bushy crest. Their throat and breast are grey.

Their breeding habitat is deciduous or mixed forests across eastern North America. They nest in a cavity in a tree. A snake skin is usually included in the lining of the nest; sometimes a plastic wrapper is substituted.

These birds migrate to Mexico and South America, also Florida and Cuba.

They wait on a high perch and fly out to catch insects in flight, sometimes hovering to pick food off vegetation. They also eat fruits and berries.

This bird's call is a whistled weep.

