

The Least Flycatcher (Empidonax minimus), (also called chebec, or chebecker, after the sound it makes), is a small insect-eating bird. It is the smallest Empidonax flycatcher in eastern North America.

Adults have greyish-olive upperparts, darker on the wings and tail, with whitish underparts; they have a conspicuous white eye ring, white wing bars, a small, short bill and a short tail. The breast is washed with grey and the sides of the belly with yellow. It is similar in appearance to the larger Eastern Wood Pewee.

Their breeding habitat is open deciduous or mixed woods across Canada and the northern United States. They make a cup nest on a fork in a small tree.

These birds migrate to Mexico and Central America.

They wait on an open perch low or in the middle of a tree and fly out to catch insects in flight-(hawking), also sometimes picking insects from foliage while hovering (gleaning). They sometimes eat berries.

The song is a dry che-bec. The call is a sharp whit.

Flycatcher, Least

