

The Groove-billed Ani, Crotophaga sulcirostris, is an odd-looking tropical bird in the  cuckoo family with a long tail and a large, curved beak. It is a resident species throughout most of its range, from southern Texas and central Mexico through Central America, to northern Colombia and Venezuela, and coastal Ecuador and Peru. It only retreats from the northern limits of its range in Texas and northern Mexico during winter.

The Groove-billed Ani is about {convert|34|cm|in} long, and weighs {convert|70|-|90|g|oz}. It is completely black, with a very long tail almost as long as its body. It has a huge bill with horizontal grooves along the length of the upper mandible. It is very similar to the Smooth-billed Ani, some of which have bills as small as the Groove-billed and with grooves on the basal half. The two species are best distinguished by voice and range. In flight, the ani alternates between quick, choppy flaps and short glides.

Like other anis, the Groove-billed is found in open and partly open country, such as pastures, savanna, and orchards. It feeds largely on a mixed diet of insects, seeds, and fruits.

The Groove-billed Ani lives in small groups of one to five breeding pairs. They defend a single territory and lay their eggs in one communal nest. All group members incubate the eggs and care for the young. 



The Groove-billed Ani is protected under the Migratory Bird Treaty Act of 1918.



 

