

The Olive-sided Flycatcher, Contopus cooperi, is a passerine bird. It is a medium-sized tyrant flycatcher.



Adults are dark olive on the face, upperparts and flanks. They have light underparts, a large dark bill and a short tail.

The song is a whistled quick-three beers. The call is a rapid pip pip pip.



Contopus borealis is a junior synonym of Contopus cooperi, according to the 1997 AOU checklist, quoted by BISON. The name of this species is listed as Contopus borealis in many older guides.



Their breeding habitat is coniferous woods across Canada, Alaska and the northeastern and western United States, and other types of wooded area in California. Olive-sided Flycatchers are abundant in early postfire landscapes that have burned at high severity.

These birds migrate to Central America and the Andes region of South America.





They wait on a perch at the top of a tree and fly out to catch insects in flight.



The female usually lays 3 eggs in a shallow open cup nest on a horizontal tree branch. The male defends a large area around the nesting territory. Both parents feed the young birds.



The numbers of this bird are declining, probably due to loss of habitat in its winter range.







