

The Scissor-tailed Flycatcher (Tyrannus forficatus, also known as the Texas bird-of-paradise and the swallowtailed flycatcher) is a long-tailed insectivorous (insect-eating) bird of the (Tyrannus) genus, whose members are collectively referred to as kingbirds. The kingbirds are a group of large insectivorous birds in the tyrant flycatcher (Tyrannidae) family. The scissor-tailed flycatcher is found in North and Central America.



Its former Latin name was Muscivora forficata. The former genus name, Muscivora, derives from the Latin word for "fly" (musca) and "to devour" (vorare), while the species name forficata derives from the Latin word for "scissors" (forfex). The scissortail now is considered to be a member of the Tyrannus, or "tyrant-like" genus. This genus earned its name because several of its species are extremely aggressive on their breeding territories, where they will attack larger birds such as crows, hawks and owls.



Adult birds have pale gray heads and upper parts, light underparts, salmon-pink flanks, and dark gray wings. Their extremely long, forked tails, which are black on top and white on the underside, are characteristic and unmistakable. At maturity, the bird may be up to {convert|14.5|in|cm} in length. Immature birds are duller in color and have shorter tails. A lot of these birds have been reported to be more than 40 cm.

They build a cup nest in isolated trees or shrubs, sometimes using artificial sites such as telephone poles near towns. The male performs a spectacular aerial display during courtship with his long tail forks streaming out behind him. Both parents feed the young. Like other kingbirds, they are very aggressive in defending their nest. Clutches contain three to six eggs. 

Scissor-tailed flycatchers feed mainly on insects (grasshoppers, robber-flies, and dragonflies), which they may catch by waiting on a perch and then flying out to catch them in flight (hawking). They also eat some berries.

Their breeding habitat is open shrubby country with scattered trees in the south-central states of Texas, Oklahoma, Kansas; western portions of Louisiana, Arkansas, and Missouri; far eastern New Mexico; and northeastern Mexico. Reported sightings record occasional stray visitors as far north as southern Canada and as far east as Florida and Georgia. They migrate through the Gulf states of Mexico to their winter non-breeding range, from southern Mexico to Panama. Pre-migratory roosts and flocks flying south may contain as many as 1,000 birds. 

The scissor-tailed flycatcher is the state bird of Oklahoma, and is displayed in flight with tail feathers spread on the reverse of the Oklahoma Commemorative Quarter.





Flycatcher, Scissor-tailed

