

The Vermilion Flycatcher (Pyrocephalus rubinus) is a small passerine bird in the Tyrannidae, or tyrant flycatcher family.  Most flycatchers are rather drab, but the Vermilion Flycatcher is a striking exception.  It is a favourite with birders, but is not generally kept in aviculture, as the males tend to lose their bright red colouration when in captivity.



Vermilion Flycatchers generally prefer somewhat open areas, and are found in trees or shrubs in savannah, scrub, agricultural areas, riparian woodlands, and desert as well, but usually near water. Their range includes almost all of Mexico; it extends north into the southwestern United States, and south to scattered portions of Central America, parts of northwestern and central South America, and on southwards to central Argentina. They are also found in the Galapagos Islands. The form inhabiting the Galapagos (P. r. nanus) is sometimes split as Pyrocephalus nanus, Darwin's Flycatcher or the Galapagos Flycatcher.



The species grows to about seven inches in length, and is strongly dimorphic; males are bright red, with dark brown plumage. Females have a peach-coloured belly with a dark grey upperside, and are similar to Say's Phoebe.





The flycatchers feed mostly on insects such as flies, grasshoppers and beetles. These are usually taken in mid-air, after a short sally flight from a perch.



They lay 2-3 whitish eggs in a nest made of twigs, stems and roots, and lined with hair. The eggs are incubated for around two weeks by the female and the young are ready to leave the nest after 15 days of hatching.







