

The Yellow-bellied Flycatcher (Empidonax flaviventris) is a small insect-eating bird of the tyrant flycatcher family.

Adults have brownish-olive upperparts, darker on the wings and tail, with yellowish underparts; they have a white eye ring, white wing bars, a small bill and a short tail. The upper part of the bill is dark; the lower part is orange-pink.

Their breeding habitat is wet northern woods, especially spruce bogs, across Canada and the northeastern United States. They make a cup nest in sphagnum moss on or near the ground.

These birds migrate to southern Mexico and Central America.

Yellow-bellied Flycatchers wait on a perch low or in the middle of a tree and fly out to catch insects in flight, sometimes hovering over foliage. They sometimes eat berries or seeds.

The Yellow-bellied Flycatcher's call note is transcribed as chu-wee, ascending in pitch. This is very different from the more common Least Flycatcher's dry "CHE-bek."



