

The frigatebirds are a family, Fregatidae,  of seabirds.  There are five species in the single genus Fregata.  They are also sometimes called Man of War birds or Pirate birds.  Since they are related to the pelicans, the term "frigate pelican" is also a name applied to them. They have long wings, tails and bills and the males have a red gular pouch that is inflated during the breeding season to attract a mate. 

Frigatebirds are pelagic piscivores which obtain most of their food on the wing. A small amount of their diet is obtained by robbing other seabirds, a behaviour that has given the family its name, and by snatching seabird chicks. Frigatebirds are seasonally monogamous, and nest colonially. A rough nest is constructed in low trees or on the ground on remote islands. A single egg is laid each breeding season. The duration of parental care in frigatebirds is the longest of any bird.{Citation needed|date=August 2010}





Frigatebirds are large, with iridescent black feathers (the females have a white underbelly), with long wings (male wingspan can reach 2.3 metres) and deeply-forked tails. The males have inflatable red-coloured throat pouches called "gular pouches", which they inflate to attract females during the mating season.

Frigatebirds are found over tropical oceans and ride warm updrafts. Therefore, they can often be spotted riding weather fronts and can signal changing weather patterns.

These birds do not swim and cannot walk well, and cannot take off from a flat surface. Having the largest wingspan to body weight ratio of any bird, they are essentially aerial, able to stay aloft for more than a week, landing only to roost or breed on trees or cliffs. 

As members of Pelecaniformes, frigatebirds have the key characteristics of all four toes being connected by the web, a gular sac (also called gular skin), and a furcula that is fused to the breastbone. Although there is definitely a web on the frigatebird foot, the webbing is reduced and part of each toe is free. Frigatebirds produce very little oil and therefore do not land in the ocean. The gular sac is used as part of a courtship display and is, perhaps, the most striking frigatebird feature.



See also Unusual Seabird Breeding Behavior

They generally lay one white egg per clutch. Both parents take turns feeding for the first three months but then only the mother feeds the young for another eight months. It takes so long to rear a chick that frigatebirds cannot breed every year. It is typical to see juveniles as big as their parents waiting to be fed. When they sit waiting for endless hours in the hot sun, they assume an energy-efficient posture in which their head hangs down, and they sit so still that they seem dead. But when the parent returns, they will wake up, bob their head, and scream until the parent opens its mouth. The hungry juvenile plunges its head down the parent's throat and feeds at last.

Distribution and identifying characteristics differ among frigatebird species, and thus are addressed in species-specific articles.



Frigatebirds' feeding habits are pelagic. Lacking the ability to take off from water, they snatch prey from the ocean surface or beach using their long, hooked bills. They catch fish, baby turtles and similar items in this way. Frigatebirds will rob other seabirds such as boobies, tropicbirds, and shearwaters of their catch, using their speed  and manoeuvrability to outrun and harass their victims until they regurgitate their stomach contents. Although frigatebirds are renowned for their kleptoparasitic feeding behaviour, kleptoparasitism is not thought to play a significant part of the diet of any species, and is instead a supplement to food obtained by hunting. A study of Great Frigatebirds stealing from Masked Boobies estimated that the frigatebirds could at most obtain 40% of the food they needed, and on average obtained only 5%.









