

The Northern Fulmar, Fulmarus glacialis, Fulmar, or Arctic Fulmar is a highly abundant sea bird found primarily in subarctic regions of the north Atlantic and north Pacific oceans.  Fulmars come in one of two color morphs: a light one which is almost entirely white, and a dark one which is uniformly grey. Though similar in appearance to gulls, fulmars are in fact members of the Procellariidae family, which include petrels and shearwaters.  It and the Southern Fulmar (Fulmarus glacialodes) together comprise the only extant species in the genus Fulmarus.



The Northern Fulmar and its sister, the Southern Fulmar, are the extant members of the genus Fulmarus. The fulmars are in turn a member of the order Procellariiformes, and they all share certain identifying features. First, they have nasal passages that attach to the upper bill called naricorns; however, nostrils on albatrosses are on the sides of the bill, as opposed to the rest of the order, including fulmars, which have nostrils on top of the upper bill. The bills of Procellariiformes are also unique in that they are split into between 7 and 9 horny plates. One of these plates makes up the hooked portion of the upper bill, called the maxillary unguis. They produce a stomach oil made up of wax esters and triglycerides that is stored in the proventriculus. This is used against predators as well as an energy rich food source for chicks and for the adults during their long flights. It will mat the plumage of avian predators, and can lead to their death. Finally, they also have a salt gland that is situated above the nasal passage and helps desalinate their bodies, due to the high amount of ocean water that they imbibe. It excretes a high saline solution from their nose.

The Northern Fulmar was first described as Fulmarus glacialis by Carl Linnaeus, in 1761, based on a specimen from within the Arctic Circle, on Spitsbergen.



The Northern Fulmar consists of three sub-species:



Fulmarus glacialis can be broken down to the Old Norse word full meaning "foul" and mar meaning "gull". "Foul-gull" is in reference to its stomach oil and also its superficial similarity to seagulls. Finally, glacialis is Latin for "glacial" because of its extreme northern range.



The Northern Fulmar has a wingspan of {convert|102|to(-)|112|cm|in|abbr=on} and is {convert|46|cm|in|abbr=on}. Body weight can range from {convert|450|to|1000|g|lb|abbr=on}. These species are grey and white with a pale yellow, thick, bill and bluish legs; however there is both a light morph and dark morph. In the Pacific Ocean there is an intermediate morph as well. All morphs have certain similarities, such as only the dark morph has more than dark edges on the underneath, and they all have pale inner primaries on the top of the wings. The Pacific morph has a darker tail than the Atlantic morph.

Like other petrels, their walking ability is limited, but they are strong fliers, with a stiff wing action quite unlike the gulls. They look bull-necked compared to gulls, and have short stubby bills. They are long-lived, with a lifespan of 31 years not uncommon.





This Fulmar will feed on shrimp, fish, squid, plankton, jellyfish, and carrion, as well as refuse. When eating fish, they will dive up to several feet deep to retrieve their prey.



The Northern Fulmar starts breeding at between six and twelve years old. It is monogamous, and forms long term pair bonds. It returns to the same nest site year after year. Breeding season starts in May; however, the female has glands that store sperm to allow weeks to pass after copulation to the laying of the egg. Their nest is a scrape on a grassy ledge or a saucer of vegetation on the ground, lined with softer material. The birds nest in large colonies Recently, they have started nesting on rooftops and buildings. Both sexes are involved in the nest building process. A single white egg, {convert|61|mm|in|2|abbr=on} in size, is incubated for a period of 50 to 54 days, by both sexes. The altricial chick is brooded for 2 weeks and fully fledges after 70 to 75 days. Again, both sexes are involved. During this period, the parents are nocturnal, and will not even be active on well-lit nights.



The mating ritual of this Fulmar consists of the female resting on a ledge and the male landing with his bill open and his head back. He commences to wave his head side to side and up and down while calling.

They make grunting and chuckling sounds while eating and guttural calls during the breeding season.



The Northern Fulmar is estimated to have between 15,000,000 and 30,000,000 mature individuals, that occupy an occurrence range of {convert|28400000|km2|sqmi|abbr=on} and their North American population is on the rise, hence it is listed with the IUCN as Least Concern. The range of these species increased greatly last century due to the availability of fish offal from commercial fleets, but may contract because of less food from this source and climatic change. The population increase has been especially notable in the British Isles.







