

The Gadwall (Anas strepera) is a common and widespread duck of the family Anatidae.



The Gadwall is 46–56 cm (18–22 in) long with a 78–90 cm (31–35 in) wingspan. The male is slightly larger than the female, weighing on average 990 g (35 oz) against her 850 g (30 oz). The breeding male is  patterned grey, with a black rear end, light chestnut wings, and a brilliant white speculum, obvious in flight or at rest. In non-breeding (eclipse) plumage, the drake looks more like the female, but retains the male wing pattern, and is usually greyer above and has less orange on the bill.

The female is light brown, with plumage much like a female Mallard. It can be distinguished from that species by the dark orange-edged bill, smaller size, the white speculum, and white belly. Both sexes go through two moults annually, following a juvenile moult.

The Gadwall is a quieter duck, except during its courtship display. Females give a call similar to the quack of a female Mallard but higher-pitched, transcribed as gag-ag-ag-ag. Males give a grunt, transcribed as nheck, and a whistle.



The Gadwall breeds in the northern areas of Europe and Asia, and central North America. In North America, its breeding range lies along the Saint Lawrence River, through the Great Lakes, Alberta, Saskatchewan, the Dakotas, south to Kansas, west to California, and along coastal Pacific Canada and southern coastal Alaska. The range of this bird appears to be expanding into eastern North America. This dabbling duck is strongly migratory, and winters farther south than its breeding range, from coastal Alaska, south into Central America, and east into Idaho, Kansas, Ohio, Virginia, and then south all the way into Central America. Its conservation status is Least Concern.

In Great Britain, the Gadwall is a scarce-breeding bird and winter visitor, though its population has increased in recent years. It is likely that its expansion was partly through introduction, mainly to England, and partly through colonization to Great Britain, with continental birds staying to breed in Scotland.  It has been reported in the River Avon in Hampshire. In Ireland a small breeding population has recently become established, centred on Wexford in the south and Lough Neagh in the north.



The Gadwall is a bird of open wetlands, such as prairie or steppe lakes, wet grassland or marshes with dense fringing vegetation, and usually feeds by dabbling for plant food with head submerged. It nests on the ground, often some distance from water. It is not as gregarious as some dabbling ducks outside  the breeding season and tends to form only small flocks. This is a fairly quiet species; the male has a hoarse whistling call, and the female has a Mallard-like quack. The young birds are fed insects at first; adults also eat some molluscs and insects during the nesting season. The Gadwall is one of the species to which the Agreement on the Conservation of African-Eurasian Migratory Waterbirds (AEWA) applies.



This species was first described by Linnaeus in his Systema naturae in 1758 under its current scientific name.

The Gadwall's closest relative within the genus Anas is the Falcated Duck, followed by the wigeons.

There are two subspecies although one is extinct:

The etymology of the word Gadwall is not known but the term has been recorded in usage from 1666.







