

The American Goldfinch (Carduelis tristis), also known as the Eastern Goldfinch and Wild Canary, is a small North American bird in the finch family. It is migratory, ranging from mid-Alberta to North Carolina during the breeding season, and from just south of the Canadian border to Mexico during the winter.

The only finch in its subfamily which undergoes a complete molt, the American Goldfinch displays sexual dimorphism in its coloration; the male is a vibrant yellow in the summer and an olive color during the winter months, while the female is a dull yellow-brown shade which brightens only slightly during the summer. The male displays brightly colored plumage during the breeding season to attract a mate.

The American Goldfinch is a granivore and adapted for the consumption of seedheads, with a conical beak to remove the seeds and agile feet to grip the stems of seedheads while feeding. It is a social bird, and will gather in large flocks while feeding and migrating. It may behave territorially during nest construction, but this aggression is short-lived. Its breeding season is tied to the peak of food supply, beginning in late July, which is relatively late in the year for a finch. This species is generally monogamous, and produces one brood each year.

Human activity has generally benefited the American Goldfinch. It is often found in residential areas, attracted to bird feeders which increase its survival rate in these areas. Deforestation also creates open meadow areas which are its preferred habitat.

The phylogeny has been obtained by Antonio Arnaiz-Villena et al.



The American Goldfinch was one of the many species originally described by Linnaeus in the landmark 1758 10th edition of his work Systema Naturae. It was initially included in the genus Spinus, a group containing New World goldfinches and siskins, but in 1976, Spinus was merged into the genus Carduelis as a subgenus. Its closest relatives are the Lesser Goldfinch (C. psaltria), Lawrence's Goldfinch (C. lawrencei), and the siskins. Although it shares a name with the European Goldfinch, the two are in separate subgenera and are not directly related. Carduelis is derived from carduus, the Latin word for thistle; the species name tristis is Latin for 'sorrowful'. There are four recognized subspecies of the American Goldfinch:



The American Goldfinch is a small finch, {convert|11|-|13|cm|in|sp=us} long, with a wingspan of {convert|19|-|22|cm|in|sp=us}. It weighs between {convert|11|-|20|g|oz}. The beak is small, conical, and pink for most of the year, but turns bright orange with the spring molt in both sexes. The shape and size of the beak aid in the extraction of seeds from the seed heads of thistles, sunflowers, and other plants.

The American Goldfinch undergoes a molt in the spring and autumn. It is the only cardueline finch to undergo a molt twice a year. During the winter molt it sheds all its feathers; in the spring, it sheds all but the wing and tail feathers, which are dark brown in the female and black in the male. The markings on these feathers remain through each molt, with bars on the wings and white under and at the edges of the short, notched tail. The sexual dimorphism displayed in plumage coloration is especially pronounced after the spring molt, when the bright color of the male's summer plumage is needed to attract a mate.

Once the spring molt is complete, the body of the male is a brilliant lemon yellow, a color produced by carotenoid pigments from plant materials in its diet, with a striking jet black cap and white rump that is visible during flight. The female is mostly brown, lighter on the underside with a yellow bib. After the autumn molt, the bright summer feathers are replaced by duller plumage, becoming buff below and olive-brown above, with a pale yellow face and bib. The autumn plumage is almost identical in both sexes, but the male has yellow shoulder patches. In some winter ranges, the goldfinches lose all traces of yellow, becoming a predominantly medium tan-gray color with an olive tinge evident only on close viewing.

The immature American Goldfinch has a dull brown back, and the underside is pale yellow. The shoulders and tail are dull black with buff-colored, rather than white, markings on wings and rump. This coloration is the same in both genders.

The song of the American Goldfinch is a series of musical warbles and twitters, often with a long note. A tsee-tsi-tsi-tsit call is often given in flight; it may also be described as per-chic-o-ree. While the female incubates the eggs, she calls to her returning mate with a soft continuous teeteeteeteete sound. The young begin to use a call of chick-kee or chick-wee shortly before fledging, which they use until they have left the nest entirely. There are two defense calls made by adults during nesting; a sweeet call made to rally other goldfinches to the nest and distract predators, and a bearbee used to signal to the nestlings to quiet them and get them to crouch down in the nest to become less conspicuous.



The American Goldfinch prefers open country where weeds thrive, such as fields, meadows, flood plains, as well as roadsides, orchards, and gardens. It may also be found in open deciduous and riparian woodlands and areas of secondary growth. This habitat preference continues during the spring and autumn migrations.

The summer breeding range stretches across North America from coast to coast. It is bounded on the north by Saskatchewan and stretches south across North America to North Carolina on the east coast, and northern California on the west coast. The American Goldfinch is a short-distance migrant, moving south in response to colder weather and lessened food supply. The migration is completed in compact flocks, which travel in an erratic, wavelike flight pattern.

Its winter range includes southern Canada and stretches south through the United States to parts of Mexico. In winter, in the northern part of its range, the finch may move nearer to feeders if they are available. In southern ranges, during winter, they remain in areas similar to the fields and flood plains where they live during the summer months.

Attempts were made to introduce the American Goldfinch into Bermuda in the 19th century, and Tahiti in 1938, but the species failed to become established.



The American Goldfinch is gregarious during the non-breeding season, when it is often found in large flocks, usually with other finches. Flocks generally fly in an undulating pattern, creating a wave-shaped path. During the breeding season, it lives in loose colonies. While the nest is being constructed, the male will act aggressively toward other males who intrude into his territory, driving them away, and the female reacts in the same way toward other females. This aggressiveness fades once the eggs have been laid.

The American Goldfinch does not act aggressively toward predators within its territory; its only reaction is alarm calling. Predators include snakes, weasels, squirrels, and Blue Jays, which may destroy eggs or kill young, and hawks and cats, which pose a threat to both young and adults.



The American Goldfinch is a diurnal feeder. It is mainly granivorous, but will occasionally eat insects, which are also fed to its young to provide protein. Its diet consists of the seeds from a wide variety of annual plants, often those of weeds grasses and trees, such as thistle, teasel, dandelion, ragweed, mullein, cosmos, goatsbeard, sunflower, and alder. However, it also consumes tree buds, maple sap, and berries. It will eat at bird feeders provided by humans, particularly in the winter months, preferring Niger seed (commonly and erroneously called thistle seed).

Unlike some finch species, the American Goldfinch uses its feet extensively in feeding. It frequently hangs from seedheads while feeding in order to reach the seeds more easily. In the spring, the American Goldfinch feeds on the catkins hanging from birches and alders by pulling one up with its beak and using its toes to hold the catkin still against the branch. This dexterity enables it to take advantage of food sources relatively inaccessible to potential competitors, increasing its chances of survival.



The American Goldfinch begins its breeding season later in the year than any other finch. This may be related to the abundance of seeds in the late summer months, as seeds represent the majority of their diet.

The courtship rituals of the American Goldfinch include aerial maneuvers and singing by males, who begin courtship in late July. The flight displays begin as the male pursues the female, who flies in zigzagging evasive patterns. The male is able to signal his quality and fitness, both in the short term (current body condition) and long term (genes), through ornamentation (bill color and plumage). If a female accepts the male as a mate, the pair will fly in wide circles, as the male warbles throughout the flight.

Once a male has found a mate, he selects a territory, marking the boundaries by warbling as he flies from perch to perch. After circling the perimeter, he performs two flight displays, first repeating a low, flat flight, then flying in an exaggerated version of normal flight, tucking his wings close to his body, plummeting earthwards and catching himself as he spreads his wings to glide upward in a series of loops. Two or three pairs may group their territories together in a loose colony, perhaps to aid in defense against predators.

The nest is built in late summer by the female in the branches of a deciduous shrub or tree at a height of up to {convert|10|m|ft|sp=us}. The nest-building lasts approximately six days, during which time the female works in 10–40 minute increments. The male frequently flies with the female as she collects nesting materials, and though he may carry some materials back to the nest, he leaves its construction to the female. The outer shell of the nest is built of bark, weeds, vines, and grass. The inside diameter of the finished nest is about {convert|6.5|cm|in|sp=us}. The rim is reinforced with bark bound by spiderwebs and caterpillar silk, and the cup is lined with plant down from milkweed, thistle, or cattail. The nest is so tightly woven that it can hold water, and it is possible for nestlings to drown following a rainstorm if the parents do not cover the nest.

American Goldfinches lay four to six bluish-white eggs, which are oval in shape and about {convert|16|x|12|mm|in|sp=us}, roughly the size of a peanut. It is thought that they are laid during the night. The eggs are incubated by the female alone, though the male brings her food as she nests, and most mating pairs raise only one brood each year.

The chicks hatch 12–14 days after incubation begins. Like all passerines, the chicks are altricial; they are born naked, with reddish bodies, pale grey down, and closed eyes. The mother bird feeds her young regurgitated seeds and insects as they grow. The hatchlings develop quickly, opening their eyes after three days, and completing the growth of olive-brown juvenile plumage after 11–15 days, at which time they begin to practice short flights close to the nest. For up to three weeks after fledging, they are still fed by the male, who locates them by listening for their fledging call. The chicks stop giving this call when they become entirely independent.

American Goldfinches are occasionally victims of brood parasites, particularly Brown-headed Cowbirds. One study found that 9% of nests had Brown-headed Cowbird eggs in them. American Goldfinches make very poor hosts for brood parasites, with studies showing low hatching rates of Brown-headed Cowbird eggs and no fledging success. This is despite the fact that the American Goldfinch has no known behavioral adaptations against brood parasites. It is thought that the inability of Brown-headed Cowbird chicks to survive is due to a failure to get enough nutrition; the seed-rich diet of American Goldfinch chicks varies from the usual insect-rich diet of other hosts.



The American Goldfinch is found in residential areas throughout its range. Backyard birders attract it using feeders containing Nyjer thistle seed, or by planting grasses and perennial plants, such as zinnias, cosmos, bee balm, or globe thistle, which produce seedheads favored by finches. Although some controversy surrounds bird feeding (see bird feeder for details), an increase in backyard feeding by humans has generally been beneficial to this species.

The American Goldfinch is not threatened by human activity, and is widespread throughout its range. The clearing of forests by humans, though harmful to many species, has benefited the American Goldfinch. Clearing of woodlands causes declines in numbers of neotropical migrants, while favoring short-distance migrants and permanent residents. This benefits the American Goldfinch both as a short-distance migrant, and because the created open areas are the preferred environment of the bird, where weeds thrive which produce the primary food source of the American Goldfinch.

The American Goldfinch, or Eastern Goldfinch, is also the state bird of Iowa, New Jersey, and Washington. It was chosen by schoolchildren in Washington State in 1951.





