

The European Goldfinch or Goldfinch (Carduelis carduelis) is a small passerine bird in the finch family.



The goldfinch breeds across Europe, North Africa, and western and central Asia, in open, partially wooded lowlands. It is resident in the milder west of its range, but migrates from colder regions. It will also make local movements, even in the west, to escape bad weather. It has been introduced to many areas of the world.



The average Goldfinch is 12–13 cm long with a wingspan of 21–25 cm and a weight of 14 to 19 grams. The sexes are broadly similar, with a red face, black and white head, warm brown upperparts, white underparts with buff flanks and breast patches, and black and yellow wings. On closer inspection male Goldfinches can often be distinguished by a larger, darker red mask that extends just behind the eye. In females, the red face does not reach the eye. The ivory-coloured bill is long and pointed, and the tail is forked. Goldfinches in breeding condition have a white bill, with a greyish or blackish mark at the tip for the rest of the year. Juveniles have a plain head and a greyer back but are unmistakable due to the yellow wing stripe. Birds in central Asia (caniceps group) have a plain grey head behind the red face, lacking the black and white head pattern of European and western Asian birds.



The species is divided into two major groups, each comprising several races. The two groups intergrade at their boundary, so the caniceps group is not recognised as a distinct species despite its readily distinguishable plumage.

Linnaeus classified the bird as Fringilla carduelis.

The phylogeny has been obtained by Antonio Arnaiz-Villena et al.



The goldfinch's preferred food is small seeds such as those from thistles (the Latin name is from Carduus, a genus of thistles) and teasels, but insects are also taken when feeding young. It also regularly visits bird feeders in winter. They nest in the outer twigs of tall leafy trees, or even in bamboo, laying four to six eggs which hatch in 11–14 days.

In the winter goldfinches group together to form flocks of up to forty birds, occasionally more.

The song is a pleasant silvery twittering. The call is a melodic tickeLIT, and the song is a pleasant tinkling medley of trills and twitters, but always including the trisyllabic call phrase or a teLLIT-teLLIT-teLLIT. 

In earlier times, the Goldfinch was kept as a cagebird for its song. Escapes from captivity and deliberate releases have colonised southeastern Australia and New Zealand.

Goldfinches are attracted to back gardens  in Europe and North America by birdfeeders containing niger (commercially described as nyjer) seed.  This seed of an annual from South Asia is small, and high in oils.  Special polycarbonate feeders with small oval slits at which the Goldfinches feed are sometimes used.



Goldfinches are commonly kept and bred in captivity around the world because of their distinctive appearance and pleasant song. The Goldfinch males are sometimes crossed with Canary females with the intention to produce male mules with beautiful singing voices, that often capture the best singing attributes of both breeds.

Because of the thistle seeds it eats, in Christian symbolism the Goldfinch is associated with the Passion and Christ's Crown of Thorns. The Goldfinch, appearing in pictures of the Madonna and the Christ Child, represents the foreknowledge Jesus and Mary had of the Crucifixion.  Examples include the Madonna del cardellino or Madonna of the Goldfinch, painted (c. 1505-1506) by the Italian renaissance artist Raphael, in which John the Baptist offers the goldfinch to Christ in warning of his future. In Barocci's Holy Family a goldfinch is held in the hand of John the Baptist who holds it high out of reach of an interested cat. In Cima da Conegliano's Madonna and Child, a goldfinch flutters in the hand of the Christ Child. It is also an emblem of endurance, fruitfulness, and persistence. Because it symbolizes the Passion, the goldfinch is considered a "saviour" bird and may be pictured with the common fly (which represents sin and disease). The Goldfinch is also associated with Saint Jerome and  appears in some of his depictions.

Antonio Vivaldi composed a Concerto in D major for Flute "Il Gardellino" (RV 428, Op. 10 No. 3), where the singing of the Goldfinch is imitated by a flute.

In the much admired poem The Great Hunger by Patrick Kavanagh the goldfinch is one of the rare glimpses of beauty in the life of an elderly Irish farmer-

a man might imagine.... these birds the birds of paradise.





