

The Boat-tailed Grackle (Quiscalus major) is a passerine bird of the family Icteridae found as a permanent resident on the coasts of the southeastern USA. It is found in coastal saltwater marshes, and, in Florida, also on inland waters. The nest is a well-concealed cup in trees or shrubs near water; three to five eggs are laid.

The male Boat-tailed Grackle is {convert|42|cm|in|abbr=on} long. Adult males have entirely iridescent black plumage, a long dark bill, a pale yellowish or brown iris and a long keel-shaped tail. The {convert|37|cm|in|abbr=on|adj=on} long adult female is shorter tailed and tawny-brown in colour apart from the darker wings and tail.

Young males are black but lack the adult's iridescence. Immature females are duller versions of the adult female and have blotches or spots on the breast.

The eye color of the Boat-tailed Grackle varies with range. Gulf Coast and inland birds have dark eyes, where as Atlantic birds have pale eyes.

The Boat-tailed Grackle was first described by French naturalist Louis Jean Pierre Vieillot in 1819. Its specific epithet major means "larger" in Latin. Despite its restricted range, there are four subspecies of the Boat-tailed Grackle, differing in size and iris colour. The Boat-tailed Grackle was once considered the same species as the Great-tailed Grackle. The Great-tailed species is of slightly smaller body size, but has a longer tail and lacks this species' distinct domed head shape.

These birds forage on the ground, in shallow water, or in shrubs; they will steal food from other birds. They are omnivorous, eating insects, minnows, frogs, eggs, berries, seeds, and grain, even small birds.

Boat-tailed Grackles have established significant populations in several United States Gulf Coast cities and towns where they can be found foraging in trash bins, dumpsters, and parking lots.

This bird's song is a harsh jeeb, and it has a variety of typically grackle-like chatters and squeaks.





