

The Crested Auklet (Aethia cristatella) is a small seabird of the family Alcidae which nests in huge colonies (>1 million individuals) in the Bering Sea and Sea of Okhotsk.  They often breed in mixed-species colonies with Least Auklets, their smaller congener.

The Crested Auklet can measure {convert|18|-|27|cm|in|abbr=on} in length, {convert|34|-|50|cm|in|abbr=on} in wingspan and weigh {convert|195|-|330|g|oz|abbr=on}. It is recognized primarily by two characters in the breeding season.  The first is its 'crest', a group of bristle feathers located above its eye on the top of its head.  The second is a social odor that the auklets produce during the breeding season, which has been described as smelling like tangerines.

Crested Auklets are planktivores.  Their diet consists mainly of krill, but they are also known to eat copepods, pteropods (such as Limacina), amphipods and larval fishes.  Their main predators are Herring Gulls{Disambiguation needed|date=June 2011} and other gulls, Arctic Fox and ravens, but they have been reported in the stomachs of halibut caught on St. Lawrence Island.





