

The Pied-billed Grebe (Podilymbus podiceps) is a species of the grebe family of water birds. Since the Atitlán Grebe, Podilymbus gigas, has become extinct, it is the sole extant member of the genus Podilymbus.



The Pied-billed Grebe is small, stocky, and short-necked. It is {convert|31|-|38|cm|sp=us} in length, it has a wingspan of {convert|45|-|62|cm|abbr=on} and weighs {convert|253|-|568|g}. It is usually brown or gray in color. It has a short, blunt chicken-like bill, which in summer is encircled by a broad black band (hence the name). It is the only grebe that does not show a white wing patch in flight. The sexes are monomorphic (meaning no sexual dimorphism).



Pied-billed Grebes feed mainly on aquatic invertebrates, and also on small fish and amphibians (frogs, tadpoles). Pied-billed Grebes have been shown to eat their own feathers to aid in digestion (prevent injury from small bones).



The Pied-billed Grebe breeds in south-central Canada, throughout the United States, Central America, the Caribbean, and temperate South America. It creates an open bowl type nest in a platform of floating vegetation, loosely anchored by the cattails to float with the waves. When it leaves its nest it covers its eggs with vegetation. After a period of time the vegetation will stain the eggs and help conceal them better.

Pied-billed Grebes are year-round residents in much of their range, though populations that breed in areas where their habitat freezes in winter migrate to warmer regions.  Although this species does not appear to be a strong flier, it has occurred in Europe as a rare vagrant on a number of occasions, and one bird in England bred with a Little Grebe, producing hybrid young.



The most widespread of North American grebes, it is found on many open waters, such as remote ponds, marshes, and sluggish streams. It is usually the first grebe to arrive on northern inland waters in springtime, and the last to leave in autumn. It is rare on salt water.



Podilymbus is a contraction of Latin podicipes ("feet at the buttocks", from podici-, "rump-" + pes, "foot")—the origin of the name of the grebe order—and Ancient Greek kolymbos, "diver"; podiceps, "rump-headed", from podici- + New Latin ceps.



This grebe is usually silent, except in breeding season when the male voices a loud, laughing cuck, cuck, cuck or cow, cow, cow. It rarely flies, preferring to escape danger by diving.

Folk names of this grebe include dabchick, devil-diver, dive-dapper, hell-diver, and water witch.





