

The Western Grebe, (Aechmophorus occidentalis), is a species in the grebe family of water birds. Folk names include "dabchick", "swan grebe" and "swan-necked grebe".

This is the largest North American grebe. It is {convert|55|-|75|cm|in|abbr=on} long, weighs {convert|795|-|1818|g|lb|abbr=on} and measures {convert|79|-|102|cm|in|abbr=on} across the wings. It is black-and-white, with a long, slender, swan-like neck and red eyes. It is easily confused with Clark's Grebe, which shares the same features, behavior and habitat, and hybrids are known.

The Western Grebe has black around the eyes and a straight greenish-yellow bill whereas the Clark's Grebe has white around the eyes and an up-turned bright yellow bill. The downy young of Western are grey; Clark's downy young are white.

Western Grebes nest in colonies of hundreds on large inland lakes, sometimes using coastal marshes, in western North America. It has a spectacular courtship display; two birds will rear up and patter across the water's surface. Northern birds migrate west to coastal ocean in winter; birds in the southwest and Mexico may be permanent residents.

This bird dines by diving for carp, herring, mollusks, crabs, and salamanders. 

Western Grebe fossils from the Late Pleistocene of SW North America were described as a distinct species (Miller 1911), but later ranked as a paleosubspecies Aechmophorus occidentalis lucasi (Howard 1946). More recent study found them to fall within the variation now known to exist in today's birds (Jehl 1967, Storer 1989).





