

Blue Grosbeak (Passerina caerulea, formerly Guiraca caerulea), is a medium-sized seed-eating bird in the same family as the Northern Cardinal, "tropical" or New World buntings, and "cardinal-grosbeaks" or New World grosbeaks.

The Blue Grosbeak is a migratory bird, with nesting grounds across most of the southern half of the United States and much of northern Mexico, migrating south to Central America and in very small numbers to northern South America; the southernmost record comes from eastern Ecuador.  It eats mostly insects, but it will also eat snails, spiders, seeds, grains, and wild fruits.  The Blue Grosbeak forages on the ground and in shrubs and trees.



This species is found in partly open habitat with scattered trees, riparian woodland, scrub, thickets, cultivated lands, woodland edges, overgrown fields, or hedgerows. It nests in a low tree or bush or a tangle of vegetation, usually about 1–3 m above ground, often at the edge of an open area.





