

The Evening Grosbeak (Coccothraustes vespertinus) is a large finch. In the past, it was treated in a genus of its own as Hesperiphona vespertina, but is now usually placed in the same genus as the Hawfinch of Eurasia.

The breeding habitat is coniferous and mixed forest across Canada and the western mountainous areas of the United States and Mexico. It is an extremely rare vagrant to the British Isles, with just two records so far. The nest is built on a horizontal branch or in a fork of a tree.

The migration of this bird is variable; in some winters, it may wander as far south as the southern U.S.

The Evening Grosbeak is {convert|18.5|cm} long. The adult has a short black tail, black wings and a large pale bill. The adult male has a bright yellow forehead and body; its head is brown and there is a large white patch in the wing. The adult female is mainly olive-brown, greyer on the underparts and with white patches in the wings.

These birds forage in trees and bushes, sometimes on the ground. They mainly eat seeds, berries and insects. Outside of the nesting season they often feed in flocks. Sometimes, they will swallow fine gravel.

The range of this bird has expanded far to the east in historical times, possibly due to plantings of Manitoba maples and other maples and shrubs around farms and the availability of bird feeders in winter.





Gillihan, S. W., and B. Byers. 2001. Evening Grosbeak (Coccothraustes verspertinus). In The Birds of North America, No. 599 (A. Poole and F. Gill, eds.). The Birds of North America, Inc., Philadelphia, PA.









