

The Pine Grosbeak (Pinicola enucleator) is a large member of the true finch family, Fringillidae. It is found in coniferous woods across Alaska, the western mountains of the United States, Canada, and in subarctic Fennoscandia and Siberia.  During winter, pine grosbeaks in parts of North America move southward, bringing them as far south as the upper Midwest and New England in the United States, but sometimes even further south, especially during an irruption. This species is a very rare vagrant to temperate Europe; in all of Germany for example, not more than 4 individuals and often none at all have been recorded each year since 1980.



Adults have a long forked black tail, black wings with white wing bars and a large bill. Adult males have a rose-red head, back and rump. Adult females are olive-yellow on the head and rump and grey on the back and underparts. Young birds have a less contrasting plumage overall, appearing shaggy when they moult their colored head plumage.

Its voice is geographically variable, and includes a whistled pui pui pui or chii-vli. The song is a short musical warble.

The breeding habitat of the Pine Grosbeak is coniferous forests.  They nest on a horizontal branch or in a fork of a conifer. This bird is a permanent resident through most of its range; in the extreme north or when food sources are scarce, they may migrate further south.

The Pine Grosbeak forages in trees and bushes. It mainly eats seeds, buds, berries and insects. Outside of the nesting season, it often feeds in flocks.



The Pine Grosbeak, together with its Himalayan relative the Crimson-browed Finch (P. subhimachala), represents an ancient divergence from the same stock that also gave rise to the true bullfinches (Pyrrhula). The Pinicola lineage diverged from its relatives perhaps a dozen million years ago, during the Clarendonian.

At the same time, the evolutionary radiation of Pyrrhula throughout Eurasia and the Holarctic expansion of the closely related Leucosticte mountain finches and relatives began. These genera evolved in the interior of Asia, and thus the original Pinicola stock was probably already a conifer forest bird living to the north of the Himalayas. The separation of the modern species is likely the result of climate change which displaced Pinicola habitat to subarctic northern and subalpine Himalayan regions. Possibly, the ancestors of the North American Pine Grosbeaks were wind-blown individuals which arrived via the northern Pacific, as the Bering Land Bridge was generally submerged in the Late Miocene.















