

The Rose-breasted Grosbeak, Pheucticus ludovicianus, is a large seed-eating songbird in the cardinal family (Cardinalidae). It breeds in cool-temperate North America, migrating to tropical America in winter.



Adult birds are is {convert|18|-|19|cm|in|abbr=on} long and weigh {convert|45|-|47|g|oz|abbr=on} on average. At all ages and in both sexes, the beak is dusky horn-colored, and the feet and eyes are dark.

The adult male in breeding plumage has a black head, wings, back and tail, and a bright rose-red patch on its breast; the wings have two white patches and rose-red linings. Its underside and rump are white. Males in nonbreeding plumage have largely white underparts, supercilium and cheeks. The upperside feathers have brown fringes, most wing feathers white ones, giving a scaly appearance. The bases of the primary remiges are also white.

The adult female has dark grey-brown upperparts – darker on wings and tail –, a white supercilium, a buff stripe along the top of the head, and black-streaked white underparts, which except in the center of the belly have a buff tinge. The wing linings are yellowish, and on the upperwing there are two white patches like in the summer male. Immatures are similar, but with pink wing-linings and less prominent streaks and usually a pinkish-buff hue on the throat and breast. At one year of age—in their first breeding season—males are scaly above like fully adult males in winter plumage, and still retail the immature's browner wings.

The song is a subdued mellow warbling, resembling a more refined version of the American Robin's (Turdus migratorius). Males start singing early, occasionally even when still in winter quarters. The call is a sharp pink or pick.



The Rose-breasted Grosbeak's breeding habitat is open deciduous woods across most of Canada and the northeastern USA. In particular the northern birds migrate south through the United States east of the Rocky Mountains, to winter from central-southern Mexico through Central America and the Caribbean to Peru and Venezuela. The southern limit of its wintering range is not well known; it was for example only recorded in the Serranía de las Quinchas (Colombia) in the 1990s. In winter, they prefer more open woodland, or similar habitat with a loose growth of trees, such as forest edges, parks, gardens and plantations, ranging from sea level into the hills, e.g. up to 5,000 ft (1,500 m) ASL in Costa Rica.

The first birds leave the breeding grounds as early as August, while the last ones do not return until mid-late May. In general, however, they migrate south in late September or in October, and return in late April or early May. It appears as if they remain on their breeding grounds longer today than they did in the early 20th century, when migrants were more commonly seen in May and August than in April or September. The Rose-breasted Grosbeak occurs as a very rare vagrant in western Europe.

It builds a twig nest in a tree or large shrub. The Rose-breasted Grosbeak forages in shrubs or trees for insects, seeds and berries, also catching insects in flight and occasionally eating nectar. It usually keeps to the treetops, and only rarely can be seen on the ground. During breeding it is fairly territorial; in winter, it roams the lands in groups of about a handful of birds, and sometimes in larger flocks of a dozen or more. In the winter quarters, they can be attracted into parks, gardens, and possibly even to bird feeders by fruit like Trophis racemosa. Other notable winter food includes Jacaranda seeds and the fruits of the introduced Busy Lizzy (Impatiens walleriana).

Fire prevention policies in the late 20th century have allowed forests to spread on the Great Plains in places where they would otherwise eventually burn down, thereby allowing the Rose-breasted Grosbeak to extend its range westwards. Increased hybridization with the Black-headed Grosbeak subspecies P. melanocephalus papago has been recorded as a consequence. Indeed, range expansions seem also to have occurred elsewhere, for example in northern Ohio where it bred rarely if at all in the 1900s, but it by no means an uncommon breeder today. In general, though it requires mature woodland to breed and is occasionally caught as a cage bird, the Rose-breasted Grosbeak is not at all rare, and not considered a threatened species by the IUCN.







