

The Pigeon Guillemot (Cepphus columba) is a medium-sized alcid endemic to the Pacific. They closely resemble the other members of the genus Cepphus, particularly the Black Guillemot, which is slightly smaller.  

Adult birds have black bodies with a white wing patch broken by a black wedge, a thin dark bill and red legs and feet. They are similar in appearance to the Black Guillemot but show dark wing linings in flight. In winter, the upper parts are mottled grey and black and the underparts are white. They walk well and habitually have an upright posture. 

Their breeding habitat is rocky shores, cliffs and islands on northern often forming small loose colonies. They usually lay their eggs in rocky cavities near water, but will often nest in any available cavity including caves, disused burrows of other seabirds and even old bomb casings.  Unlike many alcids, Pigeon Guillemots are diurnal and lay two eggs.  Because they can feed their chicks constantly throughout the day, the chicks fledge faster than equivalent sized auks that are only provisioned at night.

Pigeon Guillemots range across the Northern Pacific from the Kuril Islands and the Kamchatka Peninsula in Siberia to coasts in western North America from Alaska to California. After the breeding season birds in Alaska migrate south to open waters, whereas some birds from California move north to the waters off British Columbia. Birds usually return to their natal colony to breed.

They dive for food from the surface, swimming underwater, feeding on benthic prey, which is usually obtained close to shore. They mainly eat fish and other aquatic animals, particularly sculpins, sandfish (Trichodon), cods, capelin, and crabs. Chick diet varies slightly, with more fish than invertebrates, particularly rockfish. 





