

The California Gull Larus californicus is a medium-sized gull, smaller on average than the Herring Gull but larger on average than the Ring-billed Gull, though may overlap in size greatly with both. 

Adults are similar in appearance to the Herring Gull, but have a smaller yellow bill with a black ring, yellow legs, brown eyes and a more rounded head. The body is mainly white with grey back and upper wings. They have black primaries with white tips. Immature birds are also similar in appearance to immature Herring Gulls, with browner plumage than immature Ring-billed Gulls. Length can range from {convert|46|to|55|cm|in|abbr=on}, the wingspan {convert|122|-|137|cm|in|abbr=on} and body mass can vary from {convert|430|to|1045|g|lb|abbr=on}.

Their breeding habitat is lakes and marshes in interior western North America from Northwest Territories, Canada south to eastern California and Colorado (Sibley 2000). They nest in colonies, sometimes with other birds. The nest is a shallow depression on the ground lined with vegetation and feathers. The female usually lays 2 or 3 eggs. Both parents feed the young birds.

They are migratory, most moving to the Pacific coast in winter. It is only then that this bird is regularly found in western California (Sibley 2000).

These birds forage in flight or pick up objects while swimming, walking or wading. They mainly eat insects, fish and eggs. They also scavenge at garbage dumps or docks. They may follow plows in fields for insects stirred up by this activity.

Seagulls are known to be extremely annoying and a nuisance to residents of California, particularly beach goers and students in school campuses. It is not uncommon for a flock of seagulls to harass students and their food on a daily basis. Thus, the seagull has earned a very bad reputation among students and residents alike.

This is the state bird of Utah, remembered for assisting Mormon settlers in dealing with a plague of Mormon crickets. A monument in Salt Lake City commemorates this event, known as the "Miracle of the Gulls". 

There are two subspecies recognized, the nominate from the Great Basin to central Montana and Wyoming, and the slightly larger, paler L. c. albertaensis with a more northerly distribution, ranging from Great Slave Lake onto the Great Plains of western Manitoba and South Dakota (Jehl, 1987). Although these subspecies are not well distinguishable by mtDNA allozyme variation (Karl et al., 1987), they breed true and the low genetic divergence can be explained by separation during the Pleistocene and renewed contact in Montana during more recent times (Jehl et al., 1990).

In California, the California Gull recently held the protected status California Species of Special Concern due to declining numbers at their historic California breeding colony at Mono Lake.  However, in recent decades this species has begun to breed in the southern portion of San Francisco Bay, where it did not historically breed, and has undergone exponential population growth.  These California Gulls now inhabit large, remote salt-production ponds and levees and have a very large food source provided by nearby landfills from San Francisco, San Jose and other urban areas, all the way up into the Sacramento area.  The South Bay California Gull population has grown from less than 1,000 breeding birds in 1982 to over 33,000 in 2006.  This population boom has resulted in large resident flocks of gulls that will opportunistically prey on other species, particularly the eggs and nestlings of other birds.  Seriously threatened birds that share the same South Bay habitat include the Snowy Plover and California Least Tern, while less-threatened birds including Black-necked Stilts, American Avocets, Forster's Terns, and Caspian Terns are also preyed upon by the abnormally large flocks of California Gulls. Efforts are underway to reduce habitat for this species and find other ways to disperse the large numbers of gulls. (Ackerman et al. 2006)





