

The Least Auklet, Aethia pusilla, is a seabird and the smallest species of auk. It is the most abundant seabird in North America, and one of the most abundant in the world, with a population of around nine million birds. They breed on the islands of Alaska and Siberia, and spend the winter close to the edge of the ice sheet.  Their largest colonies are on the Aleutian Islands, St. Lawrence Island and Little Diomede Island.

Least Auklets feed predominantly on calanoid copepods, particularly those of the genus Neocalanus. They also eat euphausiids, pteropods and other zooplankton species. They hunt for these in stratified waters caused where upwelling and thermoclines cause these prey items to be tightly clumped together. Like all auks they are pursuit divers, using their wings to provide thrust and "fly" under the water. They are voracious predators, consuming 86% of their body weight each day. 

Least Auklets are highly colonial, nesting in rocky crevices in colonies of up to a million birds. These colonies are often mixed, with other species of auklet nesting with, and competing with the Least Auklets. While this coexistence with other species may bring the benefits of protection from predators, Least Auklets are vulnerable to being displaced from their nesting sites by the larger Crested Auklets. A single egg is laid in the crevice and incubated for a month, after which a semi-precocial black downy chick is hatched. Both parents share incubation duties, as well as brooding and feeding duties. Unlike many auks, which are fed fish carried crosswise in the bill, chicks of the Least Auklet are fed copepods and other zooplankton from a sublingual pouch, as are other small auklets. The chicks receive no further parental care after they fledge, and can dive to hunt as soon as they leave the nest.  

Least Auklets are vulnerable to oil spills and introduced species. The introduction of Arctic Foxes to many of the Aleutian Islands caused the species to be wiped out on many of those islands, and rats are also a problem on many islands. However, at present they are still a very common species.



 

