

The Heermann's Gull (Larus heermanni) is a gull resident in the United States, Mexico and extreme southwestern British Columbia. Of the current population of about 150,000 pairs, 90% nest on the island of Isla Rasa off Baja California in the Gulf of California, with smaller colonies as far north as California and as far south as Nayarit. After breeding, birds commonly disperse to central California, and less commonly north as far as British Columbia and south as far as Guatemala.  They are usually found near shores or well out to sea, very rarely inland.

This species looks distinctly different from other gulls.  Adults have a medium gray body, blackish-gray wings and tail with white edges, and a red bill with a black tip.  The head is dusky gray in non-breeding plumage and white in breeding plumage.  Immatures resemble non-breeding adults but are darker and browner, and the bill is flesh-colored or pink till the second winter.  A few birds, no more than 1 in 200, have white primary coverts, which form a showy spot on the upper wing.

Calls are described as deep and similar in pattern to other gulls but noticeably different in quality.

This species nests colonially on the ground, like many gulls.  It lays two or three eggs, grayish buff, to buff with gray and brown markings.

Heermann's Gull sometimes pirates prey from other seabirds, particularly Brown Pelicans, with which it often associates.

Isla Rasa was declared a sanctuary in 1964, and egg-collecting and disturbance during the breeding season are discouraged.  Current threats to this gull include the effects of weather on prey species.





