

The Ivory Gull Pagophila eburnea is a small gull, the only species in its genus. It breeds in the high arctic and has a circumpolar distribution through Greenland, northernmost North America, and Eurasia.



The Ivory Gull was initially described by Constantine Phipps, 2nd Baron Mulgrave in 1774 as Larus eburneus from a specimen collected on Spitsbergen. Johann Jakob Kaup later recognized the unique traits of the Ivory Gull and gave it a monotypic genus, Pagophila, in 1829. Johan Ernst Gunnerus later gave the species a new specific name, Pagophila alba. Today some authors consider the Ivory Gull not deserving of its monotypic genus, instead to choosing to merge it, along with the other monotypic gulls, back into Larus. However, most authors have not chosen to do so. The Ivory Gull has no subspecies. No fossil members of this genus are known.

This gull is traditionally believed to be most closely related to either the kittiwakes, Sabine's Gull, or Ross's Gull. It differs anatomically from the other genera by having a relatively short tarsometatarsus, a narrower os pubis, and potentially more flexibility in skull kinetic structure. Structurally, it is most similar to the kittiwakes; however, recent genetic analysis based on mtDNA sequences shows that Sabine's Gull is the Ivory Gull's closest relative, followed by the kittiwakes, with Ross's Gull and Swallow-tailed Gull sharing a clade with these species. "Pagophila" is maintained as a unique genus because of the bird’s morphological, behavioral and ecological differences from these species.



This species is easy to identify. At 43 cm (17 in), it has a different, more pigeon-like shape than the Larus gulls, but the adult has completely white plumage, lacking the grey back of other gulls. The thick bill is blue with a yellow tip, and the legs are black. Its cry is a harsh eeeer. Young birds have a dusky face and variable amounts of black flecking in the wings and tail. The juveniles take two years to attain full adult plumage. There are no differences in appearance across the species’ geographic range.



In North America, it only breeds in the Canadian Arctic. Seymour Island, Nunavut is home to the largest known breeding colony, while Ellesmere, Devon, Cornwallis, and north Baffin Islands are known locations of breeding colonies. It is believed that there are other small breeding colonies of less than six birds that are still undiscovered. There are no records of the Ivory Gull breeding in Alaska.

During the winter, Ivory Gulls live near polynyas, or a large area of open water surrounded by sea ice. North American birds, along with some from Greenland and Europe, winter along the 2000 km of ice edge stretching between 50° and 64° N from the Labrador Sea to Davis Strait that is bordered by Labrador and southwestern Greenland. Wintering gulls are often seen on the eastern coasts of Newfoundland and Labrador and occasionally appear on the north shore of the Gulf of St. Lawrence and the interior of Labrador. It also winters from October through June in the Bering Sea and Chukchi Seas. It is most widespread throughout the polynyas and pack ice of the Bering Sea. It is also vagrant throughout coastal Canada and the northeastern United States, though records of individuals as far south as California and Georgia have been reported, with most records from late November through early March. Juveniles tend to wander further from the Arctic than adults.



It migrates only short distances south in autumn, most of the population wintering in northern latitudes at the edge of the pack ice, although some birds reach more temperate areas.



It takes fish and crustaceans, rodents, eggs and small chicks but is also an opportunist scavenger, often found on seal or porpoise corpses. It has been known to follow polar bears and other predators to feed on the remains of their kills.



Ivory Gull breeds on Arctic coasts and cliffs, laying one to three olive eggs in a ground nest lined with moss, lichens, or seaweed.





