

The Slaty-backed Gull (Larus schistisagus), is a large white-headed gull that breeds on the western coast of Alaska but travels widely during nonbreeding seasons.  Claims have been made as to its (sometimes occasional) presence throughout North America as well as the eastern coast of Asia.  It is similar in appearance to the Western Gull and the Glaucous-winged Gull.  Another alternate name is  Pacific Gull, though this also applies to a southern hemisphere species, Larus pacificus.

The Slaty-backed Gull is a very large gull, measuring {convert|55|-|68.5|cm|in|abbr=on} in length, {convert|132|-|160|cm|in|abbr=on} in wingspan and weighing {convert|1.05|-|1.7|kg|lb|abbr=on}.  It has a white head, belly, and tail with a dark slaty-gray back and wings with a broad white trailing edge.  The wings and back are slightly darker than those of the Western Gull.  The underside of the wings features a "string of pearls" pattern along their edges; these can be seen from below when the bird is in flight.  Its eyes are yellow.  The legs are pink and short when compared with those of similar-looking gulls, and the body appears more stout.  The bill is yellow with orange-red subterminal spot. Immature gulls' plumage is brown, similar to the that of the Great Black-backed Gull, but paler, and is practically indistinguishable from the immature Herring Gull{Disambiguation needed|date=June 2011} in the field.

Like other gulls, the Slaty-backed Gull is both a forager and a scavenger.



