

The Western Gull, Larus occidentalis, is a large white-headed gull that lives on the western coast of North America. It was previously considered conspecific, the same species, with the Yellow-footed Gull (Larus livens) of the Gulf of California. The Western Gull ranges from British Columbia, Canada to Baja California, Mexico, and because of its convenient colonies on the coast of California it is  well studied. Despite being a well-known bird species on the West Coast of the US, it is of some slight conservation concern given its restricted range (for a gull).



The Western Gull is a large gull, around 60 cm long with a white head and body, and gray wings. It has a yellow bill with a red subterminal spot (this is the small spot near the end of the bill that chicks peck in order to stimulate feeding). It closely resembles the Slaty-backed Gull (Larus schistisagus). In the north of its range it forms a hybrid zone with its close relative the Glaucous-winged Gull (Larus glaucescens). Western gulls take approximately four years to reach their full plumage, their layer of feathers and the patterns and colors on the feathers. The Western Gull typically lives about 15 years, but can live to at least 25 years.{Citation needed|date=July 2010} The largest Western gull colony is on the Farallon Islands, located about {convert|26|mi|km|-1|abbr=on} west of San Francisco, California.



The Western Gull is rarely encountered inland or away from the ocean and is almost an exclusively marine gull. It nests on offshore islands and rocks along the coast, and on islands inside estuaries, and a colony also exists on Alcatraz Island in San Francisco Bay. In the colonies, long term pairs aggressively defend territories whose borders may shift slightly from year to year, but are maintained for the life of the male. {Citation needed|date=July 2010}



Western Gulls feed in pelagic environments, areas in the ocean not near the shore, and in intertidal environments, areas exposed to the air at low tide and underwater at high tide. At sea they take fish and invertebrates like krill, squid and jellyfish. They cannot dive, and feed exclusively on the surface. On land they feed on seal and sea lion carcasses, as well as cockles, limpets and snails in the intertidal zone. They also feed on human food refuse, in human-altered habitats, including waste landfills, and taking food from people at marinas and beaches. At times some Western Gulls can be predatory, preying on the young of other birds and even adults of some species. One Western Gull at Oakland's Lake Merrit was known for killing and eating pigeons (Rock Doves) on a daily basis. Western Gulls also will snatch a fish from a cormorant's or pelican's mouth before it is swallowed.



A nest of vegetation is constructed inside the territory, and three eggs are laid. These eggs are incubated for a month. The chicks, once hatched, remain inside the territory until they have fledged. Chicks straying into the territory of another gull are liable to be killed by that territory's pair. Chick mortality is high, with on average one chick surviving to fledging. On occasion, abandoned chicks will be adopted by other gulls.



In Washington state, the Western Gull hybridizes frequently with the Glaucous-winged Gull, and may closely resemble a Thayer's Gull. The hybrids have a flatter and larger head and a thicker bill with a pronounced angle on the lower part of the bill, which distinguishes it from the smaller Thayer's Gull.



The Western Gull is currently not considered threatened. However, they have, for a gull, a restricted range. Numbers were greatly reduced in the 19th century by the taking of seabird eggs for the growing city of San Francisco. Western Gull colonies also suffered from disturbance where they were turned into lighthouse stations, or, in the case of Alcatraz, a prison. 

Western Gulls are very aggressive when defending their territories and consequently were persecuted by some as a menace. The automating of the lighthouses, and the closing of Alcatraz Prison, allowed the species to reclaim parts of its range. They are currently vulnerable to climatic events like El Niño events and oil spills.




The Western Gull was one of the antagonists in Alfred Hitchcock's famous movie, The Birds, which was filmed in Bodega Bay, California.





