

Anna's Hummingbird (Calypte anna) is a medium-sized hummingbird native to the west coast of North America. This bird was named after Anna Masséna, Duchess of Rivoli.



Anna's Hummingbird is 3.9 to 4.3 inches (10 to 11 centimeters)long. It has a bronze-green back, a pale grey chest and belly, and green flanks. Its bill is long, straight and slender. The adult male has an iridescent crimson-red crown and throat, and a dark, slightly forked tail. Anna's is the only North American hummingbird species with a red crown. Females and juveniles have a green crown, a grey throat with some red markings, a grey chest and belly, and a dark, rounded tail with white tips on the outer feathers.

These birds feed on nectar from flowers using a long extendable tongue. They also consume small insects caught in flight.  A PBS documentary that first aired January 10, 2010, shows how Anna's Hummingbirds eat flying insects (at 16:45).  They aim for the flying insect, then open their beaks very wide.  That technique has a greater success rate than trying to aim the end of a long beak at the insect.

While collecting nectar, they also assist in plant pollination. This species sometimes consumes tree sap.



Open-wooded or shrubby areas and mountain meadows along the Pacific coast from British Columbia to Arizona make up C. anna's breeding habitat. The female raises the young without the assistance of the male. The female bird builds a large nest in a shrub or tree, or in vines or on wires. The round, {convert|3.8|to|5.1|cm|in|adj=on} diameter nest is built of very small twigs, lichen and other mosses, and often lined with downy feathers or animal hair. The nest materials are bound together with spider silk or other sticky materials. They are known to nest early as mid-December and as late as June.

Unlike most hummingbirds, the male Anna's Hummingbird sings during courtship. The song is thin and squeaky. During the breeding season, males can be observed performing a remarkable display, called a display dive, on their territories. When a female flies onto a male's territory, he rises up approximately {convert|30|m|ft} before diving over the recipient. As he approaches the bottom of the dive the males reach an average speed of 27 m/s, which is 385 body lengths per second.  At the bottom of the dive the male travels {convert|23|m/s|mph}, and produces a loud sound described by some as an "explosive squeak" with their outer tail-feathers.

Anna's Hummingbirds will sometimes hybridize with other species, but this is not very common. These natural hybrids have been mistaken for new species. A bird, allegedly collected in Bolaños, Mexico, was described and named Selasphorus floresii (Gould, 1861), or Floresi's Hummingbird. Several more specimens were collected in California over a long period, and the species was considered extremely rare. It was later determined that the specimens were the hybrid offspring of an Anna's Hummingbird and an Allen's Hummingbird. A single bird collected in Santa Barbara, California, was described and named Trochilus violajugulum (Jeffries, 1888), or Violet-throated Hummingbird. It was later determined to be a hybrid between an Anna's Hummingbird and a Black-chinned Hummingbird.



Anna's Hummingbirds are found along the western coast of North America, from southern Canada to northern Baja California, and inland to southern Arizona. They tend to be permanent residents within their range, and are very territorial. However, birds have been spotted far outside their range in such places as southern Alaska, Saskatchewan, New York, Florida, Louisiana and Newfoundland.

Anna's hummingbirds are the only hummingbirds to spend the winter in northern climates; they are able to do this as there are enough winter flowers and food to support them. During cold temperatures, Anna's Hummingbirds gradually gain weight during the day as they convert sugar to fat. In addition, hummingbirds with inadequate stores of body fat or insufficient plumage are able to survive periods of sub-freezing weather by lowering their metabolic rate and entering a state of torpor.

There are an estimated 1.5 million Anna's Hummingbirds. Their population appears to be stable, and they are not considered an endangered species.


