

The Ruby-throated Hummingbird (Archilochus colubris), is a small hummingbird. It is the only species of hummingbird that regularly nests east of the Mississippi River in North America.



The Ruby-throated Hummingbird is 7–9 cm long with an 8–11 cm wingspan, and weighs about 3 g. Adults are metallic green above and greyish white below, with near-black wings. Their bill is long, straight and very slender.

The species is dimorphic.  The adult male, shown in the photo, has a ruby red throat patch which may appear black in some lighting, and a dark forked tail. The female has a dark rounded tail with white tips and generally no throat patch, though she may sometimes have a light or whitish throat patch. The male is smaller than the female, and has a slightly shorter beak. A molt of feathers occurs once a year, and begins during the autumn migration. 



The breeding habitat is throughout most of eastern North America and the Canadian prairies, in deciduous and pine forests and forest edges, orchards, and gardens. The female builds a nest in a protected location in a shrub or a tree.

The Ruby-throated Hummingbird is migratory, spending most of the winter in southern Mexico, Central America as far south as South America, and the West Indies. It breeds throughout the eastern United States, east of the 100th meridian, and in southern Canada in eastern and mixed deciduous forest.seen mostly in winter, in mexico.



Ruby-throated hummingbirds are solitary. Adults of this species typically only come into contact for the purpose of mating, and both males and females of any age aggressively defend feeding locations within their territory. The aggressiveness becomes most pronounced in late summer to early fall as they fatten up for migration. This is important because, as part of their migration, they must fly across the Gulf of Mexico - a feat which long confounded scientists, as a 500-mile, non-stop flight over water would seemingly require a caloric energy that far exceeds an adult hummingbird's body weight of 3 grams. However, researchers discovered the tiny birds can nearly double their body mass in preparation for their Gulf crossing. The additional mass, stored as fat, provides enough energy for the birds to achieve this amazing flight.

They feed frequently while active during the day and  when temperatures drop, particularly on cold nights, they may  conserve energy by entering hypothermic torpor.

Due to their small size, they are vulnerable to insect-eating birds and animals.



Hummingbirds have many skeletal and flight muscle adaptations which allow the bird great agility in flight. Muscles make up 25-30% of their body weight, and they have long, blade-like wings that, unlike the wings of other birds, connect to the body only from the shoulder joint. This adaptation allows the wing to rotate almost 180°, enabling the bird to fly not only forward but fly backwards, and to hover in front of flowers as it feeds on nectar and insects.

During hovering, ruby-throated hummingbird wings beat 55 times per second, 61 times per second when moving backwards, and up to 75 times per second when moving forward. {Citation needed|date=July 2011}



Nectar from flowers and flowering trees, as well as small insects and spiders, are its main food. Small arthropods are a more important part of adult hummingbirds' diet than has generally been recognized. Their diet may also occasionally include tree sap taken from sapsucker wells. Hummingbirds show a slight preference for red, tubular flowers as a nectar source. The birds feed from flowers using a long extendendable tongue, and catch insects on the wing or glean them from flowers, leaves, bark, and even from spider's webs.

Young birds are fed insects for protein since nectar is an insufficient source of protein for the growing birds.



Ruby-throated hummingbirds are thought to be polygynous. Polyandry and polygynandry may also occur. They do not form breeding pairs, and females provide all parental care.

Males arrive at the breeding area in the spring, and establish a territory before the females arrive. When the females return, males court females that enter their territory by performing courtship displays. They perform a “dive display” rising 8 – 10 feet above and 5 – 6 feet to each side of the female. If the female perches, the male begins flying in very rapid horizontal arcs less than 0.5 m in front of her. The male's wings may beat up to 200 times per second during these displays (the normal speed is 55-75 beats per second).

If the female is receptive to the male, she may give a call and assume a solicitous posture with her tail feathers cocked and her wings drooped. ''Preceding copulation, male and female face each other, alternately ascend about 10 feet and descend, eventually dropping to the ground and copulating.

The nest is constructed on a small, downward-sloping tree limb 10–20 feet above the ground. It is composed of bud scales, with lichen on the exterior, bound with spider's silk, and lined with plant down (often dandelion or thistle down). Old nests may be occupied for several seasons, but are repaired annually. The female constructs the nest, as the male has left by this point.

Females lay two white eggs about 12.9 by 8.5 millimeters in size, and produce 2, or occasionally 3 broods. They brood the chicks and feed them from 1 to 3 times every hour by regurgitation, usually while the female is hovering. When they are 22 to 25 days old, the young leave the nest.(0.5 x 0.3 in).



The vocalizations of Ruby-throated Hummingbirds are rapid, squeaky chirps, and are used primarily for threats. For example, males may vocalize to warn another male that has entered his territory.

 



