﻿

The Rufous Hummingbird (Selasphorus rufus)  is a small hummingbird, about 8 cm long (3 inches) with a long, straight and very slender bill. The female is slightly larger than the male.



The adult male, (shown in the photo), has a white breast, rufous face, upperparts, flanks and tail and an iridescent orange-red throat patch (gorget). Some males have some green on back and/or crown. The female has green upperparts with some white, some iridescent orange feathers in the center of the throat, and a dark tail with white tips and rufous base. Females and the rare green-backed males are extremely difficult to differentiate from Allen's Hummingbird.

They feed on nectar from flowers using a long extendible tongue or catch insects on the wing. These birds require frequent feeding while active during the day and become torpid at night to conserve energy.

Because of their small size, they are vulnerable to insect-eating birds and animals. 



Their breeding habitat is open areas and forest edges in western North America from southern Alaska to California. This bird nests further north than any other hummingbird. The female builds a nest in a protected location in a shrub or conifer. The male aggressively defends feeding locations within his territory. The same male may mate with several females.



They are migratory, many of them migrating through the Rocky Mountains and nearby lowlands in July and August to take advantage of the wildflower season there. They may stay in one spot for considerable time, in which case the migrants, like breeding birds, often aggressively take over and defend feeding locations. Most winter in wooded areas in the Mexico state of Guerrero, traveling over 2,000 miles by an overland route from its nearest summer home—a prodigious journey for a bird weighing only three or four grams.

This is the western hummingbird most likely to stray into eastern North America. There has been an increasing trend for them to migrate east to winter in the eastern United States-(Florida), rather than in Mexico. (They do arrive at the Turks and Caicos Islands.) This trend is the result of increased survival with the provision of artificial feeders in gardens. In the past, individuals that migrated east in error would usually die, but now they often survive. Provided sufficient food and shelter is available, they are surprisingly hardy, able to tolerate temperatures down to at least -20°C.



In 2005, a research team led by Dr. Douglas Warrick of Oregon State University used trained rufous hummingbirds in a study to determine the mechanics of hummingbird hovering. The study employed digital particle imaging velocimitry to capture the bird’s wing movements on film, which enabled the discovery that the hummingbird’s hovering is achieved due primarily to its wing’s downstroke (which accounts for 75% of its lift) rather than its upstroke (which makes up the additional 25% of the lift).






The Rufous-tailed Hummingbird (Amazilia tzacatl) is a medium-sized hummingbird that breeds from east-central Mexico, through Central America and Colombia, east to western Venezuela and south through western Ecuador to near the border with Peru. The larger Escudo Hummingbird from Isla Escudo de Veraguas in Panama is commonly considered a subspecies of the Rufous-tailed Hummingbird.

This is a common to abundant bird of open country, river banks, woodland, scrub, forest edge, coffee plantations and gardens up to 1850 m (6000 ft).

The adult Rufous-tailed Hummingbird is 10–12 cm (4–4.8 in) long and weighs approx. 5.2 g (0.2 oz). The throat is green (edged whitish in the female), the crown, back and flanks are green tinged golden, the belly is pale greyish, the vent and rump are rufous and the slightly forked tail is rufous with a dusky tip. The almost straight bill is red with a black tip; the black is more extensive on the upper mandible, which may appear all black. Immatures are virtually identical to the female. The call is a low chut, and the male’s song is a whistled tse we ts’ we or tse tse wip tseek tse.

The female Rufous-tailed Hummingbird is entirely responsible for nest building and incubation. She lays two white eggs in a compact cup nest constructed from plant-fibre and dead leaves and decorated with lichens and mosses 1–6 m high on a thin horizontal twig. Incubation takes 15–19 days, and fledging another 20–26.  

The food of this species is nectar, taken from a variety of flowers, including  Heliconias and bananas. Like other hummingbirds, it also takes small insects as an essential source of protein. Rufous-tailed Hummingbirds are very aggressive, and defend flowers and shrubs in their feeding territories. They are dominant over most other hummingbirds.





Hummingbird, Rufous-tailed


