

The Parakeet Auklet (Aethia psittacula) is a small seabird of the North Pacific. It used to be placed on its own in the genus Cyclorrhynchus (Kaup, 1829) but recent morphological and genetic evidence suggest it should be placed in the genus Aethia. It is associated with the boreal waters of Alaska and Kamchatka and Siberia. It breeds on the cliffs, slopes and boulder fields of offshore islands, generally moving south during the winter. 



The Parakeet Auklet is a small (23 cm) auk with a short orange bill that is upturned to give the bird its curious fixed expression. The bird's plumage is dark above and white below. with a single white plume projecting back from the eye. There is a small amount of variation between breeding and winter plumage. 

The Parakeet Auklet is a highly vocal species at the nest, calling once it arrives at the nest and then duetting once its mate arrives. It makes a series of rhythimc hoarse calls (like that of the Cassin's Auklet) and a quavering squeal. The function of these are unknown, but could be associated with defending its burrow from intruders and strengthening the bond with its mate.



The Parakeet Auklet's food varies with season, during the breeding season it takes mostly small planktonic crustaceans such as euphausiids, copepods and amphipods. Recent research shows it also preys on jellyfish in some areas. It often feeds at a considerable distance from the colony, diving up to 30 m to reach its prey. 

Breeding begins in April and May in colonies that are often shared with other auk species. The pair lay one egg, which is incubated for just over a month, the chick is then fed 4 times a day for around 35 days. The chick fledges at night, flying out to sea alone.



The Parakeet Auklet is not considered threatened, there are estimated to be over a million individuals in the North Pacific. It is not thought to have declined recently, but may be threatened in the future by introduced predators and oil spills.



 

