



The Green Violetear (Colibri thalassinus) is a medium-sized, metallic green hummingbird species commonly found in forested areas from Mexico to northern South America. 



The Green Violetear belongs to the order Apodiformes. Hummingbirds share this order with the swifts, such as the white-collared swift. The name Apodiformes is derived from the Greek words "a pous," meaning "without foot." While apidiforms do in fact have feet, they are quite small and their legs are short and relatively weak. Many birds in this order cannot walk, and thus rarely if ever land on the ground since quick escape from predators is virtually impossible. For this reason members of this order spend a majority of their time in the air.

All hummingbirds belong to the family Trochilidae, a family exclusive to The Americas. The most diverse hummingbird populations reside in northwestern South America. This family contains what is considered to be the world’s smallest bird, the Bee Hummingbird (Mellisuga helenae). Hummingbirds are notorious for their ability to rotate the entire wing at the shoulders, permitting stationary hovering and even backwards flight, the latter of which is a skill exclusive to hummingbirds.

There are two other species which occupy the Violetear (Colibri) genus; the Brown Violetear and the Sparkling Violetear. While their ranges overlap, they are generally found at different altitudes and occupy different habitats. These three hummingbirds are characterized by their violet ear patches. In all three species there is no strong sexual dimorphism.





The Green Violetear averages around 11-12cm. Its bill is black and mostly straight with only a slight downward curve and measures around 1.8-2cm. It is shining green above with a glittering violet ear-patch on the sides of its neck. Its throat and chest are a more glittering green with a shining green belly. The tail is a metallic blue-green with bronzier central feathers and a prominent black subterminal band.



Solitary males sing from high, exposed twigs in their territory every day. Their song is a monotonously repeated sharp and dry “tsu-tzeek” at a rate of about one call per second.





The Green Violetear has a range from the highlands of southern Mexico to Honduras; the highlands of Costa Rica and western Panama; mountains of northern Venezuela and the Andes from western Venezuela to western Bolivia. 



Common habitats for the green violetear is in the canopy and borders of subtropical and lower temperate forest, secondary woodland and scrub, and clearings and gardens in the subtropical zone on both slopes of the Andes. It is recorded mostly between altitudes of 1200 to 2300m, though they will sometimes wander as far down as 500m in search of food sources. It generally prefers more humid and high-altitude areas, such as cloud forests, than the similar Sparkling Violetear and is completely absent from the central valley where the Sparkling Violetear is most prevalent. However, the two species will sometimes be seen in the same areas feeding at flowering Inga trees. 





The Green Violetear forages alone but tends to gather at flowering trees, especially coffee-shade Inga. They feed at mid-level to canopy and often hold and defend a feeding territory. They primarily feed on nectar and small insects.  



Like most hummingbirds, the Green Violetear is a solitary nester. The male’s only involvement in the breeding process is to attract and mate with the female. The female is then responsible for choosing a nest location, generally on a low, small horizontal branch in a protected area. The nest is small and built from various plant materials, cobwebs, and down woven together to form a sturdy cup structure. Two small white eggs are laid within the nest and the female incubates them on her own. Incubation time is 14-18 days. Hatchlings are primarily fed insects due to high nutritional requirements. No information was found on the length of the nestling stage or age at fledgling. 





