

The Blue Jay (Cyanocitta cristata) is a passerine bird in the family Corvidae, native to North America. It is resident through most of eastern and central United States and southern Canada, although western populations may be migratory. It breeds in both deciduous and coniferous forests, and is common near and in residential areas. It is predominately blue with a white breast and underparts, and a blue crest. It has a black, U-shaped collar around its neck and a black border behind the crest. Sexes are similar in size and plumage, and plumage does not vary throughout the year. Four subspecies of the Blue Jay are recognized.  

The Blue Jay mainly feeds on nuts and seeds such as acorns, soft fruits, arthropods, and occasionally small vertebrates. It typically gleans food from trees, shrubs, and the ground, though it sometimes hawks insects from the air. It builds an open cup nest in the branches of a tree, which both sexes participate in constructing. The clutch can contain two to seven eggs, which are blueish or light brown with brown spots. Young are altricial, and are brooded by the female for 8–12 days after hatching. They may remain with their parents for one to two months before leaving the nest.

The bird's name derives from its noisy, garrulous nature, and it sometimes also called a "jaybird".



The Blue Jay measures {convert|22|-|30|cm|abbr=on|0} from bill to tail and weighs {convert|70|-|100|g|abbr=on}, with a wingspan of {convert|34|-|43|cm|abbr=on}. There is a pronounced crest on the head, a crown of feathers, which may be raised or lowered according to the bird's mood. When excited or aggressive, the crest may be fully raised. When frightened, the crest bristles outwards, brushlike. When the bird is feeding among other jays or resting, the crest is flattened to the head.

Its plumage is lavender-blue to mid-blue in the crest, back, wings, and tail, and its face is white. The underside is off-white and the neck is collared with black which extends to the sides of the head. The wing primaries and tail are strongly barred with black, sky-blue and white. The bill, legs, and eyes are all black. Males and females are nearly identical.

As with other blue-hued birds, the Blue Jay's coloration is not derived from pigments but is the result of light interference due to the internal structure of the feathers;{Citation needed|date=April 2010} if a blue feather is crushed, the blue disappears as the structure is destroyed. This is referred to as structural coloration.

Blue Jays have strong black bills used for cracking nuts and acorns, and for eating corn, grains and seeds, although they also eat insects such as beetles, grasshoppers, and caterpillars.



The Blue Jay occurs from southern Canada through the eastern and central USA south to Florida and northeastern Texas. The western edge of the range stops where the arid pine forest and scrub habitat of the closely related Steller's jay (C. stelleri) begins. Recently, the range of the Blue Jay has extended northwestwards so that it is now a rare but regularly seen winter visitor along the northern US and southern Canadian Pacific Coast, As the two species' ranges now overlap,  C. cristata may sometimes hybridize with Steller's jay.

The northernmost subspecies C. c. bromia is migratory, subject to necessity. It may withdraw several hundred kilometers south in the northernmost parts of its range, but even northern birds do not necessarily move south, particularly in mild years with plentiful winter food. It migrates during the daytime, in loose flocks of 5 to 250 birds.

The Blue Jay occupies a variety of habitats within its large range, from the pine woods of Florida to the spruce-fir forests of northern Ontario. It is less abundant in denser forests, preferring mixed woodlands with oaks and beeches. It has expertly adapted to human activity, occurring in parks and residential areas, and can adapt to wholesale deforestation with relative ease if human activity creates other means for the jays to get by.



Four subspecies are generally accepted, though the variation within this species is rather subtle and essentially clinal. No firm boundaries can be drawn between the inland subspecies. The ranges of the coastal races are better delimited.

 File:Blue Jay-27527.jpg|The bright Cyanocitta cristata cristata in Johnston County, North Carolina File:Cyanocitta cristata FWS.jpg|A C. c. cyanotephra in DeSoto National Wildlife Refuge, Iowa File:Geai bleu.jpg|C. c. semplei, a small form, in Collier County, Florida File:Bluejay (Cyanocitta cristata) (1547) - Relic38.jpg|C. c. bromia in Muskoka Lakes, Ontario 



The Blue Jay is a moderately slow flier (roughly 32–40 km/h (20-25 mi/h)) when unprovoked) and therefore, easy prey for hawks and owls when flying in open areas. It flies with body and tail held level, with slow wing beats. 

The Blue Jay can be beneficial to other bird species, as it may chase predatory birds, such as hawks and owls, and will scream if it sees a predator within its territory. It has also been known to sound an alarm call when hawks or other dangers are near, and smaller birds often recognize this call and hide themselves away accordingly. It may also be aggressive towards humans who come close to its nest, and if an owl roosts near the nest during the daytime the Blue Jay mobs it until it takes a new roost. However, Blue Jays have also been known to attack or kill other smaller birds.  Jays are very territorial birds, and they will chase others from a feeder for an easier meal. Additionally, the Blue Jay has a bad reputation for raiding other birds' nests, stealing eggs, chicks, and nests. However, this may not be as widespread as is typically thought.

Blue Jays, like other corvids, are highly curious and are considered intelligent birds. Young individuals playfully snatch brightly colored or reflective objects, such as bottle caps or pieces of aluminium foil, and carry them around until they lose interest. Blue jays in captivity have been observed using strips of newspaper as tools to obtain food, while captive fledglings have been observed attempting to open the door to their cages 



Its food is sought both on the ground and in trees and includes virtually all known types of plant and animal sources, such as acorns and beech mast, weed seeds, grain, fruits and other berries, peanuts, bread, meat, small invertebrates of many types, scraps in town parks, bird-table food and rarely eggs and nestlings. Blue Jays will sometimes cache food, though to what extent differs widely among individuals.{Verify source|date=February 2008}



The mating season begins in mid-March, peaks in mid-April to May, and extends into July. Any suitable tree or large bush may be used for nesting, though an evergreen is preferred. The nest is preferentially built at a height of 3 to 10 m. It is cup-shaped and composed of twigs, small roots, bark strips, moss, other plant material, cloth, paper, and feathers, with occasional mud added to the cup.

Blue Jays are not very picky about nesting locations. If no better place is available - e.g. in a heavily deforested area - they will even use places like the large mailboxes typical of the rural United States. They also appropriate nests of other mid-sized songbirds as long as these are placed in suitable spots; American robin nests are commonly used by Blue Jays, for example.

Blue Jays typically form monogamous pair bonds for life. Both sexes build the nest and rear the young, though only the female broods them. The male feeds the female while she is brooding the eggs. There are usually 4–5 eggs laid and incubated over 16–18 days. The young fledge usually between 17–21 days after hatching. 

After the juveniles fledge, the family travels and forages together until early fall, when the young birds disperse to avoid competition for food during the winter.



Blue Jays can make a large variety of sounds, and individuals may vary perceptibly in their calling style. Like other corvids, they may learn to mimic human speech. Blue Jays can also copy the cries of local hawks so well that it is sometimes difficult to tell which it is. Their voice is typical of most jays in being varied, but the most commonly recognized sound is the alarm call, which is a loud, almost gull-like scream. There is also a high-pitched jayer-jayer call that increases in speed as the bird becomes more agitated.This particular call can be easily confused with the chickadee's song because of the slow starting chick-ah-dee-ee. Blue Jays will use these calls to band together to mob potential predators such as hawks and drive them away from the jays' nests.

Blue Jays also have quiet, almost subliminal calls which they use among themselves in proximity. One of the most distinctive calls of this type is often referred to as the "rusty pump" owing to its squeaky resemblance to the sound of an old hand-operated water pump. The Blue Jay (and other corvids) are distinct from all other songbirds for using their call as a birdsong.



The Blue Jay is the provincial bird of Prince Edward Island.

Toronto's Major League Baseball team is called the Toronto Blue Jays. The Blue Jay is also the athletic mascot of The Johns Hopkins University, Elizabethtown College, Jesuit High School, Bryn Mawr Elementary School, and Creighton University although the latter spells the name as Bluejay.

In old African-American folklore of the southern United States the Blue Jay was held to be a servant of the Devil, and "was not encountered on a Friday as he was fetching sticks down to Hell; furthermore, he was so happy and chirpy on a Saturday as he was relieved to return from Hell".





