

The Green Jay (Cyanocorax yncas) is a bird species of the New World jays, which exhibits distinct regional variations within its large but discontinuous range. This stretches from southern Texas south into Mexico and Central America, with a break before the species reappears in a broad sweep across the highlands (primarily the Andes) of South America in Colombia, Venezuela, Ecuador, Peru, and Bolivia. It has been suggested that the North American taxa should be considered separate species, Cyanocorax luxuosus. If following this taxonomy, the northern species retains the common name Green Jay, while the South American population, which retains the scientific name C. yncas, is renamed the Inca Jay.



The Green Jays of the Northern population are smaller, at 25–29 cm (10-11.5 in), than the South American birds, at 29.5-34.3 cm (11.7-13.6 in). Weight ranges from 66 to 110 grams (2.3-3.9 oz). They have feathers of yellowish-white with blue tips on the top of the head, cheeks and nape, though some taxa have more blue than others. In South American populations, the crown can appear almost entirely white, with less extensive blue, and there's a prominent black crest behind the bill. A black bib forms a thick band up to the sides of the head as well as a stripe through the eye line and one above it. The breast and underparts typically are bright to dull yellow, or strongly green-tinged in the far northernmost part of its range. The upper parts are rich green. It has large nasal bristles that form a distinct tuft in some subspecies, but are less developed in others. The color of the iris ranges from dark brownish to bright yellow depending on the subspecies.



Green Jays feed on a wide range of insects and other invertebrates and various cereal grains. They take ebony (Ebenopsis spp.) seeds where these occur, and also any oak species' acorns, which they will cache. Meat and human scraps add to the diet when opportunity arises.  Green Jays have been observed using sticks as tools to extract insects from tree bark.

Green Jays usually build a nest in a tree or in a thorny bush or thicket, and the female lays three to five eggs. Only the female incubates, but both parents take care of the young. In Colombia, the Green Jay is recorded as retaining offspring for several years, and those young help the parents raise more chicks.

As with most of the typical jays, this species has a very extensive voice repertoire. The bird's most common call makes a rassh-rassh-rassh sound, but many other unusual notes also occur. One of the most distinctive calls sounds like an alarm bell.

Their basic diet consists of arthropods, vertebrates, seeds, and fruit.





