

Junco aikeni

Junco caniceps

Junco dorsalis

Junco insularis Ridgway, 1876

Junco oreganus

The Dark-eyed Junco (Junco hyemalis) is the best-known species of the juncos, a genus of small grayish American sparrows. This bird is common across much of temperate North America and in summer ranges far into the Arctic. It is a very variable species, much like the related Fox Sparrow (Passerella iliaca), and its systematics is still not completely untangled.



Adults generally have gray heads, necks, and breasts, gray or brown backs and wings, and a white belly, but show a confusing amount of variation in plumage details. The white outer tail feathers flash distinctively in flight and while hopping on the ground. The bill is usually pale pinkish.

Males tend to have darker, more conspicuous markings than the females. Also they are 5–6.5 in (13–17 cm) in length. Juveniles often have pale streaks and may even be mistaken for Vesper Sparrows (Pooecetes gramineus) until they acquire adult plumage at 2 to 3 months. But junco fledglings' heads are generally quite uniform in color already, and initially their bills still have conspicuous yellowish edges to the gape, remains of the fleshy wattles that guide the parents when they feed the nestlings.

The song is a trill similar to the Chipping Sparrow's (Spizella passerina), except that the Red-backed Junco's (see below) song is more complex, similar to that of the Yellow-eyed Junco (Junco phaeonotus). Calls include tick sounds and very high-pitched tinkling chips.

A sample of the song can be heard at the USGS web site here (MP3) or at the Cornell Lab of Ornithology web site here.



The Dark-eyed Junco was first described by Linnaeus in his 1758 Systema naturae as Fringilla hyemalis. The description consisted merely of the laconic remark "F[ringilla] nigra, ventre albo. ("A black 'finch' with white belly"), a reference to a source, and a statement that it came from "America".

Linnaeus' source was Mark Catesby who described the Slate-colored Junco before binomial nomenclature as his "snow-bird",  moineau de neige or passer nivalis ("snow sparrow") thus: "The Bill of this Bird is white: The Breast and Belly white. All the rest of the Body black; but in some places dusky, inclining to Lead-color. In Virginia and Carolina they appear only in Winter : and in Snow they appear most. In Summer none are seen. Whether they retire and breed in the North (which is most probable) or where they go, when they leave these Countries in Spring, is to me unknown." [italics in original]

Still, at least the Slate-colored Junco is unmistakable enough to make it readily recognizable even from Linnaeus' minimal description. Its modern scientific name means "winter junco", from Latin hyemalis "of the winter".



There are several subspecies, making up 2 large groups and 3–5 small or monotypic ones. The five basic groups were formerly considered separate species (and the Guadalupe Junco frequently still is), but they interbreed extensively in areas of contact. Birders trying to identify subspecies are advised to consult detailed identification references.



This group has dark slate-gray head, breast and upperparts. Females are brownish gray, sometimes with reddish-brown flanks. They breed in North American taiga forests from Alaska to Newfoundland and south to the Appalachian Mountains, wintering through most of the USA. They are relatively common across their range.



The White-winged Junco has a medium-gray head, breast, and upperparts with white wing bars. Females are washed brownish. It has more white in the tail than the other forms. It is a common endemic breeder in the Black Hills area of South Dakota, Wyoming, Nebraska, and Montana, and winters south to northeastern New Mexico.



These have a blackish-gray head and breast with a brown back and wings and reddish flanks, tending toward duller and paler plumage in the inland and southern parts of its range. This is the most common form in the west, found in the Pacific coast mountains from southeastern Alaska to extreme northern Baja California, wintering to the Great Plains and northern Sonora. There is an unresolved debate whether this large and distinct group is not better treated as a full species.



Often considered part of the Oregon group, it has a lighter gray head and breast than the Oregon group with contrasting dark lores. The back and wings are brown. It has pinkish-cinnamon color that is richer and covers more of the flanks and breast than in Oregon Juncos. It breeds in the northern Rocky Mountains from southern Alberta to eastern Idaho and western Wyoming; it winters in central Idaho and nearby Montana and from southwestern South Dakota, southern Wyoming, and northern Utah to northern Sonora and Chihuahua.



This subspecies is essentially rather light gray on top with a rusty back. It breeds in the southern Rocky Mountains from Colorado to central Arizona and New Mexico, and winters into northern Mexico.



Often included with J. h. caniceps as Gray-headed Juncos. It differs from the Gray-headed Junco proper in having a more silvery bill with a dark upper mandible, a variable amount of rust on the wings, and pale underparts. This makes it similar to the Yellow-eyed Junco (J. phaeonotus) except for the dark eye. It is found in the southern mountains of Arizona and New Mexico. It does not overlap with the Yellow-eyed Junco in breeding range.



Th extremely rare Guadalupe Junco is also considered part of this species by some authors, namely the IUCN which restores it to subspecies status in 2008. Other authors consider it a species in its own right – perhaps a rather young one, but certainly this population has evolved more rapidly than the mainland juncos due to its small population size and the founder effect.



Their breeding habitat is coniferous or mixed forest areas throughout North America. In otherwise optimal conditions they also utilize other habitat, but at the southern margin of its range it can only persist in its favorite habitat. Northern birds migrate further south, arriving in their winter quarters between mid-September and November and leaving to breed from mid-March onwards, with almost all gone by the end of April or so. Many populations are permanent residents or altitudinal migrants, while in cold years birds may choose to stay in the winter range and breed there. In winter, juncos are familiar in and around towns, and in many places are the most common birds at feeders. The Slate-colored Junco is a rare vagrant to western Europe and may successfully winter in Great Britain, usually in domestic gardens.

These birds forage on the ground. In winter, they often forage in flocks that may contain several subspecies. They mainly eat insects and seeds.

They usually nest in a cup-shaped depression on the ground, well hidden by vegetation or other material, although nests are sometimes found in the lower branches of a shrub or tree. The nests have an outer diameter of about 10 cm and are lined with fine grasses and hair. Normally two clutches of 4 eggs are laid during the breeding season. The slightly glossy eggs are grayish or pale bluish-white and heavily spotted (sometimes splotched) with various shades of brown, purple or gray. The spotting is concentrated at the large end of the egg. The eggs are incubated by the female for 12 to 13 days. Young leave nest between 11 and 14 days after hatching.







Category:Junco

