

The Tropical Kingbird (Tyrannus melancholicus) is a large tyrant flycatcher. This bird breeds from southern Arizona and the lower Rio Grande Valley of Texas in the USA through Central America, South America as far as south as central Argentina and western Peru, and on Trinidad and Tobago. Birds from the northernmost and southern breeding areas migrate to warmer parts of the range after breeding.



An adult Tropical Kingbird is 22 cm long and weighs 39 g. The head is pale grey, with a darker eye mask, an orange crown stripe, and a heavy grey bill. The back is greyish-green, and the wing and forked tail are brown.  The throat is pale grey, becoming olive on the breast, with the rest of the underparts being yellow. The sexes are similar, but young birds have pale buff edges on the wing coverts. 

The call is a high-pitched twittering trill, tree-e-e-e-e-e-e, with a more complex version sung by the male at dawn.

Their breeding habitat is semi-open areas with trees and shrubs, including gardens and roadsides. Tropical Kingbirds like to observe their surroundings from a prominent open perch, usually high in a tree, undertaking long sally flights to acrobatically catch insects in mid-air, sometimes hovering to pick food off vegetation. They also eat some fruit from such diverse species as Tamanqueiro (Alchornea glandulosa), the Annonaceae, Cymbopetalum mayanum and Gumbo-limbo (Bursera simaruba); foraging for these even in disturbed habitat. As they keep mainly to the upper levels of trees, they find little profit in following mixed-species feeding flocks in the understory.

These birds aggressively defend their territory against intruders, even much larger birds such as Magnificent Frigatebirds, toucans, caracaras or hawks. In a study in Parque Nacional de La Macarena of Colombia, parasitism by microfilariae and trypanosomas (presumably T. everetti) was infrequently recorded in Tropical Kindbirds.

They make a flimsy cup nest in a tree. The female incubates the typical clutch of two or three cream eggs, which are marked with reddish-brown, for 16 days, with about 18-19 further days to fledging.

