

The Gray Kingbird, also known as Pitirre, Tyrannus dominicensis, is a passerine bird. It breeds from the extreme southeast of the USA through Central America, from Cuba to Puerto Rico as well as eastward towards all across the Lesser West Indies, south to  Venezuela, Trinidad, Tobago the Guiana and Colombia. Northern populations are migratory, wintering on the Caribbean coast of Central America and northern South America. 

This tyrant flycatcher is found in tall trees and shrubs, including the edges of savanna and marshes. It makes a flimsy cup nest in a tree. The female incubates the typical clutch of two cream eggs, which are marked with reddish-brown. 

The adult Gray Kingbird is 23 cm long and weighs 47 g. The upperparts are grey, with brownish wings and tail, and the underparts are white with a grey tinge to the chest. The head has a concealed yellow crown stripe, and a dusky mask through the eyes. The dark bill is heavier than that of the related, slightly smaller, Tropical Kingbird. The sexes are similar, but young birds have rufous edges on the wing coverts, rump and tail.

The call is a loud rolling trill,  pipiri pipiri, which is the reason behind many of its local names, like pestigre or pitirre, in the Spanish-speaking Greater Antilles, or "petchary" in some of the English-speaking zones.

Gray Kingbirds wait on an exposed perch high in a tree, occasionally sallying out to feed on insects, their staple diet.

Like other kingbirds, these birds aggressively defend their territory against intruders, including mammals and much larger birds such as caracaras and Red-Tailed Hawks. This phenomenon has led to the widespread adoption of the pitirre as a nationalist symbol (a sort of David vs. Goliath figure) in Puerto Rico and for the Puerto Rican independence movement.{Fact|date=February 2009}

It is found in increasing numbers in the state of Florida, and is more often found inland though it had been previously restricted to the coast. The species was first described on the island of Hispaniola, then called Santo Domingo, thus the dominicensis name.





