

The Belted Kingfisher (Megaceryle alcyon) is a large, conspicuous water kingfisher, the only member of that group commonly found in the northern United States and Canada. It is depicted on the 1986 series Canadian $5 note. All kingfishers were formerly placed in one family, Alcedinidae, but recent research suggests that this should be divided into three. All six New World kingfishers, together with three Old World species, make up the new family Cerylidae.



The Belted Kingfisher is a stocky, medium-sized bird that measures between 28–35 cm (11–14 in) in length with a wingspan of between 48–58 cm (19–23 in). Birds usually weigh  140–170 g (4.9–6 oz).

This species has a large head with a shaggy crest. Its long, heavy bill is black with a grey base. This kingfisher shows reverse sexual dimorphism, with the female more brightly coloured than the male. Both sexes have a slate blue head, large white collar, a large blue band on the breast, and white underparts. The back and wings are  slate blue with black feather tips with little white dots. The female features a rufous band across the upper belly that extends down the flanks. Juveniles of this species are similar to adults, but both sexes feature the rufous band on the upper belly. Juvenile males will have a rufous band that is somewhat mottled while the band on females will be much thinner than that on adult females.



The Megaceryle large green kingfishers were formerly placed in Ceryle with the Pied Kingfisher, but the latter is closer to the Chloroceryle American green kingfishers. The Belted Kingfisher's closest living relative is the Ringed Kingfisher (M. torquata), and these two in all probability originated from an African Megaceryle which colonized the Americas.



This bird's breeding habitat is near inland bodies of waters or coasts across most of Canada, Alaska and the United States. They migrate from the northern parts of its range to the southern United States, Mexico, Central America, the West Indies and northern South America in winter. During migration it may stray far from land; the species is recorded as an accidental visitor on oceanic islands such as Clarion, and has occurred as an extremely rare vagrant in Greenland, Netherlands, Portugal, and the United Kingdom.

It leaves northern parts of its range when the water freezes; in warmer areas it is a permanent resident. A few individuals may linger in the north even in the coldest winters except in the Arctic, if there are remaining open bodies of water.



The Belted Kingfisher is often seen perched prominently on trees, posts, or other suitable "watchpoints" close to water before plunging in head first after its fish prey. They also eat amphibians, small crustaceans, insects, small mammals and reptiles.

This bird nests in a horizontal tunnel made in a river bank or sand bank and excavated by both parents. The female lays five to eight eggs and both adults incubate the eggs and feed the young.

The nest of the belted kingfisher is a long tunnel and often slopes uphill. One possible reason for the uphill slope is in the case of flooding the chicks will be able to survive in the air pocket formed by the elevated end of the tunnel.





