

The Rhinoceros Auklet (Cerorhinca monocerata) is a seabird and a close relative of the puffins. It is the only living species of the genus Cerorhinca. Given its close relationship with the puffins, the common name Rhinoceros Puffin has been proposed for the species.

It ranges widely across the North Pacific, feeding on small fish and nesting in seabird colonies. Its name is derived from a horn-like extension of the beak. This horn is only present in breeding adults, and like the elaborate sheath on the bill of puffins is shed every year.

The Rhinoceros Auklet (also known as the Rhino Auklet, Horn-billed Puffin, or Unicorn Puffin), is a medium-sized auk with a large, strong, orange/brown bill (with the 'horn' protruding from it). The plumage is dark on top and paler below; breeding adults (both male and female) possess white plumes above the eyes and behind the bill. Males are slightly larger than females (about 10% in mass).

The Rhinoceros Auklet is a North Pacific auk that breeds from California (the Channel Islands) to the Aleutian Islands in Alaska in North America; and Hokkaidō and Honshū, Japan, as well as North Korea and Sakhalin Island in Asia. It winters both in offshore and inshore waters, exhibiting some migration.

The Rhinoceros Auklet nests in burrows dug into the soil, or in natural caves and cavities between 1 and 5 m deep. It prefers nesting sites on slight inclines to aid take-off, as it is a poor flier. A single egg is incubated by both parents for 45 days. The semiprecocial chick is then fed each night with a bill full of fish (in the manner of puffins) for 50 days; this nocturnal behaviour is believed to be a response to predation and kleptoparasitism by gulls.

At sea, Rhinoceros Auklets feed on fish, with some krill and squid taken also. They feed inshore during the breeding season in the midwater.  To catch their prey, they dive as deeply as 57 meters (187 ft) for as long as 148 seconds.



The genus Cerorhinca evolved in the North Pacific, apparently in the mid-late Miocene. Although today only one species remains, it used to be much more diverse, both in number of species and in distribution. Fossils have been found as far south as Baja California. The first record of the clade from the Atlantic Ocean was reported by Smith et al. (2007) and suggests that the biogeographic history of Cerorhinca is more complex than previously thought. Known prehistoric species are:





