

The Green Kingfisher, Chloroceryle americana, is a resident breeding bird which occurs from southern Texas in the USA south through Central and South Americal to central Argentina.

This small kingfisher breeds by streams in forests or mangroves. The nest is in a horizontal tunnel up to a metre long made in a river bank. The female lays three, sometimes four, eggs. 

The Green Kingfisher is {convert|19|cm|in} long and weighs {convert|27|g|oz}. It has the typical kingfisher shape, with a short tail and long bill. It is oily green above, with white markings on the wings and tail, and a white collar around the neck. 

Males have white underparts apart from a broad chestnut breast band and some green spotting on the flanks. Females have buff-white underparts with two green chest bands, the lower of which links to the green spotting along the sides of the belly.

Green Kingfishers are often seen perched on a low shaded branch close to water before plunging in head first after their fish prey. They also eat aquatic insects. These birds often give a pebbly rattling call.



Variation in this species is clinal. There are five subspecies:

Birds occurring on Trinidad and Tobago, usually included in americana, have a larger and heavier bill than the mainland forms, and are sometimes separated as subspecies croteta.





Kingfisher, Green

