

The Pied Kingfisher (Ceryle rudis) is a water kingfisher and is found widely distributed across Africa and Asia. Their black and white plumage, crest and the habit of hovering over clear lakes and rivers before diving for fish makes it distinctive. Males have a double band across the breast while females have a single gorget that is often broken in the middle. They are usually found in pairs or small family parties. When perched, they often bob their head and flick up their tail.



This kingfisher is about 17 cm long and is white with a black mask, a white supercilium and black breast bands. The crest is neat and the upperparts are barred in black. Several subspecies are recognized within the broad distribution. The nominate race is found in sub-Saharan Africa, extending into West Asia. A former subspecies syriaca is considered as merely a larger northern bird of the nominate species (following Bergmann's rule). Subspecies leucomelanura is found from Afghanistan east into India, Sri Lanka, Thailand and Laos. The subspecies travancoreensis of the Western Ghats is darker with the white reduced. Subspecies C. r. insignis is found in Hainan and southeastern China and has a much larger bill. Males have a narrow second breast-band while females have a single broken breast band.



It is common throughout sub-Saharan Africa and southern Asia from Turkey to India to  China. It is resident, and most birds do not migrate, other than short-distance seasonal movements. In India it is distributed mainly on the plains and is replaced in the higher hills of the Himalayas by Megaceryle lugubris.

The Pied Kingfisher is estimated to be the world's third most common kingfisher, and being a noisy bird, hard to miss.



This kingfisher feeds mainly on fish, although it will take crustaceans and large aquatic insects such as dragonfly larvae. It usually hunts by hovering over the water to detect prey and diving vertically down bill-first to capture fish. When not foraging, they have a straight rapid flight and have been observed flying at nearly 32 mph. In Lake Victoria in East Africa the introduction of the Nile perch reduced the availability of haplochromine cichlids which were formerly the preferred prey of these birds. 

They can deal with prey without returning to a perch, often swallowing small prey in flight, and so can hunt over large water bodies or in estuaries that lack perches that are required by other kingfishers. Unlike some kingfishers, it is quite gregarious, and forms large roosts at night. When perched, the often bob their heads up and down and will sometimes raise their tail and flick it downwards. They call often with sharp chirruk chirruk notes.

The breeding season is February to April. Its nest is a hole excavated in a vertical mud bank about five feet above water. The nest tunnel is 4 to 5 feet deep and ends in a chamber. Several birds may nest in the same vicinity. The usual clutch is 3-6 white eggs. The pied kingfisher sometimes reproduces co-operatively, with young non-breeding birds from an earlier brood assisting parents or even unrelated older birds. In India, nestings have been found to be prone to maggot infestations (probably by Protocalliphora sp.) and in some areas to leeches. Nest holes may sometimes be used for roosting.

This species was initially believed to be descended from an ancestral American green kingfisher which crossed the Atlantic Ocean about 1 million years ago. A more recent suggestion is that the Pied Kingfisher and the American green kingfishers are derived from an Old World species, with the Pied Kingfisher or its ancestor losing the metallic colouration afterwards.

In 1947, H B Cott noticed while skinning birds that hornets were attracted to certain birds but avoided the flesh of Pied Kingfishers. This led to a comparative study of edibility of birds and he suggested that more conspicuously plumaged birds may be less palatable. This suggestion was, however, not supported by a subsequent reanalysis of his data.





