The Ringed Kingfisher (Megaceryle torquata) is a large, conspicuous and noisy kingfisher, commonly found along the lower Rio Grande River valley in southeasternmost Texas in the United States through Central America to Tierra del Fuego in South America.

The breeding habitat is areas near large bodies of water, usually in heavily wooded areas where it finds a perch to hunt from. It is mostly a sedentary species, remaining in territories all year long.

It is 40�41 cm long, with deep blue or bluish-gray plumage with white markings, a shaggy crest and a broad white collar around the neck. Its most distinguishing characteristic is the entire rufous belly, which also covers the entire breast of the male. Females are more colorful than the male (i.e., reverse sexual dimorphism) and have a bluish-gray breast and a narrow white stripe separating the breast from the belly.

These birds nest in a horizontal tunnel made in a river bank or sand bank. The female lays 3 to 6 eggs. Both parents excavate the tunnel, incubate the eggs and feed the young.

It is often seen perched prominently on trees, posts, or other suitable "watchpoints" close to water before plunging in head first after its fish prey. They also eat small mammals, insects, small reptiles and berries.

Their voice is a loud, penetrating rattle given on the wing and when perched.

The Megaceryle kingfishers were formerly placed in Ceryle with the Pied Kingfisher, but the latter is genetically closer to the American green 