The White-throated Kingfisher (Halcyon smyrnensis) also known as the White-breasted Kingfisher or Smyrna Kingfisher, is a tree kingfisher, widely distributed in Eurasia from Bulgaria, Turkey, east through South Asia to the Philippines. This kingfisher is a resident over much of its range, although some populations may make short distance movements. It can often be found well away from water where it feeds on a wide range of prey that includes small reptiles, amphibians, crabs, small rodents and even birds. During the breeding season they call loudly in the mornings from prominent perches including the tops of buildings in urban areas or on wires.


This is a large kingfisher, 28 cm in length. The adult has a bright blue back, wings and tail. Its head, shoulders, flanks and lower belly are chestnut, and the throat and breast are white. The large bill and legs are bright red. The flight of the White-throated Kingfisher is rapid and direct, the short rounded wings whirring. In flight, large white patches are visible on the blue and black wings. Sexes are similar, but juveniles are a duller version of the adult.

This species forms a superspecies with Halcyon cyanoventris and most major works recognize four geographic races. They vary clinally in size, the shades of blue on the mantle which is more greenish in smyrnensis and fusca and more blue or purplish in saturatior.

smyrnensis (Linnaeus, 1758) is found in Turkey, Northern and Central Israel, Egypt, Iraq, Pakistan, Afghanistan and northwestern India

fusca (Boddaert, 1783) is found in India, Sri Lanka, South China, Taiwan, Sumatra and West Java. Population from Burma to the Greater Sundas were treated under the name perpulchra but are now lumped into fusca. South China and Taiwanese populations are sometimes treated as subspecies fokiensis.

saturatior Hume, 1874 is found in the Andaman Islands.

gularis (Kuhl, 1820) is found in the Philippines.

H. s. gularis of the Philippines has only the neck and throat white. Race fusca is found in Peninsular India and Sri Lanka and is slightly smaller, bluer and with a darker brown underside than the nominate race found in northwestern India. Race saturatior is found in the Andaman Islands and is larger with darker brown underparts. Race perpulchra (not always recognized) is found in northeastern India and is smaller than fusca with paler underparts. Albinism has been noted on occasion.

The English of White-throated was introduced since the range is large and geographic adjectives would make the name too restrictive, while the older name of White-breasted would not describe the eastern race which has only the throat white.

The call of this kingfisher is a chuckling chake-ake-ake-ake-ake. They are particularly noisy in the breeding season.

Local names include Baluchistan: Aspi chidok; Sindhi: Dalel; Hindi: Kilkila, Kourilla;Himachal Pradesh: Neela machhrala; Punjabi: Wadda machhera; Bengali: Sandabuk machhranga; Assamese: Masroka; Cachar: Dao natu gophu; Gujarati: Kalkaliyo, Safedchati kalkaliyo; Marathi: Khandya; Tamil: Vichuli; Telugu: Lakmuka, Buchegadu; Malayalam: Ponman; Kannada: Rajamatsi; Sinhalese: Pilihuduwa.




White-throated Kingfisher is a common species of a variety of habitats, mostly open country in the plains (but has been seen at 7500 ft in the Himalayas) with trees, wires or other perches. The range of the species is expanding.

This kingfisher is widespread and populations are not threatened. Average density of 4.58 individuals per km2. has been noted in the Sundarbans mangroves.




Feeding and diet

It perches conspicuously on wires or other exposed perches within its territory, and is a frequent sight in south Asia. This species mainly hunts large crustaceans, insects, earthworms, rodents, snakes, fish and frogs. Predation of small birds such as the Oriental White-eye, chick of a Red-wattled Lapwing, sparrows and munias have been reported. The young are fed mostly on invertebrates. In captivity, it has been noted that it rarely drinks water although bathing regularly.

Breeding

The White-throated Kingfisher begins breeding at the onset of the Monsoons. Males perch on prominent high posts in their territory an call in the early morning. The tail may be flicked now and in its courtship display the wings are stiffly flicked open for a second or two exposing the white wing mirrors. They also raise their bill high and display the white throat and front. The female in invitation makes a rapid and prolonged kit-kit-kit... call. The nest is a tunnel (50 cms long, but a nest with a 3 foot tunnel has been noted) in an earth bank. The nest building begins with both birds flying into a suitable mud wall until an indentation is made where they can find a perch hold. They subsequently perch and continue digging the nest with their bills. Nest tunnels in a haystack have also been recorded. A single clutch of 4-7 round white eggs is typical. The eggs take 20�22 days to hatch while the chicks fledge in 19 days.

Movements

Birds have sometimes been seen attracted to lights at night, especially during the monsoon season, suggesting that they are partly migratory.

Mortality

With a powerful bill and rapid flight, these kingfishers have few predators when healthy and rare cases of predation by a Black Kite and a Jungle Crow may be of sick or injured birds. An individual found dead with its beak embedded into the wood of a tree has been suggested as an accident during rapid pursuit of prey, possibly an Oriental White-eye. A few parasites have been noted.

In the 1800s these birds were hunted for their bright feathers that were used to adorn hats.


