

The Red-legged Kittiwake (Rissa brevirostris) is a seabird species in the gull family Laridae. It breeds in the Pribilof, Bogoslof and Buldir islands of the USA, and the Commander Islands, Russia. Adults are {convert|35|-|40|cm|in|abbr=on} long, with an {convert|84|-|92|cm|in|abbr=on} wingspan and a body mass of {convert|325|-|510|g|oz|abbr=on}.

The Red-legged Kittiwake is a very localised subarctic Pacific species. Apart from the distinguishing feature implicit in its name, it is very similar to its better known relative, the Black-legged Kittiwake; other differences include the shorter bill, larger eyes, a larger, rounder head and darker grey wings, and in the juveniles, which barely differ from the adults, lacking the black tail band and 'W' across the wings of juvenile Black-legged Kittiwakes. Juveniles take three years to reach maturity.

Like the Pacific race of Black-legged Kittiwake, the Red-legged Kittiwake has a well-developed hind toe. As occasional individual Black-legged Kittiwakes have reddish legs, any reports of Red-legged away from the subarctic Pacific must record all of the other differences, not just the leg colour, for acceptance by bird recording authorities.

This species is classed as vulnerable since it has a limited population (291,000 - 321,000) and range (1,740 km²), and its numbers decreased by c.35% between the mid-1970s to mid-1990s.





