The Shore Lark (Eremophila alpestris), called the Horned Lark in North America, is a species of bird in the genus Eremophila.



Unlike most other larks, this is a distinctive-looking species on the ground, mainly brown-grey above and pale below, with a striking black and yellow face pattern. The summer male has black "horns", which give this species its American name. America has a number of races distinguished by the face pattern and back color of males, especially in summer. The southern European mountain race Eremophila alpestris penicillata is greyer above, and the yellow of the face pattern is replaced with white.

Vocalizations are high-pitched, lisping or tinkling, and weak. The song, given in flight as is common among larks, consists of a few chips followed by a warbling, ascending trill.



The Shore Lark breeds across much of North America from the high Arctic south to the Isthmus of Tehuantepec, northernmost Europe and Asia and in the mountains of southeast Europe. There is also an isolated population on a plateau in Colombia. It is mainly resident in the south of its range, but northern populations of this passerine bird are migratory, moving further south in winter.

This is a bird of open ground. In Eurasia it breeds above the tree line in mountains and the far north. In most of Europe, it is most often seen on seashore flats in winter, leading to the European name. In the UK it can be found as a winter stopover along the coasts and in eastern England although a mated pair have been recently spotted in Windmill End nature reserve in the West Midlands. In America, where there are no other larks to compete with, it's also found on farmland, on prairies, in deserts, on golf courses and airports, and the like.



Breeding

The nest is on the ground, with 2-5 eggs being laid. Food is seeds supplemented with insects in the breeding season. The nest may be near corn or soybeans for a source of food, and the female chooses the site.



In the open areas of western North America, Horned Larks are among the bird species most often killed by wind turbines.

