

The Pacific Loon or Pacific Diver (Gavia pacifica), is a medium-sized member of the loon, or diver, family. It may be conspecific with Black-throated Diver/Arctic Loon, which it closely resembles.

It breeds on deep lakes in the tundra region of Alaska and northern Canada as far east as Baffin Island, and in Russia east of the Lena River. 

Unlike other loons/divers, this bird may migrate in flocks. It winters at sea, mainly on the Pacific coast, or on large lakes over a much wider range, including China, Japan, North Korea, South Korea, USA and Mexico. It has occurred as a vagrant to Greenland, Hong Kong, Great Britain, Spain, and Finland.

Breeding adults are like a smaller sleeker version of Great Northern Diver/Common Loon. They measure {convert|58|-|74|cm|in|abbr=on} in length, {convert|110|-|128|cm|in|abbr=on} in wingspan and weigh {convert|1|-|2.5|kg|lb|abbr=on}. They have a grey head, black throat, white underparts and chequered black-and-white mantle. Non-breeding plumage is drabber with the chin and foreneck white. Its bill is grey or whitish and dagger-shaped. In all plumages, lack of a white flank patch distinguishes this species from the otherwise very similar Black-throated Diver/Arctic Loon.

This species, like all divers/loons, is a specialist fish-eater, catching its prey underwater. It flies with neck outstretched.

The call is a yodelling high-pitched wailing, as well as harsh growls and barks.





The following articles deal with separation of Pacific Diver/Pacific Loon from Black-throated Diver/Arctic Loon:



