

The Mallard (d or d), or Wild Duck (Anas platyrhynchos), is a dabbling duck which breeds throughout the temperate and subtropical Americas, Europe, Asia, and North Africa, and has been introduced to New Zealand and Australia.

The male birds have a bright green or blue head, while the female's is light brown. The Mallard lives in wetlands, eats water plants, and is gregarious. The Mallard is the ancestor of most domestic ducks, and can interbreed with other species of genus Anas. Among close relatives of the Mallard this hybridisation can cause genetic dilution, which is contributing to the decline of rarer species of ducks.



The Mallard was one of the many bird species originally described by Linnaeus in his 18th century work, Systema Naturae, and still bears the first binomial name it was given.

The Mallard is the ancestor of almost all of the varieties of domestic ducks, others being descended from the Muscovy Duck and American Black Duck. Ducks belong to the subfamily Anatinae of the waterfowl family Anatidae.

The name is derived from the Old French malart or mallart "wild drake", although its ultimate derivation is unclear. It may be related to an Old High German masculine proper name Madelhart, clues lying in the alternate English forms "maudelard" or "mawdelard".

Mallards frequently interbreed with their closest relatives in the genus Anas, such as the American Black Duck, and also with species more distantly related, for example the Northern Pintail, leading to various hybrids that may be fully fertile. This is quite unusual among different species, and apparently is because the Mallard evolved very rapidly and not too long ago, during the Late Pleistocene only. The distinct lineages of this radiation are usually kept separate due to non-overlapping ranges and behavioural cues, but are still not fully genetically incompatible.{Citation needed|date=February 2011} Mallards and their domesticated conspecifics are, of course, also fully interfertile.

Mallards appear to be closer to their Indo-Pacific relatives than to their American ones judging from biogeography. Considering mtDNA D-loop sequence data, they may have evolved more probably than not in the general area of Siberia; Mallard bones rather abruptly appear in food remains of ancient humans and other deposits of fossil bones in Europe, without a good candidate for a local predecessor species.{Citation needed|date=August 2010} The large ice age paleosubspecies which made up at least the European and west Asian populations during the Pleistocene has been named Anas platyrhynchos palaeoboschas.{citation needed|date=October 2011}

Haplotypes typical of American Mallard relatives and Spotbills can be found in Mallards around the Bering Sea. The Aleutian Islands turned out to hold a population of Mallards that appear to be evolving towards a subspecies, as gene flow with other populations is very limited.

The size of the Mallard varies clinally, and birds from Greenland, although larger than birds further south, have smaller bills and are stockier. It is sometimes separated as subspecies, the Greenland Mallard (A. p. conboschas).{Citation needed|date=February 2011}



The Mallard is {convert|50|–|65|cm|in|abbr=on} long (of which the body makes up around two-thirds), has a wingspan of {convert|81|–|98|cm|in|abbr=on}, and weighs {convert|0.72|–|1.58|kg|lb|abbr=on}. The breeding male is unmistakable, with a bright bottle-green head, black rear end and a yellowish orange (can also contain some red) bill tipped with black (as opposed to the black/orange bill in females). It has a white collar which demarcates the head from the purple-tinged brown breast, grey brown wings, and a pale grey belly. The dark tail has white borders. The female Mallard is a mottled light brown, like most female dabbling ducks, and has buff cheeks, eyebrow, throat and neck with a darker crown and eye-stripe. However, both the female and male Mallards have distinct purple speculum edged with white, prominent in flight or at rest (though temporarily shed during the annual summer moult). Upon hatching, the plumage colouring of the duckling is yellow on the underside and face (with streaks by the eyes) and black on the backside (with some yellow spots) all the way to the top and back of the head. Its legs and bill are also black. As it nears a month in age, the duckling's plumage will start becoming drab, looking more like the female (though its plumage is more streaked) and its legs will lose their dark grey colouring. Two months after hatching, the fledgling period has ended and the duckling is now a juvenile. Between three to four months of age, the juvenile can finally begin flying as its wings are fully developed for flight (which can be confirmed by the sight of purple speculum feathers). Its bill will soon lose its dark grey colouring and its sex can finally be distinguished by three factors. The bill colouring is yellow in males, black and orange for females. The breast feathers are reddish-brown for males, brown for females. The centre tail feather is curled for males (called a drake feather), straight for females{Citation needed|date=June 2011}

During the final period of maturity leading up to adulthood (6–10 months of age), the plumage of female juveniles remains the same while the plumage of male juveniles slowly changes to its recognizable colours.{Citation needed|date=April 2011} This plumage change also applies to adult Mallard males when they transition in and out of their non-breeding (eclipse) plumage at the beginning and the end of the summer moulting period. The adulthood age for Mallards is 14 months and the average life expectancy is 20 years.{citation needed|date=October 2011}

Several species of duck have brown-plumaged females which can be confused with the female Mallard. The female Gadwall (A. strepera) has an orange-lined bill, white belly, black and white speculum which is seen as a white square on the wings in flight, and is a smaller bird.

In captivity, domestic ducks come in wild-type plumages, white, and other colours. Most of these colour variants are also known in domestic Mallards not bred as livestock, but kept as pets, aviary birds, etc., where they are rare but increasing in availability.

A noisy species, the male has a nasal call, and a high-pitched whistle, while the female has a deeper quack stereotypically associated with ducks.

The Mallard is a rare example of both Allen's Rule and Bergmann's Rule in birds. Bergmann's Rule, which states that polar forms tend to be larger than related ones from warmer climates, has numerous examples in birds. Allen's Rule says that appendages like ears tend to be smaller in polar forms to minimize heat loss, and larger in tropical and desert equivalents to facilitate heat diffusion, and that the polar taxa are stockier overall. Examples of this rule in birds are rare, as they lack external ears. However, the bill of ducks is very well supplied with blood vessels and is vulnerable to cold.{Citation needed|date=February 2011}

Due to the malleability of the Mallard's genetic code, which gives it its vast interbreeding capability, mutations in the genes that decide plumage colour are very common and have resulted in a wide variety of hybrids such as Brewer's Duck (Mallard x Gadwall, Anas strepera).



The Mallard is widely distributed across the Northern Hemisphere, North America from southern and central Alaska to Mexico, the Hawaiian Islands, and across Eurasia, from Iceland and southern Greenland and parts of Morocco (North Africa) in the west, Scandinavia to the north, and to Siberia, Japan, and China in the east. It is strongly migratory in the northern parts of its breeding range, and winters farther south. For example, in North America it winters south to Mexico, but also regularly strays into Central America and the Caribbean between September and May.

The Mallard inhabits a wide range of habitat and climates, from Arctic Tundra to subtropical regions. It is found in both fresh- and salt water wetlands, including parks, small ponds, rivers, lakes and estuaries, as well as shallow inlets and open sea within sight of the coastline. Water depths of less than {convert|1|m|ft} are preferred, birds avoiding areas more than a few metres deep. They are attracted to bodies of water with aquatic vegetation.





The Mallard is omnivorous and very flexible in its foods choice. Its diet may vary based on several factors, including the stage of the breeding cycle, short term variations in available food, nutrient availability, and inter- and intraspecific competition. The majority of the Mallard's diet seems to be made up of gastropods, invertebrates (including beetles, flies, lepidopterans, dragonflies, and caddisflies), crustaceans, worms, many varieties of seeds and plant matter, and roots and tubers. During the breeding season, male birds were recorded to have eaten 37.6% animal matter and 62.4% plant matter, most notably Echinochloa crus-galli, and nonlaying females ate 37.0% animal matter and 63.0% plant matter, while laying females ate 71.9% animal matter and only 28.1% plant matter. Plants generally make up a larger part of the bird's diet, especially during fall migration and in the winter.

It usually feeds by dabbling for plant food or grazing; there are reports of it eating frogs. It usually nests on a river bank, but not always near water. It is highly gregarious outside of the breeding season and forms large flocks, which are known as a sord.



Mallards usually form pairs (in October and November) only until the female lays eggs at the start of nesting season which is around the beginning of spring (early March to late May), at which time she is left by the male who joins up with other males to await the moulting period which begins in June. During the brief time before this, however, the males are still sexually potent and some of them either remain on standby to sire replacement clutches (for female Mallards that have lost or abandoned their previous clutch) or forcibly mate with females of a different species that appear to be isolated or unattached.

The nesting period can be very stressful for the female since she lays more than half her body weight in eggs.  She  requires a lot of rest and a feeding/loafing area that is safe from predators. When seeking out a suitable nesting site, the female's preferences are areas that are well concealed, inaccessible to ground predators, or have few predators nearby. This can include nesting sites in urban areas such as roof gardens, enclosed courtyards, and flower boxes on window ledges more than one story up, which the ducklings cannot leave safely without human intervention. The clutch is 8–13 eggs, which are incubated for 27–28 days to hatching with 50–60 days to fledgling. The ducklings are precocial and fully capable of swimming as soon as they hatch. However, filial imprinting compels them to instinctively stay near the mother not only for warmth and protection but also to learn about and remember their habitat as well as how and where to forage for food. When ducklings mature into flight-capable juveniles, they learn about and remember their traditional migratory routes (unless they are born and raised in captivity). After this, the juveniles and the mother may either part or remain together until the breeding season arrives.{Citation needed|date=September 2011}

When they pair off with mating partners, often one or several drakes end up "left out". This group sometimes targets an isolated female duck, even one of a different species, and proceeds to chase and peck at her until she weakens, at which point the males take turns copulating with the female. Lebret (1961) calls this behaviour "Attempted Rape Flight" and Cramp & Simmons (1977) speak of "rape-intent flights". Male Mallards also occasionally chase other male ducks of a different species, and even each other, in the same way. In one documented case of "homosexual necrophilia", a male Mallard copulated with another male he was chasing after the chased male died upon flying into a glass window.

Mallards are opportunistically targeted by brood parasites, occasionally having eggs laid in their nests by Redheads, Ruddy Ducks, Lesser Scaup, Gadwalls, Northern Shovelers, Northern Pintails, Cinnamon Teal, Common Goldeneyes, and other Mallards. These eggs are generally accepted when they resemble the eggs of the host Mallard, although the hen may attempt to eject them or even abandon the nest if parasitism occurs during egg laying. Mallards of all ages (but especially young ones) and in all locations must contend with a wide diversity of predators including  raptors, mustelids, corvids, snakes, raccoons, opossums, skunks, turtles, large fish and felids and canids, including domesticated ones. The most prolific natural predators of adult Mallards are Red fox and hawks, although both kill far fewer than human hunters.



The release of feral Mallards in areas where they are not native sometimes creates problems through interbreeding with indigenous waterfowl. These non-migratory Mallards interbreed with indigenous wild ducks from local populations of closely related species through genetic pollution by producing fertile offspring. Complete hybridization of various species of wild ducks gene pools could result in the extinction of many indigenous waterfowl. The wild Mallard itself is the ancestor of most domestic ducks and its naturally evolved wild gene pool gets genetically polluted in turn by the domesticated and feral populations.

The Mallard is considered an invasive species in New Zealand. There, and elsewhere, Mallards are spreading with increasing urbanization and hybridizing with local relatives. Over time, a continuum of hybrids ranging between almost typical examples of either species will develop; the speciation process beginning to reverse itself. This has created conservation concerns for relatives of the Mallard, such as the Hawaiian Duck, the A. s. superciliosa subspecies of the Pacific Black Duck, the American Black Duck, the Mottled Duck, Meller's Duck, the Yellow-billed Duck, and the Mexican Duck, in the latter case even leading to a dispute whether these birds should be considered a species (and thus entitled to more conservation research and funding) or included in the Mallard.

The availability of Mallards, Mallard ducklings, and fertilized Mallard eggs for public sale and private ownership, either as livestock or as pets, is currently legal in the United States except for the state of Florida which has currently banned domestic ownership of Mallards. This is to prevent hybridisation with the native Mottled Duck.

Mallards are also causing severe "genetic pollution" of South Africa's biodiversity by breeding with endemic ducks, although the Agreement on the Conservation of African-Eurasian Migratory Waterbirds applies to the Mallard. The hybrids of Mallard  and the Yellow-billed Duck are fertile and can produce more hybrid offspring. If this continues, only hybrids will occur and in the long term this will result in the extinction of various indigenous waterfowl. The Mallard duck can cross breed with 63 other species and is posing a severe threat to the genetic integrity of indigenous waterfowl. Mallards and their hybrids compete with indigenous birds for resources such as food, nest sites and roosting sites.

The Eastern or Chinese Spot-billed Duck is currently introgressing into the Mallard populations of the Primorsky Krai, possibly due to habitat changes from global warming. The Mariana Mallard was a resident allopatric population—in most respects a good species—apparently initially derived from Mallard-Pacific Black Duck hybrids; unfortunately, it became extinct in the 1980s. In addition, feral domestic ducks interbreeding with Mallards have led to a size increase—especially in drakes—in most Mallards in urban areas. Rape flights between normal-sized females and such stronger males are liable to end with the female being drowned by the males' combined weight.{Citation needed|date=February 2011}

The Laysan Duck is an insular relative of the Mallard with a very small and fluctuating population. Mallards sometimes arrive on its island home during migration, and can be expected to occasionally have remained and hybridized with Laysan Ducks as long as these species exist. But these hybrids are less well adapted to the peculiar ecological conditions of Laysan Island than the local ducks, and thus have lower fitness, and furthermore, there were—apart from a brief time in the early 20th century when the Laysan Duck was almost extinct—always much more Laysan Ducks than stray Mallards. Thus, in this case, the hybrid lineages would rapidly fail.{Citation needed|date=February 2011}

In the cases mentioned above, however, ecological changes and hunting have led to a decline of local species; for example, the New Zealand Grey Duck population declined drastically due to overhunting in the mid-20th century. In the Hawaiian Duck, it seems that hybrid offspring are less well-adapted to native habitat and that utilizing them in reintroduction projects makes these less than successful. In conclusion, the crucial point underlying the problems of Mallards "hybridizing away" relatives is far less a consequence of Mallards spreading, but of local ducks declining; allopatric speciation and isolating behaviour have produced today's diversity of Mallard-like ducks despite the fact that in most if not all of these populations, hybridization must have occurred to some extent.{Citation needed|date=February 2011}



The Mallard is depicted in a marginal decoration of the 15th century English illuminated manuscript the Sherborne Missal.

Since 1933, the Peabody Hotel in Downtown Memphis, Tennessee has maintained a long tradition of keeping one Mallard drake and four Mallard hens, called The Peabody Ducks, as a popular hotel attraction and as guests of honor. The Mallards are provided by a local farmer and friend of the Peabody Hotel and are rotated out and returned to the farm for a new team of Mallards every three months. This tradition has also been maintained and observed at the other Peabody Hotels in Little Rock, Arkansas and Orlando, Florida.

The children's picture book Make Way for Ducklings, published in 1941 and winner of the 1942 Caldecott Medal for its illustrations, is the story of a pair of Mallards who decide to raise their family on an island in the lagoon in Boston Public Garden in Massachusetts.

Duck Head, a U.S. clothing brand, uses the image of a Mallard's head as its logo.









