

Not to be confused with Eastern Meadowlark

The Western Meadowlark (Sturnella neglecta) is a medium-sized icterid bird, about 8.5 in (21.6 cm) long.  It nests on the ground in open country in western and central North America.  It feeds mostly on insects, but also seeds and berries.  It has distinctive calls described as watery or flute-like, which distinguish it from the closely related Eastern Meadowlark.

Adults have yellow underparts, with a black "V" on the breast, and white flanks which are streaked with black. Their upper parts are mostly brown, but also have black streaks. These birds have long pointed bills and their heads are striped with light brown and black.

Their breeding habitats are grasslands, prairies, pastures, and abandoned fields, all of which may be found from across western and central North America to northern Mexico. Where their range overlaps with the eastern species, these birds prefer thinner, drier vegetation; the two types of birds generally do not interbreed but do defend territory against one another. Their nests are situated on the ground, and are covered with a roof woven from grass. There may be more than one nesting female in a male's territory. Their nests are sometimes destroyed by mowing operations with eggs and young in them.

Western Meadowlarks will interbreed with Eastern Meadowlarks where their ranges overlap; however, resulting young appear to have low fertility.

Western Meadowlarks are permanent residents throughout much of their range. Northern birds may migrate to the southern parts of their range; some birds also move east in the southern United States.

These birds forage on the ground or in low to semi-low vegetation. They sometimes search for food by probing with their bills. They mainly eat insects, although they will devour seeds and berries. In winter, these birds often feed in flocks.

These birds have a flute-like warbled song. These calls contrast with the simple, whistled call of the Eastern Meadowlark. 

These two species were considered to be the same species for some time; the western species, having been overlooked for some time, was given the species name neglecta.

This is the state bird of Kansas, Montana, Nebraska, North Dakota, Oregon and Wyoming.  Only the Northern Cardinal is the state bird of more states.





