

The Hooded Merganser (Lophodytes cucullatus) is a small duck and is the only member of the genus Lophodytes.

Hooded Mergansers have a crest at the back of the head which can be expanded or contracted. In adult males, this crest has a large white patch, the head is black and the sides of the duck are reddish-brown. The adult female has a reddish crest, with much of the rest of the head and body a greyish-brown. The Hooded Merganser has a sawbill but is not classified as a typical merganser.

Hooded Mergansers are the second smallest species of merganser, with only the Smew of Europe and Asia being smaller, and is also the only Merganser whose native habitat is restricted to North America.

Their preferred habitat for breeding is in swamps and wooded ponds of the northern half of the United States and southern Canada.  They prefer to nest in tree cavities near water, but will use Wood Duck nesting boxes if available and unoccupied. They form pairs in early winter. The male leaves the female soon after she lays her eggs, leaving her responsible for all incubation. After hatching, chicks leave the nest with their mother within 24 hours; they are already able to dive and feed themselves, although they remain with their mother for another five weeks.

Hooded Mergansers are short-distance migrants, and winter in the United States wherever winter temperatures allow for ice-free conditions on ponds, lakes and rivers. 

A few of these ducks have occurred as vagrants to Europe; however, this attractive species is quite common in captivity,{Citation needed|date=September 2011} and most birds seen in the wild in Europe are presumed to be escapees.{Citation needed|date=September 2011}

These ducks feed by diving and swimming under water to collect small fish, crustaceans and aquatic insects. They find their prey underwater by sight.

A species of fossil duck from the Late Pleistocene of Vero Beach, Florida, was described as Querquedula floridana (a genus now included in Anas), but upon reexamination turned out to be a species closely related to the Hooded Merganser; it is now named Lophodytes floridanus, but the exact relationship between this bird and the modern species is unknown.



The hooded merganser is a sexually dimorphic species. The female has a brown body, with a white underside and a light brown crest extending from the back of the head. The male has a similar appearance during nonbreeding season (although his eyes are yellow while the female's are brown). During breeding season, however, the male's plumage changes color: The head, back and neck become black, with white stripes near the chest and tail, and the bird develops a white crest on the back of the head that can be extended to attract mates.

First-winter birds differ from adult females, in having a grey-brown neck and upperparts (black on adult females), and narrower white tertial-edges than adults; all females are dark-eyed whereas in first-winter males, a pale eye is acquired during the winter.





Although Hooded Merganser is a common species in captivity in Europe, and most recorded in the wild are regarded as escapes, a small number of birds have been regarded as genuine wild vagrants. Britain's current first accepted record is a bird which was seen on North Uist in October 2000.. Small numbers are seen regularly in Dublin, but these are presumed to be escapees.







