

The Brewer's Blackbird (Euphagus cyanocephalus) is a medium-sized New World blackbird, named after the ornithologist Thomas Mayo Brewer.

Adults have a pointed bill. Adult males have black plumage; the female is dark grey. The male has a bright yellow eye; the female's is dark. They resemble the eastern member of the same genus, the Rusty Blackbird; however, the Brewer's Blackbird has a shorter bill and the male's head is iridescent purple. This bird is often mistaken for the Common Grackle but has a shorter tail. The call is a sharp check which is also distinguishable. This bird is in a different family from the Eurasian Blackbird.

Their breeding habitat is open and semi-open areas, often near water, across central and western North America. The cup nest can be located in various locations: in a tree, in tall grass or on a cliff. They often nest in colonies.

These birds are often permanent residents in the west. Other birds migrate to the southeastern United States and Mexico. The range of this bird has been expanding east in the Great Lakes region.

They forage in shallow water or in fields, mainly eating seeds and insects, some berries. They sometimes catch insects in flight. They feed in flocks outside of the breeding season, sometimes with other blackbirds.

 File:Brewer's Blackbird puffed up.JPG|E. cyanocephalus male. File:Brewer's Blackbird - female.jpg|E. cyanocephalus female. File:Euphagus cyanocephalus1.jpg|The iridescent purple head of the male is a distinguishing feature. 



The Brewer's Blackbird (Euphagus cyanocephalus) is protected under the Migratory Bird Treaty Act of 1918.







