

The Red-breasted Merganser (Mergus serrator) is a diving duck.



The Red-breasted Merganser was one of the many species originally described by Linnaeus in his 18th-century work, Systema Naturae.



The adult Red-breasted Merganser is {convert|51|–|62|cm|in|abbr=on} long with a {convert|70|–|86|cm|in|abbr=on} wingspan. It has a spiky crest and long thin red bill with serrated edges. The male has a dark head with a green sheen, a white neck with a rusty breast, a black back, and white underparts. Adult females have a rusty head and a greyish body. The juvenile is like the female, but lacks the white collar and has a smaller white wing patch.



The call of the female is a rasping prrak prrak, while the male gives a feeble hiccup-and-sneeze display call.



It has been claimed to be the fastest bird in level flight, reaching speeds of 161 km/h (100 mph), but is disputed whether the White-throated Needletail is faster, reportedly flying at 170 km/h (105 mph).



Red-breasted Mergansers dive and swim underwater. They mainly eat small fish, but also aquatic insects, crustaceans, and frogs.



Its breeding habitat is freshwater lakes and rivers across northern North America, Greenland, Europe, and Asia. It nests in sheltered locations on the ground near water.  It is migratory and many northern breeders winter in coastal waters further south.



The Red-breasted Merganser is one of the species to which the Agreement on the Conservation of African-Eurasian Migratory Waterbirds (AEWA) applies.





