﻿

Mockingbirds are a group of New World passerine birds from the Mimidae family. They are best known for the habit of some species mimicking the songs of other birds and the sounds of insects and amphibians, often loudly and in rapid succession. There are about 17 species in three genera. These do not appear to form a monophyletic lineage: Mimus and Nesomimus are quite closely related; their closest living relatives appear to be some thrashers, such as the Sage Thrasher. Melanotis is more distinct; it seems to represent a very ancient basal lineage of Mimidae.



Brown-backed Mockingbird, Mimus dorsalis
Bahama Mockingbird, Mimus gundlachii
Long-tailed Mockingbird, Mimus longicaudatus
Patagonian Mockingbird, Mimus patagonicus
Chilean Mockingbird, Mimus thenca
White-banded Mockingbird, Mimus triurus
Northern Mockingbird, Mimus polyglottos (state bird of Arkansas, Florida, Mississippi, Tennessee, and Texas)
Socorro Mockingbird, Mimus graysoni
Tropical Mockingbird, Mimus gilvus
Chalk-browed Mockingbird, Mimus saturninus
Hood Mockingbird, Mimus macdonaldi
Galápagos Mockingbird, Mimus parvulus
Floreana Mockingbird or Charles Mockingbird, Mimus trifasciatus
San Cristóbal Mockingbird, Mimus melanotis
Blue Mockingbird Melanotis caerulescens
Blue-and-white Mockingbird Melanotis hypoleucus




When the survey voyage of HMS Beagle visited the Galápagos Islands in September to October 1835, the naturalist Charles Darwin noticed that the mockingbirds Mimus thenca differed from island to island, and were closely allied in appearance to mockingbirds on the South American mainland. Nearly a year later when writing up his notes on the return voyage he speculated that this, together with what he had been told about Galápagos tortoises, could undermine the doctrine of stability of species. This was his first recorded expression of his doubts about species being immutable, which led to him being convinced about the transmutation of species and hence evolution.





