

A nighthawk is a nocturnal bird of the subfamily  Chordeilinae, within the nightjar family, Caprimulgidae.  Nighthawks are medium-sized New World birds, with long wings, short legs, and very short bills.  They usually nest on the ground. They feed on flying insects. The Least Nighthawk, at {Convert|16|cm|in} and {Convert|23|g|oz}, is the smallest of all Caprimulgiformes. Nightjars are sometimes referred to as goatsuckers from the mistaken belief that they suck milk from goats (the Latin for goatsucker is Caprimulgus). 

Nighthawks have small feet, of little use for walking, and long pointed wings. Their soft plumage is cryptically coloured to resemble bark or leaves. Some species perch facing along a branch, rather than across it as birds usually do. This helps to conceal them during the day. The female lays two patterned eggs directly onto bare ground.

They are mostly active in the late evening and early morning or at night, and feed on moths and other large flying insects. The bill opens very wide, and has a slightly hooked upper tip.  

Nighthawks are similar in most respects to the nightjars, but have shorter bills, and plumage that is less soft. Nighthawks are less strictly nocturnal than many nightjars, and may be seen hunting when there is still light in the sky.

The flight of the Common Nighthawk is erratic and jerky, as it attempts to prey on various flying insects. Its call is a short, harsh, buzzy sound. The white bands on its underwings are easily seen as it flies in the evening, at an altitude that is often well above the treetops. Also of note is nighthawks' mating ritual. Males will gain considerable altitude, then perform a power dive; as they pull up from the dive, the wings make a sudden, low sound that is called "booming".





