

Clark's Nutcracker (Nucifraga columbiana), sometimes referred to as Clark's Crow or Woodpecker Crow, is a passerine bird in the family Corvidae. It is slightly smaller than its Eurasian relative the Spotted Nutcracker (N. caryocatactes). It is ashy-grey all over except for the black-and-white wings and central tail feathers (the outer ones are white). The bill, legs and feet are also black. This bird derives its name from the explorer William Clark.



It can be seen in western North America from British Columbia and western Alberta in the north to Baja California and western New Mexico in the south. There is also a small isolated population on the peak of Cerro Potosí, elevation 3,700 metres (12,200 ft), in Nuevo León, northeast Mexico. It is mainly found in mountains at altitudes of 900–3,900 metres (3,000–12,900 ft) in pine forest. Outside the breeding season, it may wander extensively to lower altitudes and also further east as far as Illinois (and exceptionally, Pennsylvania), particularly following any cone crop failure in its normal areas.



The most important food resources for this species are the seeds of Pines (Pinus sp.), principally the two cold-climate (high altitude) species of white pine (Pinus subgenus Strobus) with large seeds P. albicaulis and P. flexilis, but also using other high-altitude species like P. balfouriana, P. longaeva and P. monticola. During migrations to lower altitudes, it also extensively uses the seeds of pinyon pines. The isolated Cerro Potosí population is strongly associated with the local endemic Potosi Pinyon Pinus culminicola. All Clark's Nutcrackers have a sublingual pouch capable of holding around 50-150 seeds, depending on the size of the seeds; the pouch greatly enhances the birds' ability to transport and store seeds.

Clark's Nutcrackers store seeds, usually in the ground for later consumption, in caches of 1-15 seeds (average of 3-4 seeds). Depending on the cone crop as well as the tree species, a single Clark's Nutcracker can cache as many as 98,000 seeds per season. The birds regularly store more than they actually need as an insurance against seed theft by other animals (squirrels, etc.), as well as low availability of alternative foods; this surplus seed is left in the cache, and may be able to germinate and grow into new trees, if the conditions are right. Through this activity of caching and over-storing, the bird is perpetuating its own habitat. Closely tied in with this storage behavior is the bird's remarkable long-term spatial memory; they are able to relocate caches of seeds with remarkable accuracy, even nine months later, and even when the cache sites are buried under up to a meter (3 ft) of snow.

The diet also includes a wide range of insect prey, berries and other fruits, small mammals and occasionally flesh from carcasses. Eggs and nestlings are sometimes devoured, and peanuts and suet have become a favorite at bird tables. Food is taken both from the ground and from trees, where the Nutcrackers are very agile among the branches. The birds are able to extract food by clasping pine cones in such a way that the cones are held between one or both feet. The birds then hack the cones open with their strong bills. Rotten logs are also hacked into in order to locate large beetle grubs, and animal dung may be flipped over in search of insects. Clark's Nutcrackers can also be opportunistic feeders in developed areas, and are know to some as "camp robbers".



The species usually nests in pines or other types of conifers during early spring. Nests are built on the leeward side of the tree, wind protection being a larger concern than sunlight. Two to four eggs are laid, incubation usually occurring in 16–18 days. Incubation is performed by both the male and female parents, and the young are typically fledged by around the 22nd day. The fledglings follow their parents around for several months in order to learn the complex seed storage behavior.



Clark's Nutcracker is the primary seed disperser for Whitebark Pine (Pinus albicaulis). Whitebark Pine is in decline throughout its range, due to infection by White Pine Blister Rust (Cronartium ribicola), widespread outbreaks of Mountain Pine Beetle, and the long term effects of fire suppression. The Clark's Nutcracker is an integral part of the Whitebark Pine restoration process: the Clark's Nutcracker must remain in Whitebark Pine forests and cache the seeds in excess, so that healthy Whitebark Pine will continue to grow. If Whitebark Pine declines into extinction, the Clark's Nutcracker will lose an important source of food and may no longer be seen in areas where Whitebark Pine is the primary source of seed, such as Glacier National Park.



The voice of this bird is extremely varied and produces many different sounds. However, the most frequent call is commonly described as ''khraaaa-khraaaa".





Nutcracker, Clark's

