

The Baltimore Oriole (Icterus galbula) is a small icterid blackbird that averages 18 cm long and weighs 34 g. This bird received its name from the fact that the male's colors resemble those on the coat-of-arms of Lord Baltimore. At one time, this species and the Bullock's Oriole, Icterus bullockii, were considered to be a single species called the Northern Oriole.

The Baltimore Orioles, a Major League Baseball team in Baltimore, Maryland, were named after this bird. It is also the state bird of Maryland.



Adults have a pointed bill and white bars on the wings. The adult male is orange on the underparts, shoulder patch and rump. All of the rest of the male is black. The adult female is yellow-brown on the upper parts with darker wings, and dull orange on the breast and belly.



The breeding habitats of these birds are the edges of deciduous and mixed woods across eastern North America. The range of this bird overlaps with that of the similar Bullock's Oriole in the midwest, and the two species are sometimes considered to be conspecific under the name Northern Oriole because they form fertile hybrids. 

These birds migrate in flocks to southern Mexico, Central America and northern South America. Some birds may remain near feeders in winter.

The Baltimore Oriole's nest is a tightly woven pouch located on the end of a branch, hanging down on the underside.

The Baltimore Oriole is a rare vagrant to western Europe. 

Baltimore Orioles forage in trees and shrubs, also making short flights to catch insects. They mainly eat insects, berries and nectar, and are often seen sipping at hummingbird feeders. Oriole feeders contain essentially the same food as hummingbird feeders, but are designed for orioles, and are orange instead of red and have larger perches. Baltimore Orioles are also fond of halved oranges, grape jelly and, in their winter quarters, the red arils of Gumbo-limbo (Bursera simaruba).

The male sings a loud flutey whistle that often gives away the bird's location before any sighting can be made.







