

The Hooded Oriole, Icterus cucullatus, is a medium-sized New World oriole.

Adults have a pointed bill and white wing bars. The adult male has an orange head with black on the face and throat; they are black on the back, wings and tail, orange on the underparts. The adult female is olive-green on the upper parts, yellowish on the breast and belly.

Their breeding habitat is open areas with trees, especially palms, across the southwestern United States and northern Mexico. The nest is a tightly woven pouch attached to the underside of a leaf or tree branch.

These birds migrate in flocks south to Mexico's southwestern coast; they are permanent residents in Baja California Sur, the Mexican east coast, and Belize. Some may over-winter near feeders.

They forage in trees and shrubs, also feeding from flowers. Because it pierces the base of the flower, it does not assist in pollination. These birds mainly eat insects, nectar and fruit, and will also visit hummingbird feeders.











