

The Orchard Oriole, Icterus spurius, is the smallest North American species of icterid blackbird.  The subspecies of the Caribbean coast of Mexico, I. s. fuertesi, is sometimes considered a separate species, the Ochre Oriole.



This species is 6.3 inches (16 cm) long and weighs 20 g.  The bill is pointed and black with some blue-gray at the base of the lower mandible (Howell and Webb 1995). The adult male of the nominate subspecies has chestnut on the underparts, shoulder, and rump, with the rest of the plumage black. In the subspecies I. s. fuertesi, the chestnut is replaced with ochre (Howell and Webb 1995).   The adult female and the juvenile of both subspecies have olive-green on the upper parts and yellowish on the breast and belly. All adults have pointed bills and white wing bars. (Orchard Orioles are considered to be adults after their second year.) One-year-old males are yellow-greenish with a black bib.



The breeding habitat is semi-open areas with deciduous trees. I. s. spurius breeds in spring across eastern North America from near the United States-Canada border south to central Mexico.  A 2009 study also found breeding in the thorn forest of Baja California Sur and the coast of Sinaloa during the summer "monsoon"; this region had previously been thought to be only a migratory stopover (Rohwer, Hobson, and Rohwer, 2009). I. s. fuertesi breeds from southern Tamaulipas to Veracruz (Howell and Webb 1995). These birds enjoy living in shaded trees within parks along lakes and streams. The nest is a tightly woven pouch attached to a fork on a horizontal branch. Their nests tend to sit close together. 

The nominate subspecies' winter range extends from the coastal lowlands of central Sinaloa and southern Veracruz south to northern Colombia and northwestern Venezuela (Scharf and Kren 1996).  The ochre subspecies has been observed in winter on the Pacific slope of Mexico (Howell and Webb 1995).

Nominate Orchard Orioles depart from their winter habitats in March and April and arrive in their breeding habitats from late April to late May. Usually, they leave their breeding territories in late July and early August and arrive on their winter territories in mid August. These birds are nocturnal migrants.



While in breeding season, they eat insects and spiders. When the season changes, their diet also includes ripe fruit, which quickly passes through their digestive tract. During the winter, their diet consists of fruit, nectar,and insects.



When in flight, Orchard Orioles generally swoop close to the ground and fly at or below treetop level

During courtship, females display themselves in 3 unique ways. The first way is bowing their head and torso toward the male. Seesawing, the second courtship display, involves repetitively alternating lowering and raising the head and tail. The third display is begging, which is fast-paced fluttering of wings halfway extended, followed by a high whistle.



The specific name spurius refers to the original misidentification of the male as a female Baltimore Oriole. These birds are sometimes mistakenly identified as New World warblers.





