

The Scott's Oriole, Icterus parisorum, is a medium-sized icterid (the same family as many blackbirds, meadowlarks, cowbirds, grackles, and others, including the New World orioles).

It is primarily found in the Southwestern United States and south to Baja California Sur and central Mexico.

This bird was named by Darius N. Couch in honour of General Winfield Scott. Although it was later discovered that it had previously been described by Bonaparte, the common name was retained.











