﻿

Ovenbirds or furnariids are a large family of small suboscine passerine birds found in Mexico, and Central and South America. They form the family Furnariidae. The Ovenbird (Seiurus aurocapillus), which breeds in North America, is a distantly related bird, a wood warbler (family Parulidae).



The ovenbirds are a diverse group of insectivores which get their name from the elaborate, vaguely "oven-like" clay nests built by the horneros, although most other ovenbirds build stick nests or nest in tunnels or clefts in rock.  The Spanish word for "oven" (horno) gives the horneros their name.  Furnariid nests are always constructed with a cover, and  up to six pale blue, greenish or white eggs are laid. The eggs hatch after between 15 and 22 days, and the young fledge after a further 13 to 20 days.

They are small to medium-sized birds, ranging from 9 to 35 centimetres in length. While individial species often are habitat specialists, species of this family can be found in virtually any Neotropical habitat, ranging from city parks inhabited by Rufous Horneros, to tropical Amazonian lowlands by many species of Foliage-gleaners, to temperate barren Andean highlands inhabited by several species of miners. There are even two species, the Seaside and the Surf Cinclodes, which are associated with rocky coasts.



Recently, the woodcreepers (formerly Dendrocolaptidae) were merged into this family, following analysis of mtDNA cytochrome b and several nDNA sequences (Irestedt et al. 2002). Moyle et al. (2009), while confirming the overall phylogenetic pattern, instead opted for maintaining the woodcreepers as a separate family, while splitting the ovenbirds (as traditionally defined) into two families, Furnariidae and Scleruridae.

The systematics of the Dendrocolaptinae were reviewed by Raikow (1994) based on morphology and by Irestedt et al. (2004) based on analysis of nuclear and mitochondrial DNA. Using the latter approach, the suspected major lineages of the Furnariinae (foliage-gleaners, spinetails, and true ovenbirds) were confirmed, but some new lineages were discovered and the relationships of several genera had to be revised (Fjeldså et al., 2005).

The taxonomic arrangement presented below is based on recent studies of ovenbird relationships (Irestedt et al. 2006, Chesser et al. 2007, Moyle et al. 2009). However, because ovenbirds and woodcreepers are treated here as a single family some taxonomic ranks were modified.

Subfamily: Sclerurinae - Miners and leaftossers

Subfamily: Dendrocolaptinae - Woodcreepers For a complete listing of species, see the subfamily article.

Subfamily: Furnariinae - Neotropical ovenbirds and allies







The Ovenbird (Seiurus aurocapilla) is a small songbird of the New World warbler family (Parulidae). This migratory bird breeds in eastern North America and winters in Central America, many Caribbean Islands, Florida, and northern Venezuela.



The genus Seiurus is currently treated as monotypic, containing only the Ovenbird; it is genetically distinct from all other species in the family Parulidae, probably the first genus to evolve separately from the rest of the family.

Before the recent genetic studies were carried out, the waterthrushes were also included in Seiurus; these are now treated separately in the genus Parkesia as they are not very closely related to the Ovenbird.

The species name aurocapilla is a noun phrase, so the original spelling is retained, not changed according to the gender of the genus name; Linnaeus originally named it Motacilla aurocapilla, and the ending is not to be changed to -us as commonly cited in the past.



Ovenbirds are {convert|14|cm|in|abbr=on} long and weigh {convert|18|g|oz|abbr=on} on average, though they tend to be heavier in winter and particularly at the start of their migration. They have olive-brown upperparts and white underparts heavily streaked with black; the flanks have an olive hue. A white ring surrounds the eyes, and a black stripe runs below the cheek. They have a line of orange feathers with olive-green tips running along the top of their head, bordered on each side with blackish-brown. The orange feathers can be erected to form a small crest. The eyes and the upper part of the thin pointed beak are dark, while the lower beak is horn-colored and the legs and feet are pinkish.

Males and females look alike. Immature birds have tawny fringes to the tertiary remiges and sometimes buff-tipped outer primary wing coverts. Most conspicuously, the olive-green tips of the crown feathers, which are hardly visible in adult birds, are far larger in extent in immatures and cover the orange corwn-stripe almost or completely.

The main song of the Ovenbird is a series of strident, relatively low-pitched, bisyallabic motives repeated without pause about eight times and increasing in volume. Usually, the second syllable in each motive is sharply accented: "chur-tee’ chur-tee’ chur-tee’ chur-tee’ chur-TEE chur-TEE chur-TEE!" Male Ovenbirds utter a sweet chattering song in the air at twilight, after the manner of the skylark, incorporating portions of the main song into a jumble of sputtering notes and mimicry as they dive back to earth. The call is a variably pitched, sharp "chik!" Some variations recall the common call note of a Downy Woodpecker. If the bird is excited, it may repeat this call several times. The fight call is a high, rising siiii.



Their breeding habitats are mature deciduous and mixed forests, especially sites with little undergrowth, across Canada and the eastern United States. For foraging, it prefers woodland with abundant undergrowth of shrubs; essentially, it thrives best in a mix of primary and secondary forest. Ovenbirds migrate to the southeastern United States, the Caribbean, and from Mexico to northern South America. The birds are territorial all year round, occurring either singly or (in the breeding season) as mated pairs, for a short time accompanied by their young. During migration, they tend to travel in larger groups however, dispersing again once they reach their destination.

In winter, they dwell mainly in lowlands, but may ascend up to {convert|1,500|m|ft|abbr=on} ASL e.g. in Costa Rica. The first migrants leave in late August and appear on the wintering grounds as early as September, with successive waves arriving until late October or so. They depart again to breed between late March and early May, arriving on the breeding grounds throughout April and May. Migration times do not seem to have changed much over the course of the 20th century.

This bird seems just capable of crossing the Atlantic, as there have been a handful of records in Norway, Ireland and Great Britain. However, half of the six finds were of dead birds. A live Ovenbird on St Mary's, Isles of Scilly in October 2004 was in bad condition, but died despite being taken into care.

Ovenbirds forage on the ground in dead leaves, sometimes hovering or catching insects in flight. This bird frequently tilts its tail up and bobs its head while walking; at rest, the tail may be flicked up and slowly lowered again, and alarmed birds flick the tail frequently from a half-raised position. These birds mainly eat terrestrial arthropods and snails, and also include fruit in their diet during winter.

The nest, referred to as the "oven" (which gives the bird its name), is a domed structure placed on the ground, woven from vegetation, and containing a side entrance. Both parents feed the young birds. The placement of the nest on the ground makes predation by chipmunks (Tamias) a greater concern than for tree-nesting birds. Chipmunks have been known to burrow directly into the nest to eat the young birds.

The Ovenbird is vulnerable to nest parasitism by the Brown-headed Cowbird (Molothrus ater), which is becoming more plentiful in some areas. However, the Ovenbirds' numbers appear to be remaining stable. Altogether, it is not considered a threatened species by the IUCN.



It is the subject of a poem by Robert Frost, "The Oven Bird", published in his poetry collection Mountain Interval in 1916.







