

The family is of cultural importance to the inhabitants of New Guinea. The trade in skins and feathers of the birds-of-paradise has been going on for two thousand years; and, the birds have been of considerable interest to Western collectors, ornithologists and writers as well. A number of species are threatened by hunting and habitat loss.



Birds of paradise are generally crow-like in general body-form, and, indeed, are the brother group to the corvids (crows and jays). Birds-of-paradise range in size from the King Bird-of-paradise at {convert|50|g|oz|abbr=on} and {convert|15|cm|in|abbr=on}  to the Curl-crested Manucode at {convert|44|cm|in|abbr=on} and {convert|430|g|oz|abbr=on}. The male Black Sicklebill, with its long tail, is the longest species at {convert|110|cm|in|abbr=on}. In most of the males are larger and longer than the female, the differences ranging from slight to extreme. The wings are rounded and in some species structurally modified on the males in order to make sound. There is considerable variation in the family with regard to bill shape. Bills may be long and decurved, as in the sicklebills and riflebirds, or small and slim like the Astrapias. As with body size on average bill size varies with sex, although species where the females have larger bills than the male are more common, particularly in the insect eating species.  For reasons of camouflage plumage of the females typically blends well with their habitat, unlike the bright attractive colors found on the males.

Plumage variation between the sexes is closely related to breeding system. The manucodes and Paradise-crow, which are socially monogamous, are sexually monomorphic. So are the two species of Paradigalla, which are polygamous. All these species have generally black plumage with varying amounts of green and blue iridescence.



The centre of bird-of-paradise diversity is the large island of New Guinea; all but two genera are found in New Guinea. The two that are not are the monotypic genera Lycocorax and Semiptera, both of which are endemic to the Moluccas, to the west of New Guinea. Of the riflebirds in the genus Ptiloris, two are endemic to the coastal forests of eastern Australia, one occurs in both Australia and New Guinea, and one is only found in New Guinea. The only other genus to have a species outside New Guinea is Manucodia, one representative of which is found in the extreme north of Queensland. The remaining species are restricted to New Guinea and some of the surrounding islands. Many species have highly restricted ranges, particularly a number of species with restricted habitat types such as mid-montane forest (like the Black Sicklebill) or island endemics (like the Wilson's Bird-of-paradise). 

The majority of birds-of-paradise live in tropical forests, including rainforest, swamps and moss forest, nearly all of them solitary tree dwellers. Several species have been recorded in coastal mangroves. The southernmost species, the Paradise Riflebird of Australia, lives in sub-tropical and temperate wet forests. As a group the manucodes are the most plastic in their habitat requirements, with in particular the Glossy-mantled Manucode inhabiting both forest and open savanna woodland. Mid-montane habitats are the most commonly occupied habitat, with thirty of the forty species occurring in the 1000–2000 m altitudinal band.





The diet of the birds-of-paradise is dominated by fruit and arthropods. The ratio of the two food types varies by species, with fruit predominating in some species, and arthropods dominating the diet in others. The ratio of the two will affect other aspects of the behaviour of the species, for example frugivorous species tend to feed in the forest canopy, whereas insectivores may feed lower down. Frugivores are more social than the insectivores, which are more solitary and territorial.



Most species have elaborate mating rituals, with the Paradisaea species using a lek-type mating system. Others, such as the Cicinnurus and Parotia species, have highly ritualised mating dances. Males are polygamous in the sexually dimorphic species, but monogamous in at least some of the monomorphic species. Hybridisation is frequent in these birds, suggesting the polygamous species of bird of paradise are very closely related despite being in different genera. Many hybrids have been described as new species, and doubt remains regarding whether some forms, such as Rothschild's Lobe-billed Bird of Paradise, are valid.{Citation needed|date=June 2008} Despite the presence of hybrids, some ornithologists hypothesise that at least some putative hybrids are valid species that may be extinct.

Birds-of-paradise build their nests from soft materials, such as leaves, ferns, and vine tendrils, typically placed in a tree fork. Clutch size is somewhat uncertain. In the large species, it is almost always just one egg. Smaller species may produce clutches of 2–3. Eggs hatch after 16–22 days, and the young leave the nest at between 16 and 30 days of age.



For many years the birds-of-paradise were treated as being closely related to the bowerbirds. Today while both are treated as being part of the Australasian lineage Corvida, the two are now only thought to be distantly related. The closest evolutionary relatives of the birds-of-paradise are the crow and jay family Corvidae, the monarch flycatchers Monarchidae and the Australian mudnesters Struthideidae. 

A 2009 study examining the mitochondrial DNA of all species to examine the relationships within the family and to its nearest relatives estimated that the family emerged 24 million years ago, older than previous estimates. The study identified five clades within the family, and placed the split between the first clade, which contains the monogamous manucodes and Paradise-crow, and all the other birds-of-paradise, to be 10 million years ago. The second clade includes the parotias and the King of Saxony Bird-of-paradise. The third clade provisionally contains a number of genera, Seleucidis, the Drepanornis sicklebills, Semioptera, Ptiloris and Lophorina, but support values for some of these is inclusions is low. The fourth clade includes the Epimachus sicklebills, Paradigalla and the astrapias. The final clade includes the Cicinnurus and the Paradisaea birds-of-paradise.

The exact limits of the family have been the subject of revision as well. The three species of satinbird (the genera Cnemophilus and Loboparadisea) were treated as a subfamily of the birds-of-paradise, Cnemophilinae. In spite of differences in the mouth, foot morphology and nesting habits they remained in the family until a 2000 study moved them to a separate family closer to the berrypeckers and longbills (Melanocharitidae). The same study found that the Macgregor's Bird-of-paradise was actually a member of the large Australasian honeyeater family. In addition to these three species, a number of systematically enigmatic species and genera have been considered potential members of this family. The two species in the genus Melampitta, also from New Guinea, have been linked with the birds-of-paradise, but their relationships remain uncertain, more recently being linked with the Australian mudnesters. The Silktail of Fiji has been linked with the birds-of-paradise many times since its discovery, but never formerly assigned to the family. Recent molecular evidence now places the species with the fantails.  

Genus ''Lycocorax''

Genus ''Manucodia''

Genus ''Paradigalla''

Genus ''Astrapia''

Genus ''Parotia''

Genus ''Pteridophora''

Genus ''Lophorina''

Genus ''Ptiloris''

Genus ''Epimachus''

Genus ''Drepanornis''

Genus ''Cicinnurus''

Genus ''Semioptera''

Genus ''Seleucidis''

Genus ''Paradisaea''



Hybrid birds of paradise may occur when individuals of different species, that look similar and have overlapping ranges, confuse each other for their own species and crossbreed.

When Erwin Stresemann realised that hybridisation among birds-of-paradise might be an explanation as to why so many of the described species were so rare, he examinined many controversial specimens and, during the 1920s and 1930s, published several papers on his hypothesis.  Many of the species described in the late 19th and early 20th centuries are now generally considered to be hybrids, though some are still subject to dispute; their status is not likely to be settled definitely without genetic examination of museum specimens.

Some named hybrids and presumed hybrids are:



Societies of New Guinea often use bird-of-paradise plumes in their dress and rituals, and the plumes were popular in Europe in past centuries as adornment for ladies' millinery.  Hunting for plumes and habitat destruction have reduced some species to endangered status; habitat destruction due to deforestation is now the predominant threat.

Best known are the members of the genus Paradisaea, including the type species, the Greater Bird-of-paradise, Paradisaea apoda. This species was described from specimens brought back to Europe from trading expeditions in the early sixteenth century. These specimens had been prepared by native traders by removing their wings and feet so that they could be used as decorations. This was not known to the explorers, and in the absence of information many beliefs arose about them. They were briefly thought to be the mythical phoenix. The often footless and wingless condition of the skins led to the belief that the birds never landed but were kept permanently aloft by their plumes. The first Europeans to encounter their skins, were the voyagers of Magellan's circumnavigation of the Earth. Antonio Pigafetta, wrote that they "The people told us that those birds came from the terrestrial paradise, and they call them bolon diuata, that is to say, 'birds of God".  This is the origin of both the name "bird of paradise" and the specific name apoda — without feet. An alternate account by Maximilianus Transylvanus used the term Mamuco Diata, a variant of Manucodiata, which was used as a synonym for Birds of Paradise up to the 19th century



Hunting of birds of paradise has occurred for a long time, possibly since the beginning of human settlement. It is a peculiarity that among the most frequently-hunted species, males start mating opportunistically even before they grow their ornamental plumage. This may be an adaptation maintaining population levels in the face of hunting pressures, which have probably been present for hundreds of years.{Citation needed|date=June 2008}

Hunting birds-of-paradise for their plumes for the millinery trade was extensive in the late 19th and early 20th century, but today the birds enjoy legal protection and hunting is only permitted at a sustainable level to fulfill the ceremonial needs of the local tribal population. In the case of Pteridophora plumes, scavenging from old bowerbird bowers is encouraged.







