Viola tricolor, known as Heartsease, is a common European wild flower, growing as an annual or short-lived perennial. It has been introduced into North America, where it has spread widely, and is known as the Johnny Jump Up (though this name is also applied to similar species such as the Yellow Pansy). It is the progenitor of the cultivated Pansy, and is therefore sometimes called Wild Pansy; before the cultivated Pansies were developed, "Pansy" was an alternative name for the wild form.

Heartsease is a small plant of creeping and ramping habit, reaching at most 15 cm in height, with flowers about 1.5 cm in diameter. It grows in short grassland on farms and wasteland, chiefly on acid or neutral soils. It is usually found in partial shade. It flowers from April to September. The flowers can be purple, blue, yellow or white. They are hermaphrodite and self-fertile, pollinated by bees.
As its name implies, Heartsease has a long history of use in herbalism. It has been recommended, among other uses, as a treatment for epilepsy, asthma, skin diseases and eczemaV/ tricolor has a history in folk medicine of helping respiratory problems such as bronchitis, asthma, and cold symptoms. It has expectorant properties, and so has been used in the treatment of chest complaints such as bronchitis and whooping cough.[citation needed] It is also a diuretic, leading to its use in treating rheumatism and cystitis.[citation needed]
The flowers have also been used to make yellow, green and blue-green dyes, while the leaves can be used to make a chemical indicator.[citation needed]
Long before cultivated pansies were released into the trade in 1839, Heartsease was associated with thought in the "language of flowers", often by its alternative name of pansy (from the French "pens�e" - thought)[citation needed]: hence Ophelia's often quoted line in Shakespeare's Hamlet, "There's pansies, that's for thoughts". What Shakespeare had in mind was Heartsease, not a modern garden pansy.
Shakespeare makes a more direct reference, probably to Heartsease in A Midsummer Night's Dream. Oberon sends Puck to gather "a little western flower" that maidens call "Love-in-idleness". Oberon's account is that he diverted an arrow from Cupid's bow aimed at "a fair vestal, throned by the west" (supposedly Queen Elizabeth I) to fall upon the plant "before milk-white, now purple with love's wound". The "imperial vot'ress" passes on "fancy-free", destined never to fall in love. The juice of the heartsease now, claims Oberon, "on sleeping eyelids laid, Will make or man or woman madly dote Upon the next live creature that it sees." Equipped with such powers, Oberon and Puck control the fates of various characters in the play to provide Shakespeare's essential dramatic and comic structure for the play.
Heartsease has a large number of alternative colloquial names, up to two hundred


Viola tricolor is one of many Viola plant species containing cyclotides. These small peptides have proven to be useful in drug development due to their size and structure giving rise to high stability. Many cyclotides, found in Viola tricolor are cytotoxic. This feature means that it could be used to treat cancers.
Extracts from the plant are anti-microbial.
Viola tricolor extract had anti-inflammatory effect in acute inflammation induced in male Wistar rats.
The plant, especially the flowers, contain antioxidants and are edible.
Plants contain aglycones: apigenin, chrysoeriol, isorhamnetin, kaempferol, luteolin, quercetin. and rutin 
The fresh herb (Viola declinata and V. tricolor,) contains approx -
saponins (4.40%),
mucilages (10.26%),
total carotenoids(8.45 mg/100g vegetal product, expressed in �-carotene).

   
 Lawn; Meadow; Cultivated Beds;

Dye;  Litmus.

Yellow, green and blue-green dyes are obtained from the flowers. The leaves can be used in place of litmus in testing for acids and alkalis.

	                                         
Prefers a cool moist well-drained humus-rich soil in partial or dappled shade and protection from scorching winds[31, 53]. Tolerates sandstone and limestone soils but becomes chlorotic if the pH is too high. Prefers a pH between 6 and 6.5. A very variable species. It is normally an annual plant, but it is sometimes a short-lived perennial. A good bee plant. Grows well with rye but dislikes growing with wheat. All members of this genus have more or less edible leaves and flower buds, though those species with yellow flowers can cause diarrhoea if eaten in large quantities[62, 85, 159].
                                         	                                         
	                                         
Seed - best sown in the autumn in a cold frame. Division in the autumn or just after flowering. The plant is a short-lived perennial and division is not that worthwhile.
