Iris pseudacorus is a species of Iris, native to Europe, western Asia and northwest Africa. Common names include yellow iris and yellow flag. Its specific epithet, meaning "false acorus," refers to the similarity of its leaves to those of Acorus calamus, as they have a prominently veined mid-rib and sword-like shape.


It is a herbaceous perennial plant growing to 1-1.5 m (or a rare 2 m) tall, with erect leaves up to 90 cm long and 3 cm broad. The flowers are bright yellow, 7-10 cm across, with the typical iris form. The fruit is a dry capsule 4-7 cm long, containing numerous pale brown seeds.
Iris pseudacorus grows best in very wet conditions, and is often common in wetlands, where it tolerates submersion, low pH, and anoxic soils. The plant spreads quickly, by both rhizome and water-dispersed seed. It fills a similar niche to that of Typha and often grows with it, though usually in less deep water. While it is primarily an aquatic plant, the rhizomes can survive prolonged dry conditions. Yellow iris has been used as a form of water treatment since it has the ability to take up heavy metals through its roots.
Large iris stands in western Scotland form a very important feeding and breeding habitat for the endangered Corn Crake.
I. pseudacorus is one of two Iris species native to Britain, the other being Stinking Iris (Iris foetidissima).


The rhizome has historically been used as a herbal remedy, most often as an emetic. When applied to the skin or inhaled, the tannin-rich juices can be acrid and irritating.
It has been planted nearly worldwide as an ornamental plant, with several cultivars selected for bog garden planting.
In some regions it has escaped from cultivation to establish itself as an invasive aquatic plant which can create dense, monotypic stands that outcompete other plants in the ecosystem. Where it is invasive, it is tough to remove on a large scale. Even ploughing the rhizomes is often ineffective, and its eradication is highly unlikely. It has been banned in some areas but is still widely sold in others for use in gardens, and it will continue to be planted by gardeners unaware of or unconcerned with its invasive potential.

      
Woodland Garden Sunny Edge; Dappled Shade; Meadow; Pond; Bog Garden;



Edible Uses: Coffee.

The seed is said to make an excellent coffee substitute as long as it is well roasted[2, 7, 61, 105, 115, 244]. Caution is advised, it might be poisonous.




Plants For A Future can not take any responsibility for any adverse effects from the use of plants. Always seek advice from a professional before using a plant medicinally.

Astringent;  Cathartic;  Emetic;  Emmenagogue;  Odontalgic.

The fresh root is astringent, cathartic, emetic, emmenagogue and odontalgic[4, 7, 61]. A slice of the root held against an aching tooth is said to bring immediate relief. It was at one time widely used as a powerful cathartic but is seldom used nowadays because of its extremely acrid nature. It can also cause violent vomiting and diarrhoea. When dried the root loses its acridity and then only acts as an astringent.


Dye;  Essential;  Ink;  Tannin.

A beautiful yellow dye is obtained from the flowers. A good black dye is obtained from the root if it is mixed with iron sulphate[4, 115]. It is brown otherwise. The root is a source of tannin and has been used in making ink. A delicately scented essential oil, obtained from the roots, has been used to adulterate the oil of Acorus calamus.

	                                         
Prefers a humus rich soil. Succeeds in water up to 15cm deep. Requires a moist soil, especially in early summer. Prefers a position in semi-shade. Plants can be grown in quite coarse grass, which can be cut annually in the autumn. A delicately scented essential oil is obtained from the dried roots. Members of this genus are rarely if ever troubled by browsing deer or rabbits. Some named forms have been selected for their ornamental value.
                                         	                                         
	                                         
Seed - best sown as soon as it is ripe in a cold frame. Stored seed should be sown as early in the year as possible in a cold frame. A period of cold stratification improves germination time and rates. Prick out the seedlings into individual pots when they are large enough to handle and grow them on in the greenhouse or cold frame for their first year. Plant out into their permanent positions in late spring or early summer. Division in March or October. Early autumn is best. Very easy, larger clumps can be replanted direct into their permanent positions, though it is best to pot up smaller clumps and grow them on in a cold frame until they are rooting well. Plant them out in the spring.

