Dahlia 'Bishop of Llandaff' is a branching, tuberous tender perennial cultivar with dark eggplant-colored, almost black, foliage. This produces a stunning contrast with its scarlet flowers. The plant was named to honour Pritchard Hughes, Bishop of Llandaff, in 1924 and won the RHS Award of Garden Merit in 1928. The plant is about 1 m tall and flowers from June until September. As with all dahlias, frost blackens its foliage, and its tubers need to be overwintered in a dry, frost-free place.
A seed strain has been produced from this plant called 'Bishops Children', they retain the dark foliage color but produce a mix of flower colors and flower shapes from single to semi-double flowers in different sizes.
Plant Profile:- Height:1.1m (3&1/2ft) Spread: 45cm (18in) site: Full Sun Soil: Fertile, free-draining Hardiness: Half hardy
Also comes in rich reds & purples, yellows & oranges, as well as paler shades.

The Bishop of Llandaff is the Ordinary of the Church in Wales Diocese of Llandaff.



The diocese covers most of the County of Glamorgan. The Bishop's seat is located in the Cathedral Church of Saint Peter and Saint Paul (the site of a church wrongly said to have been founded in 560 by Saint Teilo), in the village of Llandaff, just north-west of the City of Cardiff. The Bishop's residence is Llys Esgob, The Cathedral Green, Llandaff in Cardiff.



Originally Celtic Christians, the bishops were in communion with Rome from 777 and, since the Reformation of the 1530s, have been members of the Anglican Church in Wales. There is only evidence for the bishops being called 'Bishop of Llandaff' from the early 11th century. Before this, though still ministering to Glamorgan and Gwent, the bishops were called Bishop of Teilo and were almost certainly based at Llandeilo Abbey. The very early bishops were probably based in Ergyng. In medieval records, the bishop is sometimes referred to as the Archbishop of Llandaff. This appears to have been a simple reaction to the claim of St David's to the archiepiscopal title. The current (102nd) Bishop of Llandaff is the Most Reverend Dr Barry Cennydd Morgan; when elected as Bishop in 1999 his official signature was Barry Landav, but once elected Archbishop of Wales in 2003 his Archbishop's signature Barry Cambrensis took precedence. He is supported by the Assistant Bishop of Llandaff, the Right Reverend David Wilbourne.



