Rudbeckia hirta, the Black-eyed Susan, with the other common names of: Brown-eyed Susan, Brown Betty, Brown Daisy (Rudbeckia triloba), Gloriosa Daisy, Golden Jerusalem, Poorland Daisy, Yellow Daisy, and Yellow Ox-eye Daisy. It is a flowering plant in the family Asteraceae. It is an upright annual (sometimes biennial or perennial) native to most of North America, and is one of a number of plants with the common name Black-eyed Susan with flowers having dark purplish brown centers. Black-eyed Susans can be established, like most other wildflowers, simply by spreading seeds throughout a designated area. They are able to reseed themselves after the first season.



The genus name honors Olaus Rudbeck, who was a professor of botany at the University of Uppsala in Sweden and was one of Linnaeus's teachers. The specific epithet refers to the trichomes (hairs) occurring on leaves and stems.



The plant can reach a height of 1 m. It has alternate, mostly basal leaves 10-18 cm long, covered by coarse hair. It flowers from June to August, with inflorescences measuring 5-8 cm in diameter (up to 15 cm in some cultivars), with yellow ray florets circling a brown, domed center of disc florets.



There are four varieties:
Rudbeckia hirta var. angustifolia. Southeastern United States (South Carolina to Texas).
Rudbeckia hirta var. floridana. Florida, endemic.
Rudbeckia hirta var. hirta. Northeastern United States (Maine to Alabama).
Rudbeckia hirta var. pulcherrima. Widespread in most of North America (Newfoundland to British Columbia, south to Alabama and New Mexico; naturalized Washington to California).



The Black-eyed Susan was designated the state flower of Maryland in 1918.
Butterflies are attracted to Rudbeckia hirta when planted in large color-masses.
Numerous cultivars have been selected for garden planting; some popular ones include 'Double Gold', 'Indian Summer', and 'Marmalade'.


The roots but not seedheads of Rudbeckia hirta can be used much like the related Echinacea purpurea. It is an astringent used as in a warm infusion as a wash for sores and swellings.[citation needed] The Ojibwa used it as a poultice for snake bites and to make an infusion for treating colds and worms in children. The plant is diuretic and was used by the Menominee and Potawatomi.  Juice from the roots had been used as drops for earaches.
The plant contains anthocyanins. 

