Iris domestica (Blackberry lily, Leopard flower, Leopard lily; syn. Belamcanda chinensis, Belamcanda punctata Moench, Gemmingia chinensis (L.) Kuntze, Iris chinensis Curtis, Ixia chinensis L., Morea chinensis, Pardanthus chinensis (L.) Ker Gawl.) is an ornamental plant in the Iridaceae family. In 2005, based on molecular DNA sequence evidence, Belamcanda chinensis, the sole species in the genus Belamcanda, was transferred to the genus Iris and renamed Iris domestica.

This uncommon perennial is grown for its unusual black berries that form in clusters when its seedpods split open in fall. They are fascinating to behold in the garden and often brought indoors for arrangements.
In summer, this easy-care iris relative bears small orange or yellow flowers dotted with red. Plants are short-lived, but self-sow to replace themselves.

Flowers,Fall Color,Winter Interest,Cut Flowers,Dried Flowers,Drought Tolerant,Easy to Gro


The plant grows 60�90 cm tall in full sun and is often found blanketing hill sides, the flowers can range from red to yellow to orange or mixed and bloom in summer to early autumn (fall). The leaves grow in a fan, like those of a gladiolus. The flowers are typically orange spotted with red, although yellow-flowered varieties are in cultivation. The seed pods open in the fall, showing clusters of black seeds whose fancied resemblance to a blackberry gives the plant its common name, "blackberry lily." The plant is hardy to USDA plant hardiness zone 5 and is propagated by seeds or division.



The leopard lily is a flowering perennial of Chinese origin and is locally used in Chinese villages for its medicinal values. Currently, studies are underway to investigate its apparent potential against prostate cancer. The dried rhizome has long been used in East Asia to treat throat troubles, asthma, swollen liver and spleen, gonorrhea, malaria, and arrow poisoning. The herb is a principal ingredient in a lung support formula to reduce inflammation (heat) and fight viral infection


