Eustoma russellianum, is a species of flowering plant in the Gentian family. Its previous binomial name was Eustoma grandiflorum. Common names include Texas bluebells, Texas bluebell, Bluebell, Showy prairie gentian, Prairie gentian The Bolero Deep Blue, and Lisianthus


Eustoma russellianum has blue-green waxy leaves and showy bell shaped flowers in blue pink or white each borne singly on an upright plant. Depending on where it grows it may present as an annual, biennial or perennial plant. It is found in the Great Plains region.



Botrytis blight	Botrytis cinerea
Cercospora leaf spot	Cercospora eustomae
Curvularia blotch	Curvularia sp.
Downy mildew	Peronospora chlorae
Fusarium stem rot	Fusarium solani
Fusarium avenaceum
Fusarium wilt	Fusarium oxysporum
Phyllosticta leaf spot	Phyllosticta sp.
Pythium root rot	Pythium sp.
Rhizoctonia stem rot	Rhizoctonia solani
Sclerophoma stem blight	Sclerophoma eustomis



Viral and viroid diseases
Bean yellow mosaic	genus Potyvirus, Bean yellow mosaic virus (BYMV)
Cucumber mosaic	genus Cucumovirus, Cucumber mosaic virus (CMV)
Impatiens necrotic spot	genus Tospovirus, Impatiens necrotic spot virus (INSV)
Lisianthus necrosis	Lisianthus necrosis virus (LNV)
Tobacco mosaic	genus Tobamovirus, Tobacco mosaic virus (TMV)

