

Bougainvillea is a genus of flowering plants native to South America from Brazil west to Peru and south to southern Argentina (Chubut Province). Different authors accept between four and 18 species in the genus. The plant was classified by Europeans in Brazil in 1768, by Philibert Commerçon, a French botanist accompanying French Navy admiral and explorer Louis Antoine de Bougainville during his voyage of circumnavigation.

They are thorny, woody vines growing anywhere from 1-12 meters tall, scrambling over other plants with their spiky thorns. The thorns are tipped with a black, waxy substance. They are evergreen where rainfall occurs all year, or deciduous if there is a dry season. The leaves are alternate, simple ovate-acuminate, 4-13 cm long and 2-6 cm broad. The actual flower of the plant is small and generally white, but each cluster of three flowers is surrounded by three or six bracts with the bright colours associated with the plant, including pink, magenta, purple, red, orange, white, or yellow. Bougainvillea glabra is sometimes referred to as "paper flower" because the bracts are thin and papery. The fruit is a narrow five-lobed achene.

Bougainvillea are relatively pest-free plants, but may suffer from worms, snails and aphids. The larvae of some Lepidoptera species also use them as food plants, for example the Giant Leopard Moth (Hypercompe scribonia).



Bougainvilleas are popular ornamental plants in most areas with warm climates, including Ethiopia, Indonesia, Aruba, the Philippines, Thailand, Pakistan, India, Sri Lanka,  Taiwan, Vietnam, Malaysia, Australia, Greece, Spain, Turkey, Cyprus, Singapore, the Mediterranean region, the Caribbean, Central America, Mexico, South Africa, Kuwait,the United Arab Emirates and the United States in Arizona, California, Florida, Hawaii, Louisiana, South Carolina, and southern Texas.  Locarno in Switzerland, with its mild Mediterranean climate, is famous for its bougainvilleas.

Although it is frost-sensitive and hardy in U.S. Hardiness Zones 9b and 10, bougainvillea can be used as a houseplant or hanging basket in cooler climates. In the landscape, it makes an excellent hot season plant, and its drought tolerance makes bougainvillea ideal for warm climates year-round. Bougainvillea has a high salt tolerance, which makes it a natural choice for color on coastal regions. As a woody clambering vine, bougainvillea will stand alone and can be pruned into a standard, but it is perfect along fence lines, on walls, in containers and hanging baskets, and as a hedge or an accent plant. Its long arching branches are thorny, and bear heart-shaped leaves and masses of papery bracts in white, pink, orange, purple, and burgundy. Many cultivars, including double flowered and variegated, are available.

Twenty years after Commerçon's discovery, it was first published as 'Buginvillea' in Genera Plantarum by A.L. de Jusseau in 1789.  The genus was subsequently split in several ways until it was finally corrected to 'Bougainvillea' in the Index Kewensis in the 1930s.  Originally, B. spectabilis and B. glabra were hardly differentiated until the mid 1980s when botanists recognized them to be totally distinct species.  In early 19th century, these two species were the first to be introduced into Europe, and soon, nurseries in France and England did a thriving trade providing specimens to Australia and other faraway countries.  Meanwhile, Kew Gardens distributed plants it had propagated to British colonies throughout the world.  Soon thereafter, an important event in the history of bougainvillea took place with the discovery of a crimson bougainvillea in Cartagena, a Spanish port in the Mediterranean, by Mrs. R.V. Butt.  Originally thought to be a distinct species, it was named B. buttiana in her honour.  However, it was later discovered to be a natural hybrid of a variety of B. glabra and possibly B. peruviana - a "local pink bougainvillea" from Peru.  Natural hybrids were soon found to be common occurrences all over the world.  For instance, around the 1930s, when the three species were grown together, many hybrid crosses were created almost spontaneously in East Africa, India, the Canary Islands, Australia, North America, and the Philippines.

Many of today's bougainvillea are the result of interbreeding among only three out of the eighteen South American species recognized by botanists.  Currently, there are over 300 varieties of bougainvillea around the world.  Because many of the hybrids have been crossed over several generations, it's difficult to identify their respective origins.  Natural mutations seem to occur spontaneously throughout the world; wherever large numbers of plants are being produced, bud-sports will occur.  This had led to multiple names for the same cultivar (or variety) and has added to the confusion over the names of bougainvillea cultivars.

The growth rate of Bougainvillea vary from slow-growing to rapid, depending on the particular variety. Bougainvillea tend to flower all year round in equatorial regions. Elsewhere, they are seasonal bloomers.  They grow best in somewhat dry, fertile soil. Bloom cycles are typically four to six weeks. Bougainvillea grow best in very bright full sun and with frequent fertilization, but the plant requires little water once established. As indoor houseplants in temperate regions, they can be kept small by bonsai techniques. If overwatered, Bougainvillea will not flower and may lose leaves or wilt, or even die from root decay. Bougainvillea can be easily propagated via tip cuttings.



Various species of Bougainvillea are the official flowers of the island of Grenada, Guam; Lienchiang and Pingtung Counties in Taiwan; Ipoh, Malaysia; the cities of Tagbilaran, Philippines; Camarillo, California; Laguna Niguel, California; San Clemente, California; the cities of Shenzhen, Huizhou, Zhuhai, and Jiangmen in Guangdong Province, China; and Naha, Okinawa.



The sap of the Bougainvillea can cause skin rashes similar to Toxicodendron species.





