

Bromelia is a genus of the botanical family Bromeliaceae, subfamily Bromelioideae.  Bromelia species are characterized by flowers with a deeply cleft calyx. The genus is named after the Swedish medical doctor and botanist Olaf Bromelius (1639-1705). 

These plants like a compost of peat, turfy loam and leaf mold in equal parts or in orchid peat alone. The pots should be just large enough to accommodate the roots without cramping. Repotting should be done in March and as much of the old soil as possible should be removed. During the summer, they should have a great deal of water, but in the winter they should be watered sparingly.

 Native to tropical America, this plant has stiff, pineapple-like leaves that grow directly from the ground and overlap to form a tube. A flower spike grows from inside the tube and is made up of brightly colored flowers and bracts. A minimum winter temperature of 60 degrees is needed.
 
 




The resistant fiber obtained from B. serra and B. hieronymi, both known as chaguar, is an essential component of the economy of the Wichí tribe in the semi-arid Gran Chaco region of Argentina.



