The King Protea (Protea cynaroides) is a flowering plant. It is a distinctive Protea, having the largest flower head in the genus. The species is also known as Giant Protea, Honeypot or King Sugar Bush. It is widely distributed in the southwestern and southern parts of South Africa of the fynbos region.
The King Protea is the National Flower of South Africa. It also is the flagship of the The Protea Atlas Project, run by the South African National Botanical Institute.
The King Protea has several colour forms and horticulturists have recognized 81 garden varieties, some of which have injudiciously been planted in its natural range. In some varieties the pink of the flower and red borders of leaves are replaced by a creamy yellow. This unusual flower has a long vase life in flower arrangements, and makes for an excellent dried flower.
Protea cynaroides is adapted to survive the fires by its thick underground stem, which contains many dormant buds; these will produce the new growth after the fire.



P. cynaroides is a species of protea in the huge family Proteaceae. The family comprises about 80 genera with about 1600 species. It has Gondwanan distribution, which means that it is mainly spread across the Southern Hemisphere, from Southern Africa, across to Australia, to South America, although certain species are also found in equatorial Africa, India, southern Asia and Oceania as well.
P. cynaroides is further placed within the subfamily Proteoideae, which is found mainly in Southern Africa. This subfamily is defined as those species having cluster roots, solitary ovules and indehiscent fruits. Proteoideae is further divided into four tribes: Conospermeae, Petrophileae, Proteae and Leucadendreae. The genus Protea, and hence P. cynaroides, is placed under the tribe Proteae.


The name of the plant family Proteaceae as well as the genus Protea, both to which P. cynaroides belongs to, derive from the name of the Greek god Proteus, a deity that was able to change between many forms. This is an appropriate image, seeing as both the family and the genus are known for their astonishing variety and diversity of flowers and leaves.
The specific epithet cynaroides refers to the artichoke-like appearance of the flower-heads: the artichoke belongs to the genus Cynara.


P. cynaroides is a woody shrub with thick stems and large dark green, glossy leaves. Most plants are one metre in height when mature, but may vary according to locality and habitat from 0.35 m to 2 metres in height. The "flowers" of Protea cynaroides are actually composite flower heads (termed an inflorescence) with a collection of flowers in the centre, surrounded by large colourful bracts. The flowerheads vary in size, from about 120 mm to 300 mm in diameter. Large, vigorous plants produce six to ten flower heads in one season, although some exceptional plants can produce up to forty flower heads on one plant. The colour of the bracts varies from a creamy white to a deep crimson, but the soft pale pink bracts with a silvery sheen are the most prized.



P. cynaroides grows in a harsh environment with dry, hot summers and wet, cold winters. Several adaptions include tough, leathery leaves, which helps to prevent excessive loss of moisture, and a large taproot which penetrates deep into the soil to reach underground moisture. Like most other Proteaceae, P. cynaroides has proteoid roots, roots with dense clusters of short lateral rootlets that form a mat in the soil just below the leaf litter. These enhance solubilisation of nutrients, thus allowing nutrient uptake in the low-nutrient, phosphorus-deficient soils of its native fynbos habitat.
The flowers are fed at by a range of nectarivorous birds, mainly sunbirds and sugarbirds, including the Orange-breasted Sunbird (Anthobaphes violacea), Southern Double-collared Sunbird (Cinnyris chalybeus), Malachite Sunbird (Nectarinia famosa), and the Cape Sugarbird (Promerops cafer). In order to reach the nectar, the bird must push its bill into the inflorescence. As it does so, its bill and face gets brushed with pollen, thereby allowing for possible pollination.

Along with birds, a host of insects are attracted to the flowerhead, such as bees, for example the Cape Honeybee, and various beetle species such as rove beetles and the beetles of the huge family Scarabaeidae such as the Protea Beetle Trichostetha fascicularis and monkey beetles.
Like many other Protea species, P. cynaroides is adapted to an environment in which bushfires are essential for reproduction and regeneration. Most Protea species can be placed in one of two broad groups according to their response to fire: reseeders are killed by fire, but fire also triggers the release of their canopy seed bank, thus promoting recruitment of the next generation; resprouters survive fire, resprouting from a lignotuber or, more rarely, epicormic buds protected by thick bark. P. cynaroides is a resprouter as it shoots up new stems from buds in its thick underground stem after a fire.


The King Protea is the National Flower of South Africa and as such lends its name to the national Cricket team, whose nickname is the Proteas. In the early 1990s there was a political debate as to how and if the flower should be incorporated onto the national Rugby teams shirts, perhaps replacing the controversial Springbok.

