

Anthurium (m; Schott, 1829), is a large genus of about 600–800 (possibly 1,000) species, belonging to the arum family (Araceae). Anthurium can also be called "Flamingo Flower" or "Boy Flower", both referring to the structure of the spathe and spadix.

TROPICOS lists 1901 types, although some of these are duplicates.  It is one of the largest and probably the most complex genus of this family; certainly it is one of the most variable.  Many species are undoubtedly not yet described and new ones are being found every year.  The species has neotropical distribution; mostly in wet tropical mountain forest of Central America and South America, but some in semi-arid environments. Most species occur in Panama, Colombia, Brazil, the Guiana Shield and Ecuador. According to the work of noted aroid botanist Dr. Tom Croat of the Missouri Botanical Garden, no members of this genus are indigenous to Asia.  Deliberately or accidentally, however, some species have been introduced into Asian rain forests, and have become established there as aliens.



Anthurium grows in many forms, mostly evergreen, bushy or climbing epiphytes with  roots that can hang from the canopy all the way to the floor of the rain forest. There are also many terrestrial forms which are found as understory plants, as well as hemiepiphytic forms.  A hemiepiphyte is a plant capable of beginning life as a seed and sending roots to the soil, or beginning as a terrestrial plant that climbs a tree and then sends roots back to the soil.  They occur also as lithophytes. Some are only found in association with arboreal ant colonies or growing on rocks in midstream (such as Anthurium amnicola).

The stems are short to elongate with a length between 15 and 30 cm. The simple leaves come in many shapes; most leaves are to be found at the end of the stems, although terrestrial plants show less of this pachycaul tendency.  Leaves may be spatulate, rounded, or obtuse at the apex.  They may be borne erect or spreading in a rosette, with a length that may surpass 100 cm in some of the larger species (such as Anthurium angamarcanum). The upper surface of the leaf may be matte, semiglossy, or fully glossy, and the leaf texture may range from leathery to fragile and papery. The leaves are petiolate and possess a structure called the geniculum, which is unique to the genus Anthurium.  The geniculum allows the plant to swivel its leaves towards the sun, much in the same manner as sunflowers.  In drier environments, the leaves can form a bird's-nest shaped rosette that enables the plant to collect falling debris, and thus water and natural fertilizer.  Terrestrial growers or epiphytes often have cordate leaves; others grow as vines with rosettes of lanceolate leaves, and still others have many-lobed leaves.



Anthurium flowers are small (about 3 mm) and develop crowded in a spike on a fleshy axis, called a spadix, a characteristic of the Araceae. The flowers on the spadix are often divided sexually with a sterile band separating male from female flowers.  This spadix can take on many forms (club-shaped, tapered, spiraled, and globe-shaped) and colors (white, green, purple, red, pink, or a combination).

The spadix is part of an inflorescence, the outer portion of which is known as the spathe. The spathe may be a single color (yellow, green, or white) or possibly multicolored including burgundy and red.  That sometimes colorful, solitary spathe is a showy modified bract that can be somewhat leathery in texture.  Anthurium grown for the florist trade generally have highly coloured spathes and spadices.  There are no flowers on the spathe as is sometimes thought; flowers are found solely on the spadix.  The spathe can vary in color from pale green to white, rose, orange or shiny red (such as A. andrenaum). The color changes between the bud stage and the anthesis, (the time the flower expands). Thus the color might change from pale green to reddish purple to reddish brown. 

The flowers are hermaphrodite, containing male and female flowers.  The fruits are usually berries with one to multiple seeds on an infructescence that may be pendant or erect depending on species.  Anthurium berries may range in colour from bright red to black, and may also be bicoloured or shaded.  The flowers of Anthurium give off a variety of fragrances, each attracting a variety of specific pollinators.

Several species are popular in the florist trade as pot plants or cut flowers and for interior decoration. They include forms such as A. crystallinum f peltifolium with its large, velvety, darkgreen leaves and silvery white venation. Most hybrids are based on A. andreanum or A. scherzerianum because of their colorful spathes.  Anthurium can also be called  "Flamingo Flower" or "Boy Flower", both referring to the structure of the spathe and spadix.



Like other Aroids, many species of Anthurium can be grown as houseplants, or outdoors in mild climates in shady spots. They thrive in moist soils with high organic matter. In milder climates the plants can be grown in pots of soil. Indoors plants thrive at temperatures between 16°C-22°C (60°F-72°F) and at lower light than other house plants. Wiping the leaves off with water will remove any dust and insects. Plant in pots with good root systems will benefit from a weak fertilizer solution every other week.  In the case of vining or climbing Anthuriums, the plants benefit from being provided with a totem to climb. 



As with most Aroids, new plants can be grown by taking stems cuttings with at least two joints.  Cuttings can be then rooted in pots of sand and peat moss mixtures.  These pots then should be placed in greenhouses with bottom heat of 21°C-24°C (70°F-75°F). During the rooting process they should be kept out of direct sunlight. Once rooted the plants can be transplanted to larger pots or directly outside in milder climates.  A second way to propigate Anthurium is to take stem cuttings particularly from trailing varieties and place them in water. In four to five weeks the plant should develop roots and can be transferred to pots.  The final method is through direct planting of mature seed or berries.



For a full list, see List of Anthurium species

Such a large genus cannot be described by a few general terms. Schott, in his book Prodromus Systematis Aroidearum (1860), grouped the then known 183 species in 28 sections. In 1905 Engler revised these sections into 18 sections. In 1983 Croat & Sheffer came up with the following sections:

Belolonchium  Calomystrium  Cardiolonchium  Chamaerepium  Cordatopunctatum  Dactylophyllium  Decurrentia Digitinervium Gymnopodium Leptanthurium  Pachyneurium  Polyphyllium  Polyneurium  Porphyrochitonium  Schizoplacium  Semaeophyllium  Tetraspermium  Urospadix  Xialophyllium



Image: Antherium.jpg|An anthurium in bloom at Marie Selby Botanical Gardens, Sarasota, Florida Image:Anthurium digitatum0.jpg|Anthurium digitatum - detail Image:Anthurium-digitatum2.jpg|Anthurium digitatum - habit Image:Anthurium.andraeanum1web.jpg|Flamingo Lily (Anthurium andreanum) Image:Pink anthurium.jpg|Pink anthurium, grown indoors Image:Anthurium_Flower.JPG File:WhiteAnthurium.jpg|Green Anthurium grown in Malaysia File:WhiteAnthurium2.jpg|White Anthurium grown in Malaysia 





