Nigella damascena (Love-in-a-mist) is an annual garden flowering plant, belonging to the buttercup family (Ranunculaceae).
It is native to southern Europe (but adventive in more northern countries of Europe), north Africa and southwest Asia. It is also commonly grown in gardens in North America. It is found on neglected, damp patches of land.
The plant's common name comes from the flower being nestled in a ring of multifid, lacy bracts. It's also sometimes called Devil-in-the-Bush.
It grows to 20�50 cm tall, with pinnately divided, thread-like, alternate leaves.
The flowers are most commonly different shades of blue, but can be white, pink, or pale purple; with 5-25 sepals. The actual petals are located at the base of the stamens and are minute and clawed. The sepals are the only colored part of the perianth. The 4-5 carpels of the compound pistil have each an erect style. The flowers blossom in May and June.
The fruit is a large and inflated capsule, growing from a compound ovary, and is composed of several united follicles, each containing numerous seeds. This is rather exceptional for a member of the buttercup family. The capsule becomes brown in late summer. The plant self-seeds, growing on the same spot year after year.
They are much used in dried flower bouquets.
The flower has been grown in English cottage gardens since Elizabethan times. The most common variety is 'Miss Jekyll' which has blue flowers, but the more recent 'Persian Jewels' is a mixture of white, pink, lavender and blue flowers. 'Persian Rose' is pale pink. Other cultivars are 'Albion', 'Blue Midget', 'Cambridge Blue', 'Mulberry Rose', and 'Oxford Blue'. The 'Dwarf Moody Blue' is around six inches high.



The related Nigella sativa (and not N. damascena) is the source of the spice variously known as nigella, kalonji or black cumin.

