Magnolia also known as "Yoloxochitl" is a large genus of about 210 flowering plant species in the subfamily Magnolioideae of the family Magnoliaceae. It is named after French botanist Pierre Magnol.

Magnolia is an ancient genus. Having evolved before bees appeared, the flowers developed to encourage pollination by beetles. To avoid damage from pollinating beetles, the carpels of Magnolia flowers are extremely tough. Fossilised specimens of Magnolia acuminata have been found dating to 20 million years ago, and of plants identifiably belonging to the Magnoliaceae dating to 95 million years ago. Another primitive aspect of Magnolias is their lack of distinct sepals or petals: Magnolias possess undifferentiated flower parts for which the term "tepals" was coined.

The natural range of Magnolia species is a disjunct distribution, with a main centre in east and southeast Asia and a secondary centre in eastern North America, Central America, the West Indies, and some species in South America.



In 1703 Charles Plumier (1646–1704) described a flowering tree from the island of Martinique in his Genera. He gave the species, known locally as "talauma", the genus name Magnolia, after Pierre Magnol. The English botanist William Sherard, who studied botany in Paris under Joseph Pitton de Tournefort, a pupil of Magnol, was most probably the first after Plumier to adopt the genus name Magnolia. He was at least responsible for the taxonomic part of Johann Jacob Dillenius's Hortus Elthamensis and of Mark Catesby's Natural History of Carolina, Florida and the Bahama Islands. These were the first works after Plumier's Genera that used the name Magnolia, this time for some species of flowering trees from temperate North America. Carolus Linnaeus, who was familiar with Plumier's Genera, adopted the genus name Magnolia in 1735 in his first edition of Systema naturae, without a description but with a reference to Plumier's work. In 1753, he took up Plumier's Magnolia in the first edition of Species plantarum.  Since Linnaeus never saw an herbarium specimen (if there ever was one) of Plumier's Magnolia and had only his description and a rather poor picture at hand, he must have taken it for the same plant which was described by Catesby in his 1730 Natural History of Carolina.  He placed it in the synonymy of Magnolia virginiana var. fœtida, the taxon now known as Magnolia grandiflora.

The species that Plumier originally named Magnolia was later described as Annona dodecapetala by Lamarck, and has since been named Magnolia plumieri and Talauma plumieri (and still a number of other names) but is now known as Magnolia dodecapetala.



When Linnaeus took up Magnolia in his Species plantarum (1753), he created a genus of only one species: Magnolia virginiana. Under that species he described five varieties (glauca, fœtida, grisea, tripetala and acuminata). In the tenth edition of Systema naturae (1759), he merged grisea with glauca, and raised the four remaining varieties to species status.

By the end of the 18th century, botanists and plant hunters exploring Asia began to name and describe the Magnolia species from China and Japan. The first Asiatic species to be described by western botanists were Magnolia denudata and Magnolia liliiflora, and Magnolia coco and Magnolia figo. Soon after that, in 1794, Carl Peter Thunberg collected and described Magnolia obovata from Japan and at roughly the same time Magnolia kobus was also first collected.

With the number of species increasing, the genus was divided into the two subgenera Magnolia and Yulania. Magnolia contains the American evergreen species Magnolia grandiflora, which is of horticultural importance, especially in the United States, and Magnolia virginiana, the type species. Yulania contains several deciduous Asiatic species, such as Magnolia denudata and Magnolia kobus, which have become horticulturally important in their own right and as parents in hybrids. Classified in Yulania, is also the American deciduous Magnolia acuminata (Cucumber tree), which has recently attained greater status as the parent which is responsible for the yellow flower colour in many new hybrids.

Relations in the family Magnoliaceae have been puzzling taxonomists for a long time. Because the family is quite old and has survived many geological events (such as ice ages, mountain formation and continental drift), its distribution has become scattered. Some species or groups of species have been isolated for a long time, while others could stay in close contact. To create divisions in the family (or even within the genus Magnolia), solely based upon morphological characters, has proven to be a nearly impossible task.

By the end of the 20th century, DNA sequencing had become available as a method of large scale research on phylogenetic relationships. Several studies, including studies on many species in the family Magnoliaceae, were carried out to investigate relationships. What these studies all revealed was that genus Michelia and Magnolia subgenus Yulania were far more closely allied to each other than either one of them was to Magnolia subgenus Magnolia. These phylogenetic studies were supported by morphological data.

As nomenclature is supposed to reflect relationships, the situation with the species names in Michelia and Magnolia subgenus Yulania was undesirable. Taxonomically there are three choices; 1: to join Michelia and Yulania species in a common genus, not being Magnolia (for which the name Michelia has priority); 2: to raise subgenus Yulania to generic rank, leaving Michelia names and subgenus Magnolia names untouched; or 3: to join Michelia with genus Magnolia into genus Magnolia s.l. (a big genus). Magnolia subgenus Magnolia can not be renamed because it contains Magnolia virginiana, the type species of the genus and of the family. Not many Michelia species have so far become horticulturally or economically important, apart for their wood. Both subgenus Magnolia and subgenus Yulania include species of major horticultural importance, and a change of name would be very undesirable for many people, especially in the horticultural branch. In Europe, Magnolia even is more or less a synonym for Yulania, since most of the cultivated species on this continent have Magnolia (Yulania) denudata as one of their parents. Most taxonomists who acknowledge close relations between Yulania and Michelia therefore support the third option and join Michelia with Magnolia.

The same goes, mutatis mutandis, for the (former) genera Talauma and Dugandiodendron, which are then placed in subgenus Magnolia, and genus Manglietia, which could be joined with subgenus Magnolia or may even earn the status of an extra subgenus. Elmerrillia seems to be closely related to Michelia and Yulania, in which case it will most likely be treated in the same way as Michelia is now. The precise nomenclatural status of small or monospecific genera like Kmeria, Parakmeria, Pachylarnax, Manglietiastrum, Aromadendron, Woonyoungia, Alcimandra, Paramichelia and Tsoongiodendron remains uncertain. Taxonomists who merge Michelia into Magnolia tend to merge these small genera into Magnolia s.l. as well. Botanists do not yet agree on whether to recognize a big Magnolia genus or the different small genera. For example, Flora of China offers two choices: a large Magnolia which includes about 300 species, everything in the Magnoliaceae except Liriodendron (tulip tree), or 16 different genera, some of them recently split out or re-recognized, each of which contains up to 50 species. The western co-author favors the big Magnolia genus, whereas the Chinese co-authors recognize the different small genera.



This nearly comprehensive species list has been adapted from  the one used by the Magnolia Society. It does not represent the last word on the subclassification of the genus Magnolia (see above), as a clear consensus has not yet been reached.

The list is presented as three subgenera, 12 sections, and 13 subsections.

Each species entry follows the following pattern:



Anthers open by splitting at the front facing the centre of the flower. Deciduous or evergreen. Flowers produced after the leaves. 























































In general, Magnolia is a genus which has attracted a lot of horticultural interest. Some, such as the star magnolia  (Magnolia stellata) and the saucer magnolia (Magnolia × soulangeana), flower quite early in the spring, before the leaves open.  Others flower in late spring or early summer, including the sweetbay magnolia (Magnolia virginiana) and the Southern magnolia (Magnolia grandiflora).

Hybridisation has been immensely successful in combining the best aspects of different species to give plants which flower at an earlier age than the species themselves, as well as having more impressive flowers. One of the most popular garden magnolias, saucer magnolia (Magnolia × soulangeana), is a hybrid of Magnolia liliiflora and Magnolia denudata.



The bark, and flower buds, of Magnolia from Magnolia officinalis has long been used in traditional Chinese medicine, where it is known as hou po (厚朴). In Japan, kōboku, Magnolia obovata has been used in a similar manner.Bioactive ingredients include magnolol, honokiol, 4-O-methylhonokiol and obovatol.  The aromatic bark contains magnolol and honokiol, two polyphenolic compounds that may have demonstrated anti-anxiety and anti-angiogenic properties. Magnolia bark also may have been shown to reduce allergic and asthmatic reactions. They have also been shown to protect against neuronal cell death in vitro.

Magnolia has attracted the interest of the dental research community because magnolia bark extract inhibits many of the bacteria responsible for caries and periodontal disease. In addition, the constituent magnolol interferes with the action of glucosyltransferase, an enzyme needed for the formation of bacterial plaque.



In parts of Japan, the leaves of magnolia obovata are used for wrapping food and as cooking dishes.

Magnolias are used as food plants by the larvae of some Lepidoptera species, including Giant Leopard Moth.





















'''

