Cosmos bipinnatus, commonly called the garden cosmos or Mexican aster, is a medium sized flowering herbaceous plant native to Mexico. The species and its varieties and cultivars are popular as an ornamental plant in temperate climate gardens. It can also be found in natural areas in much of North America, where it is a "garden escapee"-introduced species and in some habitats becoming a pest weed.


Cosmos bipinnatus is considered a half-hardy annual, although plants may re-appear via self-sowing for several years. The plant height varies from two to four feet. The cultivated varieties appear in shades of pink and purple as well as white. Its foliage is finely cut into threadlike segments. When flowering, the plant can become top heavy. This problem is alleviated when grown in groups, as the bi-pinnate leaves interlock, and the colony supports itself.
[edit]Varieties
Some of the varieties of Cosmos bipinnatus in cultivation today include:
Sensation, also known as Early Sensation, is a widely available mix of tall varieties
Versailles and Sonata, developed for the cut flower trade, are shorter than the species, with heights remaining below three feet
Daydream features a pink inner ring on a white background
Seashells features quilled petals


Growth characteristics of this plant include:
Germination takes between 7 and 10 days at the optimal temperature of 75 degrees Fahrenheit (24 �C); flowering begins between 60 and 90 days after germination
It prefers a soil pH between 6.0 and 8.5, reflecting its native habitat in the alkaline regions of Central America
Flowering is best in full sun, although partial shade is tolerated
Excessive rain can cause cultivation problems, due to the delicate nature of the stems. Heavy rain can cause breakage. The Cosmos bipinnatus can tolerate heat as long as adequate moisture is provided, however, it does not handle droughts, strong winds or cold temperatures well. Snails, slugs and aphids have a taste for the Cosmos bipinnatus. Successfully cultivated plants can mature 2 to 4 feet x 12 to 18 inches.


The flowers of Cosmos bipinnatus attract birds and butterflies, including the Monarch butterfly. It can be part of butterfly gardening and pollinators-honey bee habitat gardens.

