Britton's wild petunia or Mexican Bluebell (syn. Arrhostoxylum microphyllum, Blechum angustifolium (Sw.) R.Br.), Cryphiacanthus angustifolius Nees, Ruellia brittoniana Leonard, Ruellia ignorantiae Herter, Ruellia microphylla Lindau, Ruellia spectabilis Britton, Ruellia tweediana Griseb.) is an ornamental plant native of Argentina, Cerrado and Pantanal vegetation of Brazil, Mexico and Paraguay.



Ruellia brittoniana is a tough, drought-resistant plant with a long bloom period. It is a smooth-textured herbaceous perennial (evergreen), and is often arranged in garden borders or in the middle and back of garden beds.
Native to Mexico, it is naturalized in some areas of the Gulf South and in Texas. It grows in nearly any soil, clay or sand, and tolerates wet or dry conditions. "Mexican petunia" has attractive dark-green foliage on fleshy stems.
Petunia-like flowers appear throughout the growing season, although the plant is not related to the common garden Petunia. The species will grow as tall as three feet (1 m), while dwarf varieties can be kept at 8-10 inches tall.
Leaves of brittoniana are narrower than those of R. malacosperma. Another species, R. nudiflora or wild petunia, is not as tall or aggressive as brittoniana.


R. brittoniana is best planted in early spring, providing time to increase foliage and bloom in its first season after which it blooms repeatedly through late Spring to early Fall. Pruning applies to the woody stalks as the plant ages.


Propagation is by seeds, cuttings or division. Plants can be divided after the first frost. Due to reseeding, it can become invasive in good soils if not controlled.



The plant is attractive to bees, butterflies and birds and is resistant to deer.

