

Morning glory is a common name {Where|date=August 2011} for over 1,000 species of flowering plants in the family Convolvulaceae, whose current taxonomy and systematics is in flux. Morning glory species belong to many genera, some of which are:



Most morning glory flowers unravel into full bloom in the early morning.  The flowers usually start to fade a couple of hours before the "petals" start showing visible curling. They prefer full solar exposure throughout the day and mesic soils. Some morning glories, such as Ipomoea muricata, are night blooming flowers.

In some places such as Australian bushland, some species of morning glories (bindweed) develop thick roots and tend to grow in dense thickets. They can quickly spread by way of long creeping stems. By crowding out, blanketing and smothering other plants, morning glory has turned into a serious invasive weed problem.



In cultivation, most are treated as perennial plants in frost-free areas and as annual plants in colder climates, but some species tolerate winter cold.  There are some species which are strictly annual (e.g. I. nil), producing many seeds, and some perennial species (e.g. I. indica) which are propagated by cuttings.  Some moonflowers, which flower at night, are also in the morning glory family.

Because of their fast growth, twining habit, attractive flowers, and tolerance for poor, dry soils, some morning glories are excellent vines for creating summer shade on building walls when trellised, thus keeping the building cooler and reducing heating and cooling costs.

Popular varieties in contemporary western cultivation include 'Sunspots', 'Heavenly Blue', the moonflower, the cypress vine, and the cardinal climber.  The cypress vine is a hybrid, with the cardinal climber as one parent.



Morning glory was first known in China for its medicinal uses, due to the laxative properties of its seeds.

It was introduced to the Japanese in the 9th century, and they were  first to cultivate it as an ornament. A rare brownish-coloured variant known as Danjuro is very popular. During the Edo Period, it became a very popular ornamental flower.

Ancient Mesoamerican civilizations used the morning glory species Ipomoea alba to convert the latex from the Castilla elastica tree{Citation needed|date=November 2009} and also the guayule plant to produce bouncing rubber balls{Citation needed|date=November 2009}. The sulfur in the morning glory's juice served to vulcanize the rubber, a process pre-dating Charles Goodyear's discovery by at least 3,000 years. Aztec priests in Mexico were also known to use the plant's hallucinogenic properties. (see Rivea corymbosa).





Ipomoea aquatica, known as water spinach, water morning-glory, water convolvulus, Ong-Choy, Kang-kung, or swamp cabbage, is popularly used as a green vegetable especially in East and Southeast Asian cuisines.  In the USA it is a Federal Noxious Weed, and technically it's illegal to grow, import, possess, or sell. However, a market exists for the plant's powerful culinary potential.  See: USDA weed factsheet. As of 2005, the state of Texas has acknowledged that water spinach is a highly prized vegetable in many cultures and has allowed water spinach to be grown for personal consumption.  This is in part because water spinach is known to have been grown in Texas for more than fifteen years and has not yet escaped cultivation.  The fact that it goes by so many names means that it easily slips through import inspections, and it is often available in Asian or specialty produce markets



The seeds of many species of morning glory contain ergot alkaloids such as the hallucinogenic ergonovine and ergine (LSA).  Seeds of Ipomoea tricolor and Turbina corymbosa (syn. R. corymbosa) are used as psychedelics. The seeds of morning glory can produce a similar effect to LSD when taken in large doses, often numbering into the hundreds. Though the chemical LSA is not legal in some countries , the seeds are found in many gardening stores; however, the seeds from commercial sources are often coated in some form of pesticide or methylmercury to deliberately prevent people from eating them.  - these coatings are especially dangerous if one has a history of liver disorders and may also cause neurological damage.








