The globe artichoke (Cynara cardunculus var. scolymus) is a perennial thistle of the genus Cynara originating in Southern Europe around the Mediterranean. It grows to 1.4–2 metres (4.6–6.6 ft) tall, with arching, deeply lobed, silvery, glaucous-green leaves 50–82 centimetres (20–32 in) long. The flowers develop in a large head from an edible bud about 8–15 centimetres (3.1–5.9 in) diameter with numerous triangular scales; the individual florets are purple. The edible portion of the buds consists primarily of the fleshy lower portions of the involucral bracts and the base, known as the "heart"; the mass of immature florets in the center of the bud is called the "choke" or beard. These are inedible in older larger flowers.




The origin of artichokes is unknown, though they are said to have come from the Maghreb (North Africa), where they are still found in the wild state; the seeds of artichokes, probably cultivated, were found during the excavation of Roman-period Mons Claudianus in Egypt. Names for the artichoke in many European languages come from the Arabic الخرشوف al-khurshūf. The Arabic term ardi-shoki (ارضي شوكي), which means "ground thorny" is a false etymology of the English name.  The cardoon (Cynara cardunculus), a naturally occurring variant of the same species, is native to the South Mediterranean, even though it has not been mentioned in extant classic literature. Artichokes were cultivated in Sicily since the time of the ancient Greeks, the Greeks calling them kaktos. In this period, the leaves and flower heads, which cultivation had already improved from the wild form, were eaten. The Romans, who called the vegetable carduus, received the plant from the Greeks. Further improvement in the cultivated form appears to have taken place in the Muslim period in the Maghreb, although the evidence is inferential only.

Globe artichokes are known to have been cultivated at Naples around the middle of the 9th century. Modern scholar Le Roy Ladurie, in his book Les Paysans de Languedoc, has documented the spread of the artichoke:

"The blossom of the thistle, improved by the Arabs, passed from Naples to Florence in 1466, carried by Filippo Strozzi. Towards 1480 it is noticed in Venice, as a curiosity. But very soon veers towards the northwest...Artichoke beds are mentioned in Avignon by the notaries from 1532 onward; from the {sic|principle} towns they spread into the hinterlands...appearing as carchofas at Cavaillon in 1541, at Chateauneuf du Pape in 1553, at Orange in 1554. The local name remains carchofas, from the Italian carciofo...They are very small, the size of a hen's egg...and are still considered a luxury, a vaguely aphrodisiac tidbit that one preserved in sugar syrup."

The Dutch introduced artichokes to England, where they grew in Henry VIII's garden at Newhall in 1530. They were brought to the United States in the 19th century, to Louisiana by French immigrants and to California by Spanish immigrants. The name has originated from the Arabic al-kharshof, through a northern Italian dialect word, articiocco.

Today, globe artichoke cultivation is concentrated in the countries bordering the Mediterranean basin. The main European producers are Italy, Spain, and France. In the United States, California provides nearly 100% of the U.S. crop, and approximately 80 percent of that is grown in Monterey County; there, Castroville proclaims itself to be "The Artichoke Center of the World", and holds an annual artichoke festival. According to FAO, the top 10 artichoke producing countries are (in metric tonnes (2009)):

Artichokes can be produced from seeds or from vegetative means such as division, root cuttings or micropropagation. Though, in technical sense, they are perennials that normally produce the edible flower only during the second and subsequent years, certain varieties of artichoke can be grown from seed as annuals, producing a limited harvest at the end of the first growing season, even in regions where the plants are not normally winter-hardy. This means that home gardeners in northern regions can attempt to produce a crop without the need to overwinter plants with special treatment or protection. The recently introduced seed cultivar "Imperial Star" has been bred to produce in the first year without such measures. An even newer cultivar, "Northern Star", is said to be able to overwinter in more northerly climates, and readily survive subzero temperatures.

Commercial culture is limited to warm areas in USDA hardiness zone 7 and above. It requires good soil, regular watering and feeding, plus frost protection in winter. Rooted suckers can be planted each year, so mature specimens can be disposed of after a few years, as each individual plant lives only a few years. The peak season for artichoke harvesting is the spring, but artichokes continue to be harvested throughout the summer, with another peak period in mid-autumn.

When harvesting, they are cut from the plant so as to leave an inch or two of stem. Artichokes possess good keeping qualities, frequently remaining quite fresh for two weeks or longer under average retail conditions.

Apart from food use, the globe artichoke is also an attractive plant for its bright floral display, sometimes grown in herbaceous borders for its bold foliage and large purple flower heads.




Green, big: Camus de Bretagne, Castel (France), Green globe (USA)
Green, medium-size: Blanca de Tudela (Spain), Argentina, Española (Chile), Blanc d'Oran (Algeria), Sakiz, Bayrampasha (Turkey)
Purple, big: Romanesco, C3 (Italy)
Purple, medium-size: Violet de Provence (France), Brindisino, Catanese, Niscemese (Italy), Violet d'Algerie (Algeria), Baladi (Egypt), Ñato (Argentina), Violeta de Chioggia (Italy)
Spined: Spinoso sardo (Italy), Criolla (Peru


For industry: Madrigal, Lorca, A-106, Imperial Star
Green: Symphony, Harmony
Purple: Concerto, Opal, Tempo




In the US, large globe artichokes are most frequently prepared for cooking by removing all but {convert|5|-|10|mm|in|1} or so of the stem, and (optionally) cutting away about a quarter of each scale with scissors. This removes the thorns on some varieties that can interfere with handling the leaves when eating. Then, the artichoke is boiled or steamed until tender.  The core of the stem, which tastes like the artichoke heart, is edible once the stem's fibrous exterior has been removed

If boiling, salt can be added to the water, if desired. It may be preferable not to cover the pot while the artichokes are boiled, so the acids will boil out into the air. Covered artichokes, in particular those that have been cut, can turn brown due to the enzymatic browning and chlorophyll oxidation. If not cooked immediately, placing them in water lightly acidulated with vinegar or lemon juice prevents the discoloration.

Leaves are often removed one at a time and the fleshy base part is eaten, sometimes dipped in hollandaise, vinegar, butter, mayonnaise, aioli, lemon juice, or other sauces, with the fibrous upper part of each leaf being discarded; the heart is then eaten when the inedible choke has been discarded after being carefully peeled away from the base. The thin leaves covering the choke are mostly edible.

In Italy, artichoke hearts in oil are the usual vegetable for 'spring' section of the 'Four Seasons' pizza (with olives for summer, mushrooms for autumn, and prosciutto for winter).  A recipe well known in Rome is Jewish-style artichokes, which are deep-fried whole.

Stuffed artichokes recipes are many.  A common Italian stuffing uses a mixture of bread crumbs, garlic, oregano, parsley, grated cheese, and prosciutto or sausage.  A bit of the mixture is then pushed into the spaces at the base of each leaf and into the center before boiling or steaming.

In Spain, the more tender, younger, and smaller artichokes are used. They can be sprinkled with olive oil and left in hot ashes in a barbecue, sauteed in olive oil with garlic, with rice as a paella, or sauteed and combined with eggs in a tortilla (frittata).

Often cited is the Greek, 'Aginares a la polita' (artichokes city-style, referring to the city of Constantinople), a hearty, savory stew made with artichoke hearts, potatoes, and carrots, and flavored with onion, lemon, and dill.  The finest examples are to be found on the island of Tinos and in Iria and Kantia, two small villages in Argolida in the Peloponnese of southern Greece.

Another way to use artichokes is to completely break off all of the leaves leaving the bare heart.  The leaves are steamed to soften the fleshy base part of each leaf to be used as the basis for any number of side-dishes or appetizing dips.  Or the fleshy part is left attached to the heart, while the upper parts of the leaves are discarded.  The remaining concave-shaped heart is often filled with meat, then fried or baked in a savory sauce.  Frozen artichoke hearts are a time-saving substitute, though the consistency and stronger flavor of fresh hearts when available is preferred.

Throughout North Africa, the Middle East, Turkey, and Armenia, a favorite filling for stuffed artichoke hearts includes ground lamb.  Spices reflect the local cuisine of each country.  In Lebanon, for example, the typical filling would include lamb, onion, tomato, pinenuts, raisins, parsley, dill, mint, black pepper, and allspice.  A popular Turkish vegetarian variety uses only onion, carrot, green peas, and salt.



Artichokes can also be made into a herbal tea.  It affords some of the qualities of the whole vegetable, acting as a diuretic and improving liver function.  Artichoke tea is produced as a commercial product in the Da Lat region of Vietnam.



Artichoke is the primary flavor of the 33-proof (16.5%-alcohol) Italian liqueur Cynar produced exclusively by the Campari Group.  It can be served over ice as an aperitif or as a cocktail mixed with orange juice, especially popular in Switzerland.  It is also used to make a 'Cin Cyn', a slightly less-bitter version of the Negroni cocktail, by substituting Cynar in place of Campari.



The total antioxidant capacity of artichoke flower heads is one of the highest reported for vegetables. Cynarin, an active chemical constituent in Cynara, causes an increased bile flow. The majority of the cynarin found in artichoke is located in the pulp of the leaves, though dried leaves and stems of artichoke also contain it. It inhibits taste receptors, making water (and other foods and drinks) seem sweet.

This diuretic vegetable is of nutritional value because of its exhibiting an aid to digestion, strengthening of the liver function and gall bladder function, and raising of the HDL/LDL ratio. This reduces cholesterol levels, which diminishes the risk for arteriosclerosis and coronary heart disease. Aqueous extracts from artichoke leaves have also been shown to reduce cholesterol by inhibiting HMG-CoA reductase and having a hypolipidemic influence, lowering blood cholesterol. Artichoke contains the bioactive agents apigenin and luteolin. C. scolymus also seems to have a bifidogenic effect on beneficial gut bacteria. Artichoke leaf extract has proved helpful for patients with functional dyspepsia, and may ameliorate symptoms of IBS.



1medium artichoke (128g) contains the following nutritional information according to the USDA:





