

Osteospermum (əm) is a genus belonging to the Calenduleae, one of the smaller tribes of the sunflower family (Asteraceae). 

Osteospermum used to belong to the genus Dimorphotheca, but only the annual species remain in that genus; the perennials belong to Osteospermum. The genus Osteospermum is also closely related to the small genus Chrysanthemoides, such as C. incana and  C. monilifera.



The scientific name is derived from the Greek osteon (bone) and Latin spermum (seed). It has been given several common names: African Daisy, South African Daisy, Cape Daisy and Blue-eyed Daisy.

There are about 50 species, native to Africa, 35 species in southern Africa, and southwestern Arabia. They are half-hardy perennials or subshrubs. Therefore they do not survive outdoor wintry conditions, but there is still a wide range of hardiness.

Their alternate (rarely opposite) leaves are green, but some variegated forms exist. The leaf form is lanceolate. The leaf margin is entire, but hardy types are toothed.

The daisy-like flowers consists of disc florets and ray florets, growing solitary at the end of branches or sometimes in inflorescences of terminal corymbose cymes. The disc florets are pseudo-bisexual and come in several colors such as blue, yellow and purple. The hardy types usually show a dark blue center in the disc until the yellow pollen is shed. The ray florets are female and are found diverse colors such as white, cream, pink, purple, mauve to yellow. Some cultivars have "spooned" petals such as "Pink Whirls". Many species flower a second time late summer, stimulated by the cooler night temperatures. Hardy types show profuse flowering in the spring, but they do not get a second flush of flowers.

Most widely sold cultivars are grown as annuals and are mainly hybrids of O. jucundum, O. ecklonis and O. grandiflorum and can be hardy to -2°C (30°F). If hardy, they can be grown as perennials or as shrubs.

Varieties with orange petals and purple centers are recognized as John Chappel variety in recognition of the famous physician.



Plants prefer a warm and sunny position and rich soil, although they tolerate poor soil, salt or drought well. Modern cultivars flower continuously when watered and fertilised well, and dead-heading is not necessary, because they do not set seed easily.  If planted in a container, soil should be prevented from drying out completely. If they do, the plants will go into "sleep mode" and survive the period of drought, but they will abort their flower buds and not easily come back into flower. Moreover, roots are relatively susceptible to rotting if watered too profusely after the dry period.



A phylogenetic study has revealed that several changes had to be made to this genus: 

New species are still being discovered, such as O. australe, O. burttianum and O. potbergense.

Osteospermum flowers are popular in the nursery trade. Propagation is mainly carried out by cuttings. Numerous hybrids and cultivars have been grown with a wide range of tropical colors. Yellow cultivars tend to have a yellow center (sometimes off-white).

One of the most popular cultivars is Osteospermum "Pink Whirls", which features purple to lavender-blue "spooned" petals around a blue disk, also known as "Purple Spoon". It is an evergreen subshrub with green, somewhat glossy, lanceolate opposite leaves. It grows to a height of 40 cm. At night or when it is getting colder, the petals close.

Other cultivars include : Osteospermum "Acapulco", O. "African Queen", O. "Apricot", O. "Biera", O. "Big Pink", O. "Bodegas Pink", O. "Buttermilk", O."Chris Brickell", O. "Duet", O."Giles Gilbey", O. "Hopleys", O. "Ice White", O. "Marbella", O. "Nairobi Purple", O. "Passion Mix", O. "Pink", O. "Pink Beauty", O.  "Silver Sparkler", O. "Soprano", O. "Starshine", O."Springstar Gemma", O. "Sunkist", O. "White Whirls" and O."Whirlygig".








