Leucanthemum vulgare, the oxeye daisy, (syn. Chrysanthemum leucanthemum), is a widespread flowering plant native to Europe and the temperate regions of Asia. It is one of a number of Asteraceae family plants to be called a 'daisy,' and has the vernacular names common daisy, dog daisy, margarite, moon daisy, and ox-eye daisy.
Leucanthemum vulgare is a typical grassland perennial wildflower, growing in a variety of plant communities including meadows and fields, under scrub and open-canopy forests, and in disturbed areas. 


Leucanthemum vulgare is a perennial herb 2 feet (61 cm) high by 1 foot (0.30 m) wide. The stem is mostly unbranched and sprouts laterally from a creeping rhizomatous rootstock. 
The leaves are dark green on both sides. The basal and middle leaves are petiolate, obovate to spoon-shaped, and serrate to dentate. The upper leaves are shorter, sessile, and borne along the stem.
Leucanthemum vulgare blooms from late spring to autumn. The small flower head, not larger than 5 centimetres (2.0 in), consists of about 20 white ray florets that surround a yellow disc, growing on the end of 1 to 3 ft (30 to 91 cm) tall stems. The plant produces an abundant number of flat seeds, without pappus, that remain viable in the soil for 2 to 3 years. It also spreads vegetatively by rhizomes. 


Food
The un-opened flower buds can be marinated and used in a similar way to capers. 
Cultivation
Leucanthemum vulgare is widely cultivated and available as a perennial flowering ornamental plant for gardens and designed meadow landscapes. It thrives in a wide range of conditions and can grow in sun to partial shade, and prefers damp soils. There are cultivars, such as 'May Queen' which begins blooming in early spring.
In North Carolina it is planted along roadsides by the state highway department. 


Leucanthemum vulgare has became an introduced species via gardens into natural areas in parts of the United States, Australia, and New Zealand, where it is now a common weed.  In some habitats it is an invasive species forming dense colonies displacing native plants and modifying existing communities, and classified as a noxious weed.    It is difficult to control or eradicate, since a new plant can regenerate from rhizome fragments. 
Oxeye daisy is a host for several viral diseases affecting crops. 


The prose game "He loves me, he loves me not" (effeuiller la marguerite in French) is associated with this flower.


Allergies to daises do occur usually causing contact dermatitis.




Dark Columbine (Aquilegia atrata)

Aquilegia alpina

Fan Columbine (Aquilegia flabellata)

Fragrant Columbine (Aquilegia fragrans)

(Aquilegia � maruyamana)

Pyrenean Columbine (Aquilegia pyrenaica)
Columbine species include:[12]
Aquilegia alpina L.
Aquilegia atrata W.D.J.Koch
Dark Columbine
Aquilegia atrovinosa
Aquilegia aurea Janka
Aquilegia barbaricina
Barbaricina Colombine (doubtfully valid)
Aquilegia barnebyi
Oil Shale Columbine
Aquilegia bernardii Gren. & Godr.
Aquilegia bertolonii Schott
Aquilegia blecicii Podobnik (doubtfully valid)
Aquilegia brevistyla
Smallflower Columbine
Aquilegia buergeriana