

Pelargonium m is a genus of flowering plants which includes about 200  species of perennials, succulents, and shrubs, commonly known as scented geraniums or storksbills.  Confusingly, Geranium is the correct botanical name of a separate genus of related plants often called Cranesbills. Both Geranium and Pelargonium are genera in the Family Geraniaceae. Linnaeus originally included all the species in one genus,  Geranium, but they were later separated into two genera by Charles L’Héritier in 1789. Gardeners sometimes refer to the members of Genus Pelargonium as "pelargoniums" in order to avoid the confusion, but the older common name "geranium" is still in regular use, and most garden 'geraniums' are in fact 'pelargoniums', as opposed to true geraniums or cranesbill. 

Species of Pelargonium are evergreen perennials indigenous to Southern Africa and are drought and heat tolerant, and can tolerate only minor frosts. Pelargoniums are extremely popular garden plants, grown as annuals in temperate climates.



The first species of Pelargonium known to be cultivated was Pelargonium triste, a native of South Africa. It was probably brought to the botanical garden in Leiden before 1600 on ships which stopped at the Cape of Good Hope. In 1631, the English gardener John Tradescant the elder bought seeds from Rene Morin in Paris and introduced the plant to England. The name Pelargonium was introduced by Johannes Burman in 1738, from the Greek πελαργός, pelargós,  stork, because the seed head looks like a stork's beak.



Pelargonium leaves are usually alternate, and palmately lobed or pinnate, often on long stalks, and sometimes with light or dark patterns. The erect stems bear five-petaled flowers in umbel-like clusters called pseudoumbels. The shapes of the flowers have been bred to a variety ranging star-shaped to funnel-shaped, and colors include white, pink, red, orange-red, fuchsia to deep purple. The Pelargonium flower has a single symmetry plane (zygomorphic), which distinguishes it from the Geranium flower which has radial symmetry (actinomorphic).



The Mediterranean climate of southern Africa and Australia, and the north of New Zealand. Others are native to southern Madagascar, eastern Africa, Yemen, Asia Minor and two very isolated islands in the south Atlantic ocean (St. Helena and Tristan da Cunha). Most of the Pelargoniums cultivated in Europe and North America have their origins in South Africa.  



There is considerable confusion as to which Pelargoniums are true species, cultivars, or hybrids. The nomenclature has changed considerably since the first Pelargoniums were introduced to Europe in the seventeenth century.



Commonly found are: Pelargonium crispum, Pelargonium cucullatum, Pelargonium echinatum, Pelargonium grandicalcaratum, Pelargonium graveolens, Pelargonium magenteum, Pelargonium x nervosum, Pelargonium odorantissimum, Pelargonium peltatum, Pelargonium quercifolium, Pelargonium tomentosum, Pelargonium tricolor, Pelargonium xerophyton, Pelargonium zonale.



Horticultural pelargoniums (as opposed to botanical, the wild 'species') fall into six major groups, with zonals subdivided further. Thousands of ornamental cultivars have been developed from about 20 of the species.

The nine major groups are;

Ivy-leaved (Hanging) varieties are mainly derived from P. peltatum. Hanging stems and hardened leaves, used in hanging baskets. 

Regal (Royal, French) varieties or P. × domesticum are mainly derived from P. cucullatum and P. grandiflorum. They have woody stems, wrinkled leaves and pointed lobes, and are mainly grown in greenhouses. 

Zonal varieties, also known as P. × hortorum, are mainly derived from P. zonale and P. inquinans. They have round leaves with a coloured spot in the centre (hence Zonal). 

The Garden geranium (Pelargonium x hortorum; syn. Pelargonium zonale) is one of the most common ornamental potted-plants, with over 500 varieties.



Scented-leaf varieties are derived from a great number of species, amongst others P. graveolens. These include; Species

Cultivars

Hybrids



Other than being grown for their beauty, species of Pelargonium such as P. graveolens are important in the perfume industry and are cultivated and distilled for its scent. Although scented Pelargonium exist which have smells of citrus, mint, pine, spices or various fruits, the varieties with rose scents are most commercially important. Pelargonium distillates and absolutes, commonly known as "scented geranium oil" are sometimes used to supplement or adulterate expensive rose oils. The edible leaves and flowers are also used as a flavouring in desserts, cakes, jellies and teas. Studies show that Pelargonium sidoides is effective for cough.



Pelargonium species are used as food plants by the larvae of some Lepidoptera species including Angle Shades. Pelargoniums  are believed to deter mosquitoes. 

The Japanese beetle, an important agricultural insect pest, becomes rapidly paralyzed after consuming flower petals of zonal geranium (Pelargonium x hortorum). The phenomenon was first described in 1920, and subsequently confirmed. Research conducted by Dr. Christopher Ranger with the USDA Agricultural Research Service and other collaborating scientists have demonstrated an excitatory amino acid called quisqualic acid is present within the flower petals and is responsible for causing paralysis of the Japanese beetle. Quisqualic acid is thought to mimic L-glutamic acid, which is a neurotransmitter in the insect neuromuscular junction and mammalian central nervous system.









