Camellia, the camellias, is a genus of flowering plants in the family Theaceae. They are found in eastern and southern Asia, from the Himalaya east to Japan and Indonesia. There are 100–250 described species, with some controversy over the exact number. The genus was named by Linnaeus after the Jesuit botanist Georg Joseph Kamel from Brno, who worked in the Philippines, though he never described a camellia. This genus is famous throughout East Asia; camellias are known as cháhuā (茶花) in Chinese, "flowering tea", an apt designation, as tsubaki (椿) in Japanese, as dongbaek-kkot (동백꽃) in Korean and as hoa trà or hoa chè in Vietnamese.


The most famous member – though often not recognized as a camellia – is certainly the tea plant (C. sinensis). Among the ornamental species, the Japanese Camellia (C. japonica) (which despite its name is also found in Korea and Eastern China) and C. sasanqua are perhaps the most widely known, though most camellias grown for their flowers are cultivars or hybrids.



Camellias are evergreen and small trees up to 20 meters tall. Their leaves are alternately arranged, simple, thick, serrated, and usually glossy.Their flowers are usually large and conspicuous, one to 12 cm in diameter, with five to nine petals in naturally occurring species of camellias. The colors of the flowers vary from white through pink colors to red; truly yellow flowers are found only in South China and North Vietnam.  Camellia flowers throughout the genus are characterized by a dense bouquet of conspicuous yellow stamens, often contrasting with the petal colors.  The so-called "fruit" of camellia plants is a dry capsule, sometimes subdivided in up to five compartments, each compartment containing up to eight seeds.

The various species of camellia plants are generally well-adapted to acidic soils rich in humus, and most species do not grow well on chalky soil or other calcium-rich soils. Most species of camellias also require a large amount of water, either from natural rainfall or from irrigation, and the plants will not tolerate droughts. However, some of the more unusual camellias – typically species from karst soils in Vietnam can grow without too much water.

Camellia plants usually have a rapid growth rate. Typically they will grow about 30 cm per year until mature – though this does vary depending on their variety and geographical location.

Camellia plants are used as food plants by the larvae of a number of Lepidoptera species; see List of Lepidoptera that feed on Camellia. Leaves of the Japanese Camellia (C. japonica) are suceptable to the fungal parasite Mycelia sterile (see below for the significance).



Camellia sinensis, the tea plant, is of major commercial importance because tea is made from its leaves. While the finest teas are produced by C. sinensis courtesy of millennia of selective breeding of this species, many other camellias can be used to produce a similar beverage. For example, in some parts of Japan, tea made from Christmas Camellia (C. sasanqua) leaves is popular.

Tea oil is a sweet seasoning and cooking oil made by pressing the seeds of the Oil-seed Camellia (C. oleifera), the Japanese Camellia (C. japonica), and to a lesser extent other species such as Crapnell's Camellia (C. crapnelliana), C. reticulata, C. sasanqua and C. sinensis. Relatively little-known outside East Asia, it is the most important cooking oil for hundreds of millions of people, particularly in southern China.



The camellia parasite Mycelia sterile produces a metabolite named PF1022A. This is used to produce emodepside, an anthelmintic drug.

Mainly due to habitat destruction, several camellias have become quite rare in their natural range. One of these is the aforementioned C. reticulata, grown commercially in thousands for horticulture and oil production, but rare enough in its natural range to be considered a threatened species.



Camellias were cultivated in the gardens of China and Japan for centuries before they were seen in Europe. The German botanist Engelbert Kaempfer reported that the "Japan Rose", as he called it grew wild in woodland and hedgerow, but that many superior varieties had been selected for gardens. He was told that the plant had 900 names in Japanese. Europeans' earliest views of camellias must have been their representations in Chinese painted wallpapers, where they were often represented growing in porcelain pots.

The first living camellias seen in England were a single red and a single white, grown and flowered in his garden at Thorndon Hall, Essex, by Robert James, Lord Petre, among the keenest gardeners of his generation, in 1739. His gardener James Gordon was the first to introduce camellias to commerce, from the nurseries he established after Lord Petre's untimely death in 1743, at Mile End, Essex, near London.

With the expansion of the tea trade in the later 18th century, new varieties began to be seen in England, imported through the British East India Company. The Company's John Slater was responsible for the first of the new camellias, double ones, in white and a striped red, imported in 1792. Further camellias imported in the East Indiamen were associated with the patrons whose gardeners grew them:  a double red for Sir Robert Preston in 1794 and the pale pink named "Lady Hume's Blush" for Amelia, the lady of Sir Abraham Hume of Wormleybury, Hertfordshire (1806).  By 1819, twenty-five camellias had bloomed in England; that year the first monograph appeared, Samuel Curtis's, A Monograph on the Genus Camellia, whose five handsome folio colored illustrations have usually been removed from the slender text and framed. Camellias that set seed, though they did not flower for more than a decade, rewarded their growers with a wealth of new varieties. By the 1840s, the camellia was at the height of its fashion as the luxury flower. The Parisian courtesan Marie Duplessis, who died young in 1847 inspired Dumas' La Dame aux camélias and Verdi's La Traviata.

The fashionable imbricated formality of prized camellias was an element in their decline, replaced by the new hothouse orchid. Their revival after World War I as woodland shrubs for mild climates has been paralleled by the rise in popularity of Camellia sasanqua. 

Today many other camellias are grown as ornamental plants for their flowers; about 3,000 cultivars and hybrids have been selected, many with double flowers. The Japanese Camellia – often simply called "the camellia" – is the most prominent species in cultivation, with over 2,000 named cultivars. Next are C. reticulata with over 400 named cultivars, and the Christmas Camellia with over 300 named cultivars. Popular hybrids include Camellia × hiemalis|C. × hiemalis (C. japonica × C. sasanqua) and Camellia × williamsii|C. × williamsii (C. japonica × Camellia saluenensis|C. saluenensis). They are highly valued in Japan and elsewhere for their very early flowering, often among the first flowers to appear in the late winter. Late frosts can damage the flower buds, resulting in misshaped flowers.  File:Camellia x williamsii 'Brigadoon'.JPG|Simple-flowered Camellia × williamsii cv. 'Brigadoon' File:Semi-double Camelia cultivar.jpg|Semi-double-flowered camellia cultivar File:PinkCamelliaJaponica.jpg|Double-flowered camellia cultivar File:Camellia hyb Yuri s Yellow Kalenderkopie.jpg|Double-flowered hybrid cv. 'Jury's Yellow' 











