

Azaleas (ə) are flowering  shrubs comprising two of the eight subgenera of the genus Rhododendron, Pentanthera (deciduous) and Tsutsuji (evergreen). Azaleas bloom in spring, their flowers often lasting several weeks. Shade tolerant, they prefer living near or under trees.



Azaleas differ from rhododendrons in being generally smaller and having one blossom per stem rather than blossom clusters.{citation needed|date=May 2011}



Plant enthusiasts have selectively bred azaleas for hundreds of years. This human selection has produced over 10,000 different cultivars which are propagated by cuttings.{citation needed|date=May 2011} Azalea seeds can also be collected and germinated.

Azaleas are generally slow-growing and do best in well-drained acidic soil (4.5 - 6.0 pH). Fertilizer needs are low; some species need regular pruning.

Azaleas are native to several continents including Asia, Europe and North America. They are planted abundantly as ornamentals in the southeastern US.



Azalea leafy gall can be particularly destructive to azalea leaves during the early spring. Hand picking infected leaves is the recommended method of control.{citation needed|date=May 2011} 

They can also be subject to phytophthora root rot in moist, hot conditions.



In Chinese culture, the azalea is known as "thinking of home bush" (siangish shu) and is immortalized in the poetry of Tu Fu and is used to rich effect in contemporary stories such as by Taiwanese author Pai, Hsien-Yung.

The azalea is also one of the symbols of the city of São Paulo, in Brazil.





Many cities in the United States have festivals in the spring celebrating the blooms of the azalea, including Norfolk, Virginia; Wilmington, North Carolina (North Carolina Azalea Festival); Valdosta, Georgia; Palatka, Florida (Florida Azalea Festival);.

The Azalea Trail is a designated path, planted with azaleas in private gardens, through Mobile, Alabama. The Azalea Trail Run is an annual road running event held there in late March. Mobile, Alabama is also home to the Azalea Trail Maids, fifty women chosen to serve as ambassadors of the city while wearing antebellum dresses, who originally participated in a three-day festival, but now operate throughout the year.



Motoyama, Kochi also has a flower festival in which the blooming of Tsutsuji is celebrated and Tatebayashi, Gunma is famous for its Azalea Hill Park, Tsutsuji-ga-oka.  Nezu Shrine in Bunkyo, Tokyo, holds a Tsutsuji Matsuri from early April until early May.



Sobaeksan, one of the 12 well-known Sobaek Mountains, lying on the border between Chungbuk Province and Gyeongbuk has a Royal Azalea (Rhododendron schlippenbachii) Festival held on May every year. Sobaeksan has an azalea colony dotted around Biro mountaintop, Gukmang and Yonwha early in May. When Royal azaleas have turned pink in the end of May, it looks like Sobaeksan wears a pink Jeogori(Korean traditional jacket). (Information from Dpt. of Culture & Tourism, Danyang-gun County Office)







