Dianthus caryophyllus (Clove Pink) is a species of Dianthus. It is probably native to the Mediterranean region but its exact range is unknown due to extensive cultivation for the last 2,000 years. It is the wild ancestor of the garden carnation.
It is an herbaceous perennial plant growing to 80 cm tall. The leaves are glaucous greyish green to blue-green, slender, up to 15 cm long. The flowers are produced singly or up to five together in a cyme; they are 3�5 cm diameter, and sweetly scented; the original natural flower colour is bright pinkish-purple, but cultivars of other colours, including red, white, yellow and green, have been developed.



rowing carnations
Carnations require well-drained, neutral to slightly alkaline soil, and full sun. Numerous cultivars have been selected for garden planting. Typical examples include 'Gina Porto', 'Helen', 'Laced Romeo', 'Red Rocket'.
Colombia is the largest carnation producer in the world.


A carnation cultivar

For the most part, carnations express love, fascination, and distinction, though there are many variations dependent on colour.
Light red carnations represent admiration, while dark red denote deep love and affection.
White carnations represent pure love and good luck, while striped (variegated) carnations symbolise regret that a love cannot be shared.
Purple carnations indicate capriciousness. In France, it is a traditional funeral flower, given in condolence for the death of a loved one.
In France and Francophone cultures, carnations symbolize misfortune and bad luck.[citation needed]
Pink carnations have the most symbolic and historical significance. According to a Christian legend, carnations first appeared on Earth as Jesus carried the Cross. The Virgin Mary shed tears at Jesus' plight, and carnations sprang up from where her tears fell. Thus the pink carnation became the symbol of a mother's undying love.
Carnation is the birth flower for those born in the month of January.
The formal name for carnation, dianthus, comes from Greek for "heavenly flower", or the flower of Jove.


Carnations are often worn on special occasions, especially Mother's Day and weddings. In 1907 Anna Jarvis chose a carnation as the emblem of Mother's Day because it was the favourite flower of her mother. This tradition is now observed in the United States and Canada on the second Sunday in May. Ann Jarvis chose the white carnation because she wanted to represent the purity of a mother's love. This meaning has evolved over time, and now a red carnation may be worn if one's mother is alive, and a white one if she has died.
In Korea, red and pink Carnations are used for showing their love and gratitude toward their parents on Parents Day (Korea does not separate Mother's Day and Father's Day, but has Parents Day on 8 May). Sometimes, you can see parents wear a corsage of Carnation(s) on their left chest on Parents Day. Not only on Parents Day, but also on Teacher's Day (15 May), people express their admiration and gratitude to their teachers with Carnations, as Carnation has the meaning of 'admiration', 'love', and 'gratitude'.
Red carnations are worn on May Day as a symbol of the labor movement in some countries, such as Austria, Italy, and successor countries of former Yugoslavia. Red carnation is also the symbol of the Portuguese Carnation Revolution.
Green carnations are for St. Patrick's Day and were famously worn by the Irish writer Oscar Wilde. The green carnation thence became a symbol of homosexuality in the early 20th century.
At the University of Oxford , carnations are traditionally worn to all examinations; white for the first exam, pink for exams in between and a red for the last exam. One suggested reason for this tradition is a story that tells that initially this was a white carnation that was kept in a red inkpot between exams, so by the last exam it was fully red. It is thought to originate in the late 1990s.


Carnation is the national flower of Spain, Monaco, and Slovenia, and the provincial flower of the autonomous community of the Balearic Islands. The state flower of Ohio is a scarlet carnation, which was introduced to the state by Levi L. Lamborn. The choice was made to honour William McKinley, Ohio Governor and U.S. President, who was assassinated in 1901, and regularly wore a scarlet carnation on his lapel.
White carnations are the official flower of the fraternities Phi Delta Theta, Delta Chi, Delta Sigma Phi, Phi Beta Sigma, and Zeta Psi, as well as for the sororities Alpha Pi Chi, Chi Omega.
Red carnations are the official flower of Sigma Lambda Beta, Phi Iota Alpha, Phi Kappa Tau, Tau Kappa Epsilon, Theta Chi fraternities, the national professional chemistry fraternity Alpha Chi Sigma, the national honorary fraternity for college bandmembers Kappa Kappa Psi, and of the Eta Phi Beta, Lambda Phi Chi and Alpha Chi Omega sororities.
Rose carnations are the official flower of the Phi Mu Fraternity.
Pink carnations are the official flower of the Gamma Phi Beta sorority, as they are the longest lasting flowers.
Wine carnations are the official flower of the Pi Beta Phi Women's Fraternity.


==Colors=
Carnations do not naturally produce the pigment delphinidin, thus a blue carnation cannot occur by natural selection or be created by traditional plant breeding. It shares this characteristic with other widely sold flowers like roses, lillies, chrysanthemums and gerberas.
Around 1996 a company used genetic manipulation to extract certain genes from petunia and snapdragon flowers to produce a blue-mauve carnation, which was commercialized as Moondust. In 1998 a violet carnation called Moonshadow was commercialized. As of 2004 three additional blue-violet/purple varieties have been commercialized.


Carnations were mentioned in Greek literature 2,000 years ago. "Dianthus" was coined by Greek botanist Theophrastus, and is derived from the Greek words for divine ("dios") and flower ("anthos"). Some scholars believe that the name "carnation" comes from "coronation" or "corone" (flower garlands), as it was one of the flowers used in Greek ceremonial crowns. Others think the name stems from the Latin "caro" (genitive "carnis") (flesh), which refers to the original colour of the flower, or incarnatio (incarnation), which refers to the incarnation of God made flesh.
Although originally applied to the species Dianthus caryophyllus, the name Carnation is also often applied to some of the other species of Dianthus, and more particularly to garden hybrids between D. caryophyllus and other species in the genus.



