Cautleya spicata 'Robusta' (Ginger lily 'Robusta', Chinese butterfly 'Robusta') is a frost hardy perennial herbaceous plant with red and yellow flowers in early Fall, late Summer and mid Summer. It grows well in semi-shade and direct sun, and prefers medium levels of water. It looks best in Autumn and Summer.


Cautleya spicata 'Robusta' grows in soils ranging from a pH of 5 (extremely acidic ranges from 0 to 5.1) to 8 (slightly alkaline ranges from 7.6 to 8). It is adapted to chalk, clay loam, loam, loamy sand, peat, sandy clay, sandy clay loam and sandy loam soils, and prefers high fertility.


This is a erect plant and has a clump forming growth form, and has an ultimate height of 0.6m / 2ft and spread of 0.4m / 1.3ft. It can take 4-5 years to reach its ultimate height.


The leaves are green in Spring and Summer and green in Fall.


The plant prefers a sheltered situation.


City courtyard garden, cottage informal garden, flower border and bed and tropical effect.


The stem is green.


The fruit is red. There is a fruit/seed abundance beginning in Fall and ending in Fall.