

Clematis (klematis) is a genus of about 300 species within the buttercup family Ranunculaceae.  Their garden hybrids have been popular among gardeners beginning with Clematis × jackmanii, a garden standby since 1862; more hybrid cultivars are being produced constantly. They are mainly of Chinese and Japanese origin. Most species are known as clematis in English, while some are also known as traveller's joy a name invented for the sole British native, C. vitalba by the herbalist John Gerard, virgin's bower for C. viticella, old man's beard, applied to several with prominent seedheads, leather flower or vase vine for the North American Clematis viorna.



The genus name is from Ancient Greek clématis, a climbing plant, most probably a periwinkle. There are approximately over two hundred and fifty species and cultivars, often named for their originators or particular characteristics.



The genus is composed of mostly vigorous, woody, climbing vines / lianas. The woody stems are quite fragile until several years old. Leaves are opposite and divided into leaflets and leafstalks that twist and curl around supporting structures to anchor the plant as it climbs. Some species are shrubby, while others, like C. recta, are herbaceous perennial plants. The cool temperate species are deciduous, but many of the warmer climate species are evergreen. They grow best when their roots are shaded but their tops are in full sun. They are generally acid-intolerant calciphytes that grow on limestone and other basic soils.{cn|date=November 2011}

Clematis species are mainly found throughout the temperate regions of the northern hemisphere, rarely in the tropics. Clematis leaves are food for the caterpillars of some Lepidoptera species, including the Willow Beauty (Peribatodes rhomboidaria).

The timing and location of flowers varies; spring-blooming clematis flower on side shoots of the previous year's stems, summer/fall blooming clematis bloom only on the ends of new stems, and twice-flowering clematis do both.



The wild Clematis species native to China made their way into Japanese gardens by the 17th century. Japanese garden selections were the first exotic clematises to reach European gardens, in the 18th century, long before the Chinese species were identified in their native haunts at the end of the 19th century.



The European species did not enter into the herbalists' pharmacopeia In the American Old West the Western white clematis, Clematis ligusticifolia, was called pepper vine by early travelers and pioneers of the American Old West, who took a tip from Spanish colonials and used seeds and the acrid leaves of yerba de chivato as a pepper substitute. The entire genus contains essential oils and compounds which are extremely irritating to the skin and mucous membranes.  Unlike black pepper or Capsicum, however, the compounds in clematis cause internal bleeding of the digestive tract if ingested in large amounts. C. ligusticifolia is essentially toxic. When pruning them, it's a good idea to wear gloves. Despite its toxicity, Native Americans used very small amounts of clematis as an effective treatment for migraine headaches and nervous disorders. It was also used as an effective treatment of skin infections.



A partial list of species:





One recent classification recognised 297 species of clematis, so it is not surprising that taxonomists and gardeners subdivide the genus. Several classification systems exist.

Magnus Johnson divided Clematis into 19 sections, several with subsections. Christopher Grey-Wilson divided the genus into 9 subgenera (Clematis, Cheiropsis, Flammula, Archiclematis, Campanella, Atragene, Tubulosae, Pseudanemone, Viorna), several with sections and subsections within them. Several of the subdivisions are fairly consistent between these two systems; for example, all of Grey-Wilson's subgenera are used as sections by Johnson. Alternatively, John Howell defined twelve groups: the Evergreen, Alpina, Macropetala, Montana, Rockery, Early Large-Flowered, Late Large-Flowered, Herbaceous, Viticella, Texensis, Orientalis, and Late Mixed groups.

Many of the most popular garden forms are cultivars belonging to the Viticella section of the subgenus Flammula as defined by Grey-Wilson. These larger-flowered cultivars are often used within garden designs to  climb archways, pergolas, wall-mounted trellis or to grow through companion plants. These forms normally have large 12–15 cm diameter upward-facing flowers and are believed to involve crosses of C. patens, C. lanuginosa and C. viticella. Early-season, large-flowering forms (eg. "Nelly Moser") tend towards the natural flowering habit of C. patens or C. lanuginosa while later-flowering forms (eg. x jackmanii) are nearer in habit to C. viticella.







