Tussilago farfara, commonly known as Coltsfoot, is a plant in the family Asteraceae.
It has been used medicinally as a cough suppressant. The name "tussilago" itself means "cough suppressant." The plant has been used historically to treat lung ailments such as asthma as well as various coughs by way of smoking. Crushed flowers supposedly cured skin conditions, and the plant has been consumed as a food product.
The discovery of toxic pyrrolizidine alkaloids in the plant has resulted in liver health concerns.


Coltsfoot is a perennial herbaceous plant that spreads by seeds and rhizomes. Tussilago is often found in colonies of dozens of plants. The flowers, which superficially resemble dandelions, appear in early spring before dandelions appear. The leaves, which resemble a colt's foot in cross section, do not appear usually until after the seeds are set. Thus, the flowers appear on stems with no apparent leaves, and the later appearing leaves then wither and die during the season without seeming to set flowers. The plant is typically between 10 - 30 cm in height.


Coltsfoot is native to several locations in Europe and Asia. It is also a common plant in North America and South America where it has been introduced, most likely by settlers as a medicinal item. The plant is often found in waste and disturbed places and along roadsides and paths. In some areas it is considered an invasive species.


Other common names include Tash Plant, Ass's foot, Bull's foot, Butterbur, Coughwort, Farfara, Foal's foot, Foalswort, Horse Foot and Winter heliotrope. Sometimes it is confused with Petasites frigidus, or Western Coltsfoot.


Coltsfoot is in widespread medicinal use for its purported lung-cleansing, cough-suppressing effects.
There are also confectionery products made with Coltsfoot.
Coltsfoot is used as a food plant by the larvae of some Lepidoptera species including The Gothic and Small Angle Shades. The Coltsfoot is also worked by the honey bee (Apis mellifera mellifera)


Tussilago farfara contains tumorigenic pyrrolizidine alkaloids. Senecionine and senkirkine, present in coltsfoot, have the highest mutagenetic activity of any pyrrolozidine alkaloid, tested using Drosophila melanogaster to produce a comparative genotoxicity test. There are documented cases of coltsfoot tea causing severe liver problems in an infant, and in another case, an infant developed liver disease and died because the mother drank tea containing coltsfoot during her pregnancy. In response the German government banned the sale of coltsfoot. Clonal plants of colstfoot free of pyrrolizidine alkaloids were then developed in Austria and Germany. This has resulted in the development of the registered variety Tussilago farfara Wein which has no detectable levels of these alkaloids.

