Papaver rhoeas (common names include corn poppy, corn rose, field poppy, Flanders poppy, red poppy, red weed, coquelicot, and, due to its odour, which is said to cause them, as headache and headwark) is a species of flowering plant in the poppy family, Papaveraceae. This poppy, a native of Europe, is notable as an agricultural weed (hence the "corn" and "field") and as a symbol of fallen soldiers.
P. rhoeas sometimes is so abundant in agricultural fields that it may be mistaken for a crop. The only species of Papaveraceae grown as a field crop on a large scale is Papaver somniferum, the opium poppy.


The plant is a variable annual, forming a long-lived soil seed bank that can germinate when the soil is disturbed. In the northern hemisphere it generally flowers in late spring, but if the weather is warm enough other flowers frequently appear at the beginning of autumn. The flower is large and showy, with four petals that are vivid red, most commonly with a black spot at their base. Like many other species of Papaver, it exudes a white latex when the tissues are broken.
It is known to have been associated with agriculture in the Old World since early times. It has most of the characteristics of a successful weed of agriculture. These include an annual lifecycle that fits into that of most cereals, a tolerance of simple weed control methods, the ability to flower and seed itself before the crop is harvested.
The leaves and latex have an acrid taste and are mildly poisonous to grazing animals.
Its origin is not known for certain. As with many such plants, the area of origin is often ascribed by Americans to Europe, and by northern Europeans to southern Europe. The European Garden Flora suggests that it is �Eurasia and North Africa�; in other words, the lands where agriculture has been practiced since the earliest times. It has 


Due to the extent of ground disturbance in warfare during World War I, corn poppies bloomed in between the trench lines and no man's lands on the Western front. Poppies stand as a prominent feature of "In Flanders Fields", one of the most frequently quoted English-language poems composed by front-line personnel during the First World War. During the 20th century, the wearing of a poppy at and before Remembrance Day each year became an established custom in most western countries. It is also used at some other dates in some countries, such as at appeals for Anzac Day in Australia and New Zealand.
This poppy appears on a number of coins, banknotes, and national flags, including:
Two hundred lei (Romanian banknote)
Canadian ten-dollar bill (2001)
some commemorative Canadian twenty-five cent coins in 2004 and 2008
The common or corn poppy was voted the county flower of Essex and Norfolk in 2002 following a poll by the wild plant conservation charity Plantlife.


In Persian literature, red poppies, especially red corn poppy flowers, are considered the flower of love. They are often called the eternal lover flower.



The commonly grown decorative Shirley Poppy is a cultivar of this plant.