

Cyclamen (US {respell|SY|klə-men}, UK {respell|SIK|lə-men}) is a genus of 23 species of perennials growing from tubers, valued for their flowers with upswept petals and variably patterned leaves. Cyclamen species are native from Europe and the Mediterranean region east to Iran, with one species in Somalia.

It was traditionally classified in the family Primulaceae but recently has been reclassified in the family Myrsinaceae.



Cyclamen is Medieval Latin, from earlier Latin cyclamīnos, from Ancient Greek kyklā́mīnos (also kyklāmī́s), probably from kýklos "circle", because of the round tuber. In English, the species of the genus are commonly called by the genus name.

In many languages, cyclamen species are colloquially called by a name like the English sowbread, because they are said to be eaten by pigs: pain de pourceau in French, pan porcino in Italian, varkensbrood in Dutch.

Sometimes they are called Persian violet or primrose, although they are unrelated to the violets and are not a primrose (Primula).



Cyclamens have a tuber, from which the flowers and roots grow. In most species, leaves come up in autumn, grow through the winter, and die in spring, then the plant goes dormant through the dry Mediterranean summer.



The storage organ of the cyclamen is a round and somewhat flattened tuber; it develops from the hypocotyl (the stem of a seedling).

The cyclamen storage organ is often informally called a corm. In botany, a corm (found in crocuses) is defined as having a papery tunic and a basal plate from which the roots grow, but the storage organ of the cyclamen has no papery covering and, depending on the species, roots may grow out of any part. Therefore, the cyclamen's storage organ is properly classified as a tuber (somewhat like a potato).

The tuber may produce roots from the top, sides, or bottom, depending on the species. Cyclamen persicum and Cyclamen coum root from the bottom; Cyclamen hederifolium roots from the top and sides. Cyclamen graecum has thick anchor roots on the bottom.

Leaves and flowers sprout in rosettes from growing points on the top of the tuber. If the growing points lengthen and become like woody stems, they are known as floral trunks.

In older specimens of Cyclamen purpurascens and Cyclamen rohlfsianum, growing points on the tuber may become separated by shoulders of tissue, and the tuber may become misshapen. In most other species, the tuber is round in old age.

The size of the tuber varies depending on species. In Cyclamen hederifolium, older tubers commonly reach {convert|24|cm|in|abbr=on} across, but in Cyclamen parviflorum, tubers do not grow larger than {convert|2|cm|in|0|abbr=on} across.



Leaves sprout from growing points or floral trunks on top of the tuber.

The shape of the leaves varies between the species, and even between different forms of the same species. Cyclamen hederifolium and Cyclamen repandum usually have leaves shaped like ivy, with angles and lobes, Cyclamen coum has nearly round leaves, and Cyclamen persicum has heart-shaped leaves with a pointed tip.

The leaf edge may be smooth, as in Cyclamen coum, or finely toothed, as in Cyclamen graecum.

The color of leaves is variable, even within species. Most species have leaves variegated in several shades of green and silver, either in an irregular pattern of blotches or an arrowhead or Christmas tree shape. In cultivation, cyclamens are often grown for striking or unusual leaf patterns.

In most species, leaves from the previous autumn wither and die in summer, but old leaves of Cyclamen purpurascens, Cyclamen colchicum, and Cyclamen parviflorum wither only after new leaves have grown.



Flowering time may be any month of the year, depending on the species. Cyclamen hederifolium and Cyclamen purpurascens bloom in summer and autumn, Cyclamen persicum and coum bloom in winter, and Cyclamen repandum blooms in spring.

Each flower is on a stem coming from a growing point on the tuber. In all species, the stem is bent 150-180° at the tip, so that the nose of the flower faces downwards. Flowers have 5 petals, bent outwards or up, sometimes twisted, and connected at the base into a cup, and five sepals behind the cup.

Petal shape varies depending on species, and sometimes within the same species. Cyclamen repandum has petals much longer than wide, Cyclamen coum has stubby, almost round petals, and Cyclamen hederifolium usually has petals with proportions between the two.

Petal color may be white, pink, or purple, often with darker color on the nose. Many species have a pink form and a white form, but a few have only one color, such as Cyclamen balearicum, which is always white.

The dark color on the flower nose varies in shape: Cyclamen persicum has a smooth band, Cyclamen hederifolium has a streaky V, and Cyclamen coum has an M-shaped splotch with two white or pink "eyes" beneath.

In some species, such as Cyclamen hederifolium, the petal edges at the nose are curved outwards into auricles (Latin for "little ears"). Most species, like Cyclamen persicum, have no auricles.

In most species, the style protrudes 1–3 mm out of the nose of the flower, but the stamens are inside the flower. In Cyclamen rohlfsianum, however, the cone of anthers sticks out prominently, about {convert|2|-|3|mm|in|2|abbr=on} beyond the rim of the corolla, similar to shooting-stars (Dodecatheon).



The flower stem coils or bends when the fruit begins to form. The stems of Cyclamen hederifolium and Cyclamen coum coil starting at the end, Cyclamen persicum arches downwards but does not curl, Cyclamen rohlfsianum coils starting near the tuber, and Cyclamen graecum coils both directions, starting at the middle.

The fruit is a round pod that opens by several flaps or teeth at maturity and contains numerous sticky seeds, brown at maturity. Natural seed dispersal is by ants (myrmecochory), which eat the sticky covering and then discard the seeds.



Cyclamen are commonly grown for their flowers, both outdoors and indoors in pots. Several species, particularly Cyclamen hederifolium, are hardy and can be grown outdoors in mild climates such as northwest Europe and the Pacific Northwest of North America.



Cyclamen species range from frost-hardy to frost-tender.

The most frost-hardy species, such as Cyclamen purpurascens, Cyclamen hederifolium, Cyclamen coum, and Cyclamen cilicium, tolerate temperatures down to {convert|-20|C}. Cyclamen hederifolium has even survived prolonged freezing and temperatures down to {convert|-30|C}.

Others, such as Cyclamen repandum, survive temperatures down to {convert|-14|C}, but not prolonged freezing below this temperature.

Others, such as Cyclamen graecum, tolerate frost as low as {convert|-4|C} for a few hours.

Others, such as Cyclamen africanum, Cyclamen persicum, and Cyclamen rohlfsianum, only tolerate mild and brief frost.



The cyclamen commonly sold by florists is C. persicum, which is frost-tender. Selected cyclamen cultivars can have white, bright pink, red or purple flowers. While flowering, florists' cyclamens should be kept below 20 °C (68 °F), with the night time temperatures preferably between 6.5 °C to 15 °C (44 °F to 59 °F). Temperatures above 20 °C (68 °F) may induce the plant to go dormant.





In many areas within the native range, cyclamen populations have been severely depleted by collection from the wild, often illegally, for the horticultural trade; some species are now endangered as a result. However, in a few areas, plant conservation charities have educated local people to control the harvest carefully at a sustainable level, including sowing seed for future crops, both sustaining the wild populations and producing a reliable long-term income. Many cyclamen are also propagated in nurseries without harm to the wild plants.



Cyclamen species are eaten by the caterpillars of The Gothic, a moth.



Cyclamen diversity in the Mediterranean has been studied extensively to understand how the species remain distinct (Debussche et al., 2000, 2002, 2003) and how they have reacted to the dramatic climate changes in the region. Certain climate change models suggest many species could become extinct in their current range within the next 50 years.









Species in the Cyclamen hederifolium group have flowers with auricles, leaves usually with angles, and tubers with roots from the top and sides.



Species in the Cyclamen purpurascens group have flowers with slight or no auricles and round or heart-shaped leaves.



Species in the Cyclamen persicum group have toothed leaves and flowers with or without auricles.





Species of the Cyclamen cilicium group have small leaves sometimes scalloped or toothed and small tubers rooting from the bottom.



Species in the Cyclamen coum group have flowers with short petals, round or oval leaves, and small tubers rooting from the center of the bottom.



Species of the Cyclamen repandum group have flowers with long, slender petals, leaves with scalloped edges, and tubers rooting from the center of the bottom.





Cyclamens bloom in different seasons, depending on the species.



 Image:Cyclamen abchasicum.jpg| Cyclamen abchasicum Image:Cyclamen alpinum.jpg| Cyclamen alpinum Image:Cyclamen balearicum Mallorca 002.jpg| Cyclamen balearicum Image:Cyclamen coum clump2.jpg| Cyclamen coum Image:Cyclamen parviflorum-2.JPG| Cyclamen coum subsp. caucasicum Image:Cyclamen creticum 002.JPG|Cyclamen creticum Image:Cyclamen elegans.jpg| Cyclamen elegans Image:Cyclamen libanoticum01.jpg| Cyclamen libanoticum Image:Cyclamen parviflorum.jpg| Cyclamen parviflorum Image:Cyclamen-Marth 04, 2007.JPG| Cyclamen persicum Image:Cyclamen pseudibericum04.jpg| Cyclamen pseudibericum Image:Cyclamen peloponnesiacum04.jpg| Cyclamen rhodium Image:Cyclamen repandum.jpg| Cyclamen repandum 



 Image:Cylamen africanum.JPG|Cyclamen africanum  Image:Cyclamen cilicium01.jpg| Cyclamen cilicium Image:Cyclamen colchicum.jpg| Cyclamen colchicum Image:Cyclamen cyprium.jpg| Cyclamen cyprium Image:Cyclamen graecum04.jpg| Cyclamen graecum Image:Cyclamen intaminatum02.jpg| Cyclamen intaminatum Image:Cyclamen hederifolium.jpg| Cyclamen hederifolium Image:Cyclamen_mirabile02.jpg| Cylamen mirabile Image:Cyclamen purpurascens 280803.jpg| Cyclamen purpurascens Image:Cyclamen rohlfsianum02.jpg| Cyclamen rohlfsianum 









