Narcissus pseudonarcissus (commonly known as wild daffodil or Lent lily) is a perennial flowering plant which grows from a bulb. It has pale yellow flowers with a darker central trumpet. The long, narrow leaves are slightly greyish in colour and rise from the base of the stem.


The species is native to Western Europe from Spain and Portugal east to Germany and north to England and Wales. It is commonly grown in gardens and populations have become established in many other parts of Europe. Wild plants grow in woods, grassland and on rocky ground. In Britain native populations have decreased substantially since the 19th century due to intensification of agriculture, clearance of woodland and uprooting of the bulbs for use in gardens. In Germany it was a subject of a national awareness campaign for the protection of wildflowers in 1981.
In England, in the North York Moors National Park, the Farndale valley hosts a large population of the species, along the banks of the River Dove.


There are a number of subspecies of the wild daffodil but the exact number varies according to different authors. The large number of cultivars adds to the difficulty of classification. Among the subspecies is the Tenby daffodil (N. p. ssp. obvallaris, sometimes classed as a separate species) which probably originated in cultivation but now grows wild in south-west Wales.


The daffodil is the national flower of Wales, and also the County flower of Gloucestershire.


Like all Narcissus species, daffodils contain the alkaloid poison lycorine, mostly in the bulb but also in the leaves. Hence they should never be eaten.



All Narcissus species contain the alkaloid poison lycorine, mostly in the bulb but also in the leaves.
On 1 May 2009 a number of school children fell ill at Gorseland Primary School in Martlesham Heath, Suffolk, England, after a daffodil bulb was added to soup during a cookery class. The bulbs could often be confused with onions, thereby leading to incidents of accidental poisoning.
One of the most common dermatitis problems for florists, "daffodil itch" involves dryness, fissures, scaling, and erythema in the hands, often accompanied by subungual hyperkeratosis (thickening of the skin beneath the nails). It is blamed on exposure to calcium oxalate in the sap. It has long been recognised that some cultivars provoke dermatitis more readily than others. The cultivars 'Actaea', 'Camparelle', 'Gloriosa', 'Grande Monarque', 'Ornatus', 'Princeps' and 'Scilly White' are known to do so. hi if you have an answer to this question please edit this to the right answer. The question is when did daffodils come to wales?



In the traditional Japanese medicine of kampo, wounds were treated with narcissus root and wheat flour paste; the plant, however, does not appear in the modern kampo herb list. The Roman physician Aulus Cornelius Celsus listed narcissus root in De Medicina among medical herbs, described as emollient, erodent, and "powerful to disperse whatever has collected in any part of the body". In one scientific study, the ethanol extract of the bulbs was found effective in one mouse model of nociception, para-benzoquinone induced abdominal constriction, but not in another, the hot plate test.
Daffodils are grown commercially near Brecon in Powys, Wales, to produce galantamine, a drug used to combat Alzheimer's disease.



The ancient Greeks believed the narcissus plant originated from the vain youth, Narcissus. He died after becoming so obsessed with his reflection in a pool he could not leave. The Greeks say that the gods turned his remains into the Narcissus flower. This also led to the daffodil's being a symbol of unrequited love.[citation needed]
The Narcissus flower is perceived in the West as a symbol of vanity, in the East as a symbol of wealth and good fortune.[citation needed]
The Narcissus is a national flower symbolising the new year or Newroz in the Kurdish culture
In ancient China, a legend about a poor but good man holds he was brought many cups of gold and wealth by this flower. Since the flower blooms in early spring, it has also become a symbol of Chinese New Year. Narcissus bulb carving and cultivation is even an art akin to Japanese bonsai. If the Narcissus blooms on Chinese New Years, it is said to bring extra wealth and good fortune throughout the year. Its sweet fragrances are highly revered in Chinese culture.
In classical Persian literature, the narcissus is a symbol of beautiful eyes, together with other flowers that equal a beautiful face with a spring garden, like roses for cheeks and violets for shining dark hair.
The daffodil is the national flower of Wales, where it is traditional to wear a daffodil or a leek on Saint David's Day (March 1).
In some countries the yellow variation is associated with Easter. The German for daffodil is Osterglocke, that is "Easter bell."
William Wordsworth's short poem I Wandered Lonely as a Cloud has become linked in the popular mind with the daffodils that form its main image.[citation needed]
Various cancer charities around the world, including the American Cancer Society, New Zealand Cancer Society, Cancer Council Australia, and the Irish Cancer Society, use the daffodil as a fundraising symbol. "Daffodil Days", first instituted in Toronto in 1957 by the Canadian Cancer Society, are organized to raise funds by offering the flowers in return for a donation.


The American Daffodil Society - ADS divides all Narcissus into 13 horticultural divisions, based partly upon flower form and partly upon genetic background. Since the ADS Web site is written for general consumption, the text of the descriptions contained there is relatively broad. Horticulturist Robert F. Gabella of GardenOpus has further clarified herein these definitions by replacement of the words "cup" with "corona", "petals" with "perianth segments", and clarified corona length and corona radius for cases where the corona does not protrude outward. Gabella has further emphasized the prevalence of species phenotype comparable to the genetic lineage of ADS Divisions 5 through 10, and has also called out garden and/or wild origin.
The divisions are:
Division 1: Trumpet Daffodils. Plants are of garden origin. Corona length is equal to or exceeds the length of the perianth segments, flowers are borne one to a stem.
Division 2: Large-cupped Daffodils. Plants are of garden origin. Corona length, or corona radius if flattened, is more than 1/3 but less than equal to the length of the perianth segments; flowers are borne one to a stem.
Division 3: Small-cupped Daffodils. Corona length, or corona radius if flattened, is no more than 1/3 the length of the perianth segments; flowers are borne one to a stem.
Division 4: Double Daffodils. Any daffodil in which more than one layer of perianth segments and/or more than one layer of corona segments are present. The combination of doubled perianth and corona segments can vary widely between cultivars, and there may be one or more flowers per stem, also varying by cultivar.
