Tillandsia recurvata, commonly known as Ball Moss, is a flowering plant (not a true moss) that grows upon larger host plants. It grows well in areas with low light, little airflow, and high humidity, which is commonly provided by southern shade trees, often the Southern Live Oak (Quercus virginiana). It is not a parasite like mistletoe, but an epiphyte like its relative Spanish moss. It derives only physical support and not nutrition from its host, photosynthesizing its own food, receiving water vapor from the air, and obtaining nitrogen from bacteria. Ball Moss may hinder tree growth by competing for sunlight and some nutrients, and by restricting available surface area for new branch sprouts from the host tree; it usually does not unduly affect healthy specimens. It tends to form a spheroid shape ranging in size from a golf ball to a soccer ball. Local spread of Ball Moss is by seeds sprouting from bird droppings on stems of shrubs and trees, or perhaps from windblown seed. Ball Moss is sensitive to freezing, particularly when moist.
Ball Moss can be found in the Americas, from the southern United States south to Argentina and Chile. The northernmost limit of its natural occurrence is coastal Georgia (where it is listed as a State "Special Concern" species), although it has been introduced into coastal South Carolina on landscaping tree




T. recurvata can be used as animal fodder.



Ball Moss has shown significant anti-tumor and HIV/AIDS applications in vitro as well as in animal studies.[citation needed] Dr. Henry Lowe of Jamaica has applied for a US patent for a Ball Moss extract which induces tumorous cell death by apoptosis. 

