Adenium is a genus of flowering plants in the dogbane family, Apocynaceae.


Adenium obesum is grown as a houseplant in temperate regions. Numerous hybrids have been developed. Adeniums are appreciated for their colorful flowers, but also for their unusual, thick caudexes. They can be grown for many years in a pot and are commonly used for bonsai.
Because seed-grown plants are not genetically identical to the mother plant, desirable varieties are commonly propagated by grafting. Genetically identical plants can also be propagated by cutting. However, cutting-grown plants do not tend to develop a desirable thick caudex as quickly as seed-grown plants.
The sap of Adenium boehmianum, A. multiflorum, and A. obesum contains toxic cardiac glycosides and is used as arrow poison throughout Africa for hunting large game.



The genus Adenium has been held to contain as many as twelve species. These are considered by other authors to be subspecies or varieties. A late-20th-century classification by Plazier recognizes five species. Species include:
Adenium arabicum Balf.f. (Arabia)
Adenium Arabicum subsp. Thai Socotranum (Thailand)
Adenium boehmianum Schinz (Namibia, Angola)
Adenium multiflorum Klotzsch. (Southern Africa, from Zambia south)
Adenium obesum (Forssk.) Roem. & Schult.
Adenium obesum subsp. obesum (from Mauritania and Senegal to Sudan)
Adenium obesum subsp. oleifolium (South Africa, Botswana)
Adenium obesum subsp. socotranum (Socotra)
Adenium obesum subsp. somalense (Eastern Africa)
Adenium swazicum Stapf (Eastern South Africa)



Pachypodium namaquanum (Wyley ex Harv.) Welw. (as A. namaquanum Wyley ex Harv.)



Due to its resemblance to plumeria, and the fact that it was introduced to the Philippines from Bangkok, Thailand, the plant was also called as Bangkok kalachuchi in the Philippines.



