

Petunia is a widely cultivated genus of flowering plants of South American origin, closely related with tobacco, cape gooseberries, tomatoes, deadly nightshades, potatoes and chili peppers; in the family Solanaceae. The popular flower derived its name from French, which took the word petun, meaning "tobacco," from a Tupi–Guarani language.  Most of the varieties seen in gardens are hybrids (Petunia × hybrida).



The origin of P. × hybrida is thought to be by hybridisation between P. axillaris (the large white or night-scented petunia) and P. integrifolia (the violet-flowered petunia).  P. axillaris bears night-fragrant, buff-white blossoms with long, thin tubes and somewhat flattened openings. The species was first sent from South America to Paris in 1823.  P. integrifolia has a somewhat weedy habit, spreading stems with upright tips, and small lavender to purple flowers.  It was discovered in South America by the explorer James Tweedie, after whom the genus Tweedia is named, who sent specimens to the Glasgow Botanical Garden in 1831.  Many open-pollinated species are also gaining popularity in the home garden.  A wide range of flower colours, sizes, and plant architectures are available in both the hybrid and open-pollinated species.



Some botanists place the plants of the genus Calibrachoa in the genus Petunia. In botanical classification, tobacco, tomato, potato, and petunia are all in the family Solanaceae.

Petunias are generally insect pollinated, with the exception of P. exserta, which is a rare, red-flowered, hummingbird-pollinated species.  Most petunias are diploid with 14 chromosomes and are interfertile with other petunia species.  

The tubular flowers are favoured by some Lepidoptera species, including the Hummingbird hawk moth. The flowers are eaten by the larvae of the corn earworm, Helicoverpa zea and the cabbage looper, Trichoplusia ni.



Petunia seeds germinate in 5 to 15 days.  Petunias can tolerate relatively harsh conditions and hot climates. They need at least five hours of sunlight every day. They grow well in low humidity, moist soil. Young plants can be grown from seeds.  Petunias should be watered once every two to five days.  In drier regions, the plants should be watered daily. Dead petals should be pruned so that the younger branches can flourish. Maximum growth occurs in late spring. Applying fertilizers once a month will help the plant grow quickly. Petunias can be cultivated in hanging baskets.





This type of petunia has the largest flowers, up to {convert|4|in|mm} in diameter.  Of all the petunias these have the widest variety of forms and colours but are the most likely to be damaged by heavy rain. There are four types of grandiflora and they are classified by their colours: ‘Daddy Series’ (shades of pink and purple), ‘Merlin Blue Morn’ (blue and white), ‘Supercascade Series’ (many colours) and ‘Ultra Series’ (many colours, including bi-colour).



Hedgifloras or spreading petunias (sometimes called ground-cover) are characterised by their low height (usually about six inches), but they have a large spread (about three to four feet). They will cover a large area, provided they have adequate water and fertilisation. ‘Purple Wave’ was the first introduced cultivar of spreading petunia and grows to a height of {convert|4|in|mm}. ‘Tidal Wave’ is another spreading type of petunia, but is much taller (between sixteen and twenty-two inches). 'Surfinia' petunias are another type of spreading petunia propagated by cuttings. ‘Opera Supreme’ is a cultivar with large flowers. 



Multifloras are half the size of grandifloras, being {convert|2|in|mm} in diameter. They are not easily damaged in heavy rain and are more sun-tolerant. Multiflora petunia cultivars include: 'Carpet Series "(many colours) and 'Madness Series' (many colours). They spread quickly and are ideal for baskets.



Millifloras are the smallest of the petunias, being about {convert|1|in|mm|adj=on} across.  These are commonly mixed with other plants in containers, along garden beds and edges. Millifloras are available in 'Fantasy Series' (red, purple, pink) and are the easiest to find. 'Supertunia Mini Series' (blue, pink, lilac, purple and white) are also available in the milliflora category.  They tolerate harsh weather better when compared with  grandifloras and multifloras.



Species include P. alpicola, P. altiplana, P. axillaris, P. bajeensis, P. bonjardinensis, P. exserta, P. guarapuavensis, P. helianthemoides, P. humifusa, P. inflata, P. integrifolia, P. interior, P. ledifolia, P. littoralis, P. mantiqueirensis, P. occidentalis, P. parviflora, P. patagonica, P. pubescens, P. reitzii, P. riograndensis, P. saxicola, P. scheideana, P. variabilis, P. villadiana. 

Nothospecies: P. × atkinsiana.



