cabiosa  is a genus in the teasel Family Dipsacaceae of flowering plants. Many of the species in this genus have common names that include the word scabious; however some plants commonly known as scabious are currently classified in related genera such as Knautia and Succisa; at least some of these were formerly placed in Scabiosa. Another common name for members of this genus is pincushion flowers.
Members of this genus are native to Europe and Asia. Some species of Scabiosa, notably small scabious (S. columbaria) and Mediterranean sweet scabious (S. atropurpurea) have been developed into cultivars for gardeners.
Scabiosa plants have many small flowers of soft lavender blue, lilac or creamy white colour borne in a single head on a tall stalk. Scabious flowers are nectar rich and attract a variety of insects including moths and butterflies such as the Six-spot Burnet. Scabiosa species are also used as food plants by the larvae of some Lepidoptera species including Grey Pug.
In 1782, a mysterious pale yellow scabious, called Scabiosa trenta, was described by Belsazar Hacquet, an Austrian physician, botanist, and mountaineer, in his work Plantae alpinae Carniolicae. It became a great source of inspiration for later botanists and mountaineers discovering the Julian Alps, especially Julius Kugy. The Austrian botanist Anton Kerner von Marilaun later proved Belsazar Hacquet had not found a new species, but a specimen of the already known submediterranean Cephalaria leucantha.


One of the longest blooming perennials, pincushion flowers have old-fashioned charm. They get their name from their interestingly shaped flowers, which resemble little pincushions. They are as at home in cottage gardens as they are in more formal borders. Group several plants together for more impact. The lavender blue, pink, or white flowers bloom over several weeks and are good for cutting. Pincushion flowers must have good drainage and full sun. They like alkaline soil, so if yours tends to be acidic, add lime to raise the pH


Sun
3-11Plant 
PerennialPlant 
10-36 inches tall, depending on variety
9-24 inches wide, depending on variety
White, pink, lavender, purple flowers, depending on variety; gray/silver leaves depending on variety
Blooms early summer to early fall, depending on varietyLandscape 
 
Containers,Beds & BordersSpecial Features:Flowers,Attractive Foliage,Cut Flowers,Attracts Butterflies,Drought Tolerant,Deer Resistant,Easy to Grow



Among others:
Scabiosa atropurpurea - Mourning bride, Egyptian rose, Mournful widow, Mediterranean sweet scabious.
Scabiosa canescens - Fragrant scabious
Scabiosa caucasica - Caucasian pincushion flower
Scabiosa columbaria - Pigeon scabious, Pincushion flower, Small scabious, Dove pincushion; found wild on chalk downland in SE England
Scabiosa graminifolia
Scabiosa lucida - Glossy scabious
Scabiosa maritima
Scabiosa ochroleuca - Yellow scabious, Cream pincushions
Scabiosa palaestrina - Balkan pincushions
Scabiosa prolifera - Carmel daisy
Scabiosa stellata - Sweet scabious, starflower pincushions, 'Paper Moon' (variety).
Scabiosa triandra - Southern scabious
Scabiosa vestina





Seeds of annual pincushion plant or perennial species can be sown 10 weeks before the desired planting date. Sow the seed and barely cover them. Keep the soil at 70F and germination will happen within 14 days. You can also sow them outdoors after danger of frost but they will be very late to bloom. 

Older clumps can be divided easily in the spring; simply dig them up and separate into smaller chunks making sure each chunk has some roots. If you have an older struggling, straggy plant, a renovation will work marvels at restoring the blooms. 

In 2000, the Perennial Plant Association named Scabiosa columbaria 'Butterfly Blue' as perennial plant of the year. This plant will bloom all spring right through to late fall if deadheaded. And it loves full sunshine and heat although if you restrict the air movement around the plant, it is susceptible to powdery mildew. The only way to propagate this plant is by taking stem cuttings. It does not come true from seed although it can also be divided. Important! When planting it from a container, put the crown of the plant at the same depth in the soil as it is in the pot. Do not sink the plant or you'll wind up with crown rot. 



'Pink Mist' a soft pink version of 'Butterfly Blue'
'Walminiblue' is a more compact plant than 'Butterfly Blue' pincushion plant with lavender flowers
'Walminipink' and smaller, tighter plant than 'Butterfly Pink'
Scabiosa' columbaria var. ochroleuca is a yellow flowering pincushion plant that is quite hardy as well 