Oenothera speciosa is a species of evening primrose known by several common names, including pinkladies, pink evening primrose, showy evening primrose, Mexican primrose, and amapola. It is a herbaceous perennial wildflower native to 28 of the lower 48 U.S. states (Alabama, Arkansas, Arizona, California, the Carolinas, Connecticut, Florida, Georgia, Iowa, Illinois, Indiana, Kansas, Kentucky, Louisiana, Missouri, Mississippi, Nebraska, New Mexico, Ohio, Oklahoma, Pennsylvania, Tennessee, Texas, Utah, Virginia, and West Virginia) as well as Chihuahua and Coahuila in Mexico. The specific name, speciosa, means "showy".
The pink primrose has glaborous (smooth) to pubescent stems that grow to 50 cm in height. The pubescent leaves are alternate with very short or no petiole (sessile), reaching 10 cm long to 4 cm broad. They are variable in shape, from linear to obovate, and are toothed or wavy-edged. It produces single, four-petaled, cup-shaped flowers on the upper leaf axils. These fragrant shell-pink flowers bloom throughout the summer into early autumn. The 1.5�2 in (3.8�5.1 cm) flowers start out white and grow pink as they age. The flower throats, as well as the stigmas and stamens, have a soft yellow color. It blooms both day and night, but typically in the pre-dawn hours, closing when the full sun hits them. They bloom from March to July, and occasionally in the fall. The flowers are frequented by several species of insect, but moths are the most common as the flowers are mostly open at night.
The plant's wild habitat includes rocky prairies, open woodlands, slopes, roadsides, meadows and disturbed areas. While it makes an attractive garden plant, care should be taken with it as it can become invasive, spreading by runners and seeds. This drought-resistant plant prefers loose, fast-draining soil and full sun.
This plant is also frequently referred to as a buttercup, though it is not a true buttercup (genus Ranunculus), or even in the buttercup family Ranunculaceae.

This perennial plant is capable to attain the length of 0,5  cm. It bears alternatively arranged leaves, having about 10 cm long and 4 cm wide. They vary by shape, ranging from linear to obovate, with toothed or wavy margins. 

Pink primrose is remarkable by its solitary, 4-petal- blooms in the shape of a cup. These aromatic pinky blossoms are in flower from the summer into early fall. Actually they begin out in white, turning pink with the aging.

Their throats, stigmas and stamens come in a yellowish shade. Pink primrose blooms at the day and night hours, but usually in the pre-dawn time, as it closes during the full sun. 

Evening primrose can be used in a vast array of semi-wild garden settings such as rock garden, wildflower meadow, borders and along the edges of roadsides and trails.

