

Primula is a genus of 400–500 species of low-growing herbs in the family Primulaceae. They include primrose, auricula, cowslip and oxlip. Many species are grown for their ornamental flowers. They are native to the temperate Northern Hemisphere, south into tropical mountains in Ethiopia, Indonesia and New Guinea, and in temperate southern South America.

Perennial primulas bloom mostly during the spring; their flowers can be purple, yellow, red, pink, or white. Generally, they prefer filtered sunlight. Many species are adapted to alpine climates.

The word primula is the Latin feminine diminutive of primus, meaning first (prime), applied to flowers that are among the first to open in spring. 

Primroses are used as food plants by the larvae (caterpillars) of some Lepidoptera species, including Duke of Burgundy butterfly, Large Yellow Underwing, Lesser Broad-bordered Yellow Underwing, Setaceous Hebrew Character and Silver-ground Carpet. 

Some flowering forms of (cultivated) Primula are commonly known as polyanthus (P. elatior hybrids) as opposite to primrose (P. vulgaris hybrids).



The genus Dodecatheon originated from within Primula, so some authorities include the 14 species of Dodecatheon in Primula.



The classification of the genus Primula has been investigated by botanists for over a century. As Primula is both a large genus (abt. 500 species) and a diverse one, botanists have organized the species in various sub-generic groups. The most common is division into a series of thirty sections. Some of these sections (e.g. Vernales, Auricula) contain many species; others contain only one species.


Primula acaulis syn. Primula vulgaris
Primula alcalina (Bluedome Primrose)
Primula algida
Primula allionii (Allioni's Primrose)
Primula alpicola Moonlight Primrose)
Primula amoena (Aucasian Primrose)
Primula angustifolia (Alpine Primrose)
Primula anisodora (Anise Primrose)
Primula anvilensis (Boreal Primrose)
Primula appenina
Primula atrodentata
Primula aurantiaca
Primula aureata
Primula auricula (Auricula [Primrose], Bear's Ear)
Primula auriculata
Primula beesiana (Candelabra Primrose)
Primula bellidifolia
Primula boothii
Primula borealis (Northern Primrose)
Primula bracteosa
Primula bulleyana (Candelabra Primrose)
Primula burmanica (Burma Primrose)
Primula calderiana
Primula capillaris (Ruby Mountain Primrose)
Primula capitata
Primula capitata ssp mooreana
Primula capitellata
Primula carniolica (Carniolan Primrose)
Primula cawdoriana
Primula chionantha
Primula chungensis







