Scabiosa  is a genus in the teasel Family Dipsacaceae of flowering plants. Many of the species in this genus have common names that include the word scabious; however some plants commonly known as scabious are currently classified in related genera such as Knautia and Succisa; at least some of these were formerly placed in Scabiosa. Another common name for members of this genus is pincushion flowers.
Members of this genus are native to Europe and Asia. Some species of Scabiosa, notably small scabious (S. columbaria) and Mediterranean sweet scabious (S. atropurpurea) have been developed into cultivars for gardeners.
Scabiosa plants have many small flowers of soft lavender blue, lilac or creamy white colour borne in a single head on a tall stalk. Scabious flowers are nectar rich and attract a variety of insects including moths and butterflies such as the Six-spot Burnet. Scabiosa species are also used as food plants by the larvae of some Lepidoptera species including Grey Pug.
In 1782, a mysterious pale yellow scabious, called Scabiosa trenta, was described by Belsazar Hacquet, an Austrian physician, botanist, and mountaineer, in his work Plantae alpinae Carniolicae. It became a great source of inspiration for later botanists and mountaineers discovering the Julian Alps, especially Julius Kugy. The Austrian botanist Anton Kerner von Marilaun later proved Belsazar Hacquet had not found a new species, but a specimen of the already known submediterranean Cephalaria leucantha.


Amaranthus hypochondriacus is a ANNUAL growing to 1.2 m (4ft) by 0.5 m (1ft 8in). 
It is frost tender. It is in leaf 10-Apr It is in flower from Jul to August, and the seeds ripen from Aug to September. The flowers are monoecious (individual flowers are either male or female, but both sexes can be found on the same plant) and are pollinated by Wind, self.The plant is self-fertile. 

The plant prefers light (sandy), medium (loamy) and heavy (clay) soils and requires well-drained soil.The plant prefers acid, neutral and basic (alkaline) soils..It cannot grow in the shade.It requires moist soil.


Cultivated Beds



Edible Uses	                                         
Edible Parts: Leaves;  Seed.
Edible Uses: Colouring.

Young leaves - cooked as a spinach[183, 238]. Rich in vitamins and minerals, they have a mild flavour[K]. Seed - raw or cooked. They can be used as a cereal substitute. They can also be popped in much the same way as popcorn. The seed can be soaked for 12 hours in warm water and then allowed to sprout for about 11 days. They can then be added to salads. Very small but the seed is easy to harvest and very nutritious. The seed can be cooked whole, and becomes very gelatinous like this, but it is rather difficult to crush all of the small seeds in the mouth and thus some of the seed will pass right through the digestive system without being assimilated[K]. A red pigment obtained from the plant is used as a food colouring.


Plants For A Future can not take any responsibility for any adverse effects from the use of plants. Always seek advice from a professional before using a plant medicinally.



The whole plant contains tannin and is astringent[238, 254]. It is used internally in the treatment of diarrhoea and excessive menstruation[238, 254]. It can be used as a gargle to soothe inflammation of the pharynx and to hasten the healing of ulcerated mouths, whilst it can also be applied externally to treat vaginal discharges, nosebleeds and wounds. The plant can be used fresh or it can also be harvested when coming into flower and dried for later use.


Dye.

Yellow and green dyes can be obtained from the whole plant. A red dye obtained from the plant (the report does not specify which part of the plant) is used as a colouring in foods and medicines.


                                   
Prefers a well-drained fertile soil in a sunny position. Requires a hot sheltered position if it is to do well[K]. Tolerates a pH in the range 5.2 to 7.5. Plants should not be given inorganic fertilizers, see notes above on toxicity. Often cultivated, especially in tropical areas, for its edible leaves and seeds, there are many named varieties. This is the most robust and highest yielding of the grain amaranths, though it is late maturing and therefore less suitable for northern areas. Most if not all members of this genus photosynthesize by a more efficient method than most plants. Called the 'C4 carbon-fixation pathway', this process is particularly efficient at high temperatures, in bright sunlight and under dry conditions.
                                         	                                         
                                        
Seed - sow late spring in situ. An earlier sowing can be made in a greenhouse and the plants put out after the last expected frosts. Germination is usually rapid and good if the soil is warm. A drop in temperature overnight aids germination. Cuttings of growing plants root easily.

