Platycodon grandiflorus is a species of perennial flowering plant of the family Campanulaceae and the only member of the genus Platycodon (from Greek "p?at???d??", meaning 'a broad bell'). This species is known as platycodon or Chinese bellflower. Depending upon the region, it is also referred to as the Japanese bellflower, common balloon flower, or balloon flower. It is native to East Asia (such as China, Korea, Japan, and East Siberia) and bears big blue flowers, although varieties with white and pink flowers are in cultivation. In Korea, white flowers are more common.


The root of this species (radix platycodi) is used extensively as an anti-inflammatory in the treatment of coughs and colds. In Korea the plant is known as doraji (???) and its root, either dried or fresh, is a popular ingredient in salads and traditional cuisine. However, doraji (Chinese bellflower) should not be confused with Korean bellflower. Chinese bellflower (called ?? in Chinese) is used in traditional Chinese medicine.

The plant is also a popular garden ornamental. It is hardy to USDA plant hardiness zone 3 and requires little care.



In Taiwan
In the Taiwanese drama Autumn's Concerto, ???, "Hua Tuo Ye" refers to the woman of his affection, ??? "Liang Mu Cheng" as a Chinese Bellflower.


In Japan
Rumiko Takahashi named her character Kikyo (??, Kikyou) from her manga Inuyasha after the flower. The Cloud Real Six Funeral Wreath leader, Kikyo, from Katekyo Hitman Reborn! is also named after this flower, following the "one thousand flowers" naming of the Millefiore family. Kikyou (aka Reverse Sia) from the Shuffle! series is named after this flower, but her name is written in katakana rather than the actual kanji. Mahoro from Mahoromatic leaves theres flowers at the Grave of Commander Morisato every year and was known to Shugura as the "Bell Flower" person until late in the anime.
In Japan, the pentagram is sometimes called the "Bellflower seal", and the flower was the symbol of the Onmyoryo (Bureau of Taoist Geomancy), because of its associations with Abe no Seimei and the Five Chinese Elements.
In the manga and anime series Bleach, the insignia for the Fourth Division is the Bellflower; the meaning behind it is Those who grieve are loved.

In Korea
In Korea, the white Chinese bellflower is called Doraji and is sung in the traditional folk song, Doraji.


