

Red Ginger (Alpinia purpurata), also called Ostrich Plume and Pink Cone Ginger, are native Malaysian plants with showy flowers on long brightly colored red bracts. They look like the bloom, but the true flower is the small white flower on top.

Its two varieties are called  Jungle King and Jungle Queen. Red Ginger grows in Hawaii, Puerto Rico, and many Central American nations, including Belize. It is also found in Samoa, where it is the national flower, and is locally called "teuila."

Red ginger can also be grown in South Florida since, in general, the region does not fall below freezing temperatures. It prefers partial shade and moist humid conditions, although it can tolerate full sun in some climates. It tends to like to be well watered and not left to dry out.

Ginger can also be grown as a houseplant and its cut flowers can be used in arrangements.

Ginger tends to spread.



