

The name rose comes from French, itself from Latin rosa, which was perhaps borrowed from Oscan, from Greek ρόδον rhodon (Aeolic βρόδον wrodon), related to Old Persian wrd-, Avestan varəda, Sogdian ward, Parthian wâr, Armenian vard.



The leaves are borne alternately on the stem. In most species they are {convert|5|to|15|cm} long, pinnate, with (3–) 5–9 (–13) leaflets and basal stipules; the leaflets usually have a serrated margin, and often a few small prickles on the underside of the stem. Most roses are deciduous but a few (particularly from South east Asia) are evergreen or nearly so.

The flowers of most species have five petals, with the exception of Rosa sericea, which usually has only four. Each petal is divided into two distinct lobes and is usually white or pink, though in a few species yellow or red. Beneath the petals are five sepals (or in the case of some Rosa sericea, four). These may be long enough to be visible when viewed from above and appear as green points alternating with the rounded petals. There are multiple superior ovaries that develop into achenes. Roses are insect-pollinated in nature. 

The aggregate fruit of the rose is a berry-like structure called a rose hip. Many of the domestic cultivars do not produce hips, as the flowers are so tightly petalled that they do not provide access for pollination. The hips of most species are red, but a few (e.g. Rosa pimpinellifolia) have dark purple to black hips. Each hip comprises an outer fleshy layer, the hypanthium, which contains 5–160 "seeds" (technically dry single-seeded fruits called achenes) embedded in a matrix of fine, but stiff, hairs. Rose hips of some species, especially the Dog Rose (Rosa canina) and Rugosa Rose (Rosa rugosa), are very rich in vitamin C, among the richest sources of any plant. The hips are eaten by fruit-eating birds such as thrushes and waxwings, which then disperse the seeds in their droppings. Some birds, particularly finches, also eat the seeds.

While the sharp objects along a rose stem are commonly called "thorns", they are technically prickles — outgrowths of the epidermis (the outer layer of tissue of the stem). (True thorns, as produced by e.g. Citrus or Pyracantha, are modified stems, which always originate at a node and which have nodes and internodes along the length of the thorn itself.) Rose prickles are typically sickle-shaped hooks, which aid the rose in hanging onto other vegetation when growing over it. Some species such as Rosa rugosa and Rosa pimpinellifolia have densely packed straight spines, probably an adaptation to reduce browsing by animals, but also possibly an adaptation to trap wind-blown sand and so reduce erosion and protect their roots (both of these species grow naturally on coastal sand dunes). Despite the presence of prickles, roses are frequently browsed by deer. A few species of roses have only vestigial prickles that have no points.



The genus Rosa is subdivided into four subgenera:



Roses are best known as ornamental plants grown for their flowers in the garden and sometimes indoors. They have been also used for commercial perfumery and commercial cut flower crops. Some are used as landscape plants, for hedging and for other utilitarian purposes such as game cover and slope stabilization. They also have minor medicinal uses.



The majority of ornamental roses are hybrids that were bred for their flowers. A few, mostly species roses are grown for attractive or scented foliage (such as Rosa glauca and Rosa rubiginosa), ornamental thorns (such as Rosa sericea) or for their showy fruit (such as Rosa moyesii). 

Ornamental roses have been cultivated for millennia, with the earliest known cultivation known to date from at least 500 BC in Mediterranean countries, Persia, and China. Many thousands of rose hybrids and cultivars have been bred and selected for garden use as flowering plants. Most are double-flowered with many or all of the stamens having mutated into additional petals.

In the early 19th century the Empress Josephine of France patronized the development of rose breeding at her gardens at Malmaison. As long ago as 1840 a collection numbering over one thousand different cultivars, varieties and species was possible when a rosarium was planted by Loddiges nursery for Abney Park Cemetery, an early Victorian garden cemetery and arboretum in England.

A few species and hybrids are grown for non-floral ornamental use. Among these are those grown for prominent hips, such as the flagon shaped hips of Rosa moyesii. Sometimes even the thorns can be treated as an attraction or curiosity, such as with Rosa sericea.



Roses are a popular crop for both domestic and commercial cut flowers. Generally they are harvested and cut when in bud, and held in refrigerated conditions until ready for display at their point of sale.

In temperate climates, cut roses are often grown in glasshouses, and in warmer countries they may also be grown under cover in order to ensure that the flowers are not damaged by weather and that pests and disease control can be carried out effectively. Significant quantities are grown in some tropical countries, and these are shipped by air to markets across the world.



Rose perfumes are made from attar of roses or rose oil, which is a mixture of volatile essential oils obtained by steam distilling the crushed petals of roses. An associated product is rose water which is used for cooking, cosmetics, medicine and in religious practices. The production technique originated in Persia then spread through Arabia and India, and more recently into eastern Europe. In Bulgaria, Iran and Germany, damask roses (Rosa damascena 'Trigintipetala') are used. In other parts of the world Rosa centifolia is commonly used. The oil is transparent pale yellow or yellow-grey in colour. 'Rose Absolute' is solvent-extracted with hexane and produces a darker oil, dark yellow to orange in colour. The weight of oil extracted is about one three-thousandth to one six-thousandth of the weight of the flowers; for example, about two thousand flowers are required to produce one gram of oil.

The main constituents of attar of roses are the fragrant alcohols geraniol and l-citronellol; and rose camphor, an odourless paraffin. β-Damascenone is also a significant contributor to the scent.

Rose water, made as a byproduct of rose oil production, is widely used in Asian and Middle Eastern cuisine. In France there is much use of rose syrup, most commonly made from an extract of rose petals. In the United States, this French rose syrup is used to make rose scones and marshmallows.



The rose hip, the fruit of some species, is used as a minor source of Vitamin C.

Rose hips are occasionally made into jam,  jelly, and marmalade, or are brewed for tea, primarily for their high vitamin C content. They are also pressed and filtered to make rose hip syrup. Rose hips are also used to produce Rose hip seed oil, which is used in skin products and some makeup products.



The fruits of many species have significant levels of vitamins and have been used as a food supplement (see previous section). Many roses have been used in herbal and folk medicines. Rosa chinensis has long been used in Chinese traditional medicine. This and other species have been used for stomach problems, and are being investigated for controlling cancer growth.





Roses are a favored subject in art and therefore used in various artistic disciplines. They appear in portraits, illustrations, on stamps, as ornaments or as architectural elements.  The Luxembourg born Belgian artist and botanist Pierre-Joseph Redouté is known for his detailed watercolours of flowers, particularly roses.

Henri Fantin-Latour was also a prolific painter of still life, particularly flowers including roses. The Rose 'Fantin-Latour' was named after the artist.

Other impressionists including Claude Monet, Paul Cézanne and Pierre-Auguste Renoir have paintings of roses among their works.



The long cultural history of the rose has led to it being used often as a symbol.



Wild roses are host plants for a number of pests and diseases. Many of these are also shared with other plants, including especially other genera of the Rosaceae. 

Cultivated roses are often subject to severe damage from insect, arachnid and fungal pests and diseases. In many cases  they cannot be usefully grown without regular treatment to control these problems.







