Cattleya labiata Lindl., also known as the Crimson Cattleya or Ruby-lipped Cattleya, is the type species of Cattleya, discovered in 1818 in Brazil. The genus was named in honor of Sir William Cattley, a prominent British horticulturist.
This plant grows in the northeastern area of Brazil, in the states of Pernambuco and Alagoas. They grow to different sizes depending on the area from which they originate. Those that are growing in Pernambuco are smaller, with small but colored flowers, with most of them being lilac. The interior part of the flower is a dark lilac color. Plants from Alagoas are bigger and have larger flowers. Some varieties, such as Cattleya labiata var. semialba, have large white flowers with a touch of yellow. There is another variety of semialba, with lilac in the inferior part of the flower. This plant is an epiphyte, growing up in trees, where light is plentiful. However, there are also many other places where this plant could grow, such as directly on rock with very little soil.
The plant itself is a medium sized unifoliate (labiate) Cattleya, with a medium sized rhizome. The plant has long leaves, with a tough (coriaceous) consistency because of the aridity in the canopy of trees, due to a short dry season. For water requirements, the plant has a pseudobulb under every leaf to store water and nutritive substances during the short dry season. In the wet season new leaves grow rapidly, producing a large flowered inflorescence. Flowers are white or lavender colored with a darker spot in the lip. Pollination is performed by insects, usually by a scent-collecting male euglosine bee. The result is a capsule with a very large number of seeds (10,000-20,000).[citation needed]
The diploid chromosome number of C. labiata has been variously determined as 2n = 40, 41, and 46. The haploid chromosome number of C. labiata has been variously determined as n = 21 and 21.

Cattleya /'k�tli??/ is a genus of 113 species of orchids from Costa Rica to tropical South America. The genus was named in 1824 by John Lindley after Sir William Cattley who received and successfully cultivated specimens of Cattleya labiata that were used as packing material in a shipment of other orchids made by William Swainson. The genus is abbreviated C in trade journals.
They are widely known for their large, showy flowers, and were used extensively in hybridization for the cut-flower trade until quite recently. This genus and the numerous hybrids come close, through their beauty, to the idealized picture we have of the orchids. The flowers of the hybrids can vary in size from 5 cm to 15 cm or more. They occur in all colors except true blue and black.
The typical flower has three rather narrow sepals and three usually broader petals: two petals are similar to each other, and the third is the quite different conspicuous lip, featuring various markings and specks and an often frilly margin. At the base, the margins are folded into a tube. Each flower stalk originates from a pseudobulb. The number of flowers varies; it can be just one or two, or sometimes up to ten.