

The Siam Tulip or Summer Tulip (Curcuma alismatifolia) is a tropical plant native to northern Thailand and Cambodia. Despite its name, it is not related to the tulip, but to the various ginger species such as turmeric. It can grow as an indoor plant, and is also sold as cut flowers.

One of the most famous wild fields of Siam Tulips is in the Pa Hin Ngam National Park in the Chaiyaphum province of Thailand.

 Thailand

2 ft (60 cm)

 Bright indirect light.

 Keep the soil lightly moist during the growing season. Use a pot with a drainage hole to prevent soggy soil, which will cause the rhizomes to rot.

 Moderate to high, preferably 50-70% relative humidity.

 Keep at 65-70�F/18-21�C year-round.

Soil Humusy potting mix

Fertilizer Feed monthly with a 10-20-10 liquid fertilizer diluted by half while plant is growing and flowering.

Propagation Divide rhizomes in spring.