

Silverbush or Silver Bush may refer to various plants with a silvery appearance including:

An unusual shrubby member of a genus that comprises mostly climbers and scramblers. It is a native of Mediterranean limestone hills, and enjoys a hot sunny position in a rock garden, where fertility is fairly low and drainage efficient. The evergreen foliage is covered in silky silver-grey hairs, and the flowers start as pink buds which open into 2.5cm (1in) trumpets of blush white petals with yellow centres. An attractive plant that benefits from annual pruning to maintain bushy growth down to the ground. The Royal Horticultural Society has given it its Award of Garden Merit (AGM).


Common Name Silverbush
Genus Convolvulus
Species cneorum
Skill Level Experienced
Exposure Full sun
Hardiness Half Hardy
Soil type Well-drained/light, Dry, Sandy
Height 60cm
Spread 75cm
Time to plant seeds March to May 
Time to take cuttings June to August 

Sun Exposure Full-Sun

Danger Seed is poisonous if ingested
Parts of plant are poisonous if ingested

Bloom Color White/Near White