Antirrhinum is a genus of plants commonly known as snapdragons or dragon flower from the flowers' fancied resemblance to the face of a dragon that opens and closes its mouth when laterally squeezed (thus the 'snap'). The antirrhinums used to be treated as the family Scrophulariaceae, but studies of DNA sequences have led to the inclusion of Antirrhinum in a vastly enlarged family Plantaginaceae. The word "Antirrhinum" is derived from a?t??????? "antirrhinon" which in turn was derived from Greek anti (a?t?), "like," and rhis (???, ????), "nose", inus (-????), "of" or "pertaining to". The name literally means "like a nose" in Ancient Greek and probably refers to the nose-like capsule in its mature state.



The taxonomy of this genus is disputed at present. At one extreme, the USDA PLANTS database recognises only the Old World species of sect. Antirrhinum in the genus, listing only the Garden Snapdragon A. majus (the only species in the section naturalised in North America). At the other, Thompson (1988) places 36 species in the genus; many modern botanists accept this circumscription. New species also continue to be discovered (see e.g. Romo et al., 1995).
Recent research in the molecular systematics of this group, and related species, by Oyama and Baum (2004), has confirmed that the genus as described by Thompson is monophyletic, provided that one species (A. cyathiferum) is removed to a separate genus, and two others (previously listed as Mohavea confertiflora and M. breviflora) are included. The species list at the right follows these conclusions. It is widely agreed that this broad group should be subdivided into three or four subgroups, but the level at which this should be done, and exactly which species should be grouped together, remain unclear. Some authors continue to follow Thompson in using a large genus Antirrhinum, which is then divided into several sections; others treat Thompson's genus as a tribe or subtribe, and divide it into several genera.
If the broad circumscription is accepted, its sections are as follows:
Section Antirrhinum: about 20 Old World species of perennial plants, the type Antirrhinum majus, mostly native to the western Mediterranean region with a focus on the Iberian Peninsula.
Section Orontium: two to six species, also Mediterranean. The species in this section, including the type Lesser Snapdragon A. orontium, are often treated in the genus Misopates.
Section Saerorhinum: about 16 New World species, mostly annual plants and mostly native to California, though species are found from Oregon to Baja California Sur and as far east as Utah. Like other authors, Thompson placed A. cyathiferum in this section, but Oyama and Baum, following earlier authors, suggest that it should be reclassified in genus Pseudorontium, while Mohavea confertiflora and M. breviflora should be included. Some authors classify the species in this section into the genera Sairocarpus, Howelliella and Neogaerrhinum.
The Garden Snapdragon is an important garden plant; cultivars of this species have showy white, crimson, or yellow bilabiate flowers. It is also important as a model organism in botanical research, and its genome has been studied in detail.
While Antirrhinum majus is the plant that is usually meant of the word "snapdragon" if used on its own, many other species in the genus, and in the family Scrophulariaceae more widely, have common names that include the word "snapdragon".


Snapdragons are perennial plants often sold as cold-season annual plants and do best in full or partial sun. They are available in a range of heights: dwarf (6-8 inches), medium (15-30 inches) and tall (30-48 inches). Plant them in a soil that drains well to prevent the roots from rotting.


Snapdragon is a typical example of incomplete dominance by the red allele with the anthocyanin pigment. Any cross between red-flowered and white-flowered snapdragons, give an intermediate and heterozygous phenotype with pink flowers, that carries both the dominant and recessive alleles.
Several species of Antirrhinum are self-incompatible, meaning that a plant cannot be fertilised by its own pollen. Self-incompatibility in the genus has been studied since the early 1900s. Self-incompatibility in Antirrhinum species is controlled gametophytically and shares many important features with self-incompatibility systems in Rosaceae and Solanaceae.


