
Phlox (pronounced  "flame"; plural "phlox" or "phloxes", Greek f???e? phl�ges) is a genus of 67 species of perennial and annual plants found mostly in North America (one in Siberia) in diverse habitats from alpine tundra to open woodland and prairie. Some flower in spring, others in summer and autumn.
Flowers may be pale blue, violet, pink, bright red, or white. Many are fragrant.
Fertilized flowers typically produce one relatively large seed. The fruit is a longitudinally dehiscent capsule with three valves that sometimes separate explosively.
Some species such as P. paniculata (Garden Phlox) grow upright, while others such as P. subulata (Steak Phlox) grow short and matlike.
The foliage of Phlox is sometimes eaten by the larvae of some Lepidoptera species including Dot Moth, Gazoryctra wielgusi, Hummingbird Hawk-moth and Schinia indiana (which feeds exclusively on P. pilosa). Phlox species are also a popular food source for groundhogs, rabbits and deer.
Phlox can be propagated from stem cuttings.



Several species of phlox are commonly cultivated in gardens. Most cultivated phlox, with the notable exception of Drummond phlox, are perennial. Phlox cultivars are available in shades of white, purple, blue, pink, and yellow. Most are best grown in well-drained soil, exposed to partial shade to partial sun. Phlox are valued in the garden for their ability to attract butterflies.




Phlox paniculata (garden phlox) is a plant in the phlox family, Polemoniaceae. It is native to eastern United States, but has been extensively cultivated for many years, with many cultivars.



Phlox paniculata is a herbaceous plant with alternate, simple leaves, on slender, green stems. The flowers are white, pink, red, or purple, borne in summer through fall.



