

Gaura (syn. Stenosiphon) is a genus of flowering plants in the family Onagraceae, native to North America. The genus includes many species known commonly as beeblossoms. Recent genetic research has shown that the genus is paraphyletic unless the monotypic genus Stenosiphon is included within Gaura, increasing the number of species in the genus to 22.

They are annual, biennial or perennial herbaceous plants; most are perennials with sturdy rhizomes, often forming dense thickets, crowding or shading out other plant species. They have a basal rosette of leaves, with erect or spreading flowering stems up to 2 m (rarely more) tall, leafy on the lower stem, branched and leafless on the upper stem. The flowers have four (rarely three) petals; they are zygomorphic, with all the petals directed somewhat upwards. The fruit is an indehiscent nut-like body containing reddish-brown seeds. It reproduces via seeds and also by rhizome growth.

Several species of Gaura are regarded as noxious weeds, especially in disturbed or overgrazed areas where it easily takes hold. They can become a nuisance in situations involving disturbed habitat, such as trampled rangeland and clearings. Efforts to control Gaura focus mainly on prevention of misuse of land. There is no biological control method for plants of genus Gaura, and removing existing infestations is difficult, due in large part to the plants' ability to reproduce from bits of rhizome left in the ground.

Despite the poor reputation of plants of this genus, some species are cultivated as garden plants, such as G. lindheimeri (White Gaura).

Gaura angustifolia
Gaura biennis
Gaura boquillensis
Gaura brachycarpa
Gaura calcicola
Gaura coccinea
Gaura demareei
Gaura drummondii
Gaura filipes
Gaura hexandra
Gaura lindheimeri
Gaura linifolia (syn. Stenosiphon linifolius)
Gaura longiflora
Gaura macrocarpa
Gaura mckelveyae
Gaura parviflora (syn. G. mollis)
Gaura mutabilis
Gaura neomexicana
Gaura sinuata
Gaura suffulta
Gaura triangulata
Gaura villosa



In 2007, Warren L. Wagner, Peter C. Hoch, and Peter H. Raven published a Revised Classification of the Onagraceae, which moved the bulk of the Gaura taxa into genus Oenothera sect. Gaura (L.) W.L.Wagner &Hoch and made Gaura a synonym of Oenothera. The following table shows where the Gaura taxa have been placed.



