Gazania  is a genus of flowering plants in the family Asteraceae, native to Southern Africa. It is often planted as drought-tolerant ground cover.



Species include:

 Image:Gazania krebsiana.JPG|Gazania krebsiana Goegap N.R., Namaqualand, Northern Cape, South Africa Image:Gazania lichtensteinii.JPG|Gazania lichtensteinii Goegap N.R., Namaqualand, Northern Cape, South Africa Image:Gazania rigens-1.jpg|Gazania rigens (flower) File:WhiteGazania.JPG|White and purple gazania 



The genus was first formally described by German botanist Joseph Gaertner in the second volume of his major work De Fructibus et Seminibus Plantarum in 1791. Gaertner named the genus after Theodorus Gaza, a 15th-century translator of the works of Theophrastus.

Gazania is a member of the tribe Arctotideae and the subtribe Gorteriinae. Within the subtribe it is close to Hirpicium and Gorteria. Many of the species of Gazania are hard to distinguish and the number of species assigned to the genus has varied widely from one author to another.

In 1959, Helmut Roessler published what he considered to be a preliminary revision of Gazania. At that time, he recognized 16 species. Roessler published some amendments to his treatment in 1973.

In 2009, a phylogeny of the genus was published. It was based on molecular phylogenetic analysis of chloroplast and nuclear DNA sequences. In this study, all of Roessler's species except Gazania othonnites were sampled. The authors found that eight species were not really separate, but formed a species complex. The seven species found to be distinct were G. jurineifolia, G. caespitosa, G. ciliaris, G. tenuifolia, G. heterochaeta, G. schenckii, and G. lichtensteinii.



The genus occurs in South Africa, Swaziland, Mozambique, Tanzania and Angola. Additionally, species are naturalised in Australia, New Zealand, and California.  They are widely cultivated as ornamental garden plants.



Gazanias are grown for the brilliant colour of their flower which appear in the late spring and early summer. They prefer a sunny position and are tolerant of dryness and poor soils.

A commonly grown variety is the Trailing Gazania (Gazania rigens var. leucolaena). They are commonly used as groundcovers and can be planted en masse to cover large areas or embankments, assisted by their fast growth rate. Cultivars of this variety include 'Sunburst', 'Sunglow' and 'Sunrise Yellow'

Another popular cultivated variety is the Clumping Gazania (Gazania rigens) which has a number of named cultivars including 'Aztec', 'Burgundy', 'Copper King', 'Fiesta Red', 'Goldrush' and 'Moonglow'.







