

Geranium is a genus of 422 species of flowering annual, biennial, and perennial plants that are commonly known as the cranesbills. It is found throughout the temperate regions of the world and the mountains of the tropics, but mostly in the eastern part of the Mediterranean region. The long, palmately cleft leaves are broadly circular in form. The flowers have 5 petals and are coloured white, pink, purple or blue, often with distinctive veining. Geraniums will grow in any soil as long as it is not waterlogged. Propagation is by semi-ripe cuttings in summer, by seed, or by division in autumn or spring.

The genus name is derived from the Greek γέρανος, géranos, or γερανός, geranós, crane. The English name "cranesbill" derives from the appearance of the fruit capsule of some of the species.  Species in the Geranium genus have a distinctive mechanism for seed dispersal. This consists of a beak-like column which springs open when ripe and casts the seeds some distance. The fruit capsule consists of five cells each containing one seed, joined to a column produced from the centre of the old flower. The common name cranesbill comes from the shape of the un-sprung column, which in some species is long and looks like the bill of a crane. Many species in this genus do not have a long beak-like column.

Cranesbills are eaten by the larvae of some Lepidoptera species including Brown-tail and Mouse Moth. 

The species Geranium viscosissimum is considered to be protocarnivorous.



Confusingly, "geranium" is also the common name of members of the genus Pelargonium (commonly known as 'storksbill' in distinction from 'cranesbill'), which are also in the Geraniaceae family. Linnaeus originally included all the species in one genus, Geranium, but they were later separated into two genera by Charles L’Héritier in 1789. 

Gardeners and the horticultural trade often refer to true geraniums as "hardy geraniums", to distinguish them from the less hardy pelargoniums (generally grown as annuals in temperate climes), and most garden "geraniums" (without the 'hardy' appellation) are in fact pelargoniums (storksbills), as opposed to true geraniums (cranesbills). 

Other former members of the genus are now classified in genus Erodium, including the plants known as filarees in North America.



The shape of the flowers offers one way of distinguishing between the two genera Geranium and Pelargonium. Geranium flowers have five very similar petals, and are thus radially symmetrical (actinomorphic), whereas Pelargonium flowers have two upper petals which are different from the three lower petals, so that the flowers have a single plane of symmetry (zygomorphic).



A number of geranium species are cultivated for their landscape value and for pharmaceutical products. Some of the more commonly grown species include: 



Geranium cinereum
Geranium clarkei (Clark's geranium)
Geranium dalmaticum
Geranium endressii
Geranium fremontii (Fremont's geranium)
Geranium himalayense often sold under Geranium grandiflorum
Geranium ibericum (Caucasus geranium),
Geranium macrorrhizum (Bigroot cranesbill or Bigroot geranium)
Geranium maculatum (Wild geranium)
Geranium x magnificum (Showy geranium)
Geranium phaeum
Geranium platypetalum (Broad-petaled geranium)
Geranium pratense (Meadow cranesbill)
Geranium psilostemon
Geranium sanguineum (Bloody cranesbill)
Geranium sylvaticum
All the above species are perennials and generally winter hardy plants, grown for their attractive flowers and foliage.  They are long lived and most have a mounding habit, with palmately lobed foliage. Some species have spreading rhizomes. They are normally grown in part shade to full sun, in well draining but moisture retentive soils, that are rich in humus. Other perennial species that are grown  for their flowers and foliage include: G. argenteum, G. eriostemon, G. farreri, G. nodosum, G. procurrens, G. pylzowianum, G. renardii, G. traversii, G. tuberosum, G. versicolor, G. wallichianum and G. wlassovianum. Some of these are not winter hardy in cold areas and are grown in specialized gardens like rock gardens. Geranium x. 'Johnson's Blue' is a hybridisation between G himalayense (Southwestern China), with G pratense (European Meadow Crane'sbill).







