Echinops  is a genus of about 120 species of thistles in the daisy family Asteraceae, commonly known as globe thistles. They are native to Europe east to central Asia and south to the mountains of tropical Africa.
Globe thistle is one of the most elegantly colored plants around. It has fantastical large blue balls of steel-blue flowers in midsummer, which would be enough. But making it even more lovely is its large coarse, grayish green leaves, which sets off the flower beautifully.
If you can bear to separate them from the foliage, globe thistle makes a great cut flower, lasting for weeks in the vase. It also dries well. It's bothered by few pests or diseases. If it likes its conditions, it will reseed fairly readily. If you want to prevent this, deadhead flowers shortly after they fade.


Sun SunZones 3-10  PerennialPlant Height 2-4 feet tallPlant Width 1-2 feet wideLandscape Uses Containers,Beds & Borders Special Features Flowers,Cut Flowers,Dried Flowers,Attracts Butterflies,Drought Tolerant,Deer Resistant,Easy to Grow


Echinops adenocaulos
Echinops bannaticus
Echinops chantavicus
Echinops exaltatus
Echinops giganteus
Echinops gmelinii
Echinops graecus
Echinops humilis
Echinops latifolius
Echinops nivens
Echinops niveus
Echinops orientalis
Echinops ritro
Echinops ruthenicus
Echinops sphaerocephalus
Echinops spinosissimus
Echinops setifer Iljin
Echinops tournefortii
Echinops tschimganicus

