

The Globe-flower, Trollius europaeus, is a perennial plant of the family Ranunculaceae. The plant is native of Europe and Western Asia and is a protected species in Bulgaria.
Like buttercups on steroids, globeflowers are stunning massed beside lakes, ponds and streams. Elsewhere, they are perfectly suited to rain gardens and boggy areas, and make a good showing in borders where soil does not dry out. After bloom time, cut the plants back by half to encourage further blooms. Numerous hybrid cultivars are available.
Light Sun,Part SunZones 4-8  PerennialPlant Height 9-36 inches tall, depending on varietyPlant Width 8-18 inches wide, depending on varietyFlower Color White, yellow, or orange flowers, depending on varietyBloom Time:Blooms late spring to midsummer, depending on varietyLandscape Uses:Containers,Beds & BordersSpecial Features:Flowers,Attractive Foliage,Cut Flowers,Tolerates Wet Soil,Easy to Grow




Trollius europaeus grows up to 60 cm high with a bright yellow, globe-shaped flower up to 3 cm across. The colourful petaloid sepals hide 5-15 inconspicuous true petals with nectaries at their base and, typically for the family, a large number of stamens. Each flower produces a large number of wrinkled follicles. The leaves are deeply divided into 3-5 toothed lobes. 

It grows in damp ground in shady areas, woodland and scrub, flowering between June and August.  It is slightly poisonous and is purgative and rubefacient when used fresh.

This species is pollinated mostly by seed-eating flies belonging to the genus Chiastocheta (Anthomyiidae).



