With their swordlike leaves and showy flowers, bearded iris are an eye-catching addition to any garden. They're easy to plant, require minimum care, and readily multiply. Dwarf varieties make attractive edging.


Bearded iris are available in a wide variety of flower colors, including pink, blue, red, yellow, and purple. They bloom in early summer, with some varieties reblooming later in the summer. They grow from 8 inches to 4 feet tall, depending on variety. The flowers are lovely in bouquets, and the foliage remains attractive even after flowers have faded. Unfortunately, the plants are susceptible to borers, so check the rhizomes (fleshy roots) yearly for holes, discarding any infested ones.




Easy care/low maintenance
Multiplies readily
Fragrant
Good for cut flowers


Select a site with full sun and well-drained soil.



Plant bearded iris in mid summer to early fall, spacing plants 1 to 2 feet apart, depending on variety. Excellent soil drainage is a must. Prepare garden bed by using a garden fork or tiller to loosen soil to a depth of 12 to 15 inches, then mix in a 2- to 4-inch layer of compost. If planting a rhizome (fleshy root), dig a shallow hole 10 inches in diameter and 4 inches deep. Make a ridge of soil down the middle and place the rhizome on the ridge, spreading roots down both sides. Fill the hole with soil, and firm it gently. In clay soil, the top of the rhizome should be exposed. In sandy soil, rhizomes can be buried with a thin layer of soil. If planting container-grown plants, set the plant so the rhizome is at the soil surface. Water thoroughly.


Apply a thin layer of compost around the base of plants each spring, leaving the rhizome (fleshy root) exposed. As flowers fade, cut back the flower stalks to the base of the plant. To encourage a second bloom on reblooming varieties, promptly remove faded flowers and maintain consistent watering throughout the summer. In autumn, trim away dead foliage and prune back healthy leaves to a height of 4 to 5 inches. Once the soil has frozen, apply a layer of mulch to help prevent roots from heaving out of the soil during alternate freezing and thawing. If heaving occurs, don't try to force plants back into the soil. Instead, cover rhizomes and exposed roots with soil. Divide bearded iris every 4 to 5 years, preferably in late summer. Each division should have one or two leaf fans. Older rhizomes that have few white feeding roots should be discarded.
