Paphiopedilum micranthum, described in 1951, is commonly known as Silver Slipper Orchid or Hard-leaved Pocket Orchid. It blooms during late winter to early summer with one flower per inflorescence. Flowers are fragrant
Herbs or rarely vines , perennial , rarely annual , strongly mycotrophic, epiphytic, terrestrial , lithophytic, or rarely aquatic or subterranean , usually green and photosynthetic, some without chlorophyll and saprophytic . Roots subterranean or aerial , tuberoid or stolonoid, usually with spongy , multilayered velamen. Stems erect or pendent or modified into creeping rhizomes, simple or sympodially or monopodially branched, delicate to stout, or thickened as corms or pseudobulbs , or greatly reduced, sometimes proliferous (especially diverse in sympodial orchids) . Leaves solitary, several, or reduced to scales , basal or cauline, alternate, distichous, or sometimes opposite or whorled , either convolute or duplicate , simple, sessile or petiolate ; stipules absent; blade articulate or not, plicate or conduplicate , cylindric , triangular, or laterally flattened, margins entire. Inflorescences terminal or lateral , racemes , spikes, panicles, or rarely cymose , erect or variously pendent, 1 many-flowered, lax or dense, flowering successively or simultaneously. Flowers bisexual [rarely unisexual ], epigynous , resupinate or not, pedicellate or sessile, 3-merous, usually bilaterally symmetric [rarely nearly radially symmetric], with abscission layer between pedicel and peduncle, rarely between ovary and perianth or ovary and pedicel; perianth of 6 tepals in 2 whorls, all petaloid or sepals sometimes greener and more foliaceous in texture ; sepals alike or not, lateral sepals often connate (forming synsepal), or all 3 sepals variously connate and/or adnate or distinct and/or free ; petals 3, median petal modified as lip, commonly larger or differing in form and color, lateral petals commonly but not always similar to sepals; nectaries of various sorts; extrafloral nectaries sometimes present on pedicels, bracts, or leaf sheaths ; stamens usually 1 2( 3, if 3 the 3d modified into sterile staminode), all on side opposite lip, fully or partially adnate to style, forming column; pollen grains in monads or tetrads , usually in 2 8 pollinia, sometimes subdivided into small packets, rarely granular , sometimes pollinia with caudicles and/or stipes; gynoecium 3-carpellate, connate, forming compound , inferior, 1- or 3-locular ovary; style variously adnate to filaments ; stigmas usually 3-lobed, concave to convex , part of median stigma lobe modified into rostellum , often separating anther from fertile portions of stigma, commonly preventing or in some cases facilitating self-pollination ; ovules numerous , anatropous , minute. Fruits capsules, opening (dehiscing) by longitudinal slits, rarely fleshy and indehiscent berries . Seeds numerous (millions in some species), minute; endosperm absent.

Genera ca. 800, species 22,000 35,000 (701 genera, 208 species in the flora ; 1 genus, 6 species introduced) : worldwide except Antarctica, most diverse in tropical forests .

The overall count for orchid genera in the flora includes Spathoglottis plicata Blume, which was recently reported from Palm Beach County, Florida. The plants , known locally since 1982, are apparently widely naturalized in old shellpits. The number of species in the flora includes one newly recognized species in Habenaria that is morphologically described, but not fully treated here. Orchidaceae are by far the largest and most diverse monocot family and rank among the largest families of flowering plants. An accurate account of the number of genera and species has eluded orchid scientists, and species counts published in the last 20 years range from 15,000 to 35,000. New species are continually being described. In addition, numerous natural and artificial hybrids exist.

Although orchids are important in horticulture , most of the plants traded in the national and international market belong to a small number of species and their hybrids in only a few genera; the majority of orchids are not commonly cultivated. Few orchids are economically important outside the horticultural trade: the fruits of several species of Vanilla are the source of the spice vanilla, and the dry roots of some species of Dactylorhiza, Eulophia, and Orchis are made into salep, a flour consumed in northern Africa, the Middle East (especially Turkey), and Asia. Some species are locally used for medicinal purposes; the mucilage from pseudobulbs of several species is sometimes used as glue; and in the Far East the stems of some species of Dendrobium are split into strips used to weave handicrafts. A few orchids have been found to cause contact dermatitis (e.g. , Cypripedium reginae) .

Orchids range vegetatively from Lilliputian plants a few millimeters long (Bulbophyllum Thouars and Platystele Schlechter) to gigantic clusters weighing several hundred kilograms (Grammatophyllum Blume) to some as much as 13.4 meters in height (Sobralia altissima D. E. Bennett & Christenson, a recently described species from Peru) . Likewise, flowers vary in size from less than 1 mm and barely visible to the naked eye (Platystele Garay), to 15 20 cm diameter (some Paphiopedilum Pfitzer, Phragmipedium Rolfe, and Cattleya Lindley spp. ), and ultimately to 76 cm [Phragmipedium caudatum (Lindley) Rolfe]. Weight can vary from a fraction of a gram (many Pleurothallus R. Brown spp.) to nearly 100 grams (Coryanthes Hooker spp.) . Their fragrances vary from delightful (Cattleya Lindley) to repulsive and unbearable (in some species of Bulbophyllum Thouars) . The plants colonize habitats ranging from some of the driest and hottest places on earth to the wettest and coolest, literally occurring from polar regions to the equator. Within the monocots, the most important diagnostic features of Orchidaceae are reduction of adaxial stamens, fusion of the remaining stamens to the gynoecium forming the column, aggregation of pollen into compact pollinia (present elsewhere only in the dicots , in Asclepiadaceae), differentiation of the median petal into the lip, a sometimes complex organ, and the exceedingly small size of the seed, which lacks endosperm. Among other distinguishing characteristics: pollen in the pollinia is usually not available as a nutrient-source (Cleistes Richard ex Lindley being a notable exception), and the often complex interaction with pollinators culminates in the phenomenon of pseudocopulation in several genera (e.g., Ophrys Linnaeus, Caladenia R. Brown sect. Calonema, Drakaea Lindley) . In the latter process , the flower mimics the appearance , the smell, and often the movements of a female wasp, attracting a male of a suitable species that tries to copulate with the flower. It usually only succeeds in becoming attached to a pollinium , which will then be transferred if the male tries to copulate with another flower.

Roots of orchids may be covered with velamen, spongy layers derived from the epidermis ; fleshy thickenings of roots are tuberoids (tubers being restricted to stems) . Stems may be swollen or thickened, underground corms or aerial pseudobulbs. Flowers are often resupinate: the lip (modified median petal) is  lowermost,  usually as a result of the pedicel being twisted or bent in its development by 180�. Pedicellate ovary, usually used in reference to length , refers to the combined pedicel and ovary. Flowers are not always borne on pedicels; when they are, it is sometimes difficult to distinguish between a slender ovary and the pedicel. Consequently, because of their slender ovaries, flowers of a  racemose spike  appear to be pedicellate even though they are sessile, while a  spicate raceme  has pedicels so short that they appear to be absent. Orchid flowers often have a modified median sepal, the dorsal sepal. Sepals coalescing at their tips form a synsepal. The middle portion of the upper (adaxial) face of the lip is the disc: it may be a thickened callus and may bear hairs , papillae, or other ornamentation. In orchids the style, stigmas, filaments, and one or more anthers are united to form a column; appendages projecting laterally from the stigma are column wings; the lip may be attached to the protrusion at the base of the column to form a column foot ; lateral sepals that are also attached to the foot form a mentum (chin) . In most orchids the column bears a single anther at its apex; the clinandrium is the cavity within which the anther is borne or embedded . Pollen is borne in discrete masses (pollinia) . Genera with mealy (sectile) pollinia may have pollinia within the anther tapering into a caudicle (stalk ), which is attached to a sticky viscidium . Those with waxy pollinia have pollinia attached to one or two stipes (of stigmatic origin and formed outside the anther), which in turn are attached to a viscidium. The various aggregations of pollinia, caudicles, stipes, and viscidium form a pollinarium , the pollination unit carried by pollinators. The median stigma lobe may have a slender extension or little beak (rostellum), which aids in gluing the pollinarium to the pollinator.



Paphiopedilum micranthum is found from northern Vietnam to western and northern Guangxi, southeastern Yunnan and western Guizhou (China), at elevations of 360 to 1600 meters. The plant is found on cliffs and in crevices which contains leaf litter, limestone, and clay. The area is subjected to fog in the winter and heavy rain from late spring to summer.


Keep plant in moderately shaded area with intermediate temperatures around 30F to 88F and humidity of 60 to 80%. The plant is easy to bloom and require a well drain mix such as a mix of gravel, perlite, and bark. Keep plant cool during the winter


Paphiopedilum micranthum var. alboflavum
Paphiopedilum micranthum var. eburneum: yellow sepals, yellow petals with red veins, white lip
Paphiopedilum micranthum var. glanzeanum: white petals and sepals with shades of yellow, white lip.
Paphiopedilum micranthum var. guanxii: pink sepals, pink petals with red veins, white lip

