
Hibiscus  is a genus of flowering plants in the mallow family, Malvaceae. It is quite large, containing several hundred species that are native to warm-temperate, subtropical and tropical regions throughout the world. Member species are often noted for their showy flowers and are commonly known as hibiscus, sorrel, and flor de Jamaica, or less widely known as rosemallow. The genus includes both annual and perennial herbaceous plants, as well as woody shrubs and small trees. The generic name is derived from the Greek word ἱβίσκος (hibískos), which was the name Pedanius Dioscorides (ca. 40-90) gave to Althaea officinalis.

The leaves are alternate, ovate to lanceolate, often with a toothed or lobed margin. The flowers are large, conspicuous, trumpet-shaped, with five or more petals, color from white to pink, red, orange, purple or yellow, and from 4–18 cm broad. Flower color in certain species, such as H. mutabilis and H. tiliaceus, changes with age. The fruit is a dry five-lobed capsule, containing several seeds in each lobe, which are released when the capsule dehisces (splits open) at maturity. It is of red and white colours.It is an example of complete flowers.



andscaping
Many species are grown for their showy flowers or used as landscape shrubs, and are used to attract butterflies, bees, and hummingbirds.


One species of Hibiscus, known as Kenaf (Hibiscus cannabinus), is extensively used in paper-making.



See also: Hibiscus tea
The tea made from hibiscus flowers is known by many names in many countries around the world and is served both hot and cold. The beverage is well known for its color, tanginess and flavor.
It is known as bissap in West Africa, karkadé in Egypt and Sudan, flor de Jamaica in Mexico, gudhal (गुड़हल) in India and gongura in Brazil. Some refer to it as roselle, a common name for the hibiscus flower.
In Jamaica and many other islands in the Caribbean, the drink is known as sorrel (Hibiscus sabdariffa; not to be confused with Rumex acetosa, a species sharing the common name sorrel). The drink is popular at Christmas time. It is served cold, mixed with other herbs, roots, spices and cane sugar. Often it is served mixed with Jamaican rum or wine.
Roselle is typically boiled in an enamel-coated large stock pot as most West Indians believe the metal from aluminum, steel or copper pots will destroy the natural minerals and vitamins.[citation needed]
In Cambodia, a cold beverage can be prepared by first steeping the petals in hot water until the colors are leached from the petals, then adding lime juice (which turns the beverage from dark brown/red to a bright red), sweeteners (sugar/honey) and finally cold water/ice cubes.



Dried hibiscus is edible, and is often a delicacy in Mexico. It can also be candied and used as a garnish.
The roselle (Hibiscus sabdariffa) is used as a vegetable
Certain species of hibiscus are also beginning to be used more widely as a natural source of food coloring (E163),[citation needed] and replacement of Red #3 / E127.[citation needed]
Hibiscus species are used as food plants by the larvae of some Lepidoptera species including Chionodes hibiscella, Hypercompe hambletoni, the Nutmeg moth, and the Turnip Moth.




Hibiscus species represent nations: Hibiscus syriacus is the national flower of South Korea, and Hibiscus rosa-sinensis is the national flower of Malaysia. The red hibiscus is the flower of the Hindu goddess Kali, and appears frequently in depictions of her in the art of Bengal, India, often with the goddess and the flower merging in form. The hibiscus is used as an offering to goddess Kali and Lord Ganesha in Hindu worship.
Hibiscus rosa-sinensis is considered to have a number of medical uses in Chinese herbology.
In the Philippines, the gumamela (local name for hibiscus) is used by children as part of a bubble-making pastime. The flowers and leaves are crushed until the sticky juices come out. Hollow papaya stalks are then dipped into this and used as straws for blowing bubbles.
The red hibiscus flower is traditionally worn by Tahitian women. A single flower, tucked behind the ear, is used to indicate the wearer's availability for marriage.
Nigerian author, Chimamanda Ngozi Adichie, named her first novel Purple Hibiscus after the delicate flower.
The bark of the hibiscus contains strong bast fibres that can be obtained by letting the stripped bark set in the sea to let the organic material rot away. In Polynesia, these fibers (fau, pūrau) are used for making grass skirts. They have also been known to be used to make wigs.



The tea is popular as a natural diuretic; it contains vitamin C and minerals, and is used traditionally as a mild medicine.
Dieters or people with kidney problems often take it without adding sugar for its beneficial properties and as a natural diuretic.
A 2008 USDA study shows consuming hibiscus tea lowers blood pressure in a group of prehypertensive and mildly hypertensive adults. Three cups of tea daily resulted in an average drop of 8.1 points in their systolic blood pressure, compared to a 1.3 point drop in the volunteers who drank the placebo beverage. Study participants with higher blood pressure readings (129 or above) had a greater response to hibiscus tea: their systolic blood pressure went down by 13.2 points. These data support the idea that drinking hibiscus tea in an amount readily incorporated into the diet may play a role in controlling blood pressure, although more research is required.
Hibiscus rosa-sinensis has a number of medical uses in Chinese herbology.
In the Indian traditional system of medicine, Ayurveda, hibiscus, especially white hibiscus and red hibiscus (Hibiscus rosa-sinensis), is considered to have medicinal properties. The roots are used to make various concoctions believed to cure ailments such as cough, hair loss or hair greying. As a hair treatment, the flowers are boiled in oil along with other spices to make a medicated hair oil. The leaves and flowers are ground into a fine paste with a little water, and the resulting lathery paste is used as a shampoo plus conditioner.
    


In temperate zones, probably the most commonly grown ornamental species is Hibiscus syriacus, the common garden hibiscus, also known in some areas as the "Rose of Althea" or "Rose of Sharon" (but not to be confused with the unrelated Hypericum calycinum, also called "Rose of Sharon"). In tropical and subtropical areas, the Chinese hibiscus (H. rosa-sinensis), with its many showy hybrids, is the most popular hibiscus.
Several hundred species are known, including:
Hibiscis acapulcensis
Hibiscus acetosella Welw. ex Hiern. - False Roselle
Hibiscus acicularis
Hibiscus aculeatus - Comfortroot
Hibiscus altissimus
Hibiscus andongensis
Hibiscus angolensis
Hibiscus aponeurus
Hibiscus archeri - Archer's Hibiscus
Hibiscus aridicola
Hibiscus arnottianus A.Gray - Kokiʻo ʻula (Hawaii)
Hibiscus asper - Bush Roselle
Hibiscus austroyunnanensis
Hibiscus barbosae
Hibiscus benguellensis
Hibiscus berberidifolius
Hibiscus bernieri
Hibiscus bifurcatus - Fork-bracted Rosemallow
Hibiscus biseptus - Arizona Rosemallow
Hibiscus bojerianus
Hibiscus boryanus - Foulsapate Marron
Hibiscus brackenridgei A.Gray - Hawaiian hibiscus Maʻo hau hele
Hibiscus burtt-davyi
Hibiscus caerulescens
Hibiscus caesius - Dark-eyed Hibiscus (South Africa)
Hibiscus calyphyllus - Lemonyellow Rosemallow (Tropical Africa)
Hibiscus cameronii - Cameron's Hibiscus, Pink Hibiscus
Hibiscus cannabinus L. - Kenaf
Hibiscus castroi



Abelmoschus esculentus (L.) Moench (as H. esculentus L.)
Abelmoschus ficulneus (L.) Wight & Arn. (as H. ficulneus L.)
Abelmoschus manihot subsp. manihot (as H. manihot L.)
Abelmoschus manihot var. pungens (Roxb.) Hochr. (as H. pungens Roxb.)
Abelmoschus manihot var. tetraphyllus (Roxb. ex Hornem.) Borss. Waalk. (as H. tetraphyllus Roxb. ex Hornem.)
Abelmoschus moschatus subsp. moschatus (as H. abelmoschus L.)
Abelmoschus moschatus subsp. tuberosus (Span.) Borss. Waalk. (as H. sagittifolius Kurz)
Alyogyne cuneiformis (DC.) Lewton (as H. cuneiformis DC.)