Hippeastrum is a genus of about 90 species and 600+ hybrids and cultivars of bulbous plants in the family Amaryllidaceae, subfamily Amaryllidoideae, native to tropical and subtropical regions of the Americas from Argentina north to Mexico and the Caribbean. Some species are grown for their large showy flowers. For many years there was confusion amongst botanists over the generic names Amaryllis and Hippeastrum, one result of which is that the common name "amaryllis" is mainly used for cultivars of this genus, which are widely used as indoor flowering bulbs. The generic name Amaryllis applies to bulbs from South Africa, usually grown outdoors.




Most Hippeastrum bulbs are between 5–12 cm (2"–5") in diameter and produce two to seven long-lasting evergreen or deciduous leaves that are 30–90 cm (12"–36") long and 2.5–5 cm (1"–2") wide. The flower stem is erect, 30–75 cm (12"–30") tall, 2.5–5 cm (1"–2") in diameter and is hollow. Depending on the species, it bears two to fifteen large flowers, each of which is 13–20 cm (5"–8") across with six brightly colored tepals (three outer sepals and three inner petals) that may be similar in appearance or very different. Some species are epiphytic (H. calyptratum, H. aulicum, H. papilio and H. arboricola) and need good air circulation around their roots.{Citation needed|date=June 2009}

Hippeastrum species are used as food plants by the larvae of some Lepidoptera species including Hypercompe indecisa.{Citation needed|date=November 2011}



The taxonomy of the genus is complicated. The first issue is whether the name should be Amaryllis. In 1753 Carl Linnaeus created the name Amaryllis belladonna, the type species of the genus Amaryllis. At the time both South African and South American plants were placed in the same genus; subsequently they were separated into two different genera. The key question is whether Linnaeus's type was a South African plant or a South American plant. If the latter, the correct name for the genus Hippeastrum would be Amaryllis. Alan W. Meerow et al. have briefly summarized the debate, which took place from 1938 onwards and involved botanists on both sides of the Atlantic. The outcome was a decision by the 14th International Botanical Congress in 1987 that Amaryllis L. should be a conserved name (i.e. correct regardless of priority) and ultimately based on a specimen of the South African Amaryllis belladonna from the Clifford Herbarium at the British Museum. Thus Amaryllis L. is not the correct name for the South American genus.

The second issue is whether the name should be Leopoldia. In 1821, William Herbert published the genus name Hippeastrum. Earlier, in 1819, he had proposed Leopoldia as a provisional name (nomen provisorium) for the same taxon. Although Leopoldia was subsequently validated (i.e. became the correct name), this was overlooked, and Hippeastrum rather than Leopoldia was used for the genus of New World amaryllids. Following Filippo Parlatore in 1845, the name Leopoldia was used for a genus of grape hyacinth species, allied to Muscari. In order to preserve the wide-spread usage of both Hippeastrum and Leopoldia, Fabio Garbari and Werner Greuter proposed in 1970 that Herbert's Hippeastrum and Parlatore's Leopoldia should be conserved and Herbert's Leopoldia rejected. This was accepted and Hippeastrum Herb. is now a conserved name (nomen conservandum), i.e. the correct name regardless of the fact that it does not have priority over Leopoldia.

"Hippeastrum" is Greek for "knight's star".  While no one is entirely sure why Herbert picked this name, it appears that he was referring to the medieval weapon called a "morning star".



Although the 1987 decision settled the question of the scientific name of the genus, the common name "amaryllis" continues to be used differently. Bulbs sold as amaryllis and described as "ready to bloom for the holidays" belong to this genus. "Amaryllis" is also used in the name of societies devoted to the genus Hippeastrum. Different common names are used for the genus Amaryllis, e.g. "naked lady".



As of November 2011, the World Checklist of Selected Plant Families accepts about 90 species:
Hippeastrum aglaiae (A.Cast.) Hunz. & A.A.Cocucci
Hippeastrum amaru (Vargas) Meerow
Hippeastrum andreanum Baker
Hippeastrum angustifolium Pax
Hippeastrum anzaldoi (Cárdenas) Van Scheepen
Hippeastrum apertispathum (Traub) H.E.Moore
Hippeastrum arboricola (Ravenna) Meerow
Hippeastrum argentinum (Pax) Hunz.
Hippeastrum aulicum (Ker Gawl.) Herb.
Hippeastrum aviflorum (Ravenna) Dutilh
Hippeastrum blossfeldiae (Traub & J.L.Doran) Van Scheepen
Hippeastrum brasilianum (Traub & J.L.Doran) Dutilh
Hippeastrum breviflorum Herb.
Hippeastrum bukasovii (Vargas) Gereau & Brako
Hippeastrum caiaponicum (Ravenna) Dutilh
Hippeastrum calyptratum (Ker Gawl.) Herb.




Cultivars of Hippeastrum are popular bulbous flowers for indoor growing. The bulb is tender and should not be exposed to frost, but is otherwise easy to grow, with large rewards for small efforts, especially those that bloom inside during the winter months. The very large, decorative flowers can also be grown outside in temperate areas.{citation needed|date=November 2011}



The first commercial breeders of Hippeastrum were Dutch growers who imported several species (see list) from Mexico and South America and began developing cultivars and hybrids from them in the 18th century; the first of these reached North America early in the 19th century.  In 1946 two Dutch growers moved to the Union of South Africa and began cultivation there. Although most cultivars of Hippeastrum come from the Dutch and South African sources, bulbs are now being developed in the United States, Japan, Israel, India, Brazil and Australia.  The double flowers from Japan are particularly beautiful.



In general only a large bulb will put up more than one flower scape or spike but this depends on the cultivar itself; some smaller bulbs have two while some larger bulbs make only one.  A bulb must produce at least four large, healthy leaves in the summer growing season before it can send up a scape the following year.  Some bulbs put up two flower scapes at the same time; others may wait several weeks between blooms and sometimes the second scape will have only two or three flowers rather than the usual four.  Dutch bulbs usually produce flowers first, then, after it has finished blooming, the plant will begin growing leaves.  Bulbs from the South African growers usually put up a scape and leaves at the same time.

The flower colors include red, rose, pink, white, orange, yellow, and pale green with variations on these including different colored stripes and edges on the petals.  Some flowers have uniform colors or patterns on all six petals while others have more pronounced colors on the upper petals than on the lower ones. 

There are five types: 1) single flower; 2) double flower; 3) miniature; 4) cybister; and 5) trumpet.  Cybisters have extremely thin petals and are often described as spider-like.  Trumpets, as the name suggests, have flared, tube-shaped flowers.  Single, double, and miniature bulbs are the ones typically sold by nurseries and other stores for the holidays in December and for Valentine's Day and Easter. 

The miniature H. papilio (which is a true species, i.e., not a cultivar or hybrid but the actual plant that grows in the wild) has a unique color and pattern with broad rose-burgundy center stripes and striations of pale green on the upper petals and narrow stripes on the bottom three. It has been crossed with both cybister and single flower cultivars to produce hybrids with unusual striping.



A stylized flower of a Hippeastrum cultivar (under its common name of amaryllis) is used internationally as a symbol for organizations associated with Huntington's disease, a genetic degenerative disease of the nervous system.  The widely-used logo represents a double image of a head and shoulders as the flower of a growing and vibrant plant. The reduced size of the inner head and shoulders image symbolizes the diminution in a person caused by Huntington's disease. The leaves represent the protection, purpose, growth and development of the Huntington's community worldwide in its search for a cure and treatment.







