Sunflower (Helianthus annuus) is an annual plant native to the Americas. It possesses a large inflorescence (flowering head). The sunflower got its name from its huge, fiery blooms, whose shape and image is often used to depict the sun. The sunflower has a rough, hairy stem, broad, coarsely toothed, rough leaves and circular heads of flowers. The heads consist of 1,000-2,000 individual flowers joined together by a receptacle base.


From the Americas, sunflower seeds were brought to Europe in the 16th century, where, along with sunflower oil, they became a widespread cooking ingredient. Leaves of the sunflower can be used as cattle feed, while the stems contain a fibre which may be used in paper production.



What is usually called the "flower" on a mature sunflower is actually a "flower head" (also known as a "composite flower") of numerous florets, (small flowers) crowded together. The outer petal-bearing florets are the sterile ray florets and can be yellow, red, orange, or other colors. The florets inside the circular head are called disc florets, which mature into seeds. 

The flower petals within the sunflower's cluster are usually in a a spiral pattern. Generally, each floret is oriented toward the next by approximately the golden angle, 137.5°, producing a pattern of interconnecting spirals, where the number of left spirals and the number of right spirals are successive Fibonacci numbers. Typically, there are 34 spirals in one direction and 55 in the other; on a very large sunflower there could be 89 in one direction and 144 in the other.  This pattern produces the most efficient packing of seeds within the flower head.

Sunflowers most commonly grow to heights between 1.5 and 3.5 m (5–12 ft). Scientific literature{Who|date=January 2011} reports that a 12 m (40 ft), traditional, single-head, sunflower plant was grown in Padua in 1567. The same seed lot grew almost 8 m (26 ft) at other times and places, including Madrid.{Citation needed|date=February 2011} During the 20th century, heights of over 8 m have been achieved in both the Netherlands and Ontario, Canada.{Citation needed|date=February 2011}



A common misconception is that sunflowers track the sun. In fact, mature flowerheads typically face east and do not move. The leaves and buds of young sunflowers do exhibit heliotropism (sun turning). Their orientation changes from east to west during the course of a day. The movements become a circadian response and when plants are rotated 180 degrees, the old response pattern is still followed for a few days, with leaf orientation changing from west to east instead. The leaf and flowerhead bud phototropism occurs while the leaf petioles and stems are still actively growing, but once mature, the movements stop. These movements involve the petioles bending or twisting during the day then unbending or untwisting at night.



The sunflower is native to Central America. The evidence thus far is that it was first domesticated in Mesoamerica, present day Mexico, by at least 2600 BC. It may have been domesticated a second time in the middle Mississippi Valley, or been introduced there from Mexico at an early date, as maize was. The earliest known examples of a fully domesticated sunflower north of Mexico have been found in Tennessee, and date to around 2300 BC{Citation needed|date=January 2011}. Many indigenous American peoples used the sunflower as the symbol of their solar deity, including the Aztecs and the Otomi of Mexico and the Incas in South America.  Francisco Pizarro was the first European to encounter the sunflower in Tahuantinsuyo, Peru.  Gold images of the flower, as well as seeds, were taken back to Spain early in the 16th century. Some researchers argue that the Spaniards tried to suppress cultivation of the sunflower because of its association with solar religion and warfare.

During the 18th century, the use of sunflower oil became very popular in Europe, particularly with members of the Russian Orthodox Church, because sunflower oil was one of the few oils that was not prohibited during Lent, according to some fasting traditions.



To grow best, sunflowers need full sun. They grow best in fertile, moist, well-drained soil with heavy mulch. In commercial planting, seeds are planted 45 cm (1.5 ft) apart and 2.5 cm (1 in) deep. Sunflower "whole seed" (fruit) are sold as a snack food, raw or after roasting in ovens, with or without salt and/or seasonings added. Sunflowers can be processed into a peanut butter alternative, sunflower butter. In Germany, it is mixed with rye flour to make Sonnenblumenkernbrot (literally: sunflower whole seed bread), which is quite popular in German-speaking Europe. It is also sold as food for birds and can be used directly in cooking and salads. American Indians had multiple uses for sunflowers in the past,such as in bread, medical ointments, dyes and body paints.{Citation needed|date=January 2011}

Sunflower oil, extracted from the seeds, is used for cooking, as a carrier oil and to produce margarine and biodiesel, as it is cheaper than olive oil. A range of sunflower varieties exist with differing fatty acid compositions; some 'high oleic' types contain a higher level of monounsaturated fats in their oil than even olive oil.

The cake remaining after the seeds have been processed for oil is used as a livestock feed. Some recently developed cultivars have drooping heads. These cultivars are less attractive to gardeners growing the flowers as ornamental plants, but appeal to farmers, because they reduce bird damage and losses from some plant diseases. Sunflowers also produce latex, and are the subject of experiments to improve their suitability as an alternative crop for producing hypoallergenic rubber.

Traditionally, several Native American groups planted sunflowers on the north edges of their gardens as a "fourth sister" to the better known three sisters combination of corn, beans, and squash. Annual species are often planted for their allelopathic properties.{Citation needed|date=July 2008}

However, for commercial farmers growing commodity crops, the sunflower, like any other unwanted plant, is often considered a weed.  Especially in the midwestern US, wild (perennial) species are often found in corn and soybean fields and can have a negative impact on yields.

Sunflowers can be used to extract toxic ingredients from soil, such as lead, arsenic and uranium. They were used to remove cesium-137 and strontium-90 from a nearby pond after the Chernobyl disaster, and a similar campaign was mounted in response to the Fukushima Daiichi nuclear disaster. (see phytoremediation)



The sunflower, Helianthus annuus, genome is diploid with a base chromosome number of 17 and an estimated genome size of 2871–3189 Mbp. Some sources claim its true size is around 3.5 billion base pairs (slightly larger than the human genome).



where θ is the angle, r is the radius or distance from the center, and n is the index number of the floret and c is a constant scaling factor. It is a form of Fermat's spiral. The angle 137.5° is related to the golden ratio (55/144 of a circular angle, where 55 and 144 are Fibonacci numbers) and gives a close packing of florets. This model has been used to produce computer graphics representations of sunflowers.





International Sunflower Guerrilla Gardening Day is 1 May. It is a day when guerrilla gardeners around the world plant sunflowers in their neighborhoods, typically in neglected public places such as tree pits, shabby flower beds and bare roadside verges. It has taken place since 2007, and was conceived by guerrilla gardeners in Brussels, (who go by the name of The Brussels Farmers). They declared it Journée Internationale de la Guérilla Tournesol. It has been championed by guerrilla gardeners around the world, notably by  GuerrillaGardening.org  and participation has grown each year since then. In 2010, more than 5000 people signed up for the event from North America, Europe and Asia. Although sunflower sowing at this time of the year is limited to relatively temperate parts of the Northern Hemisphere, this day is also marked in other parts of the world by planting appropriate to the season.



The following are varieties of sunflowers (in alphabetical order):



There are many species in the sunflower genus Helianthus, and many species in other genera that may be called sunflowers.









