

Sweet pea (Lathyrus odoratus) is a flowering plant in the genus Lathyrus in the family Fabaceae (legumes), native to the eastern Mediterranean region from Sicily east to Crete. 

It is an annual climbing plant, growing to a height of 1–2 meters (nearly six feet and six inches), where suitable support is available. The leaves are pinnate with two leaflets and a terminal tendril, which twines around supporting plants and structures helping the sweet pea to climb. The flowers are purple, 2-3.5 centimeters broad, in the wild plant, larger and very variable in colour in the many cultivars.

The Sweet Pea L. odoratus, an annual, may be confused with the Everlasting Pea L. latifolius, a perennial.



Henry Eckford (1823-1905), a nurseryman of Scottish descent, cross-bred and developed the sweet pea, turning it from a rather insignificant, if sweetly scented flower, into the floral sensation of the late Victorian era.  

His initial success and recognition came while serving as head gardener for the Earl of Radnor, raising new cultivars of pelargoniums and dahlias. In 1870 he went to work for one Dr. Sankey of Sandywell near Gloucester. A member of the Royal Horticultural Society, he was awarded a First Class Certificate (the top award) in 1882 for introducing the sweet pea cultivar 'Bronze Prince', marking the start of association with the flower. 

In 1888 he set up his development and trial fields for sweet peas in the Shropshire market town of Wem. By 1901, he had introduced a total of 115 cultivars, out of total 264 cultivars grown at the time. Eckford was presented with the Royal Horticultural Society's Victoria Medal of Honour for his work. He died in 1906 but his work was continued, for a time at least, by his son John Eckford.

More recently, the association between the sweet pea, the Eckfords and Wem has been highlighted again. In the late 1980s, the Sweet Pea Society of Wem started an annual Sweet Pea show and the town has again taken the flower to its heart. Many of the street signs now carry a sweet pea motif and an area of the town is known as Eckford Park.



Sweet peas have been cultivated since the 17th century and a vast number of cultivars, such as Spencer Giant (usually mixed colours), are commercially available. They are often grown by gardeners for their bright colours and the sweet fragrance that gives them their name.



The sweet pea plant does suffer from some pests, the most common being the Greenfly. These insects suck the sap out of the plants and reduce the growth and can spread incurable diseases. A virus called Mosaic virus is spread by greenfly which causes the leaves to turn yellow, new shoots become distorted and flowering stops.

A pest called the Pollen Beetle which are small, shiny black beetles, eat the pollen and disfigure the flowers. Other pests include Caterpillars and Thrips. Another problem that is not necessarily a disease is Mildew, this is a white powdery coating that covers the leaves and slows down growth.



Unlike the edible pea, there is evidence that seeds of members of the genus Lathyrus, including sweet pea, are toxic if ingested in quantity. A related species, Lathyrus sativus, is grown for human consumption but when it forms a major part of the diet it causes symptoms of toxicity called lathyrism. However, as Lathyrus odoratus seeds are rarely ingested by humans in any quantity, there is little information on their toxicity to humans. However, sweet pea ingestion is thought to lead to similar symptoms, which have been called "odoratism", or "sweet pea lathyrism". symptoms of toxicity were portrayed by the character "alex supertramp" in the movie "Into the Wild".

In studies of rats, animals fed a diet of 50% sweet pea seeds developed enlarged adrenals relative to control animals fed on edible peas. The main effect is thought to be on the formation of collagen. Symptoms are similar to those of scurvy and copper deficiency, which share the common feature of inhibiting proper formation of collagen fibrils. Seeds of the sweet pea contain beta-aminopropionitrile that prevents the cross-linking of collagen by inhibiting lysyl oxidase, leading to loose skin. Recent experiments have attempted to develop this chemical as a treatment to avoid disfiguring skin contractions after skin grafting.



Gregor Mendel is today recognized as the "Father of Modern Genetics" for his work with the cross breeding of pea plants (Pisum sativum) with different characteristics, and sweet pea has been used in a similar way. The sweet pea is thus a model organism being used in early experimentations in genetics, particularly by the pioneer geneticist Reginald Punnett. It is highly suitable as a genetic subject because of its ability to self-pollinate and its easily observed Mendelian traits such as colour, height and petal form. Many genetical principles were discovered or confirmed in sweet pea. It was used by Punnett in early studies of genetic linkage. Complementary factor inheritance was also elucidated in sweet pea, from the cross of two pure-breeding white strains which gave rise to a blue hybrid, the blue colour requiring two genes, derived independently from the two white parents.  Like the blue rose, the yellow sweet pea remains elusive, and a true yellow is unlikely ever to be achieved without genetic engineering.



