Gladiolus (from Latin, the diminutive of gladius, a sword) is a genus of perennial bulbous flowering plants in the iris family (Iridaceae). Sometimes called the sword lily, the most widely used English common name for these plants is simply gladiolus (plural gladioli, gladioluses or sometimes gladiolas).
The genus is distributed in Mediterranean Europe, Asia, Tropical Africa and South Africa. The center of diversity of the genus is located in the Cape Floristic Region, where most species were discovered. The genera Oenostachys, Homoglossum, Anomalesia and Acidanthera, traditionally considered independent entities, currently are included in Gladiolus.


The genus Gladiolus contains about 260 species, of which 250 are native to sub-Saharan Africa, mostly South Africa. About 10 species are native to Eurasia. There are 160 species of Gladiolus endemic in southern Africa and 76 in tropical Africa. The flowers of unmodified wild species vary from very small to perhaps 40 mm across, and inflorescences bearing anything from one to several flowers. The spectacular giant flower spikes in commerce are the products of centuries of hybridisation, selection, and perhaps more drastic manipulation.
These attractive, perennial herbs are semihardy in temperate climates. They grow from rounded, symmetrical corms, that are enveloped in several layers of brownish, fibrous tunics.
Their stems are generally unbranched, producing 1 to 9 narrow, sword-shaped, longitudinal grooved leaves, enclosed in a sheath. The lowest leaf is shortened to a cataphyll. The leaf blades can be plane or cruciform in cross section.
The fragrant flower spikes are large and one-sided, with secund, bisexual flowers, each subtended by 2 leathery, green bracts. The sepals and the petals are almost identical in appearance, and are termed tepals. They are united at their base into a tube-shaped structure. The dorsal tepal is the largest, arching over the three stamens. The outer three tepals are narrower. The perianth is funnel-shaped, with the stamens attached to its base. The style has three filiform, spoon-shaped branches, each expanding towards the apex.
The ovary is 3-locular with oblong or globose capsules, containing many, winged brown, longitudinally dehiscent seeds. In their center must be noticeable the specific pellet like structure which is the real seed without the fine coat. In some seeds this structure is wrinkled and with black color. These seeds are unable to germinate.
These flowers are variously colored, pink to reddish or light purple with white, contrasting markings, or white to cream or orange to red.
The South African species were originally pollinated by long-tongued anthrophorine bees, but some changes in the pollination system have occurred, allowing pollination by sunbirds, noctuid and sphingid moths, long-tongued flies and several others. In the temperate zones of Europe many of the hybrid large flowering sorts of gladiolas can be pollinated by small well-known wasps. Actually, They are not very good pollinators because of the large flowers of the plants and the small size of the wasps. Another insect in this zone which can try some of the nectar of the gladioli is the best-known European Hawk-moth Macroglossum stellatarum which usually pollinates many popular garden flowers like Petunia, Zinnia, Dianthus and others.
Gladioli are used as food plants by the larvae of some Lepidoptera species including the Large Yellow Underwing.
Gladioli have been extensively hybridized and a wide range of ornamental flower colours are available from the many varieties. The main hybrid groups have been obtained by crossing between four or five species, followed by selection: Grandiflorus, Primulines and Nanus. They make very good cut flowers. However, due to their height, the cultivated forms frequently tend to fall over in the wind if left on the plant.
The majority of the species in this genus are diploids with 30 chromosomes but the Grandiflora hybrids are tetraploids and possess 60 chromosomes. It's because the main parental species of these hybrids is Gladiolus dalenii which is also tetraploid and includes a wide range of varieties (like the Grandiflora hybrids).


The genus Gladiolus has been divided in to many sections. Where possible, the sections have been indicated. Most species, however, are only tentatively placed.
Gladiolus abbreviatus Andrews
Gladiolus acuminatus F.Bol.
Gladiolus aequinoctialis Herb.
Gladiolus alatus L. (sect. Hebea)
Gladiolus aleppicus Boiss. var. aleppicus
Gladiolus anatolicus
Gladiolus andringitrae Goldblatt
Gladiolus angustus L. (sect. Blandus) : Long-tubed Painted Lady
Gladiolus antandroyi Goldblatt
Gladiolus antholyzoides Baker
Gladiolus appendiculatus G.Lewis
Gladiolus aquamontanus Goldblatt & Vlok
Gladiolus arcuatus Klatt
Gladiolus atropurpureus Baker
Gladiolus atroviolaceus Boiss.


In temperate zones, the corms of most species and hybrids should be lifted in autumn and stored over winter in a frost-free place, then replanted in spring. Some species from Europe and high altitudes in Africa, as well as the small 'Nanus' hybrids, are much hardier (to at least -15�F/-26�C) and can be left in the ground in regions with sufficiently dry winters. Plants are propagated either from small cormlets produced as offsets by the parent corms, or from seed; in either case, they take several years to get to flowering size. Clumps should be dug up and divided every few years to keep them vigorous.
A popular 'Nanus' cultivar is Atom.


The Mancunian singer Morrissey is known to dance with gladioli, hanging from his back pocket or in his hands, especially during the era of The Smiths.This trait of his was made known in the music video for This Charming Man, where he swung a bunch of yellowgladioli while singing.
The Australian cross-dressing comedian Dame Edna Everage's signature flower is the gladioli.
