Lilium columbianum is a lily native to western North America. It is also known as the Columbia Lily or Tiger Lily (sharing the latter common name with several other lily species in its genus).

==Distribution=
Lilium columbianum occurs in open woods and forest openings from southern British Columbia in Canada south to northern California and east to Idaho and Nevada in the Northwestern United States.


Lilium columbianum grows up to 1.2 metres (3.9 ft) tall, and bears from few to numerous orange flowers with darker spots. The tepals are 3 to 6 cm long and the flowers are lightly scented. Like many true lilies, the leaves are arranged in whorls around the stem of the plant.


Food
Several West Coast and Californian Native American tribes in its range used its bitter or peppery-tasting bulbs as a food source. Dried Lilium columbianum is also eaten all around the world but it is not well known for it. Dried whole L. columbianum has a sweet and a sour taste. Unlike many native lilies, it is not particularly rare, but picking the flowers is discouraged as it impairs the ability of the plant to reproduce.

Horticulture
Lilium columbianum is cultivated by specialty 'non-wild collected native bulbs', native plant nurseries, and arboretums. Plants in the wild should be left undisturbed, as they rarely survive transplantation stresses. The plants, available as bulbs, seeds, and container plants; are grown in gardens, usually within or replicating conditions of its native range. The Columbia Lily prefers moist, but well-drained, soil rich in organic matter.


