Tricyrtis is a genus of the botanical family Liliaceae, known in English as Toad lilies. Its native range is from the Himalayas to eastern Asia, including China, Japan, Philippines and Formosa.
They are perennial herbaceous plants that grow naturally at the edge of forests. They prefer shade or part shade and rich, moist soil. Toad Lilies bloom in the fall. They are hardy enough to handle sudden changes of winter from mild to blustery cold.

No fall garden should be without toad lilies. These Asian curiosities bloom with orchid-like flowers that demand a close look, when the garden is winding down in fall. They do best in light shade in humus-rich soil that retains moisture, and are suitable for borders or less formal parts of the garden and among shrubs gradually becoming large clumps. Some self-seed but not aggressively.



Part Sun,4-9 PerennialPlant Height 1-3 feet tall, depending on variety Plant Width 1-2 feet wide, depending on varietyFlower Color White, mauve, yellow flowers, depending on variety; variegated leaves, depending on variety Bloom Time Blooms late summer through to late fall, depending on varietyLandscape Uses:Containers,Beds & BordersSpecial Features:Attractive Foliage,Fall Color,Cut Flowers,Drought Tolerant,Tolerates Wet Soil,Deer Resistant,Easy to Grow


	       
Woodland Garden Sunny Edge; Dappled Shade; Shady Edge

	                                         
Edible Parts: Leaves.


Leaves and young shoots - cooked.


Plants For A Future can not take any responsibility for any adverse effects from the use of plants. Always seek advice from a professional before using a plant medicinally.



                                         
Prefers a humus-rich fertile well-drained but moisture-retentive acid or neutral light sandy loam in partial shade[175, 200]. Prefers the dappled shade of a woodland garden but tolerates full sun if the soil is reliably moist throughout the growing season, flowering earlier in such a position. Plants also require a sunnier position in the northern parts of Britain. This species is hardy to about -20�c, but if prolonged cold weather is not accompanied by snow cover the plants will appreciate a good mulch of organic matter. Plants are very susceptible to attacks by slugs.
                                         	                                         
	                                         
Seed - best sown in a cold frame as soon as it is ripe. Stored seed requires 12 weeks stratification at 5�c. When they are large enough to handle, prick the seedlings out into individual pots and grow them on in the greenhouse for at least their first winter. Plant them out into their permanent positions in late spring or early summer, after the last expected frosts. Division just before growth starts in spring to single crowns. Larger divisions can be planted out direct into their permanent positions. We have found that it is best to pot up smaller divisions and grow them on in light shade in a greenhouse or cold frame until they are growing away well. Plant them out in the summer or the following spring

