Lavatera is a genus of about 25 species of flowering plants in the family Malvaceae, native to the Mediterranean region, central and eastern Asia, and Australia. A number of species previously listed in this genus have now been transferred to the related genus Malva. Lavatera species are known as tree mallows, or rather ambiguously as rose mallows, royal mallows or annual mallows.
The genus includes annual, biennial and perennial herbaceous plants and soft-wooded shrubs, growing from 1�3 m tall. The leaves are spirally arranged, and palmately lobed. The flowers are conspicuous, 4�12 cm diameter, with five white, pink or red petals; they are produced in terminal clusters.
Lavatera species are used as food plants by the larvae of some Lepidoptera species including Bucculatrix lavaterella, which feeds exclusively on these plants. Flowers of several species are also used as food by humans.


Lavatera arborea is a BIENNIAL growing to 3 m (9ft) by 0.5 m (1ft 8in) at a fast rate.
It is not frost tender. It is in flower from Jul to September. The flowers are hermaphrodite (have both male and female organs) and are pollinated by Insects.

The plant prefers light (sandy), medium (loamy) and heavy (clay) soils and requires well-drained soil.The plant prefers acid, neutral and basic (alkaline) soils..It cannot grow in the shade.It requires dry or moist soil.The plant can tolerate maritime exposure.

	       
 Cultivated Beds;

                                         
Edible Parts: Leaves.

Young leaves - raw or cooked. A mild flavour, but the leaves are dry and hairy and not that agreeable in quantity on their own[K]. They can be used as part of a chopped mixed salad[K].




Plants For A Future can not take any responsibility for any adverse effects from the use of plants. Always seek advice from a professional before using a plant medicinally.

Poultice.

A poultice made from the leaves is used to treat sprains.


	                                         
An easily grown plant, succeeding in any ordinary garden soil in sun or partial shade[1, 187]. Prefers a light well-drained moderately fertile soil in full sun. A soil that is too rich encourages foliar growth at the expense of flowering. Tolerates maritime exposure. Plants are very fast-growing and often flower in their first year from seed. They flower so freely in their second year that they normally die afterwards, though they sometimes perennate. When well sited, this species usually self-sows freely. There are some named forms developed for their ornamental value.
                                         	                                         
	                                         
Seed - sow late summer in situ. The seed should germinate within 4 weeks.


