
Erysimum (wallflowers) is a genus that includes about 180 species, both popular garden plants and many wild forms. The genus Cheiranthus is sometimes included herein whole or in part. Erysimum has recently adscribed to a monogeneric cruciferous tribe, Erysimeae. This tribe is characterized by sessile, stellate and/or malpighiaceous trichomes, yellow to orange flowers and multiseeded siliques.


Erysimum species are used as food plants by the larvae of some Lepidoptera (butterfly and moth) species including the Garden Carpet (Xanthorhoe fluctuata). In addition, some species of weevils, like Ceutorhynchus chlorophanus, live inside the fruits feeding on the developing seeds. Many species of beetles, bugs and grasshoppers eat on the leaves and stalks. Some mammalian herbivores, for example Mule Deer (Odocoileus hemionus) in North America, Argali (Ovis ammon) in Mongolia, Red Deer (Cervus elaphus) in Central Europe, or Spanish Ibex (Capra pyrenaica) in the Iberian Peninsula, feed on wallflower flowering and fruiting stalks.
Most wallflowers are pollinator-generalists, their flowers being visited by many different species of bees, bee flies, hoverflies, butterflies, beetles, and ants. However, there some specialist species. For example, Teide wallflower is pollinated almost exclusively by Anthophora alluadii.



Wallflowers are native to southwest Asia, the Mediterranean region, Europe, Macaronesia (Including Cabo Verde), and North America through Costa Rica. Many wallflowers are endemic to small areas, such as the Teide wallflower E. scoparium, endemic to the Teide volcano on Tenerife, E. aetnense endemic to the Etna volcano in Sicily, the Franciscan wallflower E. franciscanum, endemic to the northern California coast, the Sierra Nevada wallflower E. nevadense, endemic to the Sierra Nevada of Spain, E. moranii from Guadalupe Island (Mexico), and the endangered Santa Cruz wallflower E. teretifolium, endemic to the inland sandhills of Santa Cruz County, California. Erysimum kykkoticum, found only on Cyprus, is nearly extinct.



Erysimum cheiri is an evergreen Perennial growing to 0.5 m (1ft 8in). 
It is hardy to zone 7 and is not frost tender. It is in flower from Apr to June. The flowers are hermaphrodite (have both male and female organs) and are pollinated by Bees, flies.It is noted for attracting wildlife. 

The plant prefers light (sandy), medium (loamy) and heavy (clay) soils, requires well-drained soil and can grow in nutritionally poor soil.The plant prefers neutral and basic (alkaline) soils. and can grow in very alkaline soils.
It cannot grow in the shade.It requires dry or moist soil.The plant can tolerate maritime exposure.

	 
	       
 Cultivated Beds; East Wall. In. South Wall. In. West Wall. In.




Plants For A Future can not take any responsibility for any adverse effects from the use of plants. Always seek advice from a professional before using a plant medicinally.

Antirheumatic;  Antispasmodic;  Aphrodisiac;  Cardiotonic;  Diuretic;  Emmenagogue;  Expectorant;  Nervine;  Ophthalmic;  Purgative;  Resolvent;  
Stomachic;  Tonic.

Wallflower was formerly used mainly as a diuretic and emmenagogue but recent research has shown that it is more valuable for its effect on the heart. In small doses it is a cardiotonic, supporting a failing heart in a similar manner to foxglove (Digitalis purpurea). In more than small doses, however, it is toxic and so is seldom used in herbal medicine. The flowers and stems are antirheumatic, antispasmodic, cardiotonic, emmenagogue, nervine, purgative and resolvent[4, 7, 46, 61, 240]. They are used in the treatment of impotence and paralysis. The essential oil is normally used. This should be used with caution because large doses are toxic. The plant contains the chemical compound cheiranthin which has a stronger cardiotonic action than digitalis (obtained from Digitalis species). If taken in large doses this is very poisonous and so this plant should not be used medicinally without expert supervision. The seeds are aphrodisiac, diuretic, expectorant, stomachic and tonic. They are used in the treatment of dry bronchitis, fevers and injuries to the eyes.


Essential.

The flowers contain 0.06% essential oil. It has a pleasing aroma if diluted and is used in perfumery[46, 61, 114, 244]. The seed contains about 20% fixed oil, but no details of any uses are given[K].
	                                         
Prefers a position in full sun in a circumneutral soil[1, 111, 200]. Succeeds in ordinary garden soils, tolerating poor and limey soils. Plants are liable to die out if the soil is too rich. Wallflowers are perennial, though they are usually grown as biennials in the flower garden for spring and early summer bedding. There are some named varieties. A very ornamental plant, it is liable to die out after flowering, probably because it exhausts itself by producing so many flowers. Plants require a very well-drained dry soil if they are to survive a second winter. They grow well on dry stone walls and also on old mortared walls where they usually self-sow. A good butterfly and moth plant[17, 30]. A good companion for apple trees[18, 20, 201].
                                         	                                         
	                                         
Seed - sow spring in an outdoor seedbed. Germination should take place within 3 weeks. Plant the seedlings into their permanent positions when they are large enough to handle. If seed is in short supply, it can be sown in spring in pots in a cold frame. When they are large enough to handle, prick the seedlings out into individual pots and plant them out in early summer.

