Nymphaeaceae  is a family of flowering plants. Members of this family are commonly called water lilies and live in freshwater areas in temperate and tropical climates around the world. The family contains eight genera. There are about 70 species of water lilies around the world. The genus Nymphaea contains about 35 species across the Northern Hemisphere. The genus Victoria contains two species of giant water lilies and can be found in South America. Water lilies are rooted in soil in bodies of water, with leaves and flowers floating on the water surface. The leaves are round, with a radial notch in Nymphaea and Nuphar, but fully circular in Victoria.
Water lilies are divided into two main categories: hardy and tropical. Hardy water lilies bloom only during the day, but tropical water lilies can bloom either during the day or at night, and are the only group to contain blue-flowered plants.



Nymphaeaceae has been investigated systematically for decades because of the belief that they represent one of the earliest groups of angiosperms. Its position has been somewhat doubtful as the anatomy of these plants is more close to that of monocotyledons, while the venation of the leaves would indicate that they are dicotyledons. Nymphaeaceae is placed in the order Nymphaeales, which is the second diverging group of angiosperms after Amborella in the APG III-classification.
Nymphaeaceae is a small family of three to six genera: Barclaya, Euryale, Nuphar, Nymphaea, Ondinea and Victoria. The genus Barclaya is sometimes given rank as its own family, Barclayaceae, on the basis of an extended perianth tube (combined sepals and petals) arising from the top of the ovary and by stamens that are joined basally. However. molecular phylogenetic work includes it in Nymphaeaceae. The genus Ondinea has recently been shown to be a morphologically aberrant species of Nymphaea, and should be included in this genus. The genera Euryale, of far east Asia, and VIctoria, from South America, are closely related despite their geografic distans, but their relationship toward Nymphaea need further studies.
The sacred lotus was once thought to be a water-lily, but is now recognized to be a highly modified eudicot in its own family Nelumbonaceae of the order Proteales.


The Nymphaeaceae are aquatic, rhizomatous herbs. The family is further characterized by scattered vascular bundles in the stems, and frequent presence of latex, usually with distinct, stellate-branched sclereids projecting into the air canals. Hairs are simple, usually producing mucilage (slime). Leaves are alternate and spiral, opposite or occasionally whorled, simple, peltate or nearly so, entire to toothed or dissected, short to long Petiole (botanyiolate), with blade submerged, floating or emergent, with palmate to pinnate venation. Stipules are either present or absent. Flowers are solitary, bisexual, radial, with a long pedicel and usually floating or raised above the surface of the water, with girdling vascular bundles in receptacle. Tepals are 4-12, distinct to connate, imbricate, and often petal-like. Petals lacks or 8 to numerous, inconspicuous to showy, often intergrading with stamens. Stamens are 3 to numerous, the innermost sometimes represented by staminodes. Filaments are distinct, free or adnate to petaloid staminodes, slender and well differentiated from anthers to laminar and poorly differentiated from anthers; pollen grains usually monosulcate or lacking apertures. Carpels are 3 to numerous, distinct or connate. Fruit is an aggregate of nuts, a berry, or an irregularly dehiscent fleshy capsule. Seeds are often arillate, more or less lacking endosperm.


The beautiful nature of water lilies has led to their widespread use as ornamental plants. The Mexican water lily, native to the gulf coast of North America, is planted throughout the continent. It has escaped from cultivation and become invasive in some areas, such as California's San Joaquin Valley. It can infest slow moving bodies of water and is difficult to eradicate. Populations can be controlled by cutting top growth. Herbicides can also be used to control populations using glyphosate and fluridone.


The white water lily is the national flower of Bangladesh and State flower for Andhra Pradesh, India. The Blue waterlily is the national flower of Sri Lanka. It is also the birth flower for July.


Water lilies were depicted by the French artist Claude Monet (1840�1926) in a series of paintings.
