Tropaeolum , commonly known as Nasturtium ( /næˈstɜrʃⁱəm/; literally "nose-twister" or "nose-tweaker"), is a genus of roughly 80 species of annual and perennial herbaceous flowering plants and the only genus in the family Tropaeolaceae. It should not be confused with the Watercresses of the genus Nasturtium, of the Mustard family. The genus Tropaeolum, native to South and Central America, includes several very popular garden plants, the most commonly grown being T. majus, T. peregrinum and T. speciosum. The hardiest species is T. polyphyllum from Chile, the perennial roots of which can survive underground when air temperatures drop as low as -15°C (5°F).
They have showy, often intensely bright flowers, and rounded, peltate (shield-shaped) leaves with the petiole in the center. The flowers have five petals (sometimes more), a three-carpelled ovary, and a funnel-shaped nectar tube in the back.
Tropaeolum species are used as food plants by the larvae of some Lepidoptera species including Dot Moth and Garden Carpet. A very common "pest" found on Nasturtium in particular is the caterpillar of the Large White (Cabbage White) Butterfly.
The Nasturtiums receive their name from the fact that they produce an oil that is similar to that produced by Watercress (Nasturtium officinale),from the family Brassicaceae. 

Nasturtium, also called Indian cress and watercress, is a climbing annual that has round, green leaves. Known by its botanical name, Tropaeolum majus is a valuable herb and companion plant to organic gardeners around the world. The plants attract aphids away from more vulnerable garden fruits and vegetables, and when used in spray solutions, nasturtium repels whiteflies and squash bugs. In all but the tropical hardiness zones, Nasturtiums are grown as annuals. Its flowers are showy displays of yellow, orange, and red. The plant can grow as tall as 12 feet, or in dwarf varieties, less than a foot. The entire plant has a spicy and pungent flavor similar to cress. It is a favorite on salads and sandwiches, and the pickled seeds make a tasty treat in the winter, as well as making a good substitute for capers.

The nasturtium is best propagated by seeds. The soil should be well drained. If flowers are desired, make sure the soil is not too rich. The fast-growing annual will be ready for harvesting by mid-summer when planted in the spring. In some climates, it readily self-seeds, and is considered invasive, but it can be easily controlled by pruning or by simply removing unwanted growth


n cultivation, most varieties of nasturtiums prefer to be grown in direct or indirect sunlight, with a few preferring partial shade.
The most common use of the nasturtium plant in cultivation is as an ornamental flower. It grows easily and prolifically, and is a self-seeding annual.


The flowers and leaves of the nasturtium plant.
All parts of the plant are edible. The flower has most often been consumed, making for an especially ornamental salad ingredient; it has a slightly peppery taste reminiscent of watercress, and is also used in stir fry. The unripe seed pods can be harvested and pickled with hot vinegar, to produce a condiment and garnish, sometimes used in place of capers, although the taste is strongly peppery. The mashua (T. tuberosum) produces an edible underground tuber that is a major food source in parts of the Andes.
Nasturtiums are also considered widely useful companion plants. They repel a great many cucurbit pests, like squash bugs, cucumber beetles, and several caterpillars. They have a similar range of benefits for brassica plants, especially broccoli and cauliflower. They also attract black fly aphids, and are sometimes planted in the hope of saving crops susceptible to them (as a trap crop). They may also attract beneficial predatory insects.


==Taxonomy=
Tropaeolum was previously placed in the family Tropaeolaceae along with two other genera, Magallan and Tropaeastrum. In 2000, a molecular study found Tropaeolum to be paraphyletic with respect to the other 2 genera, so they were transferred into Tropaeolum. Tropaeolaceae was thus rendered monogeneric.



Tropaeolum adpressum
Tropaeolum aduncum
Tropaeolum albiflorum
Tropaeolum argentinum
Tropaeolum asplundii
Tropaeolum atrocapillare
Tropaeolum azureum
Tropaeolum beuthii
Tropaeolum bicolor

