Event name: Wedding shower

Definition: An individual or couple celebrates their upcoming wedding
with family and/or friends.

Explication: A wedding shower is a gathering of people who have been
invited by the host or hosts to come to a set location (often a
private home, sometimes a restaurant, reception hall, park or other
public venue) to socialize in honor of two people getting
married. Often wedding showers are attended by women or women and
young children only, in which case the bride is the guest of honor,
and the event may also be called a "bridal shower". The term "shower"
refers to the showering of the bride/couple with gifts, and guests are
expected to bring gifts (usually wrapped in paper or in decorative
gift bags). Often the bride/couple opens the gifts during the
party. The gifts are often household items (e.g. dishware, small
appliances, cooking tools, bath products), often there is at least one
"sexy" gift (e.g. lingerie, massage oil). Often the person opening the
gift will hold up the gift for the guests to see, the guests will
verbally praise the gift, and pictures may be taken. A wedding shower,
as with other parties/celebrations, will typically feature an
assortment of food and beverages. Wedding showers are sometimes
accompanied by decorations, such as balloons and streamers, which may
be in any color but often include white. The decorations may include
signs or banners displaying a message for the bride/couple, such as
"Congratulations (names of couple)" or "Best Wishes to (names of
couple)". Wedding showers sometimes involve silly games and
wedding/fertility themed games.

Evidential description:

 scene: indoors or outdoors, usually in a restaurant, house, or backyard

 objects/people: balloons, gifts, tables, chairs, party favors,
 decorations, beverages, food

 activities: taking pictures, opening gifts, dancing, playing shower games

 audio: conversation, laughter, clapping
