Event name: Felling a tree

Definition:  One or more people fell a tree

Explication: Felling is the process of cutting down an individual tree
transforming its position from vertical to horizontal. Felling a tree
can be done by hand or with a motorized machine.  If done by hand, it
usually involves a tool such as a saw, chainsaw, or axe.  A
tree-felling machine, known as a feller buncher, can also be
used. Felling is part of the logging process, but can also be done to
single trees in non-logging contexts.  possibly climbing the tree or
accessing upper parts of the tree from a cherry-picker bucket and then
cutting branches from the tree before felling it, possibly cutting a
horizontal wedge from the tree's trunk to cause the tree to fall in a
desired direction, cutting horizontally through the trunk of the tree
with saw(s) or ax(es), using wedges or rope(s) to prevent the tree
from falling in some particular direction (such as onto a house)

Evidential description:

 scene: outdoors, with one or more trees

 objects/people: persons in work clothing, hand saws or chain saws, axes, metal wedges, tree-felling machines

 activities: sawing, chopping, operating tree felling machine

 audio: chainsaw motor, sounds of chopping, sawing, tree falling
