Event name: Playing fetch

Definition: An individual throws an object which is retrieved by an
animal and returned to the person.

Explication: Fetching is traditionally a trick performed by dogs, and
originated in the activity of bird hunting, where a dog would be
trained to retrieve the birds shot down by the hunter and bring them
back unharmed. Other animals, generally other household pets such as
cats or birds, can also be trained to fetch. The animal is supposed to
bring the object back to the person's hand or close to their reach,
and release the object to the person. Often the person will then
immediately throw the object again. Fetching may be done many times in
a row. If the animal does not bring the object back to within the
person's reach, the person may retrieve the object from the animal and
throw it again. Most fetching is done by the animal carrying the
object in their mouth, alternatively they may push the object along
the ground with their face/paws. The person may or may not give a
verbal command when they throw the object.

Evidential description:

 scene: indoors (living room, basement, den) or outdoors (field, park,
 yard)

 objects/people: frisbee, balls, toys, leashes, sticks

 activities: throwing a frisbee, throwing a ball, calling an animal,
 animal presenting object to thrower, thrower presenting object to
 animal, thrower congratulating animal

 audio: thrower asking animal to retrieve object, animal making noise
 (barking, meowing, etc.), thrower congratulating animal
